Hyde Park Relays Kindly Sponsored by Accenture 09.2.08

Men's Race 6 x 5164m

  1 Oxford University 1
  5 Richard Franzese                 15.57
  5 Joe Mercer                       16.25
  4 Sean Ledger                      16.58
  2 Dave Bruce                       16.04
  1 Alan Chetwynd                    16.34
  1 Ian Kimpton                       16.00
                                     _____
                                     97.58

  2 St Mary's
  3 Tom Boardman                     15.22
  4 Tom Bilham                       16.32
  2 Jamal Adams                      17.13
  1 Steve Connor                     16.12
  3 Steve Cannell                    17.06
  2 Tom Boardman                     15.46
                                     _____
                                     98.11

  3 University of Bristol 1
  1 Tom Russell                      15.12
  1 Steve Mitchell                   16.23
  1 Derek Lincoln                    17.06
  3 Mike Vella                       17.06
  2 Oli Mott                         16.17
  3 Dave Green                       16.27
                                     _____
                                     98.31

  4 Politecnico Milan
  7 Alessandro Spini                 16.09
 10 Francesco Mapelli                17.25
  7 Valerio Bendotti                 17.06
  5 Pasquale Fabio Fiermonte         17.07
  4 Claudio Salvator De Marco        17.54
  4 Andrea Denti                     16.48
                                     _____
                                    102.29

  5 Uni of Central Lancashire
 18 Mark Gardner                     17.19
 11 Danny Park                       16.26
  8 Luke Minns                       17.15
  7 Mike Evans                       18.22
  6 Rorpedo McFish-McMahon           17.09
  5 Dan Powerlength                  17.02
                                     _____
                                    103.33

  6 Agricultural Univ Poznan
  6 Marcin Kowalski                  16.03
  6 Jakub Kaczmarek                  16.49
 11 Szymon Derwich                   18.37
 12 Przemislaw Blaszyk               19.34
 10 Maciej Muslewski                 16.25
  6 Artur Ostrowski                  16.22
                                     _____
                                    103.50

  7 Sheffield Hallam 1
 14 David Howlett                    17.08
 17 Jonathan Hedley                  18.06
 14 Javid Archer                     17.15
 10 Chris Thornton                   17.25
  8 Michael Curbishley               17.04
  7 John Spence                      16.56
                                     _____
                                    103.54

  8 Oxford University 2
 16 Jamie Ddarling                   17.15
 14 Martin Bishop                    16.53
 13 Nick Scroxton                    18.04
    Bryn Reynolds
 11 Matt Sims
  8 Garrett Ash                      16.33
                                     _____
                                    104.02

  9 Cambridge Uni Hare & Hounds
 13 David Yu                         16.27
  7 Diarmuid O'Seagdha               16.32
 12 Liam Richardson                  18.54
  9 Jason Wray                       17.39
  9 Rich Mathie                      17.55
  9 Robin Brown                      17.03
                                     _____
                                    104.30

 10 Nottingham University
  2 Jonny Thewlis                    15.15
  2 Zig Stegner                      16.26
  3 Adam Mclean                      17.27
  4 James Clifford                   17.34
  7 Alex Holt                        20.04
 10 Mark Tilley                      17.59
                                     _____
                                    104.45

 11 University of Bristol 2
 12 Oli Mott                         16.15
 16 Ally McColl                      18.58
  9 Tom Russell                      15.50
  6 Steve Mitchell                   17.44
  5 Derek Lincoln                    17.41
 11 Mike Vella                       18.58
                                     _____
                                    105.26

 12 14 AC (Guests)
  8 Andy Greenleaf                   16.11
  8 Martin Gaunt                     16.50
  6 Matt Gilpin                      17.29
 14 Anna Fergusson                   21.07
 13 Mark Tissot                      17.00
 12 A.N.Other                        17.32
                                     _____
                                    106.09

 13 Tartletos
 20 Zoltan Deszeny                   17.51
 20 David Vermaas                    17.52
 15 Lennart Kleinjans                18.07
 13 Jan Roos                         17.28
 15 Mischa Petie                     18.06
 13 Nout Jansen                      17.08
                                     _____
                                    106.32

 14 Manchester Uni Alehouse 1
 10 Paul WhiteLam                    16.13
 13 Manuel Da Silva                  17.42
 10 Ben Liu                          17.28
 11 James Brown                      19.09
 14 Kev Brydon                       18.49
 14 Dave Cains                       18.31
                                     _____
                                    107.52

 15 Zeus
 28 Andrie Westerkamp                18.46
 22 Peter-Jan Laverman               17.52
 17 Martijn Arnoldussen              17.30
 15 Robert Hogerwerf                 17.33
 16 Rutger Timmer                    17.47
 15 Bas Kluitenberg                  18.29
                                     _____
                                    107.57

 16 University of London
 11 Thomas Beedell                   16.14
  9 Julian Hough                     17.11
  5 Dan Hawellek                     16.11
  8 Li Low                           19.53
 12 Will Barker                      18.56
 16 Noel Chugk                       19.37
                                     _____
                                    108.02

 17 Poznan University Economics
 22 Slawomi Marszalekr               18.08
 18 Piotr Dukala                     17.21
 16 Maciej Latkowski                 18.27
 16 Artur Kujawinski                 18.53
 17 Michul Rubaszewski               19.03
 17 Radoslaw Rusin                   20.02
                                     _____
                                    111.54

 18 University of Portsmout (Guests)
 19 Tom Randles                      17.41
 15 Jon Williams                     17.23
 20 Andrew Corey                     20.44
 18 Chris Hearn                      20.37
 19 Tim Hazlewood                    18.19
 18 Darryl                           17.52
                                     _____
                                    112.36

 19 UEA
  4 Glenn Watts                      15.49
  3 Jack Parslow                     16.04
 18 Stuart Brill                     22.27
 19 Andrew Adamson                   22.32
 21 Johnny Lee                       19.25
 19 Glenn Watts                      16.33
                                     _____
                                    112.50

 20 Imperial College 1
 33 Shez Shehzad                     19.15
 21 Sam O'Neil                       16.55
 19 James Teuten                     19.07
 17 Dave Blundell                    19.06
 18 Ed Pitt Forrd                    19.55
 20 Rob Done                         18.33
                                     _____
                                    112.51

 21 Oxford University 3
 50 Ryan Gentzler                    20.10
 41 Matthew White                    20.33
 26 Anupam Das                       18.15
 22 Graham Picton                    18.41
 20 Matt Sims                        17.15
 21 Leon Chen                        19.51
                                     _____
                                    114.45

 22 Southampton Uni Old Boy (Guests)
 63 Tony White                       21.03
 38 James Moss                       19.18
 21 Steve Herring                    16.51
 20 Tim Hills                        19.48
 22 Steve Scruton                    19.42
 22 Dave Knox                        19.28
                                     _____
                                    116.10

 23 University of Portsmouth 1
 44 Simon Munro                      19.49
 25 George Cooke                     19.14
 24 Kevin Reeves                     19.35
 23 Jason James                      19.17
 23 Dan Snow                         19.50
 23 Chris Ore                        18.31
                                     _____
                                    116.16

 24 Ecole Centrale Paris
 78 Marc Locheron                    23.14
 61 Gery Van Dessel                  20.01
 42 Francois Fontanie                19.22
 32 Jacopo Soriano                   19.24
 29 Aurelien Gadenne                 17.52
 24 Lionell Guihont                  16.47
                                     _____
                                    116.40

 25 Kings College London
 60 Will Acheson                     20.41
 45 Jon Woodward                     20.38
 39 Chris Wilford                    20.21
 28 Des Rhule                        19.02
 27 Ross Sambrook                    18.32
 25 Julian Hough                     17.38
                                     _____
                                    116.52

 26 UL Vikings (Guests)
 17 John Charles                     17.15
 19 Jon Deane                        18.26
 41 Lee Hine                         26.37
 25 Olly Thwaites                    17.37
 25 Allan Petersen                   18.55
 26 Roly Teare                       18.35
                                     _____
                                    117.25

 27 Uni of Central Lancashire 2
 34 Joe Saavedra                     19.16
 34 Gareth Woodcock                  20.42
 27 Dom Hazlett                      19.20
 21 Leon Mabire                      18.15
 24 James Mirzai                     20.21
 27 Martin Pilky                     20.13
                                     _____
                                    118.07

 28 Sheffield Hallam 2
 39 Dan Fox                          19.40
 24 Steve Faulkner                   18.15
 23 Matthew Holmes                   20.32
 24 James Porteous                   20.36
 26 Jan Fox                          20.01
 28 Steve Faulkner                   19.12
                                     _____
                                    118.16

 29 UCL 1
 46 Tom Reed                         19.59
 27 Alex Smith                       19.10
 25 Joe Pierce                       19.40
 27 Frank Hartschel                  21.32
 28 Stephen Auger                    19.30
 29 Rob Doyle                        18.35
                                     _____
                                    118.26

 30 St George's
 27 Ian Glass                        18.44
 31 Li Low                           21.00
 29 Max Martensson                   20.02
 26 Timothy Little                   20.12
 30 Will Barker                      20.11
 30 Steve Gresham                    20.34
                                     _____
                                    120.43

 31 LSE
 35 Charles Dougherty                19.20
 32 Neel Chugh                       20.31
 44 Pratyush Rastogi                 22.53
 42 Kai Teo                          22.29
 34 Nathan Converse                  18.12
 31 Kong                             17.40
                                     _____
                                    121.05

 32 Manchester Uni Alehouse 2
 29 Ed Alexander                     18.55
 33 Sean Allen                       21.00
 28 Ben Amies                        19.25
 29 Jonny Goodfellow                 22.00
 32 Dietmar Schubert                 20.12
 32 Si Knowles                       20.10
                                     _____
                                    121.42

 33 Imperial College 2
 53 Rakesh Mandha                    20.12
 44 David Chreng                     21.06
 34 Marc Conry                       19.48
 30 Dave Whittleston                 20.22
 31 Tarik Ames                       19.56
 33 Chris Palmer                     20.53
                                     _____
                                    122.17

 34 Beit Hall 1
 38 Leo Martins                      19.35
 36 Sebastiao Golding                20.30
 32 Alwyn Elliot                     20.55
 37 Tim Bartley                      22.17
 39 Alistair Finn                    21.35
 34 Livio De Lutio                   20.01
                                     _____
                                    124.53

 35 University of Portsmouth 2
 52 Tommy Bruce-Eagles               20.11
 51 Christoph Kurth                  21.31
 36 Sarah Davey                      19.27
 36 Dan Port                         21.45
 40 Kevin Payng                      21.59
 35 Liam Davis                       20.01
                                     _____
                                    124.54

 36 RUMS
 21 Rob Doyle                        18.07
 23 Stephen Auger                    18.57
 22 Alex Macaulay                    21.19
 34 Emma Williams                    23.58
 36 Cat Mactier                      22.13
 36 Tom Reed                         20.57
                                     _____
                                    125.31

 37 JD & Co.
 75 Jon Downing                      22.27
 66 Elliot Rees                      21.36
 50 Ed Bray                          19.34
 45 Ben Moorhouse                    23.03
 44 Matt Samuel                      20.53
 37 Ben Saunders                     18.14
                                     _____
                                    125.47

 38 When in doubt run it out
 48 Alistair Finn                    20.04
 28 Juha Kauppila                    19.14
 52 Kilian Sutz                      24.45
 41 Virgil Scott                     20.51
 42 Kunal Masania                    20.44
 38 Juha Kauppila                    20.12
                                     _____
                                    125.50

 39 Mixed Signals
 40 Benjamin Cope                    19.41
 48 Alexander Casson                 21.53
 31 David Boland                     19.25
 40 Edwardo Aguilar-Pelazz           23.40
 41 Kieron Turkington                20.24
 39 Benjamin Cope                    20.53
                                     _____
                                    125.56

 40 University of Liverpool 1
 15 Graham Powell                    17.13
 30 Colin Jones                      22.30
 38 Tom Haines                       21.35
 39 Adam Budd                        23.05
 33 Graham Powell                    18.11
 40 Dan Boatright                    23.31
                                     _____
                                    126.05

 41 UL Vikings 2 (Guests)
 56 Scott Nicholson                  20.25
 62 Adam Dobson                      22.57
 47 Gavin Daisley                    19.50
 35 Roly Teare	                     19.20
 43 Richard McMillan                 23.51
 41 Vikram Balachandar               19.52
                                     _____
                                    126.15

 42 Vitalis-Tritanium
 31 Nico Nimeijek                    19.05
 26 Willem Posthoorn                 20.03
 30 Bram Kok                         21.09
 31 Jukke Verwer                     21.17
 38 Harmen Moes                      23.08
 42 Bart Achtekhof                   21.38
                                     _____
                                    126.20

 43 TU Delft Old Boys (Guests)
 51 Rene van de Berg                 20.10
 35 Gertjan van der Harst            19.49
 37 Ad Straub                        21.11
 33 Arnold van der Kraan             20.52
 35 Cor Vriend                       22.17
 43 Rik Bisschop                     22.03
                                     _____
                                    126.22

 44 The Garden Weeklings
 49 Evan Jones                       20.06
 42 Alex Hall                        20.48
 40 Tom                              21.07
 43 Calum                            23.25
 37 Shehz Syed                       19.09
 44 David Chreng                     22.12
                                     _____
                                    126.47

 45 Holbein & Willis Jackson 1
 23 Reuben Bogg                      18.09
 49 Riten Solanki                    23.26
 59 Philip Jedrzejewski              24.37
 53 Alex Liu                         22.21
 49 Ioannis Orfanidis                21.40
 45 James Teuten                     17.40
                                     _____
                                    127.53

 46 Imperial Old Boys (Guests)
  9 Chris Fishlock                   16.12
 12 Tarik Djeddour                   17.39
 33 Sabine Kraus                     27.09
 38 Dennis Williams                  22.37
 45 Ian Isherwood                    24.21
 46 Demetrius Onoufriou              20.06
                                     _____
                                    128.04

 47 Kronos Op Kop voor Maaike
 32 Ronald Kuin                      19.08
 60 Wout Pel                         23.38
 35 Bart Minnebo                     18.21
 54 Juegen Pallast                   27.52
 47 Rob Mulders                      19.21
 47 Berry de Vreede                  20.06
                                     _____
                                    128.26

 48 Haasterix
 25 Bas Bounen                       18.28
 69 Nick Jenniskens                  26.04
 70 Jesus Martinez                   24.15
 60 Olaf Kamphuis                    22.06
 54 Jean-Paul Vergouwen              20.38
 48 Michiel de Beer                  19.21
                                     _____
                                    130.52

 49 University of Essex
 58 James Slade                      20.28
 37 Joseph Cohen                     19.42
 43 George mather                    22.29
 74 Scott Thrush                     32.34
 57 Adam Przredrzymirski             17.25
 49 Andrew Connorton                 18.31
                                     _____
                                    131.09

 50 Sheffield Hallam Old Bo (Guests)
 26 Ian Randall                      18.37
 56 Kevin Tate                       23.54
 68 Brett Rhodes                     25.55
 55 Samuel Loxley                    20.44
 56 Jamie Ainley                     22.40
 50 Des Randall                      19.51
                                     _____
                                    131.41

 51 Leicester Uni Old Boys  (Guests)
 61 Richard Worral                   20.47
 55 Sacha Josgray                    21.26
 54 James Oliver                     22.08
 49 David Abbott                     23.31
 51 Ploo Godding                     22.55
 51 Rudolph Brennan                  21.13
                                     _____
                                    132.00

 52 UCL 2
 64 Frank Hartschel                  21.14
 63 Emma Williams                    22.19
 57 Elise Buddle                     22.06
 50 Joakim Larsson                   22.20
 46 Nick Smale                       20.08
 52 Holly Beaton                     24.10
                                     _____
                                    132.17

 53 Macey's Monkeys
 74 Paul Corry                       22.16
 78 Paul Hofmyer                     24.21
 69 Tom Ward                         21.56
 57 Gareth Hopkins                   20.58
 58 John Watkins                     23.08
 53 David Blundell                   19.53
                                     _____
                                    132.32

 54 More House,More Speed
 79 Anne Walsh                       23.18
 75 Jean-Francois Sautay             22.54
 76 Priscille Varillon               24.05
 65 Ronan Conlon                     22.07
 63 Adam King                        21.28
 54 Mischa Woods                     18.43
                                     _____
                                    132.35

 55 Phoenix 1
 36 Bas Jubels                       19.29
 72 Joris Meesters                   25.42
 61 Rogier Overkamp                  21.30
 66 Arjan Pathmamanoharen            25.44
 62 Philip Nash                      21.23
 55 Wadse Stoffels                   19.13
                                     _____
                                    133.01

 56 IC Hockey Legends (Guests)
 65 Jonathan Lander                  21.26
 58 Richard Bacon                    21.12
 45 David Williams                   20.29
 48 Navdeep Riarh                    24.37
 50 Charles Murdoch                  22.34
 56 Jack Cornish                     23.01
                                     _____
                                    133.19

 57 Roadrunner vs Haas
 24 Remko Peters                     18.20
 29 Roy Houkes                       21.07
 49 Joris Wulfert                    24.05
 72 Arjan Bos                        31.24
 64 Paul van Schijndel               19.04
 57 Tom van Deurzen                  19.23
                                     _____
                                    133.23

 58 Uni of Central Lancashire 3
 70 Gus Muncaster                    21.46
 67 Stephen Darroch                  22.21
 58 Al Brydon                        21.52
 47 Pat Seale                        21.27
 48 Si Liptrott                      22.24
 58 Mikk Wainwright                  23.34
                                     _____
                                    133.24

 59 Univ Economizy Poznan
 68 Karol Pieta                      21.42
 43 Jan Stawowy                      19.34
 53 Sebastian Rosik                  23.02
 46 Krzystof Latkowski               23.00
 53 Marek Tadyszak                   23.53
 59 Andrzej Rutkowski                22.22
                                     _____
                                    133.33

 60 Leicester Uni Old Boys  (Guests)
 62 Ian Vickery                      20.48
 54 David Abbott                     21.11
 60 Martin Evans                     24.40
 56 Pete Hammond                     22.37
 55 Chris Perez                      22.20
 60 Rob Daines                       22.59
                                     _____
                                    134.35

 61 Royal Holloway All Stars
 45 Tom Sutton                       19.54
 40 Jason Woodhouse                  20.47
 46 Stephen Mirams                   22.27
 68 Dan Prevett                      29.58
 65 Tom Sutton                       21.10
 61 Paul Heaney                      20.33
                                     _____
                                    134.49

 62 Southwell Hall
 54 Ben Sinclair                     20.13
 84 Collin Soy                       27.45
 67 Laurence Moran                   20.27
 59 William Drozin                   21.48
 68 Aaron Berk                       24.41
 62 Pit Bingen                       20.06
                                     _____
                                    135.00

 63 Rock-Knocking P-Grads
 47 Chris Jackson                    20.00
 83 veronica Bray                    27.58
 75 Tim Arnold                       22.09
 61 Imran rahman                     20.52
 66 Andrew McAndrew                  23.31
 63 Gareth Morgan                    20.30
                                     _____
                                    135.00

 64 Batavieren(race)
 86 Mark van den Meer                23.56
 73 Freel Snyders                    21.16
 63 Matthys Munnik                   21.46
 63 Stephan van der Hirst            24.47
 67 Leon van Ginniken                22.46
 64 Pim van der Bieren               20.39
                                     _____
                                    135.10

 65 Verdunkeln
 71 Alison Leung                     21.56
 71 Edwin Chua                       23.05
 71 Joshua Wang                      23.59
 62 Tin Nok Ng                       22.44
 71 Peug Yu Tan                      25.14
 65 Marshall Luk                     19.32
                                     _____
                                    136.30

 66 Rotterdam Roodrunners
 87 Olrik Van Dam                    23.58
 47 Harmen Perk                      17.29
 66 DJ Jean                          26.58
 64 Ome Kees                         23.45
 61 Don Ancho                        21.22
 66 Don Blanco                       23.17
                                     _____
                                    136.49

 67 Chemistry Lads
 72 Johnathan Lane                   21.57
 53 Tom Hunt                         20.01
 56 Aurelio Arias Wood               22.30
 51 Daniel Beatrup                   23.34
 52 Adam Friend                      23.06
 67 Oliver Bundock                   26.00
                                     _____
                                    137.08

 68 EMG Cheetahs
 37 Gabe                             19.34
 68 Sara                             24.45
 72 Siva                             24.42
 70 Andrea                           25.01
 69 Adrian                           20.53
 68 Piers                            22.34
                                     _____
                                    137.29

 69 University of Liverpool 2
 43 Adam Budd                        19.48
 59 Dan Boatright                    22.54
 64 Lea Hulme                        25.08
 58 Sarah Jarvis                     22.15
 60 Colin Jones                      23.04
 69 Lea Hulme                        26.18
                                     _____
                                    139.27

 70 AEEEE
 85 Paul Gilmartin                   23.50
 89 Paul Rignall                     26.15
 86 Jonathan Feldman                 24.45
 78 Ben Alun-Jones                   21.28
 72 Leon Vanstone                    22.07
 70 Xavier Scott                     21.16
                                     _____
                                    139.41

 71 Laser Consortium
 69 John Tisch                       21.44
 70 Florian Baumgartner              22.55
 79 Philip Bates                     26.52
 71 Hugo Doyle                       22.55
 70 Leonardo Brugnera                21.18
 71 Matthias Hohenberger             24.03
                                     _____
                                    139.47

 72 LSE Ancients (Guests)
 42 Bill Harvey                      19.47
 50 Chrois Harvey                    21.53
 55 John Pratt                       22.43
 52 Steve Satchell                   23.46
 59 Ralph Allemano                   24.42
 72 P.Enis                           28.03
                                     _____
                                    140.54

 73 Carpe Viam Relays
 59 Wesley Briscoe                   20.30
 39 Leo Murray                       20.03
 51 Wesley Briscoe                   23.09
 67 Simon Gilson                     29.20
 79 Verity Stafford                  30.18
 73 Nick Pope                        19.31
                                     _____
                                    142.51

 74 Khem Khazis
 81 Chris Pink                       23.36
 81 Paul Brumby                      23.56
 77 Tom Lefitte                      23.04
 75 Sharoni Inman                    24.41
 75 Jens Shrekenburger               24.28
 74 Natalia Zotova                   23.53
                                     _____
                                    143.38

 75 Teach First (Guests)
 90 Becky Bletcher                   24.25
 65 Martin Fox                       19.37
 74 Ellie England                    25.13
 84 Yon Nguyen                       30.44
 77 Peter Dickenson                  21.02
 75 Tim Dearing                      22.47
                                     _____
                                    143.48

 76 Cunning Stunts
 73 Ben Smith                        22.02
 79 Sean Besorza                     25.08
 78 Joh Hawkins                      23.53
 73 Graham Macarthy-Fellows          24.03
 78 Emily Arnold                     27.24
 76 Jak Wilkinson                    21.26
                                     _____
                                    143.56

 77 IC Chess
 77 Kwesi Menyah                     23.08
 76 Charlie Parker                   23.14
 65 Rafe Martyn                      21.34
 77 Anass Al-salih                   28.04
 76 Robin Nandi                      24.16
 77 Peter Levermore                  23.42
                                     _____
                                    143.58

 78 Bio Physed
 67 Daniel Pang                      21.33
 64 Trevor Sweeney                   22.05
 84 Federico Carafoli                30.51
 83 Paul Banks                       24.36
 82 Amar Joshi                       25.02
 78 Erhard Hdenester                 19.53
                                     _____
                                    144.00

 79 Beit Hall 2
 92 Adam Neidle                      25.14
 82 Tom O'Connor                     22.23
 81 Andrew Lavery                    25.15
 82 Felix Rudolf                     24.45
 81 Michael Robinson                 26.08
 79 Henry Beeston                    20.50
                                     _____
                                    144.35

 80 Wilson House
 94 Arjun Sahota                     27.21
 92 Carmen Huang                     27.11
 93 Tanya Patrick                    26.07
 90 Sangeetha Sathianandan           29.38
 86 JP                               17.49
 80 Sam O'Neill                      17.11
                                     _____
                                    145.17

 81 Durrants Currants
 80 Rick Hamilton                    23.22
 80 Nancy Ockendon                   24.09
 88 Clare Dyer-Smith                 27.28
 76 Chris                            20.42
 74 Assaf                            23.53
 81 Nurlan                           26.16
                                     _____
                                    145.50

 82 Supersonic
 41 Dillan Ganesh                    19.46
 52 John Jones                       22.02
 48 Anthony Brown                    21.27
 44 Akira Fukutomi                   22.27
 84 Dillan Ganesh                    41.17
 82 Alex Baron                       19.40
                                     _____
                                    146.39

 83 I-Be Legend
 30 Nir Grossman                     18.57
 46 Karin                            22.22
 62 Amir Eftekhar                    25.35
 81 Pantelakis Georgiou              29.58
 80 Virginia Woods                   26.40
 83 Patrick Degenaar                 23.12
                                     _____
                                    146.44

 84 Holbein & Willis Jackson 2
 82 Michal Sioklas                   23.38
 77 James Watkins                    22.54
 90 Timothy Sadler                   29.02
 87 Andrew Elliott                   26.44
 83 Timothy Runcorn                  24.10
 84 Matthew James                    21.32
                                     _____
                                    148.00

 85 Nanorunners
 57 Richard Winchester               20.27
 57 Ben Newland                      22.05
 73 Rachel Platel                    26.37
 69 Katherine Orchard                24.47
 73 Robert Menzel                    25.23
 85 Sian Fogden                      30.15
                                     _____
                                    149.34

 86 The Long Slog
 89 Hugo Doyle                       24.10
 91 Marisa March                     29.07
 92 Hannah Hiester                   24.45
    Susannah Tingle
 85 Christopher Mark
 86 Ryan Dee                         23.05
                                     _____
                                    150.52

 87 Fisher Hall
 88 Heather Harrington               24.03
 74 Michael Parkes                   22.03
 85 Balazs Szigeti                   28.36
 88 Joe Sanders                      27.53
 89 Adele Peel                       27.51
 87 Matthew Fleming                  21.17
                                     _____
                                    151.43

 88 Singapore Society
 84 Ren Jinfeng                      23.44
 90 Hock Boon Ong                    28.29
 91 Victoria Tan                     24.43
 89 Ling Wong                        26.33
 87 Cheryl Lee                       25.20
 88 Cumarran Kaliyaperumal           24.50
                                     _____
                                    153.39

 89 Uni of London Air Squad
 55 Max Steel                        20.20
 87 Nicola Shunke                    28.26
 80 Eliot Finnimore                  23.33
 86 Saoirse Harris                   28.54
 90 Jenny Boyd                       30.39
 89 Jimo Lane                        22.43
                                     _____
                                    154.35

 90 Sustainable Jazz
 83 Tim W                            23.44
 93 Zahabia Ali                      31.34
 87 Alastair                         19.34
 79 Thomas                           21.34
 92 Tim F                            39.31
 90 Richard                          20.16
                                     _____
                                    156.13

 91 The Mighty Whoosh
 93 Pierre-Louis Pernet              25.27
 94 Natasha Alexandrou               30.10
 94 Emma O'Hare                      33.32
 91 Aidan Russell                    23.38
 91 Snoopy Etiene                    22.01
 91 Sam Beaton                       25.20
                                     _____
                                    160.08

 92 El Salvador Alpha Beta
 66 Rick Smith                       21.31
 88 Ellie Bailey                     27.40
 83 Amir Nanneh                      24.17
 85 Tom Brodrick                     27.29
 94 Avalon De Paravinci              38.09
 92 Jamie Watkins                    23.14
                                     _____
                                    162.20

 93 University of Portsmouth 3
 76 David Terry                      22.47
 86 Andrew Waddington                25.52
 89 Kirsty Hughes                    26.41
 92 Sam Lednor                       39.42
 93 Lucy Davies                      22.49
 93 Gareth Evans                     25.13
                                     _____
                                    163.04

 94 El Salvador Alpha Alpha
 91 Tom Hoskins                      24.41
 85 Sofia Civeira                    23.37
 82 Paul Burke                       24.36
 80 Henry Painter                    23.57
 88 Alice Clarke                     32.56
 94 Ces O'Hankon                     37.23
                                     _____
                                    167.10

    IC Chess II
    Yaqoob Hassan
 95 Johnathan Woodland               32.00
 95 Fernando Martinez                29.36
 93 Bartomeu MonserratSanchez        22.37
 95 Pedro Baiz Villafranca           25.48
 95 Attar Naderi                     22.51
First leg runner did not appear at change-over
The second leg runner was allowed to run
anyway, but there is no team time.

FASTEST INDIVIDUALS
 1 Tom Russell              University of Bristol 1            15.12
 2 Jonny Thewlis            Nottingham University              15.15
 3 Tom Boardman             St Mary's                          15.22
 4 Tom Boardman             St Mary's                          15.46
 5 Glenn Watts              UEA                                15.49
 6 Tom Russell              University of Bristol 2            15.50
 7 Richard Franzese         Oxford University 1                15.57
 8 Ian Kipton               Oxford University 1                16.00
 9 Marcin Kowalski          Agricultural Univ Poznan           16.03
10=Dave Bruce               Oxford University 1                16.04
10=Jack Parslow             UEA                                16.04

Foreign Teams: Positions and times
  1 Politecnico Milan
  2 Alessandro Spini                 16.09
  2 Francesco Mapelli                17.25
  1 Valerio Bendotti                 17.06
  1 Pasquale Fabio Fiermonte         17.07
  1 Claudio Salvator De Marco        17.54
  1 Andrea Denti                     16.48
                                     _____
                                    102.29

  2 Agricultural Univ Poznan
  1 Marcin Kowalski                  16.03
  1 Jakub Kaczmarek                  16.49
  2 Szymon Derwich                   18.37
  2 Przemislaw Blaszyk               19.34
  2 Maciej Muslewski                 16.25
  2 Artur Ostrowski                  16.22
                                     _____
                                    103.50

  3 Tartletos
  3 Zoltan Deszeny                   17.51
  4 David Vermaas                    17.52
  3 Lennart Kleinjans                18.07
  3 Jan Roos                         17.28
  3 Mischa Petie                     18.06
  3 Nout Jansen                      17.08
                                     _____
                                    106.32

  4 Zeus
  7 Andrie Westerkamp                18.46
  5 Peter-Jan Laverman               17.52
  5 Martijn Arnoldussen              17.30
  4 Robert Hogerwerf                 17.33
  4 Rutger Timmer                    17.47
  4 Bas Kluitenberg                  18.29
                                     _____
                                    107.57

  5 Poznan University Economics
  4 Slawomi Marszalekr               18.08
  3 Piotr Dukala                     17.21
  4 Maciej Latkowski                 18.27
  5 Artur Kujawinski                 18.53
  5 Michul Rubaszewski               19.03
  5 Radoslaw Rusin                   20.02
                                     _____
                                    111.54

  6 Ecole Centrale Paris
 13 Marc Locheron                    23.14
 12 Gery Van Dessel                  20.01
  9 Francois Fontanie                19.22
  7 Jacopo Soriano                   19.24
  6 Aurelien Gadenne                 17.52
  6 Lionell Guihont                  16.47
                                     _____
                                    116.40

  7 Vitalis-Tritanium
  8 Nico Nimeijek                    19.05
  6 Willem Posthoorn                 20.03
  6 Bram Kok                         21.09
  6 Jukke Verwer                     21.17
  8 Harmen Moes                      23.08
  7 Bart Achtekhof                   21.38
                                     _____
                                    126.20

  8 TU Delft Old Boys (Guests)
 11 Rene van de Berg                 20.10
  8 Gertjan van der Harst            19.49
  8 Ad Straub                        21.11
  8 Arnold van der Kraan             20.52
  7 Cor Vriend                       22.17
  8 Rik Bisschop                     22.03
                                     _____
                                    126.22

  9 Kronos Op Kop voor Maaike
  9 Ronald Kuin                      19.08
 11 Wout Pel                         23.38
  7 Bart Minnebo                     18.21
 10 Juegen Pallast                   27.52
  9 Rob Mulders                      19.21
  9 Berry de Vreede                  20.06
                                     _____
                                    128.26

 10 Haasterix
  6 Bas Bounen                       18.28
 13 Nick Jenniskens                  26.04
 15 Jesus Martinez                   24.15
 11 Olaf Kamphuis                    22.06
 11 Jean-Paul Vergouwen              20.38
 10 Michiel de Beer                  19.21
                                     _____
                                    130.52

 11 Phoenix 1
 10 Bas Jubels                       19.29
 14 Joris Meesters                   25.42
 12 Rogier Overkamp                  21.30
 14 Arjan Pathmamanoharen            25.44
 13 Philip Nash                      21.23
 11 Wadse Stoffels                   19.13
                                     _____
                                    133.01

 12 Roadrunner vs Haas
  5 Remko Peters                     18.20
  7 Roy Houkes                       21.07
 10 Joris Wulfert                    24.05
 15 Arjan Bos                        31.24
 14 Paul van Schijndel               19.04
 12 Tom van Deurzen                  19.23
                                     _____
                                    133.23

 13 Univ Economizy Poznan
 12 Karol Pieta                      21.42
  9 Jan Stawowy                      19.34
 11 Sebastian Rosik                  23.02
  9 Krzystof Latkowski               23.00
 10 Marek Tadyszak                   23.53
 13 Andrzej Rutkowski                22.22
                                     _____
                                    133.33

 14 Batavieren(race)
 14 Mark van den Meer                23.56
 15 Freel Snyders                    21.16
 13 Matthys Munnik                   21.46
 12 Stephan van der Hirst            24.47
 15 Leon van Ginniken                22.46
 14 Pim van der Bieren               20.39
                                     _____
                                    135.10

 15 Rotterdam Roodrunners
 15 Olrik Van Dam                    23.58
 10 Harmen Perk                      17.29
 14 DJ Jean                          26.58
 13 Ome Kees                         23.45
 12 Don Ancho                        21.22
 15 Don Blanco                       23.17
                                     _____
                                    136.49

FASTEST INDIVIDUALS
 1 Marcin Kowalski          Agricultural Univ Poznan           16.03
 2 Alessandro Spini         Politecnico Milan                  16.09
 3 Artur Ostrowski          Agricultural Univ Poznan           16.22
 4 Maciej Muslewski         Agricultural Univ Poznan           16.25
 5 Lionell Guihont          Ecole Centrale Paris               16.47
 6 Andrea Denti             Politecnico Milan                  16.48
 7 Jakub Kaczmarek          Agricultural Univ Poznan           16.49
 8 Valerio Bendotti         Politecnico Milan                  17.06
 9 Pasquale Fabio Fiermonte Politecnico Milan                  17.07
10 Nout Jansen              Tartletos                          17.08

Internal Teams: Positions and times
  1 Beit Hall 1
  4 Leo Martins                      19.35
  2 Sebastiao Golding                20.30
  2 Alwyn Elliot                     20.55
  1 Tim Bartley                      22.17
  2 Alistair Finn                    21.35
  1 Livio De Lutio                   20.01
                                     _____
                                    124.53

  2 JD & Co.
 20 Jon Downing                      22.27
 12 Elliot Rees                      21.36
  5 Ed Bray                          19.34
  6 Ben Moorhouse                    23.03
  5 Matt Samuel                      20.53
  2 Ben Saunders                     18.14
                                     _____
                                    125.47

  3 When in doubt run it out
  8 Alistair Finn                    20.04
  1 Juha Kauppila                    19.14
  7 Kilian Sutz                      24.45
  3 Virgil Scott                     20.51
  4 Kunal Masania                    20.44
  3 Juha Kauppila                    20.12
                                     _____
                                    125.50

  4 Mixed Signals
  5 Benjamin Cope                    19.41
  6 Alexander Casson                 21.53
  1 David Boland                     19.25
  2 Edwardo Aguilar-Pelazz           23.40
  3 Kieron Turkington                20.24
  4 Benjamin Cope                    20.53
                                     _____
                                    125.56

  5 The Garden Weeklings
  9 Evan Jones                       20.06
  4 Alex Hall                        20.48
  3 Tom                              21.07
  4 Calum                            23.25
  1 Shehz Syed                       19.09
  5 David Chreng                     22.12
                                     _____
                                    126.47

  6 Holbein & Willis Jackson 1
  1 Reuben Bogg                      18.09
  7 Riten Solanki                    23.26
  9 Philip Jedrzejewski              24.37
  8 Alex Liu                         22.21
  6 Ioannis Orfanidis                21.40
  6 James Teuten                     17.40
                                     _____
                                    127.53

  7 Macey's Monkeys
 19 Paul Corry                       22.16
 20 Paul Hofmyer                     24.21
 13 Tom Ward                         21.56
  9 Gareth Hopkins                   20.58
  8 John Watkins                     23.08
  7 David Blundell                   19.53
                                     _____
                                    132.32

  8 More House,More Speed
 22 Anne Walsh                       23.18
 17 Jean-Francois Sautay             22.54
 18 Priscille Varillon               24.05
 13 Ronan Conlon                     22.07
  9 Adam King                        21.28
  8 Mischa Woods                     18.43
                                     _____
                                    132.35

  9 Southwell Hall
 10 Ben Sinclair                     20.13
 26 Collin Soy                       27.45
 12 Laurence Moran                   20.27
 10 William Drozin                   21.48
 11 Aaron Berk                       24.41
  9 Pit Bingen                       20.06
                                     _____
                                    135.00

 10 Rock-Knocking P-Grads
  7 Chris Jackson                    20.00
 25 veronica Bray                    27.58
 17 Tim Arnold                       22.09
 11 Imran rahman                     20.52
 10 Andrew McAndrew                  23.31
 10 Gareth Morgan                    20.30
                                     _____
                                    135.00

 11 Verdunkeln
 16 Alison Leung                     21.56
 15 Edwin Chua                       23.05
 14 Joshua Wang                      23.59
 12 Tin Nok Ng                       22.44
 14 Peug Yu Tan                      25.14
 11 Marshall Luk                     19.32
                                     _____
                                    136.30

 12 Chemistry Lads
 17 Johnathan Lane                   21.57
  9 Tom Hunt                         20.01
  8 Aurelio Arias Wood               22.30
  7 Daniel Beatrup                   23.34
  7 Adam Friend                      23.06
 12 Oliver Bundock                   26.00
                                     _____
                                    137.08

 13 EMG Cheetahs
  3 Gabe                             19.34
 13 Sara                             24.45
 15 Siva                             24.42
 16 Andrea                           25.01
 12 Adrian                           20.53
 13 Piers                            22.34
                                     _____
                                    137.29

 14 AEEEE
 28 Paul Gilmartin                   23.50
 29 Paul Rignall                     26.15
 27 Jonathan Feldman                 24.45
 22 Ben Alun-Jones                   21.28
 15 Leon Vanstone                    22.07
 14 Xavier Scott                     21.16
                                     _____
                                    139.41

 15 Laser Consortium
 15 John Tisch                       21.44
 14 Florian Baumgartner              22.55
 21 Philip Bates                     26.52
 17 Hugo Doyle                       22.55
 13 Leonardo Brugnera                21.18
 15 Matthias Hohenberger             24.03
                                     _____
                                    139.47

 16 Carpe Viam Relays
 12 Wesley Briscoe                   20.30
  3 Leo Murray                       20.03
  6 Wesley Briscoe                   23.09
 14 Verity Stafford                  29.20
 21 Nick Pope                  	     30.18
 16 Rob Done                         19.31
                                     _____
                                    142.51

 17 Khem Khazis
 24 Chris Pink                       23.36
 23 Paul Brumby                      23.56
 19 Tom Lefitte                      23.04
 19 Sharoni Inman                    24.41
 18 Jens Shrekenburger               24.28
 17 Natalia Zotova                   23.53
                                     _____
                                    143.38

 18 Cunning Stunts
 18 Ben Smith                        22.02
 21 Sean Besorza                     25.08
 20 Joh Hawkins                      23.53
 18 Graham Macarthy-Fellows          24.03
 20 Emily Arnold                     27.24
 18 Jak Wilkinson                    21.26
                                     _____
                                    143.56

 19 IC Chess
 21 Kwesi Menyah                     23.08
 18 Charlie Parker                   23.14
 11 Rafe Martyn                      21.34
 21 Anass Al-salih                   28.04
 19 Robin Nandi                      24.16
 19 Peter Levermore                  23.42
                                     _____
                                    143.58

 20 Bio Physed
 14 Daniel Pang                      21.33
 11 Trevor Sweeney                   22.05
 25 Federico Carafoli                30.51
 27 Paul Banks                       24.36
 24 Amar Joshi                       25.02
 20 Erhard Hdenester                 19.53
                                     _____
                                    144.00

 21 Beit Hall 2
 32 Adam Neidle                      25.14
 24 Tom O'Connor                     22.23
 22 Andrew Lavery                    25.15
 26 Felix Rudolf                     24.45
 23 Michael Robinson                 26.08
 21 Henry Beeston                    20.50
                                     _____
                                    144.35

 22 Wilson House
 34 Arjun Sahota                     27.21
 32 Carmen Huang                     27.11
 33 Tanya Patrick                    26.07
 32 Sangeetha Sathianandan           29.38
 28 JP                               17.49
 22 Sam O'Neill                      17.11
                                     _____
                                    145.17

 23 Durrants Currants
 23 Rick Hamilton                    23.22
 22 Nancy Ockendon                   24.09
 29 Clare Dyer-Smith                 27.28
 20 Chris                            20.42
 17 Assaf                            23.53
 23 Nurlan                           26.16
                                     _____
                                    145.50

 24 Supersonic
  6 Dillan Ganesh                    19.46
  8 John Jones                       22.02
  4 Anthony Brown                    21.27
  5 Akira Fukutomi                   22.27
 26 Dillan Ganesh                    41.17
 24 Alex Baron                       19.40
                                     _____
                                    146.39

 25 I-Be Legend
  2 Nir Grossman                     18.57
  5 Karin                            22.22
 10 Amir Eftekhar                    25.35
 25 Pantelakis Georgiou              29.58
 22 Virginia Woods                   26.40
 25 Patrick Degenaar                 23.12
                                     _____
                                    146.44

 26 Holbein & Willis Jackson 2
 25 Michal Sioklas                   23.38
 19 James Watkins                    22.54
 30 Timothy Sadler                   29.02
 29 Andrew Elliott                   26.44
 25 Timothy Runcorn                  24.10
 26 Matthew James                    21.32
                                     _____
                                    148.00

 27 Nanorunners
 11 Richard Winchester               20.27
 10 Ben Newland                      22.05
 16 Rachel Platel                    26.37
 15 Katherine Orchard                24.47
 16 Robert Menzel                    25.23
 27 Sian Fogden                      30.15
                                     _____
                                    149.34

 28 The Long Slog
 30 Hugo Doyle                       24.10
 31 Marisa March                     29.07
 32 Hannah Hiester                   24.45
    Susannah Tingle
 27 Christopher Mark
 28 Ryan Dee                         23.05
                                     _____
                                    150.52

 29 Fisher Hall
 29 Heather Harrington               24.03
 16 Michael Parkes                   22.03
 26 Balazs Szigeti                   28.36
 30 Joe Sanders                      27.53
 31 Adele Peel                       27.51
 29 Matthew Fleming                  21.17
                                     _____
                                    151.43

 30 Singapore Society
 27 Ren Jinfeng                      23.44
 30 Hock Boon Ong                    28.29
 31 Victoria Tan                     24.43
 31 Ling Wong                        26.33
 29 Cheryl Lee                       25.20
 30 Cumarran Kaliyaperumal           24.50
                                     _____
                                    153.39

 31 Sustainable Jazz
 26 Tim W                            23.44
 33 Zahabia Ali                      31.34
 28 Alastair                         19.34
 23 Thomas                           21.34
 33 Tim F                            39.31
 31 Richard                          20.16
                                     _____
                                    156.13

 32 The Mighty Whoosh
 33 Pierre-Louis Pernet              25.27
 34 Natasha Alexandrou               30.10
 34 Emma O'Hare                      33.32
 33 Aidan Russell                    23.38
 32 Snoopy Etiene                    22.01
 32 Sam Beaton                       25.20
                                     _____
                                    160.08

 33 El Salvador Alpha Beta
 13 Rick Smith                       21.31
 28 Ellie Bailey                     27.40
 24 Amir Nanneh                      24.17
 28 Tom Brodrick                     27.29
 34 Avalon De Paravinci              38.09
 33 Jamie Watkins                    23.14
                                     _____
                                    162.20

 34 El Salvador Alpha Alpha
 31 Tom Hoskins                      24.41
 27 Sofia Civeira                    23.37
 23 Paul Burke                       24.36
 24 Henry Painter                    23.57
 30 Alice Clarke                     32.56
 34 Ces O'Hankon                     37.23
                                     _____
                                    167.10

    IC Chess II
    Yaqoob Hassan
 35 Johnathan Woodland               32.00
 35 Fernando Martinez                29.36
 34 Bartomeu MonserratSanchez        22.37
 35 Pedro Baiz Villafranca           25.48
 35 Attar Naderi                     22.51
First leg runner did not appear at change-over.
The second leg runner was allowed to run
anyway, but there is no team time.


FASTEST INDIVIDUALS
 1 Sam O'Neill              Wilson House                       17.11
 2 James Teuten             Holbein & Willis Jackson 1         17.40
 3 JP                       Wilson House                       17.49
 4 Reuben Bogg              Holbein & Willis Jackson 1         18.09
 5 Ben Saunders             JD & Co.                           18.14
 6 Mischa Woods             More House,More Speed              18.43
 7 Nir Grossman             I-Be Legend                        18.57
 8 Shehz Syed               The Garden Weeklings               19.09
 9 Juha Kauppila            When in doubt run it out           19.14
10 David Boland             Mixed Signals                      19.25


Women's Race  4 x 3464m

  1 Sheffield Hallam University
  1 Rosie Edwards                    11.56
  2 Kathryn Stuart                   13.18
  2 Nicola Squire                    12.27
  1 Rosie Edwards                    11.58
                                     _____
                                     49.39

  2 St Mary's
  3 Sara Bird                        12.34
  1 Linzi Snow                       11.59
  1 Jo Finch                         11.54
  2 Charlotte Maxted                 13.22
                                     _____
                                     49.49

  3 Cambridge Uni Hare & Hounds
  5 Victoria Mason                   12.40
  4 Harriet Owles                    13.20
  4 Alice Fraser                     13.32
  3 Claire Day                       12.51
                                     _____
                                     52.23

  4 Oxford University 1
  2 Cathy Ansell                     12.13
  6 Catriona Witcombe                14.30
  3 Flo Ray                          12.39
  4 Marina Johns                     13.21
                                     _____
                                     52.43

  5 University of Manchester 1
  4 Lisa Blackman                    12.36
  3 Katherine Fitzpatrick            12.59
  6 Natalie Chandler                 15.09
  5 Katherine Fitzpatrick            13.20
                                     _____
                                     54.04

  6 University of London
 10 Catriona Mactier                 14.10
  5 Sara Luck                        12.28
  5 Helen Sharp                      13.05
  6 Stephanie Reed                   14.49
                                     _____
                                     54.32

  7 Nottingham Uni 1
 11 Elaine Terry                     14.22
 11 Elaine Wong                      14.58
  7 Anna Rainey                      13.09
  7 Heather Langham                  13.51
                                     _____
                                     56.20

  8 Zeus 1
 12 Serana Kemp                      14.25
  7 Marina van Maanen                13.44
  8 Renske Heb5ng                    14.43
  8 Aletta Vlaar                     14.50
                                     _____
                                     57.42

  9 University of Essex
  6 Kirtsy Tydeman                   13.28
  8 Laurie Douglas                   15.09
 10 Catherine Carfoot                16.06
  9 Kirsty Tydeman                   13.48
                                     _____
                                     58.31

 10 LSE
 13 Stephanie Reed                   14.28
 10 Jess Lindshog                    14.48
  9 Nicole Rogers                    13.51
 10 Bryn Weaver                      15.26
                                     _____
                                     58.33

 11 UEA
 22 Emily Neilan                     15.41
 14 Sinead Long                      14.00
 13 Jennie Hunt                      16.12
 11 Sinead Long                      14.40
                                     _____
                                     60.33

 12 Univ of Central Lancashire
 24 Laura Morris                     15.45
 15 Claire Pickersgill               13.58
 11 Simone Raus                      15.04
 12 Cindy Standish                   15.52
                                     _____
                                     60.39

 13 Lucica Geosin
  8 Erica Thompson                   13.58
 12 George Hicks                     15.29
 14 Lucy James                       16.32
 13 Tamsin Cargill                   15.00
                                     _____
                                     60.59

 14 Vitalis 2
 27 Jos van der By                   16.36
 25 Anne Vroling                     16.17
 24 Nienke Onnen                     16.44
 14 Selma Papegaay                   11.26
                                     _____
                                     61.03

 15 St.George's 2
 15 Natalie Coleman                  14.48
 21 Laura Durbar                     16.54
 15 Eve Cooper                       14.30
 15 Natalie Coleman                  15.30
                                     _____
                                     61.42

 16 Haasje
 14 Dianne Hofenk                    14.35
 13 Myrella Vlenterie                15.05
 18 Marlies Mulder                   17.34
 16 Marjolijn Somers                 15.21
                                     _____
                                     62.35

 17 Kings College London
 18 Dids Howley                      15.28
 19 Hannah Carmichael                15.54
 19 Charlotte Isles                  15.58
 17 Kate Bush                        15.50
                                     _____
                                     63.10

 18 Earth Science & Eng
 17 Nicky Smith                      15.04
 17 Christina Duffy                  14.47
 23 Tara LaForce                     19.07
 18 Erica Thompson                   14.51
                                     _____
                                     63.49

 19 Vitalis 1
  9 Marieke Linstra                  13.58
 16 Claudia Bijen                    15.51
 21 Kirsten Jansen                   18.24
 19 Anne Hobbelt                     15.57
                                     _____
                                     64.10

 20 St.George's 1
 25 Lyanh Dang                       15.57
 23 Beth McLean                      16.15
 22 Helene Marmet                    16.19
 20 Lyanh Dang                       16.03
                                     _____
                                     64.34

 21 University of Manchester 2
 16 Katie Allen                      14.55
 18 Natalie Simpkin                  16.24
 17 Katie Allen                      15.45
 21 Natalie Chandler                 17.49
                                     _____
                                     64.53

 22 Haas 1
 19 Rosemarie Smit                   15.28
 20 Fieke Cappendijk                 15.57
 16 Liza de Vries                    15.36
 22 Nina Harteveld                   18.15
                                     _____
                                     65.16

 23 Tartletos Vreemdelingen Leg
 23 Maria Roos                       15.42
 22 Nenna de Boer                    16.15
 28 Rits Zandbergen                  19.49
 23 Marina van Maanen                14.31
                                     _____
                                     66.17

 24 Nottingham University 2
 32 Marie-Louise Aldridge            17.17
 24 Vicky Tomlinson                  15.19
 20 Elaine Terry                     15.23
 24 Marie-Louise Aldridge            18.20
                                     _____
                                     66.19

 25 Imperial College
 33 Farie Tinofirei                  17.33
 27 Tamsin                           15.27
 25 Emily Arnold                     17.14
 25 George Hicks                     16.20
                                     _____
                                     66.34

 26 Kronos
 38 Hilde Nyland                     18.29
 34 Kirsten Pondman                  17.11
 30 Evelien Kuyken                   16.56
 26 Karlyn Smit                      14.56
                                     _____
                                     67.32

 27 Zeus 2
 31 Annemiek Bloem                   17.16
 26 Jocelyn Bolluyt                  15.39
 27 Charlotte Antens                 17.40
 27 Carolyn Teuwen                   17.17
                                     _____
                                     67.52

 28 Team 8
 30 Runner 1                         17.15
 32 Runner 2                         18.13
 29 Runner 3                         16.30
 28 Runner 4                         15.57
                                     _____
                                     67.55

 29 Chemistry Honeys
 35 Emma Beresford                   17.49
 29 Charlotte Creager                16.43
 26 Daniella Dunn                    16.01
 29 Farie Tinoferi                   18.35
                                     _____
                                     69.08

 30 Phoenix 3
 36 Marieke Schildkamp               17.54
 31 Marjolijn Soomers                17.21
 33 Trienke Ymker                    18.17
 30 Meike Kerkhamp                   16.27
                                     _____
                                     69.59

 31 Netball Girls
 28 Nina Davies                      16.46
 35 Jackie Fok                       19.25
 32 Lauren Anderson-Dring            17.21
 31 Carolyn Sharpe                   17.40
                                     _____
                                     71.12

 32 Singapore Society
 29 Xiufang Chen                     17.14
 33 Mary-Ann Leo                     18.21
 31 Rachel Hoong                     17.32
 32 Wenqi Chow                       18.36
                                     _____
                                     71.43

 33 Eur Roadrunners
 37 Esther van Londen                18.27
 37 Mirjam't Mannetje                19.13
 34 Ariadne Ooms                     17.34
 33 Barbara Barendrecht              18.27
                                     _____
                                     73.41

 34 The Awesome Foursome
 39 Renee Best                       22.20
 38 Corinne Brenner                  18.24
 36 Nicola Smith                     16.09
 34 Nicola Smith                     17.13
                                     _____
                                     74.06

 35 Bataviertjes
 21 Charlotte Wester                 15.40
 30 Ellen van den Hoven              19.08
 35 Femke Brants                     20.48
 35 Martenige Ginoen                 19.31
                                     _____
                                     75.07

 36 Phoenix 1
 20 Maaike Groendijk                 15.36
 28 Miriam Hertzen                   18.22
 38 Ayla Snoeys                      25.49
 36 Lysandra van der Meijden         15.46
                                     _____
                                     75.33

 37 Phoenix 2
 41 Kim Cornips                      24.22
 39 Ardie Martens                    17.23
 37 Renee Wijntjens                  16.43
 37 Selma Koghee                     17.10
                                     _____
                                     75.38

 38 Hairy Fooses
 34 Olivia Bullock                   17.49
 40 Syaza Md Taib                    25.33
 39 Freyia Woods                     19.12
 38 Ket Gray                         22.23
                                     _____
                                     84.57

 39 The Dungeon Divas
 40 Safa Shoaee                      24.14
 41 Angharad Edwards                 21.20
 40 Rui Jin                          20.32
 39 Tracy Des Santos                 19.02
                                     _____
                                     85.08

INCOMPLETE TEAMS
    Oxford University 2
 26 Sophie Ayling                    16.03
  9 Julia Lange                      12.54
 12 Laura Kyte                       16.41

    UL Vikings (Guests)
  7 Nina Griffith                    13.42
 36 Katherine Milburn                22.40

FASTEST INDIVIDUALS
 1 Selma Papegaay           Vitalis 2                          11.26
 2 Jo Finch                 St Mary's                          11.54
 3 Rosie Edwards            Sheffield Hallam University        11.56
 4 Rosie Edwards            Sheffield Hallam University        11.58
 5 Linzi Snow               St Mary's                          11.59
 6 Cathy Ansell             Oxford University 1                12.13
 7 Nicola Squire            Sheffield Hallam University        12.27
 8 Sara Luck                University of London               12.28
 9 Sara Bird                St Mary's                          12.34
10 Lisa Blackman            University of Manchester 1         12.36

Foreign Teams: Positions and times
  1 Zeus 1
  2 Serana Kemp                      14.25
  1 Marina van Maanen                13.44
  1 Renske Heb5ng                    14.43
  1 Aletta Vlaar                     14.50
                                     _____
                                     57.42

  2 Vitalis 2
  8 Jos van der By                   16.36
  6 Anne Vroling                     16.17
  5 Nienke Onnen                     16.44
  2 Selma Papegaay                   11.26
                                     _____
                                     61.03

  3 Haasje
  3 Dianne Hofenk                    14.35
  2 Myrella Vlenterie                15.05
  3 Marlies Mulder                   17.34
  3 Marjolijn Somers                 15.21
                                     _____
                                     62.35

  4 Vitalis 1
  1 Marieke Linstra                  13.58
  3 Claudia Bijen                    15.51
  4 Kirsten Jansen                   18.24
  4 Anne Hobbelt                     15.57
                                     _____
                                     64.10

  5 Haas 1
  4 Rosemarie Smit                   15.28
  4 Fieke Cappendijk                 15.57
  2 Liza de Vries                    15.36
  5 Nina Harteveld                   18.15
                                     _____
                                     65.16

  6 Tartletos Vreemdelingen Leg
  7 Maria Roos                       15.42
  5 Nenna de Boer                    16.15
  7 Rits Zandbergen                  19.49
  6 Marina van Maanen                14.31
                                     _____
                                     66.17

  7 Kronos
 13 Hilde Nyland                     18.29
 12 Kirsten Pondman                  17.11
  9 Evelien Kuyken                   16.56
  7 Karlyn Smit                      14.56
                                     _____
                                     67.32

  8 Zeus 2
 10 Annemiek Bloem                   17.16
  7 Jocelyn Bolluyt                  15.39
  6 Charlotte Antens                 17.40
  8 Carolyn Teuwen                   17.17
                                     _____
                                     67.52

  9 Team 8
  9 Runner 1                         17.15
 11 Runner 2                         18.13
  8 Runner 3                         16.30
  9 Runner 4                         15.57
                                     _____
                                     67.55

 10 Phoenix 3
 11 Marieke Schildkamp               17.54
 10 Marjolijn Soomers                17.21
 10 Trienke Ymker                    18.17
 10 Meike Kerkhamp                   16.27
                                     _____
                                     69.59

 11 Eur Roadrunners
 12 Esther van Londen                18.27
 13 Mirjam't Mannetje                19.13
 11 Ariadne Ooms                     17.34
 11 Barbara Barendrecht              18.27
                                     _____
                                     73.41

 12 Bataviertjes
  6 Charlotte Wester                 15.40
  9 Ellen van den Hoven              19.08
 12 Femke Brants                     20.48
 12 Martenige Ginoen                 19.31
                                     _____
                                     75.07

 13 Phoenix 1
  5 Maaike Groendijk                 15.36
  8 Miriam Hertzen                   18.22
 14 Ayla Snoeys                      25.49
 13 Lysandra van der Meijden         15.46
                                     _____
                                     75.33

 14 Phoenix 2
 14 Kim Cornips                      24.22
 14 Ardie Martens                    17.23
 13 Renee Wijntjens                  16.43
 14 Selma Koghee                     17.10
                                     _____
                                     75.38

FASTEST INDIVIDUALS
 1 Selma Papegaay           Vitalis 2                          11.26
 2 Marina van Maanen        Zeus 1                             13.44
 3 Marieke Linstra          Vitalis 1                          13.58
 4 Serana Kemp              Zeus 1                             14.25
 5 Marina van Maanen        Tartletos Vreemdelingen Leg        14.31
 6 Dianne Hofenk            Haasje                             14.35
 7 Renske Heb5ng            Zeus 1                             14.43
 8 Aletta Vlaar             Zeus 1                             14.50
 9 Karlyn Smit              Kronos                             14.56
10 Myrella Vlenterie        Haasje                             15.05

Internal Teams: Positions and times
  1 Lucica Geosin
  1 Erica Thompson                   13.58
  1 George Hicks                     15.29
  1 Lucy James                       16.32
  1 Tamsin Cargill                   15.00
                                     _____
                                     60.59

  2 Earth Science & Eng
  2 Nicky Smith                      15.04
  2 Christina Duffy                  14.47
  2 Tara LaForce                     19.07
  2 Erica Thompson                   14.51
                                     _____
                                     63.49

  3 Chemistry Honeys
  6 Emma Beresford                   17.49
  3 Charlotte Creager                16.43
  3 Daniella Dunn                    16.01
  3 Farie Tinoferi                   18.35
                                     _____
                                     69.08

  4 Netball Girls
  3 Nina Davies                      16.46
  5 Jackie Fok                       19.25
  5 Lauren Anderson-Dring            17.21
  4 Carolyn Sharpe                   17.40
                                     _____
                                     71.12

  5 Singapore Society
  4 Xiufang Chen                     17.14
  4 Mary-Ann Leo                     18.21
  4 Rachel Hoong                     17.32
  5 Wenqi Chow                       18.36
                                     _____
                                     71.43

  6 The Awesome Foursome
  7 Renee Best                       22.20
  6 Corinne Brenner                  18.24
  6 Nicola Smith                     16.09
  6 Nicola Smith                     17.13
                                     _____
                                     74.06

  7 Hairy Fooses
  5 Olivia Bullock                   17.49
  7 Syaza Md Taib                    25.33
  7 Freyia Woods                     19.12
  7 Ket Gray                         22.23
                                     _____
                                     84.57

  8 The Dungeon Divas
  8 Safa Shoaee                      24.14
  8 Angharad Edwards                 21.20
  8 Rui Jin                          20.32
  8 Tracy Des Santos                 19.02
                                     _____
                                     85.08

FASTEST INDIVIDUALS
 1 Erica Thompson           Lucica Geosin                      13.58
 2 Christina Duffy          Earth Science & Eng                14.47
 3 Erica Thompson           Earth Science & Eng                14.51
 4 Tamsin Cargill           Lucica Geosin                      15.00
 5 Nicky Smith              Earth Science & Eng                15.04
 6 George Hicks             Lucica Geosin                      15.29
 7 Daniella Dunn            Chemistry Honeys                   16.01
 8 Nicola Smith             The Awesome Foursome               16.09
 9 Lucy James               Lucica Geosin                      16.32
10 Charlotte Creager        Chemistry Honeys                   16.43
