Hyde Park Relays 13.2.2010

Runners' end of leg positions are noted before their names.
Some leg times are missing as runners were missed by the timekeepers.

Men's Race 6 x 5164 metres

  1 Oxford University XC 1
  3 Jake Shelley                     15.49
  2 Michael Osborne                  16.50
  1 Matt Johnson                     16.44
  1 Chris McGurk                     16.24
  1 Luke Caldwell                    16.21
  1 Chris Palmer                     16.06
                                     _____
                                     98.14

  2 UEA 1
  8 Richard Henderson                16.38
  3 Nick Earl                        16.11
  2 Simon O'Meara                    16.53
  2 Alec Bleaney                     16.56
  2 Josh Entwhistle                  18.09
  2 Christopher Johnson              16.34
                                     _____
                                    101.21

  3 Politecnico di Milano
  6 Andrea Denti                     16.33
  7 Valerio Adamo                    17.34
  5 Jacopo Panebati                  17.20
  5 Vittorio Moriggi                 17.15
  4 Valerio Benuotti                 17.07
  3 Corrado Giannone                 17.26
                                     _____
                                    103.15

  4 Imperial College1
  9 Alex Milne                       16.42
  5 James Teuten                     16.46
  4 Sam O'Neill                      16.57
  4 Richard Mathie                   17.50
  3 Tom Brown                        17.29
  4 Sam Murphy                       17.44
                                     _____
                                    103.28

  5 Oxford University XC 2
 12 Anupam Das                       16.56
  8 Eelke Kraak                      17.26
  6 Alex Robson                      17.26
  6 Michael Osborne                  17.34
  5 Ian Kimpton                      16.32
  5 Anupam Das                       17.53
                                     _____
                                    103.47

  6 Cambridge U Hare & Hounds 1
 16 James Chettle                    17.37
 12 Rowan Brackston                  17.33
  7 Tim Pattison                     17.11
  7 Liam Richardson                  18.09
  7 Tom Stecher                      17.26
  6 Matt Cole                        17.38
                                     _____
                                    105.34

  7 Nottingham University 1
  1 Ian Kimpton                      15.45
  1 Jonathan Thewlis                 15.42
  3 Jon Hiorns                        18.54
  3 Mike Moore                       17.22
  6 Jamie Sismey                     19.03
  7 Rob Smith                        19.06
                                     _____
                                    105.52

  8 Alehouse 1 (Guests)
  2 Paul Whitelam                    15.49
 13 Adam Gooch                       19.46
 15 Harvey Maguire                   19.49
 11 Gareth Turner                    17.14
 10 Kevin Brydon                     18.22
  8 Matt Bond                        15.36
                                     _____
                                    106.36

  9 Poznan Uni of Technology
 21 Maciej Olobry                    18.36
 16 Lukasz Wieczorek                 17.58
 14 Adrian Graczyk                   18.37
 10 Arkadiusz Wisniewski             17.20
  9 Marcin Przybylski                17.35
  9 Mateusz Klonowski                17.27
                                     _____
                                    107.33

 10 Bristol University
  4 Dave Green                       16.13
  6 Steve Francis                    17.22
  8 Rameez Khan                      19.09
  9 James Lawson                     19.12
 11 Keith Brackstone                 19.45
 10 Chris Dodd                       16.26
                                     _____
                                    108.07

 11 14 AC-MMX (Guests)
 11 Martin Gaunt                     16.55
 14 Rich Davies                      18.47
 11 Leon Foster                      17.54
 13 Steve Woonton                    20.54
 12 Matt Kilpin                      17.50
 11 Andy Greenleaf                   16.39
                                     _____
                                    108.59

 12 University of London
 17 Jonny Laybourn                   17.43
 17 Rob Doyle                        18.58
 10 Stephen Auger                    16.40
  8 Alex Macauley                    17.42
  8 Andrew Lennard                   18.59
 12 Tom Grimley                      19.22
                                     _____
                                    109.24

 13 University College London
 22 Andrew Lennard                   18.44
 25 Joe Chick                        19.56
 18 Jonny Layborn                    18.03
 20 Jon Woodward                     19.59
 18 Rob Doyle                        19.28
 13 Jonny Layborn                    17.26
                                     _____
                                    113.36

 14 University of Portsmouth 1
 19 Jason James                      18.17
 15 Michael Legg                     18.00
 16 Danny White                      19.20
 14 Liam Davis                       19.14
 14 Addi Krauze                      19.33
 14 Joe McAsher                      19.20
                                     _____
                                    113.44

 15 University of Liverpool 1
 13 Ben Russell                      17.20
  9 Andy Kaighin                     17.10
 13 Sarah Harley                     20.26
 15 Sarah Jarvis                     20.28
 20 Aaron Cain                       21.19
 15 Andy Kaighin                     17.50
                                     _____
                                    114.33

 16 Cambridge U Hare & Hounds 2
 24 Aidan Reilly                     19.02
 20 Jon Undy                         18.33
 19 James Chettle                    19.29
 21 Tim Pattison                     20.06
 19 Liam Richardson                  19.10
 16 Tom Stecher                      18.22
                                     _____
                                    114.42

 17 University of Life Science
 37 Bogdan Kozimierczak              19.40
 26 Krzysztof Bedsja                 19.01
 30 Wawrzyniel Czubak                21.08
 26 Artur Olszerski                  19.49
 21 Marcin Kowalski                  17.25
 17 Jarostaw Koztowski               17.45
                                     _____
                                    114.48

 18 UCLan Athletics Club (Guests)
 38 James Mirzai                     19.42
 36 Sam Harrison                     20.47
 33 Joseph Saavedra                  19.54
 19 Freddy Blow                      16.18
 16 Rory McMahonchops                19.03
 18 Peter Wigfield                   19.31
                                     _____
                                    115.15

 19 IC Old Boys 2 (Guests)
 54 Gavin Daisley                    20.56
 38 Roly Teare                       19.49
 27 Cawal Logue                      18.56
 18 David Mulvee                     16.50
 13 Jeff Cunningham                  17.31
 19 Jack Davies-Knapp                21.28
                                     _____
                                    115.30

 20 ULAS 1
 31 Alex Hall                        19.23
 40 Dave Sturdy                      21.38
 24 Paul Hutton                      18.17
 24 Nicholas Prior                   18.39
 23 Alex Thompson                    21.00
 20 Alex Milne                       16.58
                                     _____
                                    115.55

 21 Nottingham University 2
 40 Miquel Gimend-Fabra              19.44
 31 Sam Thompson                     20.24
 29 Mike Shute                       19.40
 29 Sean Piggot                      21.26
 27 Jonathan Thewlis                 18.57
 21 Ian Kimpton                      16.45
                                     _____
                                    116.56

 22 Kings College London 1
 44 Phil Wall                        20.18
 35 Glenn Barden                     20.01
 25 Mike Ridley                      19.01
 22 Tom Grimley                      17.57
 17 Bruce Saberton                   18.44
 22 Luke Hill                        21.13
                                     _____
                                    117.14

 23 Southampton Uni Ancient Ones (Guests)
 10 Alan Rowe                        16.49
 11 David Knox                       18.21
 12 James Moss                       18.58
 12 Steven Scruton                   20.09
 15 Tony White                       21.22
 23 Tim Hills(already cripple        22.00
                                     _____
                                    117.39

 24 Imperial College 2
 18 Bryant Benter                    17.47
 19 Tom Ward                         19.33
 17 Josh Arnold                      18.51
 16 Ian Langley                      19.26
 22 James Becker                     23.05
 24 Dave Blundell                    19.20
                                     _____
                                    118.02

 25 University of Portsmouth 2
 66 Nic Casey-Mitchell               21.59
 46 Martin Shelley                   19.32
 35 Jeffrey Vladimir                 19.19
 25 Mario Beladonna                  18.29
 24 Barry Scott                      19.50
 25 Leeroy Jenkins                   19.56
                                     _____
                                    119.05

 26 Univ Portsmouth Funky Cats (Guests)
 36 Christoph Kurth                  19.40
 23 George Cooke                     18.25
 21 Tommy Bruce-Eagles               20.04
 17 Tom Randles                      18.11
 25 Dan Port                         23.02
 26 Chris Orf                        19.56
                                     _____
                                    119.18

 27 Heidelberg University 1
 64 Tim Enke                         21.48
 50 Simon Murmann                    20.06
 31 Christoph Lorenz                 18.17
 30 Klaus Yserentant                 21.10
 26 Christoph Lorenz                 18.39
 27 Tupac Stuer                      20.30
                                     _____
                                    120.30

 28 UEA Legends (Guests)
  7 David McKinlay                   16.34
 10 Ali McGeoch-Williams             18.23
 23 Jimmy Green                      23.25
 28 Ross Bailey                      22.28
 29 Tom Hunt                         20.40
 28 Andrew McCullagh                 19.48
                                     _____
                                    121.18

 29 IC Old Boys 1 (Guests)
  5 David Mulvee                     16.14
  4 Jeff Cunningham                  16.43
  9 Leo Murray                       20.06
 27 Gavin Daisley                    26.43
 30 Tim Bartley                      23.06
 29 Roly Teare                       20.10
                                     _____
                                    123.02

 30 Smoky Dawson's First VI
 29 Glen Winning                     19.22
 28 Andrew Booker                    20.02
 36 Javier                           21.27
 32 Sam Mitchell                     22.28
 31 David Carrol                     19.43
 30 Stuart Higgins                   20.39
                                     _____
                                    123.41

 31 University of Leicester
 33 Dan Timms                        19.26
 27 Mike Kendall                     19.37
 26 Owen Johns                       20.31
 38 Bavan Sasikandarajah             24.34
 33 Sam Morton                       20.03
 31 Owen Jones                       19.48
                                     _____
                                    123.59

 32 Imperial Triathlon
 41 Iain Gillam                      19.54
 42 Jan Ahmerkamp                    21.12
 40 Wendy Vandoolaeghe               21.53
 35 Jose Origaen                     20.37
 35 Saad Badaoui                     22.07
 32 Richard Mathie                   18.48
                                     _____
                                    124.31

 33 Tankinators 2 (Guests)
 14 Jonathan Dean                    17.25
 18 Ben Blackman                     19.25
 20 Alice Coutinho                   21.07
 37 Scott Nicholson                  26.10
 39 Bruce Nicholson                  22.33
 33 Alex Smith                       18.33
                                     _____
                                    125.13

 34 Leicester Uni Old Boys (Guests)
 43 Jerome Cheung                    20.11
 39 James Oliver                     20.45
 45 Martin Evans                     22.43
 41 Pete Hammond                     21.12
 41 George Allen                     22.16
 34 Chris Perez                      18.14
                                     _____
                                    125.21

 35 Laser Consorts (No Prime)
 56 John Tisch                       21.03
 22 Dane Austin                      17.00
 32 Felix Frank                      22.17
 34 Christopher Arrell               23.10
 32 Jorlath McKenna                  19.51
 35 Tobias Witting                   22.04
                                     _____
                                    125.25

 36 Exeter University Veterans (Guests)
 15 Allan Lee                        17.33
 21 Chris Vaughan                    20.25
 22 Chris Ness                       20.18
 23 Steve White                      19.21
 28 Ant Varela                       22.56
 36 Ian Homer                        24.56
                                     _____
                                    125.29

 37 LSE
    Julian Merschen			  19.37
 30 Michael Laiho			  20.37
 37 Alex Boyce                       21.22
 40 Richard Honey                    22.50
 34 Chris Wilford                    21.04
 37 William Bacon                    20.14
                                     _____
                                    125.34

 38 Manchester Uni 1
 48 Tristham Castling                20.39
 43 Matt Tang                        20.31
 41 Tom Feehally                     21.52
 43 Darren Rana Singhe               22.12
 40 Jonny Bosch                      21.33
 38 Dietmar Schubert                 19.07
                                     _____
                                    125.54

 39 University of Reading
 51 Will Riley                       20.46
 37 Sam Arbon                        19.56
 44 James Ralph                      22.52
 44 Richard Phillips                 22.34
 38 Stephen North                    20.25
 39 Tom Vaux                         19.25
                                     _____
                                    125.58

 40 Erasmus Universiteit Rott RR
 25 Arthur Somers                    19.04
 55 Pieter-Maarten van Vulpen        23.39
 54 Nidale Etber                     23.45
 45 Athur Somers                     20.14
 43 Erwin van Harten                 21.11
 40 Tjalling de Vries                18.44
                                     _____
                                    126.37

 41 The Return of the Machine
 69 Rob Harding                      22.18
 56 Alex Ward                        20.29
 47 Simon Dowland                    21.28
 39 Simon King                       19.59
 37 Bill                             22.00
 41 Adrian Nightingale               20.51
                                     _____
                                    127.05

 42 Batasvierenrace 2
 45 Daan ven den Berg                20.19
 34 Erik Groot Jebbink               19.58
 43 Mark van Berchum                 23.11
 42 Mark van der Mee                 21.43
 36 Floris Rooymans                  20.48
 42 Sander Ogink                     22.18
                                     _____
                                    128.17

 43 St.George's Hospital
 60 Ivan Saeger                      21.28
 44 Tariq Tabiner                    19.57
 48 Lizzie Irvine                    23.01
 47 Ivan Saeger                      22.48
 42 Alex Smith                       19.55
 43 Shylesh Avindram                 21.13
                                     _____
                                    128.22

 44 The Queens
 73 Matt Whitworth                   22.40
 73 Oliver Holworthy                 23.29
 56 Morris Jones                     20.27
 61 David Briggs                     23.49
 50 Morris Jones                     20.22
 44 Ian Langley                      20.15
                                     _____
                                    131.02

 45 University of Kent
 26 James Coker                      19.06
 45 Matthew Freezer                  22.21
 53 Hannah Tollinton                 24.03
 54 Paul Haiselden                   23.30
 57 Kashka Burdzy                    23.45
 45 Greg Cooper                      18.56
                                     _____
                                    131.41

 46 Poznan Economy 1
 46 Tomasz Wojtczak                  20.27
 32 Maciej Nowakowski                19.46
 46 Krzysztof Latkowski              23.56
 53 Maciej Czech                     23.58
 49 Andrzej Patrzykat                22.30
 46 Michal Skowron                   21.21
                                     _____
                                    131.58

 47 TU Delft Old Boys (Guests)
 49 Ad Straub                        20.40
 51 Arnold van der Kraan             21.22
 58 Frank Behe                       25.22
 51 Rik Bisschop                     20.17
 47 Gertjan van der Harst            22.34
 47 Rene van den Berg                21.44
                                     _____
                                    131.59

 48 Imperial College 3
 47 Jack Davies-Knapp                20.37
 66 Adam Neidle                      24.27
 65 Ming Wang-Koh                    23.08
 63 Florian Colliaux                 22.27
 51 Tom Ward	                       20.24
 48 Samuel Kessler                   21.43
                                     _____
                                    132.46

 49 The Hard  Runners
 34 Ben Farrel                       19.38
 58 Philip Werder                    23.40
 49 Graeme Ridler                    21.26
 55 Alan Murrell                     25.00
 52 Ben Ebbelb                       21.22
 49 Dave Bowe                        22.02
                                     _____
                                    133.08

 50 Kings College London Guests (Guests)
 65 Radu Creosteanu                  21.58
 54 Matt Cobble                      20.35
 39 Des Rhule                        19.51
 36 Damon Hoad                       21.34
 46 Paul Wilcott                     26.06
 50 Chris von Badkogel               23.06
                                     _____
                                    133.10

 51 Old Shirburnians (Guests)
 35 Ed Pitt Ford                     19.39
 48 Alex Webb                        22.07
 34 Alex Marek                       19.01
 31 Chris Ball                       22.02
 53 Chris Ball's Friend              29.03
 51 Leo Murray                       21.24
                                     _____
                                    133.16

 52 Extreme Sprinter Skills 1
 57 Rahul Bose                       21.07
 72 Florian Colleaux                 25.02
 59 Mark Faist                       21.17
 57 Paul Woebkenberg                 22.24
 48 Warren Elder                     20.28
 52 Jeremy Smith                     23.15
                                     _____
                                    133.33

 53 Wilkinson Hall
 93 Miles Anderson                   25.14
 47 Will Ferguson                    16.24
 38 Bryant Benter                    20.11
 46 Nathan Solomon                   25.17
 62 Sahil Chugani                    27.43
 53 Piers Milner                     18.46
                                     _____
                                    133.35

 54 Orienteering Club
 39 Morris Jones                     19.44
 33 Konstantin Ulrich                20.32
 28 Matthias Hueser                  19.29
 33 Zipeng Zhou                      23.41
 44 Steven Malkin                    25.08
 54 Bryn Monnerg                     25.28
                                     _____
                                    134.02

 55 Outdoor Club
 30 Boris Korzu                      19.22
 59 Melanie Windridge                23.59
 68 Angela Downing                   25.09
 58 Daniel Wong                      21.30
 64 Hamid Maghami                    25.23
 55 Xavier Maurin                    18.56
                                     _____
                                    134.19

 56 Band of Joggers
 27 Tytus Murphy                     19.10
 52 Mark Bruggeman                   22.58
 55 Adam Weston                      24.26
 60 Christopher Burrows              23.49
 59 Georgia May                      23.17
 56 Tytus Murphy                     20.51
                                     _____
                                    134.31

 57 Aerobics
 77 Eugene Chang                     23.09
 60 Moise Manconi                    20.25
 60 Veromique Peiffer                23.54
 52 Sietse Braakman                  20.24
 55 Roman Conlon                     24.25
 57 Outi Supponen                    22.27
                                     _____
                                    134.44

 58 Theta Sigma Beta 1
 68 Daniel Silk                      22.18
 64 William Kelly                    22.34
 69 Maxime Huvet                     23.41
 56 Michael Stumpf                   21.13
 54 Michal Komorowski                22.23
 58 Rodrigo Liberal Fernandez        22.58
                                     _____
                                    135.07

 59 EEE
103 Benjamin Toomer                  28.07
 76 Alwyn Elliot                     18.20
 67 Vipul Singhal                    21.53
 69 Philip Jedi                      24.27
 68 Serge Vasilechko                 23.23
 59 Benjamin Toomer                  19.36
                                     _____
                                    135.46

 60 XIC
 50 Owen Connick                     20.45
 24 Bjorn Jakobsen                   17.47
 50 Paul Rignall                     26.37
 49 Jonathan Feldman                 22.23
 56 Abeed Visram                     24.55
 60 Xavier Scott                     23.55
                                     _____
                                    136.22

 61 Uni of Portsmouth Hunky Cats (Guests)
 28 David Brown                      19.19
 62 David Terry                      24.47
 57 Andrew Waddington                22.39
 62 Lucy Davies                      23.42
 58 Dan Batt                         22.56
 61 Ricky Payne                      23.29
                                     _____
                                    136.52

 62 Beit Hall
 20 Louis Peters                     18.24
 29 James Chadwick                   21.08
 52 Sathesh Elangoven                25.50
 48 Andris Piebalgs                  22.06
 45 Alistair Larsson                 21.51
 62 William Brown                    27.48
                                     _____
                                    137.07

 63 Aero 07-11
 81 Ryan Williams                    23.38
 68 Adam Mayall                      21.38
 71 Irfan Raza                       23.53
 71 Michael Willmott                 24.53
 70 James Tebbutt                    22.14
 63 Taha Dar                         21.08
                                     _____
                                    137.24

 64 Weekend Runners (IC Alumni) (Guests)
 67 Assaf Levi                       22.01
 87 Aurelie Paoli                    27.37
 84 Assaf Levi                       24.31
 80 Gil Rabbie                       23.36
 69 Michael McLaren                  18.25
 64 Ofer Rutheiter                   21.23
                                     _____
                                    137.33

 65 University of Liverpool 2
 59 Aaron Cain                       21.22
 67 Dan Boatright                    23.43
 95 Jennifer Reason                  31.46
 73 Ben Russell                      18.43
 72 Sarah Harley                     21.09
 65 Sarah Jarvis                     21.12
                                     _____
                                    137.55

 66 Baton Tossers
 32 Julien Pansiot                   19.25
 41 James Ballantyne                 21.41
 62 Andrew Huntbatch                 26.35
 67 Andrew Dowsley                   24.01
 71 Toby Wood                        24.58
 66 Dave Noonan                      21.26
                                     _____
                                    138.06

 67 Clayponds & Co
 79 Mirko Brinker                    23.15
 84 Boon Heng Lee                    26.09
 70 Gaetan Botelle                   19.38
 66 Clement Guitton                  22.38
 65 Calandro Marc                    24.02
 67 Tomaso Muzzu                     22.24
                                     _____
                                    138.06

 68 What a University of Poznan
 61 Arkadiusz Sadowski               21.30
 71 Ireneuzs Tytter                  24.36
 61 Marek Regulski                   21.28
 68 Jakob Golinski                   24.17
 73 Grzegorz Bujwid                  25.17
 68 Marcin Walicki                   21.09
                                     _____
                                    138.17

 69 Future Unemployed
101 Thulasi Mylvaganam               27.32
 86 Alex Rybka                       22.04
 82 Manuel Traght                    22.56
 75 Thomas Luth                      23.15
    Ioannis Orfanidis
 69 Heinrich Lohmer
                                     _____
                                    138.30

 70 SEFO 1
 53 Robert Macnamara                 20.54
 57 Robert Macnamara                 22.06
 64 Santiago Moraks                  25.10
 59 Russlan Galimov                  22.01
 63 James Schofield                  24.57
 70 Lucas Chancel                    24.09
                                     _____
                                    139.17

 71 Seven Hells of Doom
 42 Alex Garcia                      20.07
 61 Siri Luthman                     23.48
 51 Matthew Citron                   21.26
 64 Klara Ekeberg                    26.05
 61 Thibault Kuntzer                 22.56
 71 Jacint Ilari Piera               25.18
                                     _____
                                    139.40

 72 Sheffield Univ Old Boys (Guests)
 23 Ray Eagle                        18.49
 49 Mike Trott                       22.58
 42 Paul Graham                      21.26
 50 Gordon Whittleston               24.21
 60 Dave Gillanders                  26.22
 72 Gareth Smith                     25.54
                                     _____
                                    139.50

 73 Sam's Super Sprinters
 90 Tanya Patrick                    24.57
101 Sangeetha Sath                   28.52
100 George Thornton                  24.59
 91 Chang Park                       22.49
 87 Chris Rajkamar                   22.21
 73 Sam O'Neill                      17.03
                                     _____
                                    141.01

 74 GEP Imperial Medics
 63 Eliseo Papa                      21.46
 98 Tim Langdon                      30.55
 86 Rumella Hossain                  22.16
 79 Rodrigo Dacy                     22.37
 74 Sharif Ismail                    19.42
 74 Eliseo Papa                      24.12
                                     _____
                                    141.28

 75 Heidelberg University 2
 83 Christoph Giess                  23.46
 74 Matthias Pfennig                 22.34
 73 Tobias Schmidt                   24.13
 72 Jacki Jonuschies                 23.54
 66 Torsten Jonuschies               21.30
 75 Gerhard Muelbauer                25.37
                                     _____
                                    141.34

 76 Pembridge Hall 1
 95 Jun Ying Lim                     25.22
 80 Xin Kwek                         22.12
 79 Hong Wong                        24.44
 77 Ankin Khajunia                   24.25
 79 Michael O'Shea                   24.03
 76 Craig Woods                      20.51
                                     _____
                                    141.37

 77 Lacrosse Spartans
 91 CK                               25.06
 79 Andre Kubler                     22.27
 72 Tim Peplow                       22.56
 74 John Jones                       25.12
 76 Akira Fukutomi                   24.13
 77 Jeremy Webb                      21.50
                                     _____
                                    141.44

 78 Bearclaw Mountaineers
 62 Bobby Antonio                    21.33
 83 Rachel Millar                    27.28
 77 Lorna Dodds                      23.05
 88 Vicki Collins                    28.09
 81 Ed Johns                         21.26
 78 Alex Grout                       20.41
                                     _____
                                    142.22

 79 Wake Me Up Before You RunRun
 92 Rhodri Nelson                    25.10
104 Chiekh Chong                     30.36
101 Alistair McVicar                 24.10
 92 Simon Funke                      21.58
 77 Emmanuel David                   18.26
 79 Guiseppe Levoci                  22.08
                                     _____
                                    142.28

 80 IQ
 76 James Sherbrook-Cox              22.57
 78 Alfredo Carpineti                24.07
 76 Alex Lamaison                    24.56
 70 Chris Socha                      20.52
 67 Dan Fielden                      23.15
 80 Stuart Haylock                   27.07
                                     _____
                                    143.14

 81 Road Warriors
 84 Patrick Degenaar                 23.47
 53 Pav Herrero-Vinas                18.28
 78 Sanjiv Sharma                    29.53
 82 Gareth Jenkins                   26.08
 84 Richard Newton                   24.40
 81 Dominic Lawrance                 20.30
                                     _____
                                    143.26

 82 Imperial Stormtroopers
 88 Sheldon Hall                     24.49
 69 Johnny Bull                      20.42
 66 Ross Potter                      22.45
 65 David Ellis                      23.20
 75 Justin Hadi                      27.24
 82 Hannah Hiester                   24.38
                                     _____
                                    143.38

 83 Sheffield Univ Old Boys (Guests)
 87 Gareth Smith                     23.56
 95 Geoff Hale                       27.48
 98 Nick Riley                       26.20
 81 Mike Trott                       19.51
 82 Ray Eagle                        23.48
 83 Peter Gillanders                 22.00
                                     _____
                                    143.43

 84 Ultra-Oldies Ex IC 1 (Guests)
 70 Pad Donnelly                     22.23
 63 Pete Johnson                     21.45
 93 Stuart Littlewood                32.07
 83 Kelvin Acford                    22.15
 80 Rakesh Nandha                    22.49
 84 Barry Dabrowski                  22.42
                                     _____
                                    144.01

 85 Biophysics Buccaneers
 55 Erhard Hohenester                21.02
 85 Amar Joshi                       28.23
 75 David Carr                       22.13
 87 Georgie Mackenzie                28.25
 85 Thom Gent                        22.57
 85 Daniel Pang                      21.20
                                     _____
                                    144.20

 86 Spaghetti Set 90
104 Annabel Dale                     28.24
102 Jo Barbara Herschan              26.29
 90 Matt James                       21.06
 90 Will Penn                        24.49
 88 Henry Witt                       23.13
 86 David Goodenough                 21.48
                                     _____
                                    145.49

 87 Team Pakistan
 75 Muhamma Yaqoob                   22.56
 65 David                            22.04
 63 Omar Hafeez Bore                 22.56
 78 Ammar Hasan                      29.12
 86 Inani Ul Haq                     26.31
 87 Naveed Ur Rehman                 23.43
                                     _____
                                    147.22

 88 LSE Over 60s (Guests)
 74 John Pratt                       22.42
 92 Bill Harvey                      28.07
 81 Mick Brigham                     21.40
 76 Nick Archer                      23.55
 78 Camille Puglia                   24.16
 88 Dusty Springfield                27.30
                                     _____
                                    148.10

 89 Pembridge Hall 2
 96 Carla Curtis-Tomsley             26.19
106 Stephanie Ohina                  35.07
104 Rodrijo Piacana                  23.24
105 Kartik Upadhyaya                 30.15
104 Aidan Taylor                     26.26
 89 Marco Sumace                     time not recorded
                                     _____


 90 Ultra-Oldies Ex IC 2 (Guests)
 80 Dennis Williams                  23.21
 91 Ian Isherwood                    27.25
 92 Ian Morton                       25.16
 85 Bryan Acford                     23.08
 83 Hugh Culverhouse                 22.43
 90 Steve Webb                       27.04
                                     _____
                                    148.57

 91 Resonators
 58 Steve Matthews                   21.15
 75 Rob Yan                          25.09
 80 Savvas Sauros                    26.04
 84 Ernesto Cola                     26.03
 90 James Garnett                    27.35
 91 Jan Merchant                     23.32
                                     _____
                                    149.38

 92 5 Dudes & 1 Dudette
 71 Victoria Tan                     22.32
 81 David Kwek                       25.51
 83 Wei Feng                         24.12
 89 Joshua Wang                      28.12
 89  David                           24.28
 92  Victoria                        24.44
                                     _____
                                    149.59

 93 Extreme Sprinters
 94 Liam O'Brien                     25.20
 82 Jenny Nelson                     23.27
 89 James Ball                       27.11
 95 Tiziano Agostinelli              27.21
 92 Mark Faist                       23.19
 93 Florian Colliaux                 23.38
                                     _____
                                    150.16

 94 Theta Sigma Beta 2
 89 John Pinney                      24.51
 77 Paul Kirk                        22.10
 94 Chris Reynolds                   29.38
 96 Emily Cook                       27.47
 91 Piers Ingram                     22.12
 94 Harieta Eleftherohorinou         24.45
                                     _____
                                    151.23

 95 Brute Force Computing
 99 Gary Chow                        26.28
 88 Tobias Becker                    23.20
 96 Philip Potter                    27.34
100 Athanasios Konstantinidis        31.15
 95 David Thomas                     21.02
 95 Andreas Fidjeland                24.03
                                     _____
                                    153.42

 96 Team Fog
 86 Ben Chapman                      23.53
 70 John Travers                     22.03
 74 Ned Yoxall                       25.28
 86 Ren Lim                          28.25
 94 Carlos Schmidt-Castellani        27.42
 96 Ed Kellerher                     26.52
                                     _____
                                    154.23

 97 SEFO 2
 97 Daniel Walker                    26.20
100 Eugene Chang                     27.07
 88 Kieron Stepforth                 22.03
 97 Driss Moulany                    30.07
 96 Manish Dhungel                   24.19
 97 Aled Moses                       28.20
                                     _____
                                    158.16

 98 Ecole Centrale Paris
 72 Heiko Maier                      22.34
 97 Berit Plumhoff                   30.06
 97 Olivier Sanguinetti              24.59
 94 Achim Heudtlass                  25.36
 93 Heiko Maier                      23.32
 98 Berit Plumhoff                   31.42
                                     _____
                                    158.29

 99 El Salvador Mens
 52 Pedro Alonso                     20.47
 94 Douglas White                    30.32
 85 Henry Painter                    23.21
 98 Chris McWilliams                 30.59
101 Matt Finch                       32.34
 99 Harkiran Pabla                   20.34
                                     _____
                                    158.47

100 Silberpfeil
100 Biljana Jovakovie                27.31
 89 Jenny Frueh                      23.00
102 Marie Lis Kirsten                30.20
 93 Gorkeh Dogangil                  21.08
 97 Sam Bayliss                      31.12
100 Nakul Prasad                     27.12
                                     _____
                                    160.23

101 Chaps Club
102 Ali Philputt                     27.49
 99 Fanny Hill                       25.13
 87 Charles Murdoch                  22.22
 99 Bobby Russian                    32.59
 99 Simon Cornwall                   28.49
101 Ben Hanson                       24.21
                                     _____
                                    161.33

102 ULAS 2
 98 Holly Ramsden                    26.24
 93 Emma Gibb                        24.45
 91 Scott Campbell                   24.50
101 Elizabeth Sparks                 36.01
 98 Phil Murphy                      22.34
102 Jess Floyd                       27.36
                                     _____
                                    162.10

103 Khem Eng Khazis
 82 Chris Dink                       23.43
 90 Sharon Inman                     26.56
103 Peter Chapman                    33.22
104 Nathan Hanks                     30.04
103 Toby Broom                       25.32
103 Natalia Zutova                   23.48
                                     _____
                                    163.25

104 M.Sc in Env Eng Mixed
 78 Steven                           23.13
 96 Sarah                            29.15
105 Claudia                          37.38
103 Christopher                      23.41
100 Etienne                          24.12
104 Ankur                            25.31
                                     _____
                                    163.30

105 LOL
 85 Daniel Beatrup                   23.48
103 Kirtsyn Arias                    31.19
 99 Aurelio  Arias                   23.34
102 Signe Liepina                    34.35
102 Antony Demaus                    25.17
105 Emily Kouroussis                 33.37
                                     _____
                                    172.10

106 Laser Consorts (Team Prime)
105 Malte Oppermann                  28.25
105 Siddharth Patabkar               29.46
106 Richard Squibb                   38.10
106 Anna Goyder                      26.16
105 Miriam Goyder                    25.37
106 Isobel Blake                     29.18
                                     _____
                                    177.32

FASTEST INDIVIDUALS
 1 Matt Bond (Guest)        Alehouse 1                     15.36
 2 Jonathan Thewlis         Nottingham University 1        15.42
 3 Ian Kimpton              Nottingham University 1        15.45
 4=Jake Shelley             Oxford University XC 1         15.49
 4=Paul Whitelam (Guest)    Alehouse 1                     15.49
 6 Chris Palmer             Oxford University XC 1         16.06
 7 Nick Earl                UEA 1                          16.11
 8 Dave Green               Bristol University             16.13
 9 David Mulvee (Guest)     IC Old Boys 1                  16.14
10 Freddy Blow (Guest)      UCLan Athletics Club           16.18

Foreign Teams

  1 Politecnico di Milano
  1 Andrea Denti                     16.33
  1 Valerio Adamo                    17.34
  1 Jacopo Panebati                  17.20
  1 Vittorio Moriggi                 17.15
  1 Valerio Benuotti                 17.07
  1 Corrado Giannone                 17.26
                                     _____
                                    103.15

  2 Poznan Uni of Technology
  2 Maciej Olobry                    18.36
  2 Lukasz Wieczorek                 17.58
  2 Adrian Graczyk                   18.37
  2 Arkadiusz Wisniewski             17.20
  2 Marcin Przybylski                17.35
  2 Mateusz Klonowski                17.27
                                     _____
                                    107.33

  3 University of Life Science
  4 Bogdan Kozimierczak              19.40
  3 Krzysztof Bedsja                 19.01
  3 Wawrzyniel Czubak                21.08
  3 Artur Olszerski                  19.49
  3 Marcin Kowalski                  17.25
  3 Jarostaw Koztowski               17.45
                                     _____
                                    114.48

  4 Heidelberg University 1
  9 Tim Enke                         21.48
  6 Simon Murmann                    20.06
  4 Christoph Lorenz                 18.17
  4 Klaus Yserentant                 21.10
  4 Christoph Lorenz                 18.39
  4 Tupac Stuer                      20.30
                                     _____
                                    120.30

  5 Erasmus Universiteit Rott RR
  3 Arthur Somers                    19.04
  8 Pieter-Maarten van Vulpen        23.39
  7 Nidale Etber                     23.45
  6 Athur Somers                     20.14
  6 Erwin van Harten                 21.11
  5 Tjalling de Vries                18.44
                                     _____
                                    126.37

  6 Batasvierenrace 2
  5 Daan ven den Berg                20.19
  5 Erik Groot Jebbink               19.58
  5 Mark van Berchum                 23.11
  5 Mark van der Mee                 21.43
  5 Floris Rooymans                  20.48
  6 Sander Ogink                     22.18
                                     _____
                                    128.17

  7 Poznan Economy 1
  6 Tomasz Wojtczak                  20.27
  4 Maciej Nowakowski                19.46
  6 Krzysztof Latkowski              23.56
  8 Maciej Czech                     23.58
  8 Andrzej Patrzykat                22.30
  7 Michal Skowron                   21.21
                                     _____
                                    131.58

  8 TU Delft Old Boys (Guests)
  7 Ad Straub                        20.40
  7 Arnold van der Kraan             21.22
  8 Frank Behe                       25.22
  7 Rik Bisschop                     20.17
  7 Gertjan van der Harst            22.34
  8 Rene van den Berg                21.44
                                     _____
                                    131.59

  9 What a University of Poznan
  8 Arkadiusz Sadowski               21.30
  9 Ireneuzs Tytter                  24.36
  9 Marek Regulski                   21.28
  9 Jakob Golinski                   24.17
 10 Grzegorz Bujwid                  25.17
  9 Marcin Walicki                   21.09
                                     _____
                                    138.17

 10 Heidelberg University 2
 11 Christoph Giess                  23.46
 10 Matthias Pfennig                 22.34
 10 Tobias Schmidt                   24.13
 10 Jacki Jonuschies                 23.54
  9 Torsten Jonuschies               21.30
 10 Gerhard Muelbauer                25.37
                                     _____
                                    141.34

 11 Ecole Centrale Paris
 10 Heiko Maier                      22.34
 11 Berit Plumhoff                   30.06
 11 Olivier Sanguinetti              24.59
 11 Achim Heudtlass                  25.36
 11 Heiko Maier                      23.32
 11 Berit Plumhoff                   31.42
                                     _____
                                    158.29

FASTEST INDIVIDUALS
 1 Andrea Denti             Politecnico di Milano          16.33
 2 Valerio Benuotti         Politecnico di Milano          17.07
 3 Vittorio Moriggi         Politecnico di Milano          17.15
 4=Arkadiusz Wisniewski     Poznan Uni of Technology       17.20
 4=Jacopo Panebati          Politecnico di Milano          17.20
 6 Marcin Kowalski          University of Life Science     17.25
 7 Corrado Giannone         Politecnico di Milano          17.26
 8 Mateusz Klonowski        Poznan Uni of Technology       17.27
 9 Valerio Adamo            Politecnico di Milano          17.34
10 Marcin Przybylski        Poznan Uni of Technology       17.35

Internal Teams
  1 ULAS 1
  5 Alex Hall                        19.23
  6 Dave Sturdy                      21.38
  1 Paul Hutton                      18.17
  1 Nicholas Prior                   18.39
  1 Alex Thompson                    21.00
  1 Alex Milne                       16.58
                                     _____
                                    115.55

  2 Smoky Dawson's First VI
  3 Glen Winning                     19.22
  3 Andrew Booker                    20.02
  4 Javier                           21.27
  2 Sam Mitchell                     22.28
  2 David Carrol                     19.43
  2 Stuart Higgins                   20.39
                                     _____
                                    123.41

  3 Imperial Triathlon
  9 Iain Gillam                      19.54
  8 Jan Ahmerkamp                    21.12
  6 Wendy Vandoolaeghe               21.53
  5 Jose Origaen                     20.37
  4 Sanjay Cheema                    22.07
  3 Richard Mathie                   18.48
                                     _____
                                    124.31

  4 Laser Consorts (No Prime)
 14 John Tisch                       21.03
  1 Dane Austin                      17.00
  3 Felix Frank                      22.17
  4 Christopher Arrell               23.10
  3 Jorlath McKenna                  19.51
  4 Tobias Witting                   22.04
                                     _____
                                    125.25

  5 The Return of the Machine
 20 Rob Harding                      22.18
 12 Alex Ward                        20.29
  7 Simon Dowland                    21.28
  6 Simon King                       19.59
  5 Bill                             22.00
  5 Adrian Nightingale               20.51
                                     _____
                                    127.05

  6 The Queens
 22 Matt Whitworth                   22.40
 24 Oliver Holworthy                 23.29
 13 Morris Jones                     20.27
 17 David Briggs                     23.49
  9 Morris Jones                     20.22
  6 Ian Langley                      20.15
                                     _____
                                    131.02

  7 The Hard  Runners
  7 Ben Farrel                       19.38
 14 Philip Werder                    23.40
  8 Graeme Ridler                    21.26
 11 Alan Murrell                     25.00
 10 Ben Ebbelb                       21.22
  7 Dave Bowe                        22.02
                                     _____
                                    133.08

  8 Extreme Sprinter Skills 1
 15 Rahul Bose                       21.07
 23 Florian Colleaux                 25.02
 14 Mark Faist                       21.17
 13 Paul Woebkenberg                 22.24
  8 Warren Elder                     20.28
  8 Jeremy Smith                     23.15
                                     _____
                                    133.33

  9 Wilkinson Hall
 38 Miles Anderson                   25.14
  9 Will Ferguson                    16.24
  5 Bryant Benter                    20.11
  7 Nathan Solomon                   25.17
 16 Sahil Chugani                    27.43
  9 Piers Milner                     18.46
                                     _____
                                    133.35

 10 Orienteering Club
  8 Morris Jones                     19.44
  5 Konstantin Ulrich                20.32
  2 Matthias Hueser                  19.29
  3 Zipeng Zhou                      23.41
  6 Steven Malkin                    25.08
 10 Bryn Monnerg                     25.28
                                     _____
                                    134.02

 11 Outdoor Club
  4 Boris Korzu                      19.22
 15 Melanie Windridge                23.59
 21 Angela Downing                   25.09
 14 Daniel Wong                      21.30
 18 Hamid Maghami                    25.23
 11 Xavier Maurin                    18.56
                                     _____
                                    134.19

 12 Band of Joggers
  2 Tytus Murphy                     19.10
 10 Mark Bruggeman                   22.58
 12 Adam Weston                      24.26
 16 Christopher Burrows              23.49
 14 Georgia May                      23.17
 12 Tytus Murphy                     20.51
                                     _____
                                    134.31

 13 Aerobics
 25 Eugene Chang                     23.09
 16 Moise Manconi                    20.25
 15 Veromique Peiffer                23.54
 10 Sietse Braakman                  20.24
 12 Roman Conlon                     24.25
 13 Outi Supponen                    22.27
                                     _____
                                    134.44

 14 Theta Sigma Beta 1
 19 Daniel Silk                      22.18
 18 William Kelly                    22.34
 22 Maxime Huvet                     23.41
 12 Michael Stumpf                   21.13
 11 Michal Komorowski                22.23
 14 Rodrigo Liberal Fernandez        22.58
                                     _____
                                    135.07

 15 EEE
 48 Benjamin Toomer                  28.07
 26 Alwyn Elliot                     18.20
 20 Vipul Singhal                    21.53
 22 Philip Jedi                      24.27
 21 Serge Vasilechko                 23.23
 15 Benjamin Toomer                  19.36
                                     _____
                                    135.46

 16 XIC
 11 Owen Connick                     20.45
  2 Bjorn Jakobsen                   17.47
  9 Paul Rignall                     26.37
  9 Jonathan Feldman                 22.23
 13 Abeed Visram                     24.55
 16 Xavier Scott                     23.55
                                     _____
                                    136.22

 17 Beit Hall
  1 Louis Peters                     18.24
  4 James Chadwick                   21.08
 11 Sathesh Elangoven                25.50
  8 Andris Piebalgs                  22.06
  7 Alistair Larsson                 21.51
 17 William Brown                    27.48
                                     _____
                                    137.07

 18 Aero 07-11
 28 Ryan Williams                    23.38
 20 Adam Mayall                      21.38
 24 Irfan Raza                       23.53
 24 Michael Willmott                 24.53
 22 James Tebbutt                    22.14
 18 Taha Dar                         21.08
                                     _____
                                    137.24

 19 Baton Tossers
  6 Julien Pansiot                   19.25
  7 James Ballantyne                 21.41
 16 Andrew Huntbatch                 26.35
 21 Andrew Dowsley                   24.01
 23 Toby Wood                        24.58
 19 Dave Noonan                      21.26
                                     _____
                                    138.06

 20 Clayponds & Co
 27 Mirko Brinker                    23.15
 34 Boon Heng Lee                    26.09
 23 Gaetan Botelle                   19.38
 20 Clement Guitton                  22.38
 19 Calandro Marc                    24.02
 20 Tomaso Muzzu                     22.24
                                     _____
                                    138.06

 21 Future Unemployed
 46 Thulasi Mylvaganam               27.32
 35 Alex Rybka                       22.04
 32 Manuel Traght                    22.56
 26 Thomas Luth                      23.15
    Ioannis Orfanidis
 21 Heinrich Lohmer
                                     _____
                                    138.30

 22 SEFO 1
 13 Robert Macnamara                 20.54
 13 Robert Macnamara                 22.06
 18 Santiago Moraks                  25.10
 15 Russlan Galimov                  22.01
 17 James Schofield                  24.57
 22 Lucas Chancel                    24.09
                                     _____
                                    139.17

 23 Seven Hells of Doom
 10 Alex Garcia                      20.07
 17 Siri Luthman                     23.48
 10 Matthew Citron                   21.26
 18 Klara Ekeberg                    26.05
 15 Thibault Kuntzer                 22.56
 23 Jacint Ilari Piera               25.18
                                     _____
                                    139.40

 24 Sam's Super Sprinters
 35 Tanya Patrick                    24.57
 45 Sangeetha Sath                   28.52
 44 George Thornton                  24.59
 36 Chang Park                       22.49
 32 Chris Rajkamar                   22.21
 24 Sam O'Neill                      17.03
                                     _____
                                    141.01

 25 GEP Imperial Medics
 18 Eliseo Papa                      21.46
 42 Tim Langdon                      30.55
 35 Rumella Hossain                  22.16
 29 Rodrigo Dacy                     22.37
 24 Sharif Ismail                    19.42
 25 Eliseo Papa                      24.12
                                     _____
                                    141.28

 26 Pembridge Hall 1
 40 Jun Ying Lim                     25.22
 30 Xin Kwek                         22.12
 30 Hong Wong                        24.44
 27 Ankin Khajunia                   24.25
 28 Michael O'Shea                   24.03
 26 Craig Woods                      20.51
                                     _____
                                    141.37

 27 Lacrosse Spartans
 36 CK                               25.06
 29 Andre Kubler                     22.27
 25 Tim Peplow                       22.56
 25 John Jones                       25.12
 26 Akira Fukutomi                   24.13
 27 Jeremy Webb                      21.50
                                     _____
                                    141.44

 28 Bearclaw Mountaineers
 17 Bobby Antonio                    21.33
 33 Rachel Millar                    27.28
 28 Lorna Dodds                      23.05
 33 Vicki Collins                    28.09
 29 Ed Johns                         21.26
 28 Alex Grout                       20.41
                                     _____
                                    142.22

 29 Wake Me Up Before You RunRun
 37 Rhodri Nelson                    25.10
 48 Chiekh Chong                     30.36
 45 Alistair McVicar                 24.10
 37 Simon Funke                      21.58
 27 Emmanuel David                   18.26
 29 Guiseppe Levoci                  22.08
                                     _____
                                    142.28

 30 IQ
 24 James Sherbrook-Cox              22.57
 28 Alfredo Carpineti                24.07
 27 Alex Lamaison                    24.56
 23 Chris Socha                      20.52
 20 Dan Fielden                      23.15
 30 Stuart Haylock                   27.07
                                     _____
                                    143.14

 31 Road Warriors
 30 Patrick Degenaar                 23.47
 11 Pav Herrero-Vinas                18.28
 29 Sanjiv Sharma                    29.53
 30 Gareth Jenkins                   26.08
 30 Richard Newton                   24.40
 31 Dominic Lawrance                 20.30
                                     _____
                                    143.26

 32 Imperial Stormtroopers
 33 Sheldon Hall                     24.49
 21 Johnny Bull                      20.42
 19 Ross Potter                      22.45
 19 David Ellis                      23.20
 25 Justin Hadi                      27.24
 32 Hannah Hiester                   24.38
                                     _____
                                    143.38

 33 Spaghetti Set 90
 49 Annabel Dale                     28.24
 46 Jo Barbara Herschan              26.29
 39 Matt James                       21.06
 35 Will Penn                        24.49
 33 Henry Witt                       23.13
 33 David Goodenough                 21.48
                                     _____
                                    145.49

 34 Team Pakistan
 23 Muhamma Yaqoob                   22.56
 19 David                            22.04
 17 Omar Hafeez Bore                 22.56
 28 Ammar Hasan                      29.12
 31 Inani Ul Haq                     26.31
 34 Naveed Ur Rehman                 23.43
                                     _____
                                    147.22

 35 Pembridge Hall 2
 41 Carla Curtis-Tomsley             26.19
 50 Stephanie Ohina                  35.07
 48 Rodrijo Piacana                  23.24
 49 Kartik Upadhyaya                 30.15
 48 Aidan Taylor                     26.26
 35 Marco Sumace                     time not recorded
                                     _____


 36 Resonators
 16 Steve Matthews                   21.15
 25 Rob Yan                          25.09
 31 Savvas Sauros                    26.04
 31 Ernesto Cola                     26.03
 35 James Garnett                    27.35
 36 Jan Merchant                     23.32
                                     _____
                                    149.38

 37 5 Dudes & 1 Dudette
 21 Victoria Tan                     22.32
 31 David Kwek                       25.51
 33 Wei Feng                         24.12
 34 Joshua Wang                      28.12
 34  David                           24.28
 37  Victoria                        24.44
                                     _____
                                    149.59

 38 Extreme Sprinters
 39 Liam O'Brien                     25.20
 32 Jenny Nelson                     23.27
 38 James Ball                       27.11
 39 Tiziano Agostinelli              27.21
 37 Mark Faist                       23.19
 38 Florian Colliaux                 23.38
                                     _____
                                    150.16

 39 Theta Sigma Beta 2
 34 John Pinney                      24.51
 27 Paul Kirk                        22.10
 41 Chris Reynolds                   29.38
 40 Emily Cook                       27.47
 36 Piers Ingram                     22.12
 39 Harieta Eleftherohorinou         24.45
                                     _____
                                    151.23

 40 Brute Force Computing
 44 Gary Chow                        26.28
 36 Tobias Becker                    23.20
 42 Philip Potter                    27.34
 44 Athanasios Konstantinidis        31.15
 39 David Thomas                     21.02
 40 Andreas Fidjeland                24.03
                                     _____
                                    153.42

 41 Team Fog
 32 Ben Chapman                      23.53
 22 John Travers                     22.03
 26 Ned Yoxall                       25.28
 32 Ren Lim                          28.25
 38 Carlos Schmidt-Castellani        27.42
 41 Ed Kellerher                     26.52
                                     _____
                                    154.23

 42 SEFO 2
 42 Daniel Walker                    26.20
 44 Eugene Chang                     27.07
 37 Kieron Stepforth                 22.03
 41 Driss Moulany                    30.07
 40 Manish Dhungel                   24.19
 42 Aled Moses                       28.20
                                     _____
                                    158.16

 43 El Salvador Mens
 12 Pedro Alonso                     20.47
 40 Douglas White                    30.32
 34 Henry Painter                    23.21
 42 Chris McWilliams                 30.59
 45 Matt Finch                       32.34
 43 Harkiran Pabla                   20.34
                                     _____
                                    158.47

 44 Silberpfeil
 45 Biljana Jovakovie                27.31
 37 Jenny Frueh                      23.00
 46 Marie Lis Kirsten                30.20
 38 Gorkeh Dogangil                  21.08
 41 Sam Bayliss                      31.12
 44 Nakul Prasad                     27.12
                                     _____
                                    160.23

 45 Chaps Club
 47 Ali Philputt                     27.49
 43 Fanny Hill                       25.13
 36 Charles Murdoch                  22.22
 43 Bobby Russian                    32.59
 43 Simon Cornwall                   28.49
 45 Ben Hanson                       24.21
                                     _____
                                    161.33

 46 ULAS 2
 43 Holly Ramsden                    26.24
 39 Emma Gibb                        24.45
 40 Scott Campbell                   24.50
 45 Elizabeth Sparks                 36.01
 42 Phil Murphy                      22.34
 46 Jess Floyd                       27.36
                                     _____
                                    162.10

 47 Khem Eng Khazis
 29 Chris Dink                       23.43
 38 Sharon Inman                     26.56
 47 Peter Chapman                    33.22
 48 Nathan Hanks                     30.04
 47 Toby Broom                       25.32
 47 Natalia Zutova                   23.48
                                     _____
                                    163.25

 48 M.Sc in Env Eng Mixed
 26 Steven                           23.13
 41 Sarah                            29.15
 49 Claudia                          37.38
 47 Christopher                      23.41
 44 Etienne                          24.12
 48 Ankur                            25.31
                                     _____
                                    163.30

 49 LOL
 31 Daniel Beatrup                   23.48
 47 Kirtsyn Arias                    31.19
 43 Aurelio  Arias                   23.34
 46 Signe Liepina                    34.35
 46 Antony Demaus                    25.17
 49 Emily Kouroussis                 33.37
                                     _____
                                    172.10

 50 Laser Consorts (Team Prime)
 50 Malte Oppermann                  28.25
 49 Siddharth Patabkar               29.46
 50 Richard Squibb                   38.10
 50 Anna Goyder                      26.16
 49 Miriam Goyder                    25.37
 50 Isobel Blake                     29.18
                                     _____
                                    177.32

FASTEST INDIVIDUALS
 1 Will Ferguson            Wilkinson Hall                 16.24
 2 Alex Milne               ULAS 1                         16.58
 3 Dane Austin              Laser Consorts (No Prime)      17.00
 4 Sam O'Neill              Sam's Super Sprinters          17.03
 5 Bjorn Jakobsen           XIC                            17.47
 6 Paul Hutton              ULAS 1                         18.17
 7 Alwyn Elliot             EEE                            18.20
 8 Louis Peters             Beit Hall                      18.24
 9 Emmanuel David           Wake Me Up Before You RunRun   18.26
10 Pav Herrero-Vinas        Road Warriors                  18.28

Women's Race 4 x 3464m 13.2.10

  1 Bristol University 1
  1 Erica Golland                    12.24
  1 Imo Ainsworth                    11.47
  1 Hannah Pollak                    13.07
  1 Sarah Wigmore                    12.22
                                     _____
                                     49.40

  2 Bristol University 2
  6 Suzanne Bailey                   13.39
  3 Hilary Agate                     12.36
  2 Imo Ainsworth                    12.47
  2 Erica Golland                    11.56
                                     _____
                                     50.58

  3 Cambridge University 1
  3 Christie Noble                   12.39
  2 Cat Bounds                       13.31
  3 Emma Figures                     13.51
  3 Polly Keen                       12.46
                                     _____
                                     52.47

  4 Manchester Uni 1
  2 Kerrie Harris                    12.38
  4 Lucy Winter                      14.07
  4 Andrea Fox                       14.12
  4 Hannah Whitelamm                 13.42
                                     _____
                                     54.39

  5 Imperial College 1
  9 George Hicks                     14.30
  7 Tamsin Cargill                   13.58
  5 Lizi Precious                    13.13
  5 Outi Supponen                    14.08
                                     _____
                                     55.49

  6 Oxford University XC
  4 Claire Baudouin                  13.00
  6 Maire Gorman                     15.27
  7 Margaret Malloy                  14.24
  6 Claire Baudouin                  13.23
                                     _____
                                     56.14

  7 University of London
 11 Hannah Carmichael                14.33
 10 Kelly Thorneycroft               14.26
  8 Hayley Cameron                   14.00
  7 Anna Ferguson                    13.29
                                     _____
                                     56.28

  8 LSE
  7 Meg Carson                       14.06
  5 Kat Lavrantova                   13.03
  9 Xinyin Zhang                     16.32
  8 Melissa Tabas                    13.58
                                     _____
                                     57.39

  9 Nottingham University 1
 13 Rachel Card
  9 Jennifer Fernando
  6 Anna Rainey                      13.48
  9 Bethan Holt                      15.36
                                     _____
                                     58.22

 10 King's College London 1
  5 Anna Ferguson                    13.14
  8 Laura Gush	                15.24
 10 Francesca Eddy                   15.16
 10 Hannah Carmichael                15.04
                                     _____
                                     58.58

 11 UEA 1
 23 Sarah Kimpton                    15.39
 13 Heather Fisher                   14.05
 12 Lydia Growns                     15.08
 11 Sarah Burdette                   14.23
                                     _____
                                     59.15

 12 Cambridge University 2
 19 Anna Lucy
 11 Karen Angus
 11 Kat Barker                       14.46
 12 Holly Weaver                     15.40
                                     _____
                                     59.47

 13 UEA Old Girls (Guests)
 14 Nicola McIvor
 12 Sian Loveless
 14 Gemma Osborne                    16.32
 13 Jennie hunt                      15.29
                                     _____
                                     61.25

 14 University of Leicester
 10 Kirsty Walker                    14.31
 16 Steph Jinks                      16.33
 16 Katherine Hull                   16.23
 14 Caitlin Lloyd                    15.24
                                     _____
                                     62.51

 15 Manchester Uni 2
 18 Monica Collins                   15.19
 15 Deukee Trivedi                   15.30
 15 Emma Tolond                      16.21
 15 Sinead Rogan                     15.48
                                     _____
                                     62.58

 16 Nottingham University 2
 21 Elaine Wong                      15.30
 23 Lyndsay Hainey                   17.56
 18 Rachel Card                      15.04
 16 Jennifer Fernando                14.32
                                     _____
                                     63.02

 17 King's College London 2
 22 Emily Flowerday                  15.31
 20 Becca Campbell                   16.54
 17 Francesca Witney                 15.17
 17 Kat Kimber                       16.04
                                     _____
                                     63.46

 18 Imperial College 2
 15 Florence Thacker                 15.04
 17 Emily Arnold                     16.16
 19 Lara Esser                       17.19
 18 Sarah Bonham                     16.57
                                     _____
                                     65.36

 19 Economy of Poznan 1
 24 Natalia Mackowliak               15.57
 18 Agnieszka Cichowlas              16.01
 20 Patrycja Gurtatowska             17.10
 19 Monika Wlaszynowicz              16.55
                                     _____
                                     66.03

 20 Superfresh
 25 Sian Mitchell                    16.02
 24 Rachel Bradley                   18.12
 22 Nina Hartwich                    18.17
 20 Eileen Brandley                  13.51
                                     _____
                                     66.22

 21 The Lollipops
 27 Sophie Baril                     17.10
 22 Anne Cheveau                     16.14
 21 Cecile Bouet                     15.55
 21 Izzy Davies                      17.12
                                     _____
                                     66.31

 22 Physics Girls
 32 Hannah Short                     18.40
 27 Bridgette Atkins                 17.36
 23 Matilda Locke                    16.52
 22 Eluned Smith                     13.24
                                     _____
                                     66.32

 23 Poznan Uni of Technology
 12 Halina Krzyzanowska              14.39
 14 Andrea Glowala                   15.10
 13 Anna Sobczyk                     15.05
 23 Anna Borowczyk                   21.56
                                     _____
                                     66.50

 24 Heidelberg University
 16 Sophie Le Boulanger              15.15
 21 Diana Born                       17.34
 25 Amanda Walters                   21.09
 24 Julia Peukes                     15.07
                                     _____
                                     69.05

 25 Imperial College 3
 28 Jess Floyd                       17.18
 25 Katherine Hodkin	                17.10
 24 Megan Claverley	                19.07
 25 Katherine Hodkin                 17.40
                                     _____
                                     71.15

 26 Economy of Poznan 2
 30 Dutch Girl                       18.31
 32 Joanna Bajerlein                 19.06
 27 Anna Smarz                       17.15
 26 Natalia Mackowiak                16.47
                                     _____
                                     71.39

 27 Batavierenrace 1
 29 Femke van der Ven                17.22
 28 Annelieke Busch                  18.59
 26 Ingeborg Bikker                  18.30
 27 Danielle van Uem                 18.06
                                     _____
                                     72.57

 28 Team 122
 34                                  19.52
 34                                  19.36
 30                                  18.16
 28                                  15.18
                                     _____
                                     73.02

 29 The Flying Fairy Cakes
 17 Hannah Hiester                   15.15
 33 Patricia Doyle                   23.27
 29 Marisa March                     18.25
 29 Riki Hihinashvili                16.42
                                     _____
                                     73.49

 30 Lacrosse Ladies
 33 Alex Nowbar                      18.50
 31 Hannah Brooks
 28 Philippa Owens
 30 Samia Gottardi                   17.00
                                     _____
                                     74.00

 31 HHS
  8 Zoha                             14.22
 30 Zoha                             22.34
 32 Zoha                             21.42
 31 Zoha                             17.27
                                     _____
                                     76.05

 32 Imperial College 4
 31 Isabel de Roever                 18.37
 29 Yujie Zhao                       17.52
 33 Landy Tang                       22.51
 32 Tamsin Cargill                   16.56
                                     _____
                                     76.16

 33 i-Runner
 26 Virginia Woods                   16.11
 26 Christina Morris                 19.34
 31 Melina                           22.01
 33 Giulia                           22.50
                                     _____
                                     80.36

 34 El Salvador Womens
    Louis Foulkes
 36 Sarah Tallet
 34 Francesca O'Hanlan               17.40
 34 Jessamyn McArdle                 21.13
                                     _____
                                     81.20

 35 University of Life Science
 35 Iwona Sadowska                   21.35
 35 Malgorzata Czub                  19.52
 35 Marta Bielicka                   22.54
 35 Agnieszka Krolik                 19.52
                                     _____
                                     84.13

 36 Hirokuro 9 Wings
 36 Jonelle Ho Sin Yu                24.38
 37 GB                               23.18
 36 Png Chieh Hwee                   27.44
 36 Khoo Lee Feng                    20.50
                                     _____
                                     96.30

 37 Msc in Env Eng
 37 Apple Ai                         33.12
 38 Cherry Jiang                     21.38
 37 Gi Gi                            24.09
 37 Mari                             time not recorded
                                     _____


INCOMPLETE TEAMS
    UCLAN Athletics Club
 20 Nicole Verderame                 15.29
 19 Kirsty Reid                      16.31

FASTEST INDIVIDUALS
 1 Imo Ainsworth            Bristol University 1           11.47
 2 Erica Golland            Bristol University 2           11.56
 3 Sarah Wigmore            Bristol University 1           12.22
 4 Erica Golland            Bristol University 1           12.24
 5 Hilary Agate             Bristol University 2           12.36
 6 Kerrie Harris            Manchester Uni 1               12.38
 7 Christie Noble           Cambridge University 1         12.39
 8 Polly Keen               Cambridge University 1         12.46
 9 Imo Ainsworth            Bristol University 2           12.47
10 Claire Baudouin          Oxford University XC           13.00

Foreign Teams
  1 Economy of Poznan 1
  2 Natalia Mackowliak               15.57
  2 Agnieszka Cichowlas              16.01
  2 Patrycja Gurtatowska             17.10
  1 Monika Wlaszynowicz              16.55
                                     _____
                                     66.03

  2 Poznan Uni of Technology
  1 Halina Krzyzanowska              14.39
  1 Andrea Glowala                   15.10
  1 Anna Sobczyk                     15.05
  2 Anna Borowczyk                   21.56
                                     _____
                                     66.50

  3 Economy of Poznan 2
  4 Dutch Girl                       18.31
  4 Joanna Bajerlein                 19.06
  4 Anna Smarz                       17.15
  3 Natalia Mackowiak                16.47
                                     _____
                                     71.39

  4 Batavierenrace 1
  3 Femke van der Ven                17.22
  3 Annelieke Busch                  18.59
  3 Ingeborg Bikker                  18.30
  4 Danielle van Uem                 18.06
                                     _____
                                     72.57

  5 University of Life Science
  5 Iwona Sadowska                   21.35
  5 Malgorzata Czub                  19.52
  5 Marta Bielicka                   22.54
  5 Agnieszka Krolik                 19.52
                                     _____
                                     84.13

FASTEST INDIVIDUALS
 1 Halina Krzyzanowska      Poznan Uni of Technology       14.39
 2 Anna Sobczyk             Poznan Uni of Technology       15.05
 3 Andrea Glowala           Poznan Uni of Technology       15.10
 4 Natalia Mackowliak       Economy of Poznan 1            15.57
 5 Agnieszka Cichowlas      Economy of Poznan 1            16.01
 6 Natalia Mackowiak        Economy of Poznan 2            16.47
 7 Monika Wlaszynowicz      Economy of Poznan 1            16.55
 8 Patrycja Gurtatowska     Economy of Poznan 1            17.10
 9 Anna Smarz               Economy of Poznan 2            17.15
10 Femke van der Ven        Batavierenrace 1               17.22

Internal Teams
  1 Superfresh
  3 Sian Mitchell                    16.02
  2 Rachel Bradley                   18.12
  2 Nina Hartwich                    18.17
  1 Eileen Brandley                  13.51
                                     _____
                                     66.22

  2 The Lollipops
  5 Sophie Baril                     17.10
  1 Anne Cheveau                     16.14
  1 Cecile Bouet                     15.55
  2 Izzy Davies                      17.12
                                     _____
                                     66.31

  3 Physics Girls
  6 Hannah Short                     18.40
  4 Bridgette Atkins                 17.36
  3 Matilda Locke                    16.52
  3 Eluned Smith                     13.24
                                     _____
                                     66.32

  4 The Flying Fairy Cakes
  2 Hannah Hiester                   15.15
  7 Patricia Doyle                   23.27
  5 Marisa March                     18.25
  4 Riki Hihinashvili                16.42
                                     _____
                                     73.49

  5 Lacrosse Ladies
  7 Alex Nowbar                      18.50
  6 Hannah Brooks
  4 Philippa Owens
  5 Samia Gottardi                   17.00
                                     _____
                                     74.00

  6 HHS
  1 Zoha                             14.22
  5 Zoha                             22.34
  7 Zoha                             21.42
  6 Zoha                             17.27
                                     _____
                                     76.05

  7 i-Runner
  4 Virginia Woods                   16.11
  3 Christina Morris                 19.34
  6 Melina                           22.01
  7 Giulia                           22.50
                                     _____
                                     80.36

  8 El Salvador Womens
    Louis Foulkes
  8 Sarah Tallet
  8 Francesca O'Hanlan               17.40
  8 Jessamyn McArdle                 21.13
                                     _____
                                     81.20

  9 Hirokuro 9 Wings
  8 Jonelle Ho Sin Yu                24.38
  9 GB                               23.18
  9 Png Chieh Hwee                   27.44
  9 Khoo Lee Feng                    20.50
                                     _____
                                     96.30

 10 Msc in Env Eng
  9 Apple Ai                         33.12
 10 Cherry Jiang                     21.38
 10 Gi Gi                            24.09
 10 Mari                             time not recorded
                                     _____


FASTEST INDIVIDUALS
 1 Eluned Smith             Physics Girls                  13.24
 2 Eileen Brandley          Superfresh                     13.51
 3 Zoha                     HHS                            14.22
 4 Hannah Hiester           The Flying Fairy Cakes         15.15
 5 Cecile Bouet             The Lollipops                  15.55
 6 Sian Mitchell            Superfresh                     16.02
 7 Virginia Woods           i-Runner                       16.11
 8 Anne Cheveau             The Lollipops                  16.14
 9 Riki Hihinashvili        The Flying Fairy Cakes         16.42
10 Matilda Locke            Physics Girls                  16.52
