Imperial College Hyde Park Relays  Men's Race   3 miles   13.2.99

  1 Cambridge University A 
  1 Dom O'Brien             14.25
  4 Ian Lewis               15.15
  3 Simon Wurr              14.59
  1 Dan Leggate             14.09
  1 Simon O'Brien           14.53
  1 Aaron Padilla           15.11
                            _____
                            88.52

  2 Oxford University A    
  2 Billy Whizz             14.27
  5 Tom Kennedy             15.16
  6 Gerry Clancy            15.04
  5 David Latimer           16.12
  4 Evan Fountain           14.44
  2 Peter Haarer            14.38
                            _____
                            90.21

  3 Univ of London Old Boys A
 15 Alex                    15.27
  3 Adrian                  13.53
  4 David                   15.22
  2 Tim                     15.30
  2 Ollie                   14.24
  3 Jerome                  16.22
                            _____
                            90.58

  4 University of London   
  3 Ben Hukins              14.39
  6 Demetrios Onoufriou     15.21
  8 Hedley Skelton          16.12
  6 Tarik Djeddour          15.08
  6 Patrick Wallace         16.22
  4 Jon McCallum            14.06
                            _____
                            91.48

  5 Univ. of Manchester OB A
 14 Liam Bulson             15.27
  7 Duncan Mason            14.38
  5 Larry Matthews          14.38
  4 Martin Wood             15.41
  3 Jonny Powell            14.48
  5 Jimi Faulkner           17.36
                            _____
                            92.48

  6 Leeds University A     
  4 Andrew Beevers          14.45
  2 Simon Deakin            14.19
  1 Chris Birchall          15.10
  3 Chris Needham           16.03
  5 Lewis Cunningham        17.20
  6 Richard Cook            16.01
                            _____
                            93.38

  7 Lopargymnasiet Sweden  
 18 Ola Fangmark            15.29
 12 Stefan Malmqvist        15.43
  9 Erik Emilsson           15.29
  9 Philip Angaard          16.02
 10 Martin Svensson         16.30
  7 Jacob Cedertun          15.22
                            _____
                            94.35

  8 University of Nottingham A
  9 Phil McCaverty          15.15
 11 P. Dofile               15.43
 12 Juan                    16.12
 10 Ivor                    16.06
  9 Richard                 15.46
  8 A                       15.46
                            _____
                            94.48

  9 Bristol University A   
 28 Rob Atkins              16.36
 14 Johan Faskunger         14.46
 10 Andy Holme              15.21
 11 Phil Chan               16.52
  7 Ben Woodd               14.41
  9 James Sankey            16.38
                            _____
                            94.54

 10 Manchester University A
  6 Danny the Greek         14.54
  8 Darren Talbot           15.23
  7 Fly                     15.38
  7 Eddie Adams             16.06
  8 Tom Galpin              16.19
 10 Carl Tipton             16.45
                            _____
                            95.05

 11 Durham/Oxford          
  5 Chopper Sykes           14.49
  1 The Mighty Lazza        14.06
  2 Old Man Bowyer          15.43
  8 Johnsy the Red Flash    17.49
 12 Man of Steel            17.22
 11 Wilson Kipkipkippitykip 15.46
                            _____
                            95.35

 12 Exeter University A    
 11 Carl Morris             15.21
  9 Christian Faires        15.08
 11 Pieere Imbaud           16.38
 12 Trying To               16.45
 11 Make up for             15.34
 12 BUSA Disaster           16.12
                            _____
                            95.38

 13 Southampton Univ. OB A 
 24 Tony Wong               16.18
 24 Steven Scruton          16.48
 15 Stephen Herring         14.40
 13 Tim Hills               16.13
 14 James Moss              16.03
 13 Dave Knox               16.00
                            _____
                            96.02

 14 Universiteit Wageningen A
 13 Erik van Zessen         15.26
 15 Guy Schurgers           16.20
 14 Jeroen Zeinstra         15.57
 14 Jan Kronenburg          16.40
 13 Olaf Bos                15.28
 14 Willem Dubbelman        16.17
                            _____
                            96.08

 15 Cambridge University B 
 22 Charlie Boddam-Whetham  15.52
 22 Dave Barker             16.46
 16 Ben Cocker              16.25
 16 Rob fergus              15.29
 15 Brian Crinion           17.26
 15 Lawrence Hulatt         17.17
                            _____
                            99.15

 16 Imperial College A     
 37 Michael Boucher         17.07
 29 Daniel Carrivick        16.47
 22 Andreas Hilfinger       16.53
 17 Paul Mackay             16.00
 18 Headley Skelton         17.44
 16 Ben Hukins              15.08
                            _____
                            99.39

 17 Bristol University B   
 27 John Holmes             16.36
 37 Brock Landars           18.22
 31 Dirk Diggler            16.54
 25 Robert O'Nesbitt        17.20
 17 Seamus Heaney           15.15
 17 Ted Hughes              15.56
                            _____
                           100.23

 18 Leicester University   
  7 Edwin James             14.56
 10 Dan Pickering           15.34
 13 Alan Thompson           16.52
 15 Adam berry              17.09
 16 John Moore              18.19
 18 Nigel Smith             18.07
                            _____
                           100.57

 19 Oxford University B    
 30 Mat Janes               16.47
 31 Fennel Zaaron Kingfisher Teacher
 27 Iain Gibson             17.18
 26 James Graham-Brown      18.09
 21 Rob Bowyer              15.36
 19 James Beeching Neave    16.53
                            _____
                           102.01

 20 University of Poznan   
 20 Boncler Sebastian       15.33
 13 Wiatr Tomasz            15.46
 20 Tadyszak Marek          18.58
 18 Owczarek Gerard         17.00
 22 Janczak Bartlomiez      18.40
 20 Boncler Sebastian       16.24
                            _____
                           102.21

 21 Universitaet Heidelberg B
 36 Peter John              17.04
 25 Joern Schellenberg      16.22
 23 Ivo Krause              17.37
 24 Andreas Duerr           17.53
 23 Peter John              17.03
 21 Joern Schellenberg      16.29
                            _____
                           102.28

 22 University of East Anglia
 41 Wayne Nicholson         17.14
 58 Steve Schofield         21.49
 38 Sam McCaerht            14.41
 28 Imran Khan              16.00
 27 An Other                17.58
 22 An Other the Second     15.11
                            _____
                           102.53

 23 Edinburgh University OB
 25 Graham Cousar           16.22
 16 John Sherban            15.48
 18 Jim Garland             17.39
 20 Dave Evans              18.08
 20 Adam Eyre-Walker        17.08
 23 Peter Bovill            17.53
                            _____
                           102.58

 24 Southampton Univ. OB B 
 50 Kevin Tilley            18.11
 42 Tony White              17.21
 40 Mike Hill               18.35
 33 A.S.Nail                16.31
 28 O.Crock                 17.14
 24 I.M.A.Snail             15.08
                            _____
                           103.00

 25 Universiteit Wageningen B
 26 Riemer Renkema          16.23
 23 Ruud van der Meer       16.40
 33 Maarten Wiegant         19.25
 27 Guy Schurgers           17.07
 25 Jan Keanenbarg          17.44
 25 Jeroen Zeinstra         16.07
                            _____
                           103.26

 26 Univ. of Wales Aberwystwyth
 17 Philip Burden           15.28
 28 Richard Birch           18.16
 34 David Hughes            19.29
 36 Peter Miskell           17.53
 30 Paul Harrison           16.53
 26 Philip Burden           16.00
                            _____
                           103.59

 27 University of Nottingham
 23 R.Spandit               16.04
 26 Juan                    17.32
 21 Ivor                    16.52
 21 Eric                    18.14
 31 Ivor                    19.30
 27 R                       15.56
                            _____
                           104.08

 28 Portsmouth University  
 54 Paul Fleukmeister       18.29
 52 Stuart Sixpack          19.04
 42 Simon Frewen            16.44
 29 Jon White               15.36
 26 Tim Hazelnut            17.31
 28 Geoff McClean           16.49
                            _____
                           104.13

 29 Kent University        
 56 Josh MacCallum-Stewart  18.37
 53 Luca Jenkins            18.58
 39 Bernd Bergmann          16.11
 37 Tim Pitt                17.58
 33 Daniel Lainz            17.16
 29 Ivor Groves             16.32
                            _____
                           105.32

 30 St.Mary's University Coll.
 45 Michael Shepherd        17.55
 44 Paul Goodwin            18.26
 43 Phil McDonald           18.12
 38 Jon Goodwin             17.25
 40 Pete Williams           18.37
 30 Kieran O'Dea            15.03
                            _____
                           105.38

 31 University of Nymegen  
 10 Sander van den Hoosen   15.20
 21 Hilko Ellerbroek        17.08
 24 Pim Quist               18.46
 34 Jacques Janssen         19.28
 29 Dirk Butch van Haastrecht 17.15
 31 Jasper Rosmulder        18.19
                            _____
                           106.16

 32 TU Delft Old Boys      
 34 Gertjan v.d. Harst      16.59
 19 Rik Bisschop            15.22
 17 Ad Straub               16.46
 31 Frank Straub            21.15
 39 Arnold v.d. Kraan       20.08
 32 Erik van Zessen         15.54
                            _____
                           106.24

 33 Imperial Coll. Old Boys B
 58 Grant Matthews          19.04
 46 James Tr                17.30
 50 James Singleton         19.37
 46 Martin Barry            17.25
 35 ?                       16.02
 33 Chris Fishlock          17.04
                            _____
                           106.42

 34 Imperial College B     
 44 Giles                   17.36
 40 Paul Mackay             17.33
 41 Marios Sorren           19.02
 39 Angus Crosby            17.49
 38 Daniel Carivick         17.57
 34 Demetrios Onoufriou     16.45
                            _____
                           106.42

 35 East Centrale Paris    
 32 Gueilamme Laporte       16.50
 36 David Grenet            17.54
 32 Sylvain Meunier         17.36
 30 Ilani Hanninen          17.39
 32 Philippe Trouve         18.24
 35 Sebastian Belzunce      19.15
                            _____
                           107.38

 36 University College London
 53 Nick Stockman           18.22
 38 Eliot Sykes             16.41
 36 Oliver Cule             18.34
 43 Oliver Cule             19.10
 41 Nick Stockman           18.19
 36 Eliot Sykes             16.55
                            _____
                           108.01

 37 Kings College London A 
 31 CRIC Relay Paris        16.49
 27 20th March 8pm          16.53
 30 Pillow Fight            17.57
 35 Come and have a go      19.05
 34 if you think            18.31
 37 you've had enough       19.02
                            _____
                           108.17

 38 Universiteit Groningen 
  8 Marco Glastra           15.06
 20 Bos Ophoff              17.22
 29 Erik Scholtens          19.02
 41 Maarten Endeman         20.58
 43 Rutger Kock             19.48
 38 Jeroen Koning           16.05
                            _____
                           108.21

 39 Southampton University 
 19 Simon Bryant            15.30
 33 Fed Boardman            18.47
 37 Ellis Bacon             19.21
 44 Mike Marsh              19.42
 36 Simon Bryant            16.19
 39 Fred Boardman           18.59
                            _____
                           108.38

 40 Christ Church Canterbury
 35 Duncan Cochrane         17.03
 35 Phil Buckley            17.25
 35 Justin Anscombe         18.54
 32 Steve Kemp              17.10
 37 Joe Scanlon             19.12
 40 Phil Buckley            19.28
                            _____
                           109.12

 41 Kingston University    
 43 Anthony Orekogbe        17.26
 51 Bart Ricketts           19.55
 48 James Mason             18.14
 45 John Young              17.49
 45 Ranna                   19.23
 41 Dennis Overa            17.36
                            _____
                           110.23

 42 Imperial College C     
 46 Dave Patterson          18.03
 56 Nick Bowman             20.51
 55 Boaz Odier              19.31
 51 David Childs            18.33
 49 David Robinson          17.46
 42 Tarik Djeddour          16.31
                            _____
                           111.15

 43 Surrey Univ. Old Boys  
 47 Andy Dawson             18.03
 54 Simon Wraight           19.42
 46 Richard Pownall         17.34
 47 Richard Pavey           18.28
 44 Tony Newell             18.31
 43 Richard Edmunds         19.45
                            _____
                           112.03

 44 LSE                    
 42 Adam Raphael            17.17
 45 Patrick Hauser          19.09
 49 Lar Hartenstein         19.37
 49 Kelvin Teo              20.07
 47 Him                     18.25
 44 Her                     17.59
                            _____
                           112.34

 45 University of Twente   
 48 Gertjan Rijk            18.04
 55 Martin Goedhart         19.49
 51 Nanne de Haan           19.36
 55 John Boertjes           20.25
 51 Erik Droog              17.24
 45 Mathys Goldshidt        17.22
                            _____
                           112.40

 46 Universitaet Heidelberg A
 57 Stephan Mohrs           19.03
 48 Stephan Klose           17.45
 53 Lukas Schmidt-Mende     20.53
 53 Tobias Bierig           19.45
 50 Harald Hofmeier         17.41
 46 Ivo Krause              17.52
                            _____
                           112.59

 47 Manchester University B
 55 Ed Smith                18.30
 49 Adam Vaughn             18.24
 52 Matt King               20.36
 48 Simon Knowles           17.43
 46 Danny the Greek         19.03
 47 A.N.Other               19.39
                            _____
                           113.55

 48 South Bank University  
 21 Malachi Byansi          15.51
 41 Sebastien               19.30
 47 Kaspa                   20.08
 40 Mehdi                   16.39
 42 Frederic                20.03
 48 Steve                   22.17
                            _____
                           114.28

 49 Imperial College OB A  
 16 Frank Dudbridge         15.28
 17 Dennis Williams         16.47
 28 Rob Morrison            19.09
 42 Ramin Dilmaghanian      21.10
 48 Mark Jeynes             22.08
 49 Dave Knight             19.52
                            _____
                           114.34

 50 London Business School 
 52 Steve Brann             18.13
 50 Alastair Cotton         18.46
 45 James Taylor            18.18
 50 Len Welter              21.17
 52 David Taylor            19.10
 50 Franck Louveau          19.28
                            _____
                           115.12

 51 LSE Old Boys           
 51 Bill Harvey             18.12
 57 Colin Lizieri           20.44
 57 Ralf Allemano           20.50
 57 Nick Archer             19.19
 54 C Chaerea               19.13
 51 Steve Gabbateatis       17.58
                            _____
                           116.16

 52 Keele University       
 29 Dave 1                  16.41
 47 Dave 2                  20.00
 54 Dave 3                  21.07
 56 Dave 4                  20.21
 55 Dave 5                  20.10
 52 Dave 6                  17.57
                            _____
                           116.16

 53 ABAB Parcival          
 38 Peter Kramer            17.08
 39 Jeroen Raumakers        17.59
 44 Serve Anbergen          19.29
 54 Niek van der Sanden     23.00
 53 Maarten Winthagen       20.29
 53 Demian Pot              18.34
                            _____
                           116.39

 54 Erasmus Universiteit B 
 33 Jeroen Grooten          16.50
 43 Rene v/d Kruk           18.44
 56 John Fysio              23.59
 59 Jan Oosterheet          26.47
 58 Road Runners            19.40
 54 Quinten Stern           18.59
                            _____
                           124.59

 55 Erasmus Universiteit A 
 39 Tjeerd Doevedans        17.09
 30 Wichard Hendriks        16.50
 58 Boon Wong               27.06
 58 Erik Snoop              23.26
 57 Willem Vergeethiets     21.21
 55 Kees Virburg            19.38
                            _____
                           125.30

 56 Portsmouth University B
 60 Russ Abbott             22.35
 61 Mike Hunter             25.18
 61 Tom Ninemiles           20.54
 60 Andy Roper              20.34
 59 Aaron Animal            20.37
 56 Nick Willson            19.20
                            _____
                           129.18

 57 Ecole Centrale Paris   
 61 Bruno Danre             22.59
 60 Pierre Granet           20.11
 60 Francois Portes         23.05
 61 Nicolas Schifano        25.32
 60 Peter Fritz             23.48
 57 Alexander Dupre         21.24
                            _____
                           136.59

INCOMPLETE TEAMS
    Univ of London Old Boys B
 49 Mike                    18.09
 34 Chris                   16.10
 25 Steve                   16.58
 22 Rich                    17.31
 19 Paul                    16.03

    Leeds University B     
 12 Jacob Hickey            15.21
 32 Rob Gatenby             18.49
 26 Alex Swainson           17.08
 23 Mark Hayward            17.31
 24 Rupert Kempley          17.33

    Univ. of Manchester OB B
 59 Rich Shackloth          20.02
 59 Mark Hallet             20.07
 59 Barney Rubble           21.41
 52 John McFarlowe          15.08
 56 Barry Bignose           24.04

    University of Bath     
 40 Rhod Pashley            17.10
 18 Ben Trapnell            15.09
 19 Paul Gillham            17.35
 19 Charles Erickson        17.36

FASTEST INDIVIDUALS
 1=The Mighty Lazza         Durham/Oxford                  14.06
 1=Jon McCallum             University of London           14.06
 3 Dan Leggate              Cambridge University A         14.09
 4 Simon Deakin             Leeds University A             14.19
 5 Dom O'Brien              Cambridge University A         14.25
 6 Billy Whizz              Oxford University A            14.27
 7 Peter Haarer             Oxford University A            14.38
 8 Ben Hukins               University of London           14.39
 9=Ben Woodd                Bristol University A           14.41
 9=Sam McCaerht             University of East Anglia      14.41

Foreign Teams: Positions & times

  1 Lopargymnasiet Sweden  
  4 Ola Fangmark            15.29
  1 Stefan Malmqvist        15.43
  1 Erik Emilsson           15.29
  1 Philip Angaard          16.02
  1 Martin Svensson         16.30
  1 Jacob Cedertun          15.22
                            _____
                            94.35

  2 Universiteit Wageningen A
  3 Erik van Zessen         15.26
  3 Guy Schurgers           16.20
  2 Jeroen Zeinstra         15.57
  2 Jan Kronenburg          16.40
  2 Olaf Bos                15.28
  2 Willem Dubbelman        16.17
                            _____
                            96.08

  3 University of Poznan   
  5 Boncler Sebastian       15.33
  2 Wiatr Tomasz            15.46
  4 Tadyszak Marek          18.58
  3 Owczarek Gerard         17.00
  3 Janczak Bartlomiez      18.40
  3 Boncler Sebastian       16.24
                            _____
                           102.21

  4 Universitaet Heidelberg B
 10 Peter John              17.04
  8 Joern Schellenberg      16.22
  5 Ivo Krause              17.37
  4 Andreas Duerr           17.53
  4 Peter John              17.03
  4 Joern Schellenberg      16.29
                            _____
                           102.28

  5 Universiteit Wageningen B
  6 Riemer Renkema          16.23
  7 Ruud van der Meer       16.40
  9 Maarten Wiegant         19.25
  5 Guy Schurgers           17.07
  5 Jan Keanenbarg          17.44
  5 Jeroen Zeinstra         16.07
                            _____
                           103.26

  6 University of Nymegen  
  2 Sander van den Hoosen   15.20
  6 Hilko Ellerbroek        17.08
  6 Pim Quist               18.46
  8 Jacques Janssen         19.28
  6 Dirk Butch van Haastrecht 17.15
  6 Jasper Rosmulder        18.19
                            _____
                           106.16

  7 TU Delft Old Boys      
  9 Gertjan v.d. Harst      16.59
  4 Rik Bisschop            15.22
  3 Ad Straub               16.46
  7 Frank Straub            21.15
  8 Arnold v.d. Kraan       20.08
  7 Erik van Zessen         15.54
                            _____
                           106.24

  8 East Centrale Paris    
  7 Gueilamme Laporte       16.50
 10 David Grenet            17.54
  8 Sylvain Meunier         17.36
  6 Ilani Hanninen          17.39
  7 Philippe Trouve         18.24
  8 Sebastian Belzunce      19.15
                            _____
                           107.38

  9 Universiteit Groningen 
  1 Marco Glastra           15.06
  5 Bos Ophoff              17.22
  7 Erik Scholtens          19.02
  9 Maarten Endeman         20.58
  9 Rutger Kock             19.48
  9 Jeroen Koning           16.05
                            _____
                           108.21

 10 University of Twente   
 13 Gertjan Rijk            18.04
 14 Martin Goedhart         19.49
 11 Nanne de Haan           19.36
 12 John Boertjes           20.25
 11 Erik Droog              17.24
 10 Mathys Goldshidt        17.22
                            _____
                           112.40

 11 Universitaet Heidelberg A
 14 Stephan Mohrs           19.03
 13 Stephan Klose           17.45
 12 Lukas Schmidt-Mende     20.53
 10 Tobias Bierig           19.45
 10 Harald Hofmeier         17.41
 11 Ivo Krause              17.52
                            _____
                           112.59

 12 ABAB Parcival          
 11 Peter Kramer            17.08
 11 Jeroen Raumakers        17.59
 10 Serve Anbergen          19.29
 11 Niek van der Sanden     23.00
 12 Maarten Winthagen       20.29
 12 Demian Pot              18.34
                            _____
                           116.39

 13 Erasmus Universiteit B 
  8 Jeroen Grooten          16.50
 12 Rene v/d Kruk           18.44
 13 John Fysio              23.59
 14 Jan Oosterheet          26.47
 14 Road Runners            19.40
 13 Quinten Stern           18.59
                            _____
                           124.59

 14 Erasmus Universiteit A 
 12 Tjeerd Doevedans        17.09
  9 Wichard Hendriks        16.50
 14 Boon Wong               27.06
 13 Erik Snoop              23.26
 13 Willem Vergeethiets     21.21
 14 Kees Virburg            19.38
                            _____
                           125.30

 15 Ecole Centrale Paris   
 15 Bruno Danre             22.59
 15 Pierre Granet           20.11
 15 Francois Portes         23.05
 15 Nicolas Schifano        25.32
 15 Peter Fritz             23.48
 15 Alexander Dupre         21.24
                            _____
                           136.59

FASTEST INDIVIDUALS
 1 Marco Glastra            Universiteit Groningen         15.06
 2 Sander van den Hoosen    University of Nymegen          15.20
 3 Jacob Cedertun           Lopargymnasiet Sweden          15.22
 4 Erik van Zessen          Universiteit Wageningen A      15.26
 5 Olaf Bos                 Universiteit Wageningen A      15.28
 6=Erik Emilsson            Lopargymnasiet Sweden          15.29
 6=Ola Fangmark             Lopargymnasiet Sweden          15.29
 8 Boncler Sebastian        University of Poznan           15.33
 9 Stefan Malmqvist         Lopargymnasiet Sweden          15.43
10 Wiatr Tomasz             University of Poznan           15.46

Imperial College Hyde Park Relays  Women's Race   2 miles   13.2.99

  1 Oxford University      
  1 Lucy Hasell             11.24
  1 Jo Wilkinson            12.32
  1 Blythe Rogers           12.30
  1 Megan Clark             11.49
                            _____
                            48.15

  2 Lopargymnasiet Sweden  
  5 Kajsa Haglund           12.15
  4 Sandra Pode             12.42
  2 Ann-Sofie Petersson     12.18
  2 Rebecca Johansson       12.26
                            _____
                            49.41

  3 Cambridge University   
  3 Esther Casson           11.55
  7 Ashish                  14.42
  6 Leah Barnes             12.48
  3 Emma Brooker            11.40
                            _____
                            51.05

  4 Bristol University     
  4 Sula Young              12.05
  3 Sarah May               12.27
  3 Katy Preuveneers        14.04
  4 Andriani Domvrou        12.56
                            _____
                            51.32

  5 University of London   
  8 Bethan Hopewell         12.37
  6 Jo Swallow              13.11
  8 Tiffany Davis           14.11
  5 Giovanna Arici          11.53
                            _____
                            51.52

  6 University of East Anglia
  9 Emily Collins           12.38
  5 Katherine Trehane       13.04
  4 Andrea Lancaster        13.31
  6 Somebody Else           13.13
                            _____
                            52.26

  7 Univ. of Manchester OG B
  6 Alison Wood             12.29
 11 Lynn Jolly              15.10
  7 Emma Brady              12.17
  7 Tracy Murphy            12.31
                            _____
                            52.27

  8 University of Nottingham B
 12 Liz                     13.13
  9 Diane                   13.44
  9 Yvonne                  13.07
  8 Jan                     12.26
                            _____
                            52.30

  9 Univ. of Manchester OG A
  2 Emma Brady              11.47
  2 Steff Gough             12.37
  5 Lisa Sparsholt          14.57
  9 Lynn Jolly              14.09
                            _____
                            53.30

 10 Bristol University B   
 17 Andriani D              13.51
 18 Karla Johnson           15.29
 11 Sula Young              12.17
 10 Sarah May               12.55
                            _____
                            54.32

 11 Leeds University       
 13 Kerry Boyle             13.16
 10 Julie Tomkimson         14.22
 10 Celia Demaria           13.30
 11 Ann Roberts             13.53
                            _____
                            55.01

 12 Kingston University    
  7 Jo Kelsey               12.35
  8 Emma Dawson             14.21
 16 Claire Barnard          17.02
 12 Vicki Cobe              13.00
                            _____
                            56.58

 13 Liverpool University   
 15 Jenny Henderson         13.36
 12 Jane Rebel              14.06
 12 Anne Rebel              14.42
 13 Julie Sheldon           14.38
                            _____
                            57.02

 14 University of Manchester A
 18 Tess Walker             13.58
 17 Hazel Amper             15.00
 13 Chebea Gorzwiski        14.00
 14 Katie Allen             14.23
                            _____
                            57.21

 15 University of Nymingen 
 14 Lorraine van Summeren   13.31
 15 Mieke Emmen             15.04
 14 Rynvis van Wirkum       14.58
 15 Marjolijn Yongmans      14.17
                            _____
                            57.50

 16 Portsmouth University  
 16 Emma Keech              13.48
 14 Laura Wrigley           14.42
 17 Jo Yeahbabyfox          15.32
 16 Alex Smiler             14.05
                            _____
                            58.07

 17 Exeter University      
 20 Jo Rossini              14.32
 16 Lizzie Johnson          14.20
 18 Caroline                16.01
 17 Clare Stevinson         13.20
                            _____
                            58.13

 18 University of Nottingham
 11 Norma Shockers          13.05
 13 Ophelia Hardcock        15.17
 15 Kelly Sdown             15.20
 18 Shiela Wizzcock         14.36
                            _____
                            58.18

 19 Universitat Heidelberg 
 10 Claudia Ketterer        12.50
 19 Britta Gurtler          16.33
 19 Dagmar Isert            15.56
 19 Claudia Ketterer        13.06
                            _____
                            58.25

 20 University of Poznan   
 19 Ewa Pinkowska           14.26
 20 Agnieszka Maruda        15.16
 21 Monika Komirska         17.14
 20 Ewa Pawlowska           14.02
                            _____
                            60.58

 21 Royal Holloway College 
 26 Tashfeen Kholasi        15.50
 24 Helen Nightingale       15.30
 20 Amy Gamper              15.29
 21 Anne Perriman           16.02
                            _____
                            62.51

 22 Maastricht             
 24 Mieke Hoekstra          15.23
 23 Marye Engels            15.51
 23 Inge                    17.22
 22 Temke                   14.44
                            _____
                            63.20

 23 Ecole Central Paris    
 21 Juliette Barbry         14.36
 25 Celia Fouillet          16.51
 25 Yoleme Garambois        19.45
 23 Julie Renard            15.08
                            _____
                            66.20

 24 KUB Parcival           
 22 Maaike van de Wite      14.39
 21 Manon Wieringa          15.34
 22 Janneke Romyn           16.44
 24 Dorien Bastiaenen       20.37
                            _____
                            67.34

 25 University of Twente   
 25 Willemien Tel           15.24
 26 Karen van der Vrogt     18.25
 24 Minou Gioenewoud        16.23
 25 Suzanne Stolk           17.49
                            _____
                            68.01

 26 Erasmus Universiteit   
 27 Joyce Sturter           17.15
 27 Barbera Barberella      17.39
 26 Ilona Runners           18.58
 26 Willy van der Steen     17.31
                            _____
                            71.23

INCOMPLETE TEAMS
    Kent University        
 23 Emma Warburton          15.03
 22 Lauren Buffini          15.50

FASTEST INDIVIDUALS
 1 Lucy Hasell              Oxford University              11.24
 2 Emma Brooker             Cambridge University           11.40
 3 Megan Clark              Oxford University              11.49
 4 Giovanna Arici           University of London           11.53
 5 Esther Casson            Cambridge University           11.55
 6 Sula Young               Bristol University             12.05
 7 Kajsa Haglund            Lopargymnasiet Sweden          12.15
 8 Sula Young               Bristol University B           12.17
 9 Ann-Sofie Petersson      Lopargymnasiet Sweden          12.18
10=Rebecca Johansson        Lopargymnasiet Sweden          12.26
10=Jan                      University of Nottingham B     12.26

Foreign Teams: Positions & times

  1 Lopargymnasiet Sweden  
  1 Kajsa Haglund           12.15
  1 Sandra Pode             12.42
  1 Ann-Sofie Petersson     12.18
  1 Rebecca Johansson       12.26
                            _____
                            49.41

  2 University of Nymingen 
  3 Lorraine van Summeren   13.31
  2 Mieke Emmen             15.04
  2 Rynvis van Wirkum       14.58
  2 Marjolijn Yongmans      14.17
                            _____
                            57.50

  3 Universitat Heidelberg 
  2 Claudia Ketterer        12.50
  3 Britta Gurtler          16.33
  3 Dagmar Isert            15.56
  3 Claudia Ketterer        13.06
                            _____
                            58.25

  4 University of Poznan   
  4 Ewa Pinkowska           14.26
  4 Agnieszka Maruda        15.16
  4 Monika Komirska         17.14
  4 Ewa Pawlowska           14.02
                            _____
                            60.58

  5 Maastricht             
  7 Mieke Hoekstra          15.23
  6 Marye Engels            15.51
  6 Inge                    17.22
  5 Temke                   14.44
                            _____
                            63.20

  6 Ecole Central Paris    
  5 Juliette Barbry         14.36
  7 Celia Fouillet          16.51
  8 Yoleme Garambois        19.45
  6 Julie Renard            15.08
                            _____
                            66.20

  7 KUB Parcival           
  6 Maaike van de Wite      14.39
  5 Manon Wieringa          15.34
  5 Janneke Romyn           16.44
  7 Dorien Bastiaenen       20.37
                            _____
                            67.34

  8 University of Twente   
  8 Willemien Tel           15.24
  8 Karen van der Vrogt     18.25
  7 Minou Gioenewoud        16.23
  8 Suzanne Stolk           17.49
                            _____
                            68.01

  9 Erasmus Universiteit   
  9 Joyce Sturter           17.15
  9 Barbera Barberella      17.39
  9 Ilona Runners           18.58
  9 Willy van der Steen     17.31
                            _____
                            71.23

FASTEST INDIVIDUALS
 1 Kajsa Haglund            Lopargymnasiet Sweden          12.15
 2 Ann-Sofie Petersson      Lopargymnasiet Sweden          12.18
 3 Rebecca Johansson        Lopargymnasiet Sweden          12.26
 4 Sandra Pode              Lopargymnasiet Sweden          12.42
 5 Claudia Ketterer         Universitat Heidelberg         12.50
 6 Claudia Ketterer         Universitat Heidelberg         13.06
 7 Lorraine van Summeren    University of Nymingen         13.31
 8 Ewa Pawlowska            University of Poznan           14.02
 9 Marjolijn Yongmans       University of Nymingen         14.17
10 Ewa Pinkowska            University of Poznan           14.26
