Hyde Park Relays Kindly Supported by Astral Developments


 
The following names are based on those names entered on the entrance forms at registration.
If any changes occurred to the team order during the race or if any names have been misspelt, please let me at peter.dickenson@ic.ac.uk


12 February 2005

End of leg positions are shown before runners' names
Women's Internal Teams (also included in main results above)
  1 IC Boat Club
  1 Carlyn Greenhalgh                12.27
  1 Sam Musgrave                     16.59
  1 Louisa Richards                  16.19
  1 Rachel Davies                    13.57
                                     _____
                                     59.42

  2 Lacrosse Ladies
  3 Mel Parkinson                    14.58
  2 Charlotte Boughton               14.44
  2 Lizzie Wortley                   16.21
  2 Michelle Maloney                 18.55
                                     _____
                                     64.58

  3 Beit Babes
  2 Leila Shepherd                   13.00
  5 Sarah Warren                     21.12
  3 Leila Shepherd                   15.18
  3 Roxy Fousler                     18.02
                                     _____
                                     67.32

  4 3 Civvies and a Medic
 11 Lisa Bunclark                    19.57
  4 Chinedu Igwe                     13.46
  5 Hannah Saunders                  17.30
  4 Freya Summersgill                17.37
                                     _____
                                     68.50

  5 IC Virgins
  5 Ali Boyce                        15.55
  9 Rachel Platel                    19.44
  6 Merrin Tulloch                   17.36
  5 Samantha Dunning                 16.25
                                     _____
                                     69.40

 30 Shocking Rockers
 30 Melanie Clarke                   15.50
 27 Rita Pisu                        16.35
 28 Tho Tran                         18.08
 30 Jo Inchbald                      19.24
                                     _____
                                     69.57
                                     

  7 Girls Abound
  6 Honor Hazlerigg                  16.32
  7 Rose Gilbert                     18.23
  7 Melanie Dani                     18.27
  7 Natalie Evans                    16.46
                                     _____
                                     70.08

  8 Tanaka Business School
 10 Catherine Duban                  17.15
 11 Ling Ying                        20.43
 10 Golnaz Samasi Raz                18.04
  8 Shelley Sykvester                17.00
                                     _____
                                     73.02

  9 Maths Women
 12 Vivienne Kwok                    22.03
 12 Kiran Khurana                    19.02
 12 Lucy Cannon                      17.12
  9 Laura Middleton                  15.26
                                     _____
                                     73.43

 10 HWJ Ladies 1
  9 Lauren Parson                    17.05
  6 Lisa Yates                       17.10
  9 Nalisha Ramroop                  21.09
 10 Lucia Costa-Rausa                20.08
                                     _____
                                     75.32

 11 The Dawes Road Runners
  8 Caroline Robertson               16.37
 10 Kathryn Rees                     20.11
 11 Jenny Pan                        20.32
 11 Claire Doyle                     20.20
                                     _____
                                     77.40

INCOMPLETE TEAMS
    Tigers
  7 Soizic le Courtois               16.35
  8 Chloe Joyeux                     18.27
  8 Sonja le Ball                    19.02

FASTEST INDIVIDUALS
 1 Carlyn Greenhalgh             IC Boat Club                   12.27
 2 Leila Shepherd                Beit Babes                     13.00
 3 Chinedu Igwe                  3 Civvies and a Medic          13.46
 4 Rachel Davies                 IC Boat Club                   13.57
 5 Charlotte Boughton            Lacrosse Ladies                14.44
 6 Mel Parkinson                 Lacrosse Ladies                14.58
 7 Leila Shepherd                Beit Babes                     15.18
 8 Laura Middleton               Maths Women                    15.26
 9 Melanie Clarke                Shocking Rockers               15.50
10 Ali Boyce                     IC Virgins                     15.55
