Hyde Park Relays Kindly Supported by Astral Developments


 
The following names are based on those names entered on the entrance forms at registration.
If any changes occurred to the team order during the race or if any names have been misspelt, please let me at peter.dickenson@ic.ac.uk


12 February 2005

End of leg positions are shown before runners' names

Men's Race 6 x 5164m

  1 We Prefer Vertical
  2 Alex Herbert                     17.56
  1 Ben Gready                       20.08
  1 Daniel Carrivick                 18.22
  1 Adam Rumley                      21.13
  2 J J Long                         22.47
  1 Alex Herbert                     18.46
                                     _____
                                    119.12

  2 IC Theory Tortoises
  4 Eoin O Colgain                   18.12
  3 Joao Medeiros                    21.40
  3 Christophe Kingeval              21.45
  3 David Jennings                   23.12
  3 Daniel Darg                      21.16
  2 Ron Reid-Edwards                 22.36
                                     _____
                                    128.41

  3 IC Hockey
 15 Johnathan Lander                 21.03
 13 Daniel Chubb                     22.54
  9 Thomas Peakman                   22.24
  7 Stewart                          23.33
  4 David Williams                   19.30
  3 Robert Mahen                     20.27
                                     _____
                                    129.51

  4 Maths Men
  3 Seb Venus                        18.10
  2 Tom Johnson                      20.06
  2 Janusz James Nelson              20.23
  2 Tom Trump                        20.22
  1 Mark Coooper                     21.19
  4 Nathan Varughese                 30.45
                                     _____
                                    131.05

  5 Badminton Ring of Fire
 30 Tramp                            24.53
  8 Socks                            16.59
 13 Tramp                            26.17
  6 The Magnet                       21.11
  5 Princess                         20.55
  5 The Magnet                       20.57
                                     _____
                                    131.12

  6 Twyman Green Appreciation Soc
 19 Mary Matthews                    22.30
  5 Michael Allwright                18.44
  5 Robert Steed                     21.19
  8 Alexis Boyle                     27.26
  7 Mike Hamer                       22.02
  6 Perer Munro                      22.26
                                     _____
                                    134.27

  7 Imperial Coll. Wimperials VI
  6 Nicholas Round                   18.51
 10 Melvinder Basra                  24.08
 10 Joseph Palmer                    23.48
 12 Tom des Forges                   24.41
 11 Mohammad Ibrahim Ali             24.01
  7 Lihan Shao                       20.52
                                     _____
                                    136.21

  8 Conor Beverland
  8 David Weise                      19.09
  4 Thibaut Weise                    20.58
  6 Manish Uttamchandani             24.28
  5 Jonas Wolf                       24.09
  6 Ramesh Nair                      22.59
  8 Rahul Sen                        24.48
                                     _____
                                    136.31

  9 The Baton Handlers
  9 Gareth Coady (C)                 19.24
 16 Nicholas Courtney                24.59
 14 James King                       23.50
 14 David Lin                        24.36
 12 David Kane                       23.15
  9 Henry Butt                       21.06
                                     _____
                                    137.10

 10 IC Clayponds
 14 Pieter de Belle                  20.44
 14 Aman Saleem                      23.23
  7 Jorge Gomez-Pernes               21.48
 10 Munoz Jair                       25.14
 13 Zhang Changyung                  24.56
 10 Peter                            21.15
                                     _____
                                    137.20

 11 HWJ Mens 1
 11 Philip Leadbeater                20.03
  6 Olly Cole                        21.17
  8 Kevin Bez                        25.00
 13 Mick Bailey                      26.15
  9 Jack Garrett-Jones               22.06
 11 John Costachuk                   22.58
                                     _____
                                    137.39

 12 Three Peaks Boys
 13 Andrew Buckley                   20.32
    Christopher Kyndt
 17 Ashwin Venkatraman
 21 Utsav Reddy                      26.53
 10 Benjamin Clarke                  18.59
 12 Gihan Ganesh                     22.48
                                     _____
                                    138.03

 13 Jim Tones Harriers
  1 Snuffy                           17.21
 11 GeordieBoy                      25.52
 11 Sully                            23.39
 16 Siva                             27.23
 14 Brett                            21.56
 13 Ant                              22.16
                                     _____
                                    138.27

 14 ULOCers
 34 Yandrew Mok                      25.55
 19 Andrew Melbourne                 21.04
 15 Giles Smith                      21.57
 11 Richard Gibson                   22.30
 16 Jeremy Oakenfull                 26.47
 14 Harvey Fisher                    20.41
                                     _____
                                    138.54

 15 Luck of the Irish
 23 Farhad Timuri                    23.22
 17 Seb                              21.52
 21 Saphira Kaesback                 26.46
 15 Cees Plet                        21.49
 19 Robert Melichor                  25.22
 15 Samuel Peiterbund-Olley          19.56
                                     _____
                                    139.07

 16 Durrant's Currants
 16 Thomas Kempa                     21.13
 15 Steffan Cook                     23.02
 16 Patrick Hayes                    24.56
 17 Lars                             25.33
 15 Gary                             22.39
 16 Chris Shuttle                    21.48
                                     _____
                                    139.11

 17 Soul Crew
  7 Francois von Schalkwyk           18.53
  9 Nathan Chong                     23.27
  4 Rolo Tumazi                      19.22
  4 Tom                              23.33
  8 Rhodri Nelson                    29.07
 17 Dareh Vader                      25.23
                                     _____
                                    139.45

 18 Six Killer Meters
 10 Chris Kemp                       19.51
 26 Anne Harris                      29.12
 22 Dave Heron                       23.03
 19 Oliver Hofmann                   23.21
 20 Michael Wilcox                   24.42
 18 Paul  Miller                     21.47
                                     _____
                                    141.56

 19 IC Dead People
 26 Benjamin Keens                   24.27
 31 Christopher Gosden               26.41
 35 Gyles Brooks                     28.50
 23 Ankit Saha                       19.17
 22 Thomas Butt                      23.08
 19 Hannah Foulkes                   20.21
                                     _____
                                    142.44

 20 Unsustainable Nobility
 32 Xiang Lu                         25.15
 32 Jie Bai                          26.16
 31 Tzu-Chang Lee                    25.57
 26 Jan-Dirk Schmocker               24.02
 24 Amado Crotte                     22.09
 20 Robin North                      21.13
                                     _____
                                    144.52

 21 IC NDT Group
 22 Daniel Hesse                     23.14
 23 Frederic Cegla                   25.16
 23 Francesco Simonetti              24.17
 20 Peter Cawley                     22.48
 17 Matthew Fleming                  22.48
 21 Peter Nagy                       26.35
                                     _____
                                    144.58

 22 Beit Boys 1
 27 Owain Parry                      24.32
 18 Rakesk Nandha                    22.01
 12 Doug Murdoch                     20.46
  9 Juja Kauppila                    23.18
 21 Edward Macaulay                  31.15
 22 Alex Khalifa                     23.07
                                     _____
                                    144.59

 23 Imperial Tennis Club
 12 Matthew Sims                     20.07
  7 Andrew Dowsey                    21.44
 18 Tom Goozee                       27.34
 18 S.Dhanushka Lijanage             25.51
 18 Thomas Epsztein                  23.22
 23 Emilie Despian                   26.42
                                     _____
                                    145.20

 24 The Long Rangers
 40 Charlie                          29.19
 35 Rob                              25.04
 32 Antonello                        24.33
 24 Phil                             22.13
 26 Nino                             23.29
 24 James                            21.57
                                     _____
                                    146.35

 25 Digimen
 38 Sutjipta Arifin                  28.57
 38 Su-Shin Ang                      26.06
 30 Pete Sedcole                     22.16
 28 Wim Malis                        25.25
 25 Alastair Smith                   21.43
 25 Ben Cope                         22.16
                                     _____
                                    146.43

 26 Rock 'n' Roll Relay
  5 Peter Dodd                       18.44
 12 Alessandro Costa                 24.48
 19 James Birtley                    26.14
 22 Christina Paraskevopoulos        28.53
 23 Matthew Bailey                   24.49
 26 Tom Monie                        23.29
                                     _____
                                    146.57

 27 Khem Eng Khazi
 18 Chris Pink                       21.57
 29 Shaun Johnston                   28.13
 25 Natalia Zotova                   24.22
 27 Sharon Inman                     27.55
 27 Ally Fleming                     22.32
 27 Gary Clark                       22.51
                                     _____
                                    147.50

 28 Neekesh's Castle
 24 Rahul Chaudhary                  23.33
 22 David Wearing                    24.38
 33 Samir Manglani                   31.07
    Tejas Shah
 30 Neekesh Panchal
 28 Kieron Turkington                20.34
                                     _____
                                    148.08

 29 Team Sinister
 31 Ross Gordon                      25.06
 37 Camille Lourme                   29.54
 36 Sudipto Sen                      25.09
 31 Adam Cox                         24.23
 28 Jaidip Patel                     20.46
 29 Matthew Percival                 22.50
                                     _____
                                    148.08

 30 The Imperial Troopers
 21 Wesley Briscoe                   23.11
 28 Rich Fletcher                    26.24
 20 Leo Murray                       20.16
 30 Simon Gilson                     34.23
 29 Kevin Pugh                       22.39
 30 Dan Martin                       22.02
                                     _____
                                    148.55

 31 Banners Where RU
 17 Max Breitner                     21.48
 21 Patrick Kloppsteck               25.40
 26 Andy Bushell                     28.13
 25 Angela Healey                    25.30
 31 Sarabjit Bhooee                  26.28
 31 Tom Calder                       21.20
                                     _____
                                    148.59

 32 IC Kung Fu CO.UK
 33 Andrew Huff.com                  25.25
 25 Charles Haworth.free.fr          23.28
 29 James.se                         27.52
 29 Mez@pirates.com                  27.01
 32 Grace Ren.org                    26.01
 32 Philip Bates.ie                  19.26
                                     _____
                                    149.13

 33 Fisher Hall
 37 Hanni Ali                        27.17
 36 Patricia Lemmon                  27.10
 39 Emma Roche-Kelly                 27.59
 33 Wong Wah Poh                     23.25
 33 Conrad Wood                      24.57
 33 Dan Loening                      21.49
                                     _____
                                    152.37

 34 Beit Boys 2
 35 Nathaniel Kajumba                26.16
 30 Diego Andersen                   24.43
 28 Eugene Chang                     25.35
 34 Bhavesh Mistry                   33.18
 37 Tom Forth                        23.39
 34 Neil McIntyre                      21.11
                                     _____
                                    154.42

 35 Tanaka Business School 2
 25 Gim Oh Guan                      23.46
 24 Henry Wajon                      24.51
 24 Michael Klein                    25.01
 32 Callum Finlayson                 31.30
 34 Leon Darkalos                    27.20
 35 Cyril Huot                       22.54
                                     _____
                                    155.22

 36 Mos-Fits
 42 Themis Prodromakis               30.27
 33 Phil Corbishley                  21.45
 27 Panu Kwansuwan                   24.15
 38 Pantelakis Georgiou              35.03
 36 Patrick Degenaar                 21.56
 36 Leila Shepherd                   23.00
                                     _____
                                    156.26

 37 Tanaka Business School 1
 36 David English                    26.55
 40 Paull Cray                       29.15
 40 Timur Kouliev                    27.41
 37 Kin Cheung                       27.37
 35 Damian Scott                     21.18
 37 Sebastien Hamelin                24.10
                                     _____
                                    156.56

 38 The "El Burro" Inquisition
 20 Nick Brooks                      22.43
 20 Charlotte Conn                   24.42
 37 Oscar Ces                        34.02
 35 Gemma Shearman                   28.55
 39 Steve Alley                      23.28
 38 Arach Goldar                     23.42
                                     _____
                                    157.32

 39 ICURFC
 43 Mantej Bansal                    35.36
 42 Jay Hunt                         25.21
 41 Alan Daring                      23.32
 36 Sam Styles                       26.45
 38 Hans Petter Dale                 22.30
 39 Mantej Bansal                    30.44
                                     _____
                                    164.28

 40 HWJ Mens 2
 39 Owen Williams                    29.18
 39 Yu Lun Tang                      26.26
 34 Jose Toboso-Berrugo              24.09
 41 Philip Leadbeater
 40 Olly Cole
 40 Kevin Bez                        26.52
                                     _____
                                    164.59

 41 Where's Our Spoon?
 41 Haluk Gam                        30.00
 41 Olga Ant                         30.53
 38 Chris Shuttle                    21.19
 39 Carole Jonville                  30.22
 41 PJ                               31.08
 41 Matthew Lemmental                22.18
                                     _____
                                    166.00

 42 Neuromuscular Unit
 28 Daniel Skordis                   24.35
 34 Leigh Skordis                    29.34
 43 Susan Brown                      36.00
 40 Richard Piercy                   24.36
 42 Manuja Kalliarachchi             29.04
 42 Lyndon Worrall                   22.16
                                     _____
                                    166.05

 43 Jnes
 29 Cornel Stuechel                  24.41
 27 Bernd Etges                      24.25
 42 Luca Davolio                     37.57
 42 Inaki Llaguno                    31.40
 43 Jens Schreckenberg               25.20
 43 Marcel Henerichs                 25.16
                                     _____
                                    169.19

FASTEST INDIVIDUALS
 1 Socks                         Badminton Ring of Fire         16.59
 2 Snuffy                        Jim Jones Harriers             17.21
 3 Alex Herbert                  We Prefer Vertical             17.56
 4 Seb Venus                     Maths Men                      18.10
 5 Eoin O Colgain                IC Theory Tortoises            18.12
 6 Daniel Carrivick              We Prefer Vertical             18.22
 7=Michael Allwright             Twyman Green Appreciation Soc  18.44
 7=Peter Dodd                    Rock 'n' Roll Relay            18.44
 9 Alex Herbert                  We Prefer Vertical             18.46
10 Nicholas Round                Imperial Coll. Wimperials VI   18.51


