Women's Race 4 x 3464m 12.2.05

  1 Oxford University 1
  1 Courtney Birch                   11.22
  1 Rachel Deegan                    11.43
  1 Lucia Gibson                     12.23
  1 Emily Crowley                    12.22
                                     _____
                                     47.50

  2 University of London 1
  3 Nina Griffith                    11.45
  3 Sara Al Kadhimi                  12.59
  3 Rosie Powell                     13.00
  2 Helen Zenner                     12.46
                                     _____
                                     50.30

  3 Oxford University 2
  2 Emily Ferenczi                   11.26
  2 Abigail Sheals                   12.39
  2 Eve Bugler                       13.07
  3 Natalie Coleman                  13.53
                                     _____
                                     51.05

  4 Trinity College Dublin 1
  6 Folagh Tracey                    11.56
  5 Catriona Hooper                  13.03
  4 Christine Kennelly               13.23
  4 Nicola Fallon                    13.02
                                     _____
                                     51.24

  5 Heidelberg University 2
 15 Verana Gotta                     13.30
  6 Andreina Byrd                    11.50
  8 Verena Gotta                     15.09
  5 Andreina Byrd                    12.01
                                     _____
                                     52.30

  6 University of London 2
  4 Cecily Garber                    11.47
  4 Angharad Care                    13.10
  5 Fiona Burnie                     13.34
  6 Genia Marek                      14.25
                                     _____
                                     52.56

  7 Bristol University
  5 Clare Stevinson                  11.52
 11 Sarah Mackness                   15.47
  7 Sars Partridge                   12.48
  7 Helen Taylor                     12.47
                                     _____
                                     53.14

  8 Oxford University 3
 10 Sarah Estill                     12.31
  7 Helen Barnes                     13.02
  6 Kate Bugler                      14.42
  8 Courtney Returns                 14.07
                                     _____
                                     54.22

  9 Trinity College Dublin 2
  8 Valerie Brunton                  12.26
  9 Eimear Henry                     14.02
  9 Norah Daly                       14.11
  9 Eleanor Griffiths                14.11
                                     _____
                                     54.50

 10 Sheffield Hallam
  7 Nicola Squires                   12.03
  8 Natali Owen                      14.15
 10 Rachel Easthope                  15.37
 10 Kelly Homes                      13.27
                                     _____
                                     55.22

 11 University of London 3
 16 Laura Wilson                     13.33
 15 Louise Burnie                    15.06
 11 Nina Griffith                    13.42
 11 Sars Al-Kadhimi                  13.32
                                     _____
                                     55.53

 12 Ecole Centrale Paris
 11 Maria Labat                      12.47
 10 Carolin Unglert                  14.21
 12 Lucie Evano                      15.21
 12 Marie Labat                      14.09
                                     _____
                                     56.38

 13 Univ of East Anglia 1
 12 Jemma Thake                      12.59
 12 Elsie Downham                    14.44
 14 Sian Loveless                    16.12
 13 Sarsh Ainslie                    13.44
                                     _____
                                     57.39

 14 Exeter University Old Girls (Guests)
 22 Lizzie Johnston                  14.34
 14 Clare Stevinson                  13.52
 15 Jenny Clark                      16.04
 14 Rachel Finch                     14.07
                                     _____
                                     58.37

 15 IC Boat Club
  9 Carlyn Greenhalgh                12.27
 16 Sam Musgrave                     16.59
 16 Louisa Richards                  16.19
 15 Rachel Davies                    13.57
                                     _____
                                     59.42

 16 Trinity College Dublin 3
 14 Hilary McGee                     13.26
 13 Leah Butler                      14.32
 13 Christine Sweeney                14.44
 16 Amy Fitzgerald                   17.15
                                     _____
                                     59.57

 17 Kings College London
 17 Georgina Gallagher               13.37
 19 Kath Brady                       16.41
 19 Lara Finbow                      16.07
 17 Emma Mottershead                 15.42
                                     _____
                                     62.07

 18 Liverpool University
 23 Ehong Escolana                   14.35
 20 Sara Curtis                      15.48
 18 Joanna Connor                    15.51
 18 Emily Brown                      16.07
                                     _____
                                     62.21

 19 Uni of Economics Poznan 1
 28 Beata Mikkosz                    15.17
 26 Hanna Kuczynska                  16.50
 20 Joanna Swidzinska                15.07
 19 Beata Mikkosz                    17.04
                                     _____
                                     64.18

 20 Lacrosse Ladies
 24 Mel Parkinson                    14.58
 17 Charlotte Boughton               14.44
 17 Lizzie Wortley                   16.21
 20 Michelle Maloney                 18.55
                                     _____
                                     64.58

 21 Univ of East Anglia 2
 19 Katie Craven                     14.18
 22 Stephanie Ripley                 16.36
 24 Lucy Anderson                    17.36
 21 Susanne Ahlund                   16.40
                                     _____
                                     65.10

 22 University of Leicester
 29 Caroline Wade                    15.40
 25 Jess Bazin                       16.19
 22 Rachel Walden                    16.12
 22 Reena Hill                       17.13
                                     _____
                                     65.24

 23 Heidelberg University 1
 27 Katrina Schmidt                  15.10
 18 Elizabeth Hawkins                14.38
 25 Kathrin Hamleh                   19.10
 23 Roseritha Nickel                 16.28
                                     _____
                                     65.26

 24 TU Delft
 21 Rini Sunder                      14.31
 24 Margot v d Kemp                  16.58
 23 Astrid Zwarks                    16.48
 24 Terry Bisschop                   17.21
                                     _____
                                     65.38

 25 Erasmus Uni Rotterdam
 25 Els van Aalst                    15.00
 28 Fieke Broeders                   18.07
 27 Louise van der Laak              17.25
 25 Els van Aalst                    16.18
                                     _____
                                     66.50

 26 Beit Babes
 13 Leila Shepherd                   13.00
 30 Sarah Warren                     21.12
 26 Leila Shepherd                   15.18
 26 Roxy Fousler                     18.02
                                     _____
                                     67.32

 27 3 Civvies and a Medic
 40 Lisa Bunclark                    19.57
 29 Chinedu Igwe                     13.46
 29 Hannah Saunders                  17.30
 27 Freya Summersgill                17.37
                                     _____
                                     68.50

 28 Univ of Batavierenrace
 20 Celia                            14.20
 23 Jeene                            17.06
 30 Danielle                         21.33
 28 Cindy                            16.34
                                     _____
                                     69.33

 29 IC Virgins
 31 Ali Boyce                        15.55
 36 Rachel Platel                    19.44
 32 Merrin Tulloch                   17.36
 29 Samantha Dunning                 16.25
                                     _____
                                     69.40

 30 Shocking Rockers
 30 Melanie Clarke                   15.50
 27 Rita Pisu                        16.35
 28 Tho Tran                   	     18.08
 30 Jo Inchbald                      19.24
                                     _____
                                     69.57

 31 Girls Abound
 33 Honor Hazlerigg                  16.32
 34 Rose Gilbert                     18.23
 33 Melanie Dani                     18.27
 31 Natalie Evans                    16.46
                                     _____
                                     70.08

 32 Uni of Agriculture Poznan 2
 18 Karolina Chabros                 14.04
 21 Monika Ryzko                     16.24
 21 Kinga Urbanska                   17.41
 32 Aleksandra Wichura               22.07
                                     _____
                                     70.16

 33 Uni of Portsmouth
 37 Emma Morris                      17.10
 32 Beth Lavender                    17.40
 34 Nataile Bligh                    19.05
 33 Kate Stevens                     18.00
                                     _____
                                     71.55

 34 Uni of Economics Poznan 2
 32 Michalina Pasierska              15.56
 39 Magdalena Gronacka               21.17
 31 Pavlina Slepko                   15.59
 34 Joanna Miastkowska               19.08
                                     _____
                                     72.20

 35 Tanaka Business School
 38 Catherine Duban                  17.15
 40 Ling Ying                        20.43
 38 Golnaz Samasi Raz                18.04
 35 Shelley Sykvester                17.00
                                     _____
                                     73.02

 36 Uni of Economics Poznan 3
 26 Anna Noszczynska                 15.03
 33 Berta Lukanonska                 19.49
 36 Marta Boutenska                  19.16
 36 Karolina Kazaryn                 18.58
                                     _____
                                     73.06

 37 Maths Women
 41 Vivienne Kwok                    22.03
 41 Kiran Khurana                    19.02
 41 Lucy Cannon                      17.12
 37 Laura Middleton                  15.26
                                     _____
                                     73.43

 38 HWJ Ladies 1
 36 Lauren Parson                    17.05
 31 Lisa Yates                       17.10
 37 Nalisha Ramroop                  21.09
 38 Lucia Costa-Rausa                20.08
                                     _____
                                     75.32

 39 The Dawes Road Runners
 35 Caroline Robertson               16.37
 38 Kathryn Rees                     20.11
 40 Jenny Pan                        20.32
 39 Claire Doyle                     20.20
                                     _____
                                     77.40

 40 Uni of Economics Poznan 4
 39 Joanna Lagoda                    18.09
 37 Joanna Cichocka                  17.52
 39 Elzbieta Merzejewska             20.33
 40 Marta Mierzejewska               23.52
                                     _____
                                     80.26

 41 Uni of Agriculture Poznan 1
 42 Sandra Sporna
    Sylvia Budzynska
 42 Magda Skubij
 41 Hanna Filipiak                   20.23
                                     _____
                                     84.18

INCOMPLETE TEAMS
    Tigers
 34 Soizic le Courtois               16.35
 35 Chloe Joyeux                     18.27
 35 Sonja le Ball                    19.02

FASTEST INDIVIDUALS
 1 Courtney Birch                Oxford University 1            11.22
 2 Emily Ferenczi                Oxford University 2            11.26
 3 Rachel Deegan                 Oxford University 1            11.43
 4 Nina Griffith                 University of London 1         11.45
 5 Cecily Garber                 University of London 2         11.47
 6 Andreina Byrd                 Heidelberg University 2        11.50
 7 Clare Stevinson               Bristol University             11.52
 8 Folagh Tracey                 Trinity College Dublin 1       11.56
 9 Andreina Byrd                 Heidelberg University 2        12.01
10 Nicola Squires                Sheffield Hallam               12.03

Women's Foreign Teams (also included in main results above)
  1 Trinity College Dublin 1
  1 Folagh Tracey                    11.56
  1 Catriona Hooper                  13.03
  1 Christine Kennelly               13.23
  1 Nicola Fallon                    13.02
                                     _____
                                     51.24

  2 Heidelberg University 2
  5 Verana Gotta                     13.30
  2 Andreina Byrd                    11.50
  2 Verena Gotta                     15.09
  2 Andreina Byrd                    12.01
                                     _____
                                     52.30

  3 Trinity College Dublin 2
  2 Valerie Brunton                  12.26
  3 Eimear Henry                     14.02
  3 Norah Daly                       14.11
  3 Eleanor Griffiths                14.11
                                     _____
                                     54.50

  4 Ecole Centrale Paris
  3 Maria Labat                      12.47
  4 Carolin Unglert                  14.21
  4 Lucie Evano                      15.21
  4 Marie Labat                      14.09
                                     _____
                                     56.38

  5 Trinity College Dublin 3
  4 Hilary McGee                     13.26
  5 Leah Butler                      14.32
  5 Christine Sweeney                14.44
  5 Amy Fitzgerald                   17.15
                                     _____
                                     59.57

  6 Uni of Economics Poznan 1
 12 Beata Mikkosz                    15.17
 10 Hanna Kuczynska                  16.50
  6 Joanna Swidzinska                15.07
  6 Beata Mikkosz                    17.04
                                     _____
                                     64.18

  7 Heidelberg University 1
 11 Katrina Schmidt                  15.10
  6 Elizabeth Hawkins                14.38
  9 Kathrin Hamleh                   19.10
  7 Roseritha Nickel                 16.28
                                     _____
                                     65.26

  8 TU Delft
  8 Rini Sunder                      14.31
  9 Margot v d Kemp                  16.58
  8 Astrid Zwarks                    16.48
  8 Terry Bisschop                   17.21
                                     _____
                                     65.38

  9 Erasmus Uni Rotterdam
  9 Els van Aalst                    15.00
 11 Fieke Broeders                   18.07
 10 Louise van der Laak              17.25
  9 Els van Aalst                    16.18
                                     _____
                                     66.50

 10 Univ of Batavierenrace
  7 Celia                            14.20
  8 Jeene                            17.06
 11 Danielle                         21.33
 10 Cindy                            16.34
                                     _____
                                     69.33

 11 Uni of Agriculture Poznan 2
  6 Karolina Chabros                 14.04
  7 Monika Ryzko                     16.24
  7 Kinga Urbanska                   17.41
 11 Aleksandra Wichura               22.07
                                     _____
                                     70.16

 12 Uni of Economics Poznan 2
 13 Michalina Pasierska              15.56
 14 Magdalena Gronacka               21.17
 12 Pavlina Slepko                   15.59
 12 Joanna Miastkowska               19.08
                                     _____
                                     72.20

 13 Uni of Economics Poznan 3
 10 Anna Noszczynska                 15.03
 12 Berta Lukanonska                 19.49
 13 Marta Boutenska                  19.16
 13 Karolina Kazaryn                 18.58
                                     _____
                                     73.06

 14 Uni of Economics Poznan 4
 14 Joanna Lagoda                    18.09
 13 Joanna Cichocka                  17.52
 14 Elzbieta Merzejewska             20.33
 14 Marta Mierzejewska               23.52
                                     _____
                                     80.26

 15 Uni of Agriculture Poznan 1
 15 Sandra Sporna
    Sylvia Budzynska
 15 Magda Skubij
 15 Hanna Filipiak                   20.23
                                     _____
                                     84.18

FASTEST INDIVIDUALS
 1 Andreina Byrd                 Heidelberg University 2        11.50
 2 Folagh Tracey                 Trinity College Dublin 1       11.56
 3 Andreina Byrd                 Heidelberg University 2        12.01
 4 Valerie Brunton               Trinity College Dublin 2       12.26
 5 Maria Labat                   Ecole Centrale Paris           12.47
 6 Nicola Fallon                 Trinity College Dublin 1       13.02
 7 Catriona Hooper               Trinity College Dublin 1       13.03
 8 Christine Kennelly            Trinity College Dublin 1       13.23
 9 Hilary McGee                  Trinity College Dublin 3       13.26
10 Verana Gotta                  Heidelberg University 2        13.30