Hyde Park Relays Kindly Supported by Astral Developments

12 February 2005

End of leg positions are shown before runners' names

Men's Race 6 x 5164m

  1 Goldsmiths Past & Present
  1 Jermaine Mays                    15.11
  1 Andrew Dunwoody(Guest)           16.25
  1 Noel Pollock(Guest)              15.24
  1 James McGaughey(Guest)           17.01
  1 Andrew Pickett(Guest)            17.36
  1 James Connor                     16.09
                                     _____
                                     97.46

  2 Trinity College Dublin 1
  5 Mark Kirwan                      15.59
  3 Sean O'Heigeartaigh              16.50
  2 Paddy Temple                     16.48
  3 Aidan Hogan                      16.49
  2 Stefan Zehringer                 16.53
  2 Karl Fahy                        17.08
                                     _____
                                    100.27

  3 Cambridge University 1
  4 Paolo Natali                     15.42
  2 Will George                      16.08
  3 Simon Rutherford                 17.51
  2 Ben Hope                         16.12
  3 Richard Hewitt                   17.41
  3 Nic Casini                       17.05
                                     _____
                                    100.39

  4 Oxford University 1
 16 Dave Sambuca Brucie              17.14
  5 Ben Gayhand Moreau               15.53
  4 Wishup Bishop                    16.41
  6 Ben Clarson                      17.18
  5 Ed Where Am I! Catmur            17.41
  4 NorthrnStateSkoolBoyHogan        17.19
                                     _____
                                    102.06

  5 Bristol University 1
 30 Dangerous Harris                 18.36
 13 Rich Williams                    16.25
  8 Oli Mott                         16.27
  7 Joe Symonds                      16.51
  7 Adam McCullough                  16.54
  5 Neil Donovan                     17.06
                                     _____
                                    102.19

  6 Heidelberg University 2
  3 Kero Jukka                       15.41
  4 Luca Bongiovanni                 17.24
  5 Lorenz Christoph                 17.25
  4 Kero Jukka                       16.28
  4 Luca Bongiovanni                 17.41
  6 Lorenz Christoph                 17.43
                                     _____
                                    102.22

  7 IC Old Boys 1 (Guests)
 13 Tarik Djeddour                   17.01
  6 Neil Chisholm                    16.08
  6 Andrew Greenway                  17.21
  5 Dave Mulvee                      16.29
  6 Jeff Cunningham                  18.07
  7 Demetrius Onoufriou              18.33
                                     _____
                                    103.39

  8 University of London
  9 Christopher Mullington           16.40
  7 Vinnie O'Sullivan                16.53
  7 Julian Hough                     17.39
  8 David Brogan                     17.39
  8 Daniel Sixsmith                  18.23
  8 James Maitland                   17.30
                                     _____
                                    104.44

  9 Politechnico di Milano
  6 Dennis Marelli                   16.16
 15 Matthew Murphy O.Commor          18.59
 13 Fabio Fazzini                    17.57
 11 Francesco Mapelli                18.32
 10 Marco Ferrario                   16.49
  9 Stefano Salis                    16.50
                                     _____
                                    105.23

 10 Sheffield Hallam University
 12 Darren Middleton                 16.53
 21 Luke Atkin                       20.00
 15 Jonny Stanford                   17.46
 12 Dom Kilbey                       17.09
 11 Phil Williams                    17.14
 10 Rick O'Toole                     17.49
                                     _____
                                    106.51

 11 Cambridge University 2
 17 Andy Bell                        17.15
 16 Alex McIntosh                    18.00
 16 Brendan Murphy                   19.34
 10 Rowan Hooper                     16.48
  9 Roman Roth                       16.45
 11 Richard Apps                     18.50
                                     _____
                                    107.12

 12 Liverpool University
 20 Steven Olecky                    17.39
 11 Steven Mayers                    17.14
 11 Danile Taylor                    17.36
 13 Steve Shillcock                  19.45
 13 David Yarwood                    18.12
 12 James Meldrum                    17.57
                                     _____
                                    108.23

 13 Univ of East Anglia 1
  7 Dave McKinley                    16.34
 10 Steve Downey                     17.18
  9 Calum Nicol                      17.43
  9 Ali McGeogh-Williams             19.27
 12 John Dowding                     18.40
 13 Glen Richardson                  18.50
                                     _____
                                    108.32

 14 Manchester University Past (Guests)
 18 Manuel Da Silva                  17.17
  8 Paul Whitelam                    16.21
 12 Ian Shackcloth                   19.14
 16 Edd Alexander                    19.50
 16 Simon Knowles                    18.43
 14 Babs Bukonola                    17.45
                                     _____
                                    109.10

 15 Southampton Uni Old Boys (Guests)
  8 Alan Rowe                        16.36
 12 Jul;ian Jenkinson                18.24
 14 Steve Scruton                    18.50
 14 Keith Garbutt                    18.30
 15 Tim Hills                        18.54
 15 Mike Hill                        18.38
                                     _____
                                    109.52

 16 Oxford University 3
 49 General Paddy                    20.08
 34 Rocky Returns                    19.11
 29 Brucie Returns                   19.02
 20 Ben The Giant                    16.41
 18 Bish Wish II                     16.58
 16 Clarson                          18.09
                                     _____
                                    110.09

 17 Nottingham University 1
 15 Andy Greenleaf                   17.13
 14 Alex Hopson                      17.52
 20 Graham Craig                     21.07
 21 Patrick Bareham                  18.57
 21 Matt Jenkins                     18.08
 17 Matt Kilpin                      17.20
                                     _____
                                    110.37

 18 Nottingham Univ Old Boys (Guests)
 10 Chris Wrighton                   16.46
  9 Ray Ward                         16.54
 10 Andy Ward                        18.41
 15 Daggers                          20.05
 14 Martin Dunmore                   18.37
 18 Alan Thomas                      19.49
                                     _____
                                    110.52

 19 Imperial College 1
 27 Tarik Amer                       18.11
 18 Dave Xiong                       17.56
 17 Gavin Daisley                    18.51
 17 Eoin Pol O'Colgain               18.39
 19 Seb Venus                        19.13
 19 Chris Mullington                 18.41
                                     _____
                                    111.31

 20 Uni of Portsmouth 1
 24 Paul Carey                       17.59
 19 Tom Randles                      18.24
 19 Dan Snow                         19.34
 25 Keith McCarthy                   20.26
 22 Tom Jullings                     19.22
 20 Jason James                      17.59
                                     _____
                                    113.44

 21 Kings College London 1
 22 Dave Hervey                      17.53
 26 Stephane Ciolino                 20.06
 22 Vid Stojevick                    18.33
 23 Tom Clarke                       19.32
 23 Des Rhule                        20.08
 21 Julian Hough                     17.49
                                     _____
                                    114.01

 22 LSE 1
 34 Matt Rushworth                   18.52
 33 Laurence Leong                   20.22
 33 Justin Tan                       19.44
 28 Matt Hunt                        18.48
 25 Scott Andes                      18.54
 22 David Brogan                     18.11
                                     _____
                                    114.51

 23 Exeter University Old Boys (Guests)
 14 Piers Jones                      17.10
 17 John O'Keefe                     18.25
 24 Jez Dack                         21.11
 19 Pete Hammond                     17.44
 20 Fan Nicholls                     18.43
 23 Steve McGuigan                   21.45
                                     _____
                                    114.58

 24 Oxford University 2
 25 Will NorthnMonkeyUnsworth        18.09
 28 Nick Aggelopoulos                19.55
 28 Vikram Mittal                    19.42
 26 Morning Darling                  18.45
 24 Andreas Stradis                  20.03
 24 JustinThe Boxer Bronder          18.45
                                     _____
                                    115.19

 25 Uni of Economics Poznan 1
 32 Michal Rubaszewski               18.50
 31 Andrzej Rutkowski                20.09
 26 Piotr Dukala                     18.25
 24 Jerzy Heizer                     18.53
 26 Grzegorz Szlejter                21.07
 25 Michal Rubaszewski               19.35
                                     _____
                                    116.59

 26 Trinity College Dublin 2
 21 Aengus McHugh                    17.52
 20 Aubrey Storey                    18.39
 18 Sean Brady                       18.44
 22 Kieron Condon                    20.33
 28 Brian Foley                      21.51
 26 Eoin Pol O'Colgain               19.25
                                     _____
                                    117.04

 27 TU Delft
 11 Rik Bisschop                     16.50
 22 Gertjan van der Harst            20.20
 23 Rene van de Berg                 19.25
 29 Arnold v.d. Kraan                21.14
 29 Ad Straub                        20.30
 27 Frank Behr                       18.54
                                     _____
                                    117.13

 28 Imperial College 2
 39 Leo Murray                       19.12
 25 Ankit Saha                       18.32
 30 Nick Hale                        20.53
 31 Roly Teare                       19.39
 27 Dan Lawson                       19.17
 28 Gareth Coady                     19.45
                                     _____
                                    117.18

 29 Nottingham University 2
 70 Richard Fawcett                  22.18
 52 Leon Foster                      19.56
 45 Tim Woodthorpe                   20.22
 34 Martin Grant                     17.39
 30 Andy Greenleaf                   18.30
 29 Leon Foster                      19.11
                                     _____
                                    117.56

 30 University of Leicester 1
 46 James Oliver                     20.00
 29 Jerome Cheung                    18.09
 27 Joe Worth                        19.34
 30 Rob Daines                       20.22
 31 Max Power                        20.52
 30 Kevin Nolan                      19.21
                                     _____
                                    118.18

 31 We Prefer Vertical
 23 Alex Herbert                     17.56
 27 Ben Gready                       20.08
 21 Daniel Carrivick                 18.22
 27 Adam Rumley                      21.13
 35 J J Long                         22.47
 31 Alex Herbert                     18.46
                                     _____
                                    119.12

 32 Ecole Centrale Paris 1
 36 Philippe Berard                  18.59
 32 Vincent Bischoff                 20.07
 32 Alain Boclato                    19.33
 33 Pierre Carmier                   21.05
 32 Aenaud Martin                    19.47
 32 Uwe Stickelmann                  21.12
                                     _____
                                    120.43

 33 University College London
 29 Scott Nicholson                  18.28
 23 Vikram Balachanda                19.04
 36 Graeme Smith                     22.55
 39 Lorin Da Costa                   23.08
 38 Martin Baudecker                 20.04
 33 Ben Baillie                      20.26
                                     _____
                                    124.05

 34 Univ of Aberwystwyth
 42 Matthew ChickenBoy Anstee        19.29
 38 Jeremy Lump Kiff                 20.35
 41 Derek Trotter Randall            21.47
 42 Leigh The English Knowles        22.31
 40 Coolman Vodka Gould              19.54
 34 Matthew ChickenBoy Anstee        20.36
                                     _____
                                    124.52

 35 Univ of East Anglia 2
 54 Richard Hammond                  20.24
 40 Matt Chidley                     20.01
 37 Tom Hunt                         20.33
 36 Paul Smart                       20.07
 37 Ross Bailey                      21.13
 35 Jimmy Green                      22.57
                                     _____
                                    125.15

 36 Ecole Centrale Paris 2
 43 Rachanna Vang                    19.30
 36 Vincent Janiak                   20.18
 42 Florian EggenSpieler             22.12
 38 Matthieu Richard                 19.29
 36 Philippe Berard                  20.29
 36 Francois Barrere                 23.44
                                     _____
                                    125.42

 37 Erasmus Uni Rotterdam
 40 Jergen Grooten                   19.22
 45 Pim Uytdewilligen                21.38
 40 Erwin van Harten                 20.47
 40 Edwin de Wit                     22.16
 43 Kees Verburg                     22.19
 37 Norbert Evers                    20.00
                                     _____
                                    126.22

 38 Imperial College 3
 52 Melvinder Basra                  20.21
 43 Chris Shuttle                    20.20
 35 David Xiong                      19.31
 37 Gihan Ganesh                     20.57
 39 Rakesh Nandha                    22.31
 38 Lihan Chao                       22.44
                                     _____
                                    126.24

 39 Uni of London Air Squadron 1
 61 Lee Bennett                      21.09
 44 Paul Dennehy                     19.40
 34 David Hunter                     19.04
 41 Matt Winwood                     24.18
 42 Rohan Wagle                      21.58
 39 Simon Nagle                      21.21
                                     _____
                                    127.30

 40 LSE 2
 58 Matt Thomas                      20.59
 55 Bjorn                            21.39
 48 Lack Lenzcen                     21.35
 45 Laurence Leong                   21.23
 44 Justin Tan                       21.59
 40 Matt Hunt                        20.30
                                     _____
                                    128.05

 41 Kings College London 3
 51 Kevin Bastion                    20.20
 35 Peter McKeag                     19.08
 47 Paul Richardson                  23.19
 47 Jon Potts                        24.09
 45 Stephane Ciolino                 21.08
 41 TBC                              20.20
                                     _____
                                    128.24

 42 IC Theory Tortoises
 28 Eoin O Colgain                   18.12
 37 Joao Medeiros                    21.40
 38 Christophe Kingeval              21.45
 43 David Jennings                   23.12
 41 Daniel Darg                      21.16
 42 Ron Reid-Edwards                 22.36
                                     _____
                                    128.41

 43 IC Hockey
 60 Johnathan Lander                 21.03
 60 Daniel Chubb                     22.54
 57 Thomas Peakman                   22.24
 54 Stewart                          23.33
 46 David Williams                   19.30
 43 Robert Mahen                     20.27
                                     _____
                                    129.51

 44 IC Old Boys & Girls 2 (Guests)
 63 Rob Morrison                     21.20
 65 Mike Wilcox                      23.09
 43 Chris Fishlock                   18.01
 46 Jammes Singleton                 24.09
 47 Maria Raimondi                   23.25
 44 Mike Kemp                        20.41
                                     _____
                                    130.45

 45 Maths Men
 26 Seb Venus                        18.10
 30 Tom Johnson                      20.06
 31 Ja NZ Nelson                     20.23
 32 Tom Trump                        20.22
 34 Mark Coooper                     21.19
 45 Nathan Varughese                 30.45
                                     _____
                                    131.05

 46 Badminton Ring of Fire
 84 Tramp                            24.53
 51 Socks                            16.59
 62 Tramp                            26.17
 53 The Magnet                       21.11
 48 Princess                         20.55
 46 The Magnet                       20.57
                                     _____
                                    131.12

 47 Imperial College 4
 59 Juha Kauppila                    21.00
 62 Johnny Yam                       23.14
 54 Ademola Edun                     21.35
 48 Dan Martin                       21.19
 50 Wesley Briscoe                   24.33
 47 Tom Johnson                      21.01
                                     _____
                                    132.42

 48 IC Old Boys & Girls 3 (Guests)
 94 Christina Kraus                  29.10
 85 Paul Clarke                      23.11
 78 Ian Isherwood                    23.46
 72 Dennis Williams                  20.49
 59 Tarik Djeddour                   18.13
 48 Neil Chisholm                    17.43
                                     _____
                                    132.52

 49 Uni of Portsmouth 2
 50 Chris Ore                        20.08
 49 Dan Port                         21.36
 51 Lee Parsons                      22.57
 52 Greg Mercier                     24.19
 53 Matt Scanlan                     23.03
 49 Jon Williams                     21.56
                                     _____
                                    133.59

 50 Uni of Agriculture Poznan
 53 Aleksander Dorozala              20.22
 42 Artur Szafarz                    20.16
 52 Pawel Tomiak                     24.05
 57 Pawel Sztobnicki                 25.58
 54 Pawel Molka                      22.20
 50 Artur Szafarz                    21.05
                                     _____
                                    134.06

 51 Twyman Green Appreciation Soc
 71 Mary Matthews                    22.30
 46 Michael Allwright                18.44
 44 Robert Steed                     21.19
 55 Alexis Boyle                     27.26
 52 Mike Hamer                       22.02
 51 Perer Munro                      22.26
                                     _____
                                    134.27

 52 Heidelberg University 1
 68 Florian Stein                    21.53
 58 Felix Klemt                      21.33
 53 Thomas Koch                      22.05
 50 Felix Gut                        22.03
 49 Gerhard Mahlbauer                23.30
 52 Gunter Weber                     24.16
                                     _____
                                    135.20

 53 Ecole Centrale Paris 3
 57 Vincent Cazenave                 20.56
 68 Dlorent Cornu                    25.56
 70 Pierre-Marie Alliard             23.11
 64 Francesco Madona                 23.37
 58 Vincent Bischoff                 21.11
 53 Alain Baccato                    20.36
                                     _____
                                    135.27

 54 Imperial Coll. Wimperials VI
 33 Nicholas Round                   18.51
 56 Melvinder Basra                  24.08
 58 Joseph Palmer                    23.48
 60 Tom des Forges                   24.41
 61 Mohammad Ibrahim Ali             24.01
 54 Lihan Shao                       20.52
                                     _____
                                    136.21

 55 Conor Beverland
 38 David Weise                      19.09
 39 Thibaut Weise                    20.58
 49 Manish Uttamchandani             24.28
 51 Jonas Wolf                       24.09
 51 Ramesh Nair                      22.59
 55 Rahul Sen                        24.48
                                     _____
                                    136.31

 56 LSE Old Boys (Guests)
 67 Bill Harvey                      21.49
 48 Chris Harvey                     19.37
 60 Steve Satchell                   25.39
 61 Ralph Allemano                   25.23
 55 David Smith                      21.27
 56 Peter                            22.52
                                     _____
                                    136.47

 57 The Baton Handlers
 41 Gareth Coady (C)                 19.24
 64 Nicholas Courtney                24.59
 63 James King                       23.50
 63 David Lin                        24.36
 62 David Kane                       23.15
 57 Henry Butt                       21.06
                                     _____
                                    137.10

 58 IC Clayponds
 56 Pieter de Belle                  20.44
 61 Aman Saleem                      23.23
 55 Jorge Gomez-Pernes               21.48
 58 Munoz Jair                       25.14
 63 Zhang Changyung                  24.56
 58 Peter                            21.15
                                     _____
                                    137.20

 59 HWJ Mens 1
 47 Philip Leadbeater                20.03
 47 Olly Cole                        21.17
 56 Kevin Bez                        25.00
 62 Mick Bailey                      26.15
 57 Jack Garrett-Jones               22.06
 59 John Costachuk                   22.58
                                     _____
                                    137.39

 60 Three Peaks Boys
 55 Andrew Buckley                   20.32
    Christopher Kyndt
 66 Ashwin Venkatraman
 71 Utsav Reddy                      26.53
 60 Benjamin Clarke                  18.59
 60 Gihan Ganesh                     22.48
                                     _____
                                    138.03

 61 Jim Jones Harriers
 19 Snuffy                           17.21
 57 Geordie-Biy                      25.52
 59 Sully                            23.39
 66 Siva                             27.23
 64 Brett                            21.56
 61 Ant                              22.16
                                     _____
                                    138.27

 62 ULOCers
 88 Yandrew Mok                      25.55
 69 Andrew Melbourne                 21.04
 64 Giles Smith                      21.57
 59 Richard Gibson                   22.30
 66 Jeremy Oakenfull                 26.47
 62 Harvey Fisher                    20.41
                                     _____
                                    138.54

 63 Luck of the Irish
 76 Farhad Timuri                    23.22
 66 Seb                              21.52
 71 Saphira Kaesback                 26.46
 65 Cees Plet                        21.49
 69 Robert Melichor                  25.22
 63 Samuel Peiterbund-Olley          19.56
                                     _____
                                    139.07

 64 Durrant's Currants
 62 Thomas Kempa                     21.13
 63 Steffan Cook                     23.02
 65 Patrick Hayes                    24.56
 67 Lars                             25.33
 65 Gary                             22.39
 64 Chris Shuttle                    21.48
                                     _____
                                    139.11

 65 Soul Crew
 35 Francois von Schalkwyk           18.53
 53 Nathan Chong                     23.27
 39 Rolo Tumazi                      19.22
 44 Tom                              23.33
 56 Rhodri Nelson                    29.07
 65 Dareh Vader                      25.23
                                     _____
                                    139.45

 66 Kings College London 2
 45 Ronan Murphey                    19.55
 96 Samuel Ambrose                   39.58
 81 Jone Miguel                      16.47
 75 Aarron Jather                    22.12
 70 Martin Beutelman                 21.04
 66 Adam Hills                       20.26
                                     _____
                                    140.22

 67 Six Killer Meters
 44 Chris Kemp                       19.51
 76 Anne Harris                      29.12
 72 Dave Heron                       23.03
 69 Oliver Hofmann                   23.21
 71 Michael Wilcox                   24.42
 67 Paul  Miller                     21.47
                                     _____
                                    141.56

 68 IC Dead People
 80 Benjamin Keens                   24.27
 81 Christopher Gosden               26.41
 89 Gyles Brooks                     28.50
 76 Ankit Saha                       19.17
 73 Thomas Butt                      23.08
 68 Hannah Foulkes                   20.21
                                     _____
                                    142.44

 69 Unsustainable Nobility
 86 Xiang Lu                         25.15
 83 Jie Bai                          26.16
 84 Tzu-Chang Lee                    25.57
 79 Jan-Dirk Schmocker               24.02
 75 Amado Crotte                     22.09
 69 Robin North                      21.13
                                     _____
                                    144.52

 70 Sheffield Hallam Guests (Guests)
 79 Sean Paddy                       24.07
 94 Gav Wareham Frog                 32.15
 85 Sam Robin Hood Loxley            21.39
 73 Dez Randal                       19.32
 81 Jaz                              28.38
 70 A.N.Other                        18.45
                                     _____
                                    144.56

 71 IC NDT Group
 75 Daniel Hesse                     23.14
 73 Frederic Cegla                   25.16
 73 Francesco Simonetti              24.17
 70 Peter Cawley                     22.48
 67 Matthew Fleming                  22.48
 71 Peter Nagy                       26.35
                                     _____
                                    144.58

 72 Beit Boys 1
 81 Owain Parry                      24.32
 67 Rakesk Nandha                    22.01
 61 Doug Murdoch                     20.46
 56 Juja Kauppila                    23.18
 72 Edward Macaulay                  31.15
 72 Alex Khalifa                     23.07
                                     _____
                                    144.59

 73 Imperial Tennis Club
 48 Matthew Sims                     20.07
 50 Andrew Dowsey                    21.44
 67 Tom Goozee                       27.34
 68 S.Dhanushka Lijanage             25.51
 68 Thomas Epsztein                  23.22
 73 Emilie Despian                   26.42
                                     _____
                                    145.20

 74 Uni of London Air Squadron 2
 73 Mike Wykes                       23.07
 82 Sam Campbell                     28.04
 76 Matt Cash                        24.06
    Tom Ashenden
 79 Steve Message
 74 David Hunter                     20.08
                                     _____
                                    145.22

 75 The Long Rangers
 96 Charlie                          29.19
 88 Rob                              25.04
 86 Antonello                        24.33
 77 Phil                             22.13
 77 Nino                             23.29
 75 James                            21.57
                                     _____
                                    146.35

 76 Digimen
 93 Sutjipta Arifin                  28.57
 91 Su-Shin Ang                      26.06
 83 Pete Sedcole                     22.16
 81 Wim Malis                        25.25
 76 Alastair Smith                   21.43
 76 Ben Cope                         22.16
                                     _____
                                    146.43

 77 Rock 'n' Roll Relay
 31 Peter Dodd                       18.44
 59 Alessandro Costa                 24.48
 68 James Birtley                    26.14
 74 Christina Paraskevopoulos        28.53
 74 Matthew Bailey                   24.49
 77 Tom Monie                        23.29
                                     _____
                                    146.57

 78 Khem Eng Khazi
 69 Chris Pink                       21.57
 79 Shaun Johnston                   28.13
 75 Natalia Zotova                   24.22
 80 Sharon Inman                     27.55
 78 Ally Fleming                     22.32
 78 Gary Clark                       22.51
                                     _____
                                    147.50

 79 Neekesh's Castle
 77 Rahul Chaudhary                  23.33
 72 David Wearing                    24.38
 87 Samir Manglani                   31.07
    Tejas Shah
 83 Neekesh Panchal
 79 Kieron Turkington                20.34
                                     _____
                                    148.08

 80 Team Sinister
 85 Ross Gordon                      25.06
 90 Camille Lourme                   29.54
 90 Sudipto Sen                      25.09
 84 Adam Cox                         24.23
 80 Jaidip Patel                     20.46
 80 Matthew Percival                 22.50
                                     _____
                                    148.08

 81 The Imperial Troopers
 74 Wesley Briscoe                   23.11
 78 Rich Fletcher                    26.24
 69 Leo Murray                       20.16
 83 Simon Gilson                     34.23
 82 Kevin Pugh                       22.39
 81 Dan Martin                       22.02
                                     _____
                                    148.55

 82 Banners Where RU
 66 Max Breitner                     21.48
 71 Patrick Kloppsteck               25.40
 77 Andy Bushell                     28.13
 78 Angela Healey                    25.30
 84 Sarabjit Bhooee                  26.28
 82 Tom Calder                       21.20
                                     _____
                                    148.59

 83 IC Kung Fu CO.UK
 87 Andrew Huff.com                  25.25
 75 Charles Haworth.free.fr          23.28
 82 James.se                         27.52
 82 Mez@pirates.com                  27.01
 85 Grace Ren.org                    26.01
 83 Philip Bates.ie                  19.26
                                     _____
                                    149.13

 84 Fisher Hall
 91 Hanni Ali                        27.17
 89 Patricia Lemmon                  27.10
 94 Emma Roche-Kelly                 27.59
 86 Wong Wah Poh                     23.25
 86 Conrad Wood                      24.57
 84 Dan Loening                      21.49
                                     _____
                                    152.37

 85 Beit Boys 2
 89 Nathaniel Kajumba                26.16
 80 Diego Andersen                   24.43
 80 Eugene Chang                     25.35
 88 Bhavesh Mistry                   33.18
 90 Tom Forth                        23.39
 85 Sean Hoover                      21.11
                                     _____
                                    154.42

 86 Tanaka Business School 2
 78 Gim Oh Guan                      23.46
 74 Henry Wajon                      24.51
 74 Michael Klein                    25.01
 85 Callum Finlayson                 31.30
 87 Leon Darkalos                    27.20
 86 Cyril Huot                       22.54
                                     _____
                                    155.22

 87 Mos-Fits
 98 Themis Prodromakis               30.27
 84 Phil Corbishley                  21.45
 79 Panu Kwansuwan                   24.15
 92 Pantelakis Georgiou              35.03
 89 Patrick Degenaar                 21.56
 87 Leila Shepherd                   23.00
                                     _____
                                    156.26

 88 Tanaka Business School 1
 90 David English                    26.55
 93 Paull Cray                       29.15
 95 Timur Kouliev                    27.41
 91 Kin Cheung                       27.37
 88 Damian Scott                     21.18
 88 Sebastien Hamelin                24.10
                                     _____
                                    156.56

 89 The "El Burro" Inquisition
 72 Nick Brooks                      22.43
 70 Charlotte Conn                   24.42
 91 Oscar Ces                        34.02
 89 Gemma Shearman                   28.55
 92 Steve Alley                      23.28
 89 Arach Goldar                     23.42
                                     _____
                                    157.32

 90 University of Batavierenrace
 92 Martin                           27.52
 87 Frans                            26.29
 99 Roan                             36.55
 94 Rob                              22.27
 94 Erwin                            22.51
 90 Brown                            21.35
                                     _____
                                    158.09

 91 Uni of Economics Poznan 2
 99 Michal Raciborki                 34.28
 95 Krzyszstof Olszewski             24.44
 92 Marek Tadyszak                   22.26
 87 Krzysztof Latkowski              26.01
 93 Piotr Kulczycki                  28.16
 91 Jacek Skrzypczak                 23.26
                                     _____
                                    159.21

 92 ICURFC
100 Mantej Bansal                    35.36
 98 Jay Hunt                         25.21
 96 Alan Daring                      23.32
 90 Sam Styles                       26.45
 91 Hans Petter Dale                 22.30
 92 Mantej Bansal                    30.44
                                     _____
                                    164.28

 93 HWJ Mens 2
 95 Owen Williams                    29.18
 92 Yu Lun Tang                      26.26
 88 Jose Toboso-Berrugo              24.09
 96 Philip Leadbeater
 95 Olly Cole
 93 Kevin Bez                        26.52
                                     _____
                                    164.59

 94 Where's Our Spoon?
 97 Haluk Gam                        30.00
 97 Olga Ant                         30.53
 93 Chris Shuttle                    21.19
 93 Carole Jonville                  30.22
 96 PJ                               31.08
 94 Matthew Lemmental                22.18
                                     _____
                                    166.00

 95 Neuromuscular Unit
 82 Daniel Skordis                   24.35
 86 Leigh Skordis                    29.34
 98 Susan Brown                      36.00
 95 Richard Piercy                   24.36
 97 Manuja Kalliarachchi             29.04
 95 Lyndon Worrall                   22.16
                                     _____
                                    166.05

 96 Jnes
 83 Cornel Stuechel                  24.41
 77 Bernd Etges                      24.25
 97 Luca Davolio                     37.57
 97 Inaki Llaguno                    31.40
 98 Jens Schreckenberg               25.20
 96 Marcel Henerichs                 25.16
                                     _____
                                    169.19

INCOMPLETE TEAMS
    Bristol University 2
 37 Duncan Kilburn                   19.03
 24 Keith Brackers Brackstone        18.40
 25 Al Cave                          19.20
 18 Rich Williams                    16.36
 17 Oli Mott                         18.20

    Southampton Uni Old Boys (Guests)
 64 James Moss                       21.24
 41 Nick Stockman                    19.08
 46 Tony White                       22.15
 35 Alan Rowe                        17.29
 33 Steve Scruton                    19.16

    Lancaster University Old Boys (Guests)
 65 Patrick Calnan                   21.43
 54 Simon Lloyd                      20.39
 50 Paul Peters                      22.17
 49 Graham Massey                    22.47

    Middlesex Univ Old Boys (Guests)
  2 Andrew Coleman                   15.13

FASTEST INDIVIDUALS
 1 Jermaine Mays                 Goldsmiths Past & Present      15.11
 2 Kero Jukka                    Heidelberg University 2        15.41
 3 Paolo Natali                  Cambridge University 1         15.42
 4 Ben Gayhand Moreau            Oxford University 1            15.53
 5 Mark Kirwan                   Trinity College Dublin 1       15.59
 6 Will George                   Cambridge University 1         16.08
 7 James Connor                  Goldsmiths Past & Present      16.09
 8 Ben Hope                      Cambridge University 1         16.12
 9 Dennis Marelli                Politechnico di Milano         16.16
10 Rich Williams                 Bristol University 1           16.25

Men's Foreign Teams (also included in main results above)
  1 Trinity College Dublin 1
  2 Mark Kirwan                      15.59
  1 Sean O'Heigeartaigh              16.50
  1 Paddy Temple                     16.48
  1 Aidan Hogan                      16.49
  1 Stefan Zehringer                 16.53
  1 Karl Fahy                        17.08
                                     _____
                                    100.27

  2 Heidelberg University 2
  1 Kero Jukka                       15.41
  2 Luca Bongiovanni                 17.24
  2 Lorenz Christoph                 17.25
  2 Kero Jukka                       16.28
  2 Luca Bongiovanni                 17.41
  2 Lorenz Christoph                 17.43
                                     _____
                                    102.22

  3 Politechnico di Milano
  3 Dennis Marelli                   16.16
  3 Matthew Murphy O.Commor          18.59
  3 Fabio Fazzini                    17.57
  3 Francesco Mapelli                18.32
  3 Marco Ferrario                   16.49
  3 Stefano Salis                    16.50
                                     _____
                                    105.23

  4 Uni of Economics Poznan 1
  6 Michal Rubaszewski               18.50
  6 Andrzej Rutkowski                20.09
  6 Piotr Dukala                     18.25
  5 Jerzy Heizer                     18.53
  4 Grzegorz Szlejter                21.07
  4 Michal Rubaszewski               19.35
                                     _____
                                    116.59

  5 Trinity College Dublen 2
  5 Aengus McHugh                    17.52
  4 Aubrey Storey                    18.39
  4 Sean Brady                       18.44
  4 Kieron Condon                    20.33
  5 Brian Foley                      21.51
  5 Eoin Pol O'Colgain               19.25
                                     _____
                                    117.04

  6 TU Delft
  4 Rik Bisschop                     16.50
  5 Gertjan van der Harst            20.20
  5 Rene van de Berg                 19.25
  6 Arnold v.d. Kraan                21.14
  6 Ad Straub                        20.30
  6 Frank Behr                       18.54
                                     _____
                                    117.13

  7 Ecole Centrale Paris 1
  7 Philippe Berard                  18.59
  7 Vincent Bischoff                 20.07
  7 Alain Boclato                    19.33
  7 Pierre Carmier                   21.05
  7 Aenaud Martin                    19.47
  7 Uwe Stickelmann                  21.12
                                     _____
                                    120.43

  8 Ecole Centrale Paris 2
  9 Rachanna Vang                    19.30
  8 Vincent Janiak                   20.18
  9 Florian EggenSpieler             22.12
  8 Matthieu Richard                 19.29
  8 Philippe Berard                  20.29
  8 Francois Barrere                 23.44
                                     _____
                                    125.42

  9 Erasmus Uni Rotterdam
  8 Jergen Grooten                   19.22
 10 Pim Uytdewilligen                21.38
  8 Erwin van Harten                 20.47
  9 Edwin de Wit                     22.16
  9 Kees Verburg                     22.19
  9 Norbert Evers                    20.00
                                     _____
                                    126.22

 10 Uni of Agriculture Poznan
 10 Aleksander Dorozala              20.22
  9 Artur Szafarz                    20.16
 10 Pawel Tomiak                     24.05
 11 Pawel Sztobnicki                 25.58
 11 Pawel Molka                      22.20
 10 Artur Szafarz                    21.05
                                     _____
                                    134.06

 11 Heidelberg University 1
 12 Florian Stein                    21.53
 11 Felix Klemt                      21.33
 11 Thomas Koch                      22.05
 10 Felix Gut                        22.03
 10 Gerhard Mahlbauer                23.30
 11 Gunter Weber                     24.16
                                     _____
                                    135.20

 12 Ecole Centrale Paris 3
 11 Vincent Cazenave                 20.56
 12 Dlorent Cornu                    25.56
 12 Pierre-Marie Alliard             23.11
 12 Francesco Madona                 23.37
 12 Vincent Bischoff                 21.11
 12 Alain Baccato                    20.36
                                     _____
                                    135.27

 13 University of Batavierenrace
 13 Martin                           27.52
 13 Frans                            26.29
 14 Roan                             36.55
 14 Rob                              22.27
 14 Erwin                            22.51
 13 Brown                            21.35
                                     _____
                                    158.09

 14 Uni of Economics Poznan 2
 14 Michal Raciborki                 34.28
 14 Krzyszstof Olszewski             24.44
 13 Marek Tadyszak                   22.26
 13 Krzysztof Latkowski              26.01
 13 Piotr Kulczycki                  28.16
 14 Jacek Skrzypczak                 23.26
                                     _____
                                    159.21

FASTEST INDIVIDUALS
 1 Kero Jukka                    Heidelberg University 2        15.41
 2 Mark Kirwan                   Trinity College Dublin 1       15.59
 3 Dennis Marelli                Politechnico di Milano         16.16
 4 Kero Jukka                    Heidelberg University 2        16.28
 5 Paddy Temple                  Trinity College Dublin 1       16.48
 6=Marco Ferrario                Politechnico di Milano         16.49
 6=Aidan Hogan                   Trinity College Dublin 1       16.49
 8=Rik Bisschop                  TU Delft                       16.50
 8=Sean O'Heigeartaigh           Trinity College Dublin 1       16.50
 8=Stefano Salis                 Politechnico di Milano         16.50

