Hyde Park Relay  Men's Race   4.5 km   19.2.00

  1 KU Leuven                       
  2 Wouter Debrabandere              12.56
  3 Greg Broekmans                   13.35
  2 Wouter Huybens                   13.45
  2 Gerrit Pollentier                13.41
  1 Jesse Stroobants                 13.12
  1 Sven van Loo                     13.27
                                     _____
                                     80.36

  2 Cambridge University A          
  3 Phil Tedd                        13.00
  1 Dan Leggate                      13.07
  1 Si O'Brien                       13.25
  1 Rob Fergus                       14.03
  2 Si Norris                        13.41
  2 Alex Hutchinson                  13.36
                                     _____
                                     80.52

  3 Manchester Alehouse A           
  7 Alehouse 1                       13.11
  5 Alehouse 2                       13.39
  3 Alehouse 3                       13.48
  3 Alehouse 4                       13.22
  3 Alehouse 5                       13.41
  3 Alehouse 6                       14.27
                                     _____
                                     82.08

  4 Univ of Bristol Old Boys        
 11 Too old                          13.29
  4 to study                         13.18
  4 too                              13.55
  4 young                            13.38
  4 to                               15.28
  4 die                              14.15
                                     _____
                                     84.03

  5 Oxford University A             
  4 Jeremy Bradley                   13.06
 13 Tony Lye                         15.16
  6 Nick Talbot                      12.57
  5 Martin Bishop                    14.02
  5 Phil Killingley                  14.41
  5 David Latimer                    14.53
                                     _____
                                     84.55

  6 Southampton University          
  1 Angus Maclean                    12.54
  7 Nigel Wright                     14.39
  7 Gareth Klepacz                   14.15
 10 Alberto Defanis                  15.21
  9 Will Rollin                      14.37
  6 Jon Brown                        13.18
                                     _____
                                     85.04

  7 Southampton Univ Old Boys       
  6 Steve Herring                    13.08
  2 Tim Hills                        13.12
  5 James Moss                       14.30
  6 Mike Hill                        15.10
  7 Alan Rowe                        15.07
  7 Dave Knox                        14.36
                                     _____
                                     85.43

  8 Cambridge Old Gits              
 10 Ewen Malloch                     13.28
  8 Nathan Holmes                    14.15
 13 Jon Holt                         15.35
 11 Clement Gotwold                  14.38
 11 Georgy Dimitrou                  14.15
  8 Josid Broz                       13.33
                                     _____
                                     85.44

  9 Bristol University A            
 17 Andy Holme                       14.04
 11 Johan Faskunger                  13.45
 10 Rob Atkin                        14.37
  8 Ben Woodd                        13.45
  6 Ben Leese                        14.36
  9 Jezz Braines                     15.24
                                     _____
                                     86.11

 10 University of London            
  5 Ben Hukins                       13.07
  6 Demetrius Onoufriou              14.07
  9 P.Dofile                         14.46
  9 Gordon Irvine                    14.22
  8 Jodie Forbes                     14.49
 10 Rob Pope                         15.09
                                     _____
                                     86.20

 11 Cambridge University B          
 36 Dave Barker                      15.06
 24 Ben Davies                       14.34
 23 Laurence Hulatt                  15.18
 22 Hunter Nottage                   15.12
 13 Dan Leggate                      13.33
 11 Rob Fergus                       13.36
                                     _____
                                     87.19

 12 University of Leeds A           
  8 Chris Birchall                   13.14
 10 Vern Phoenix                     14.33
  8 Johm Binfield                    14.10
  7 Ian Fisher                       14.13
 10 Andy Basey                       15.47
 12 Lewis Cunningham                 15.52
                                     _____
                                     87.49

 13 Imperial College A              
 27 Andrew Greenway                  14.40
 20 Steve McAndrew                   14.26
 19 Roly Treare                      14.56
 17 Dan Carrivick                    15.28
 12 Ben Hukins                       13.41
 13 Demetrius Onoufriou              14.49
                                     _____
                                     88.00

 14 University of Nottingham        
 22 Rupert Horsegobbler              14.26
 18 Bernard Bishopbasher             14.20
 11 Archie Moneyspanker              14.19
 14 Silas Swiftstroke                15.42
 17 Tobias Turkeymuncher             16.02
 14 Dominic Dogsmoker                13.21
                                     _____
                                     88.10

 15 Kronos/Univ. Twente I           
 19 Marcel Fekkes                    14.11
 19 Ruben van Leeuwen                14.53
 20 Arjan van der Byl                15.02
 16 Erik Droog                       15.16
 16 Arjen Eggink                     15.15
 15 Rene Bernards                    14.22
                                     _____
                                     88.59

 16 Univ of London Old Boys B       
 15 not Emile Zatopek                13.47
  9 or any                           13.58
 16 famous runner                    15.57
 15 or member                        15.13
 14 of the                           14.58
 16 Tory party                       15.21
                                     _____
                                     89.14

 17 Univ. of Leeds Doss A           
 28 Paul McTigue                     14.40
 14 Chris Devlin                     13.44
 12 Mike Balls                       14.47
 12 Nick Bentham                     15.08
 20 Nick Mannion                     17.02
 17 Andy Owen                        14.01
                                     _____
                                     89.22

 18 Manchester Alehouse B           
 18 Alehouse B1                      14.09
 25 Alehouse B2                      15.57
 17 Alehouse B3                      13.52
 18 Alehouse B4                      15.42
 15 Alehouse B5                      14.31
 18 Alehouse B6                      15.43
                                     _____
                                     89.54

 19 St. Mary's College              
  9 Kieran O'Dea                     13.20
 17 Jon Goodwin                      15.23
 22 Phil McDonald                    16.12
 19 Gary Higgins                     14.49
 22 Michael Shepherd                 16.14
 19 Wayne Dumpleton                  14.02
                                     _____
                                     90.00

 20 Manchester University A         
 16 Carl Tipton                      13.50
 16 Tom Galpin                       14.46
 18 Ian Sackcloth                    15.24
 13 Darren Talbot                    14.32
 18 Matt Hirst                       16.26
 20 Manuel Da Silva                  15.32
                                     _____
                                     90.30

 21 Wageningen University           
 12 Red Diesel                       13.36
 12 Frolyke Friechel                 14.44
 15 Guitige Gui                      15.17
 23 Maarten Mistletoe                16.53
 21 Sjonnie Batterham                15.24
 21 Stric                            14.36
                                     _____
                                     90.30

 22 Durham Old Hobblers             
 48 Chopper Sykes                    16.00
 22 Simon Kipkipkipetywurr           13.26
 14 Speed Archer                     14.09
 20 Dave "Superman" Barker           16.25
 19 Balding Brutnall                 15.17
 22 Nails Cant                       16.17
                                     _____
                                     91.34

 23 Bristol University B            
 47 Ben Vet                          15.50
 37 Phil Chan                        15.34
 43 Bart Oldeman                     16.28
 31 Duncan Long                      15.21
 25 Andy Ieun                        14.06
 23 Rob Bob                          14.55
                                     _____
                                     92.14

 24 Oxford Fat Old Knackers         
 63 Andy Lynch                       18.12
 51 Rob Bowyer                       14.11
 31 Dave Kirk                        14.27
 26 Simon Molden                     15.04
 23 Alun Johns                       14.41
 24 Dave Barker                      16.42
                                     _____
                                     93.17

 25 IC Gary Hoares Barmy Army       
 41 Gavin Daisley Biy Daisley        15.24
 47 Giles Lunn                       16.23
 37 Killian Sinnott                  15.34
 32 Henry Dowlen                     15.57
 29 Andreas Hilfinger                15.39
 25 Dumpster                         14.51
                                     _____
                                     93.48

 26 Leicester University            
 13 Edwin James                      13.41
 15 Matt Axton                       14.47
 21 Alan Thompson                    16.01
 24 Adam Berry                       16.50
 27 Mike Dix                         16.36
 26 Tim Johnson                      15.58
                                     _____
                                     93.53

 27 Oxford University B             
    Bernard Sumpton                       
 30 Alex Windle                           
 33 Elliot Han                       16.28
 39 Aram Mikaelian                   17.27
 36 Tom Kennedy                      15.54
 27 Nic Smith                        13.36
                                     _____
                                     94.04

 28 Imperial College Old Dogs       
 54 Paul Mackay                      17.00
 38 Tarik Djeddour                   14.27
 25 Frank Dudbridge                  14.23
 21 Alex Gaskell                     14.15
 28 Nick Bowman                      18.25
 28 Chris Fishlock                   15.38
                                     _____
                                     94.08

 29 University of Leeds B           
 64 Rob Gatenby                      18.15
 61 Ben Dyson                        16.28
 57 Pete Kidd                        16.27
 45 Chris Birchall                   13.44
 33 Ian Fisher                       15.06
 29 John Binfield                    14.36
                                     _____
                                     94.36

 30 Tech. Univ Delft Area 51        
 45 Nanne Homma                      15.42
 40 Jan Manschot                     15.50
 32 Jan Pieter den Hollander         15.34
 35 Ruben Klawer                     17.01
 31 Hans Laban                       15.25
 30 Dirk Job Vryenhoek               15.08
                                     _____
                                     94.40

 31 Univ of Wales Aberwystwyth      
 30 Robin Sedman-Smith               14.41
 45 Dave Hughes                      17.02
 41 Steve Maybury                    16.00
 34 Matthew Clarke                   16.21
 32 Richard Drayton                  15.51
 31 Paul Harrison                    14.53
                                     _____
                                     94.48

 32 Edinburgh University OB         
 51 Peter Bovill                     16.32
 26 Jeff Pyrah                       13.57
 35 Graham Cousar                    16.42
 28 John Herries                     15.00
 26 Rob Herries                      15.39
 32 Jim Harland                      16.59
                                     _____
                                     94.49

 33 Unicersity of Reading           
 62 Pete Roberts                     17.53
 52 Steve Anderson                   14.41
 34 Toby Laver                       14.35
 46 Russ Jago                        17.51
 34 Charlie Kirabo-Wamimbi           15.17
 33 Toby Laver                       14.34
                                     _____
                                     94.51

 34 University of Surrey            
 35 Alex Smith                       14.58
 46 Vicky Frew                       16.47
 46 James Harrison                   16.15
 49 Jarrod Leaf                      17.40
 40 Mike Merchant                    15.18
 34 Graham Bennet                    14.10
                                     _____
                                     95.08

 35 Erasmus Roadrunners             
 25 Antal Amptmeijer                 14.40
 35 Rutger Kock                      16.34
 38 Tom Leest                        16.14
 36 Rene van der Kruk                16.40
 38 Steven van de Viere              16.46
 35 Jeroen Grooten                   15.01
                                     _____
                                     95.55

 36 Lancaster University A          
 24 Henrik Skov                      14.38
 23 William Joyce                    14.59
 24 Graeme Rose                      15.36
 27 Simon Marsh                      16.55
 35 Soren Skov                       18.11
 36 Simon Exley                      15.54
                                     _____
                                     96.13

 37 University College London       
 29 Eliot Sykes                      14.40
 44 Charlie Pinkerton                17.01
 42 Nic Sparrow                      16.04
 37 Nick Stockman                    16.24
 30 Eliot Sykes                      15.13
 37 Charlie Pinkerton                17.11
                                     _____
                                     96.33

 38 TU Delft Old Boys               
 32 Rene v d Berg                    14.55
 31 Gerjan v d Harst                 15.48
 30 Ad Straub                        16.03
 40 Arndd v d Kraan                  17.51
 39 Rik Bisschop                     16.19
 38 Frank Behr                       15.42
                                     _____
                                     96.38

 39 Coventry.dot.com                
 20 Mature Ladies.com                14.22
 21 Animal parts.com                 15.01
 36 Young teens.com                  17.53
 44 Argh!celebs missing panties.com  17.37
 37 Why should I type                15.42
 39 this rubbish.com                 16.25
                                     _____
                                     97.00

 40 Univ of Economics Poznan        
 40 Janczak Bartlomiej               15.22
 41 Stradomski Mieszko               16.12
 44 Inglinski Hubert                 16.19
 48 Zatkowski Krzysztof              17.37
 41 Mroz Jakub                       15.34
 40 Ratajczyk Marcin                 16.10
                                     _____
                                     97.14

 41 Manchester University B         
 60 Toby Langly                      17.26
 58 Adam Vaughn                      16.22
 55 Simon Knowles                    16.15
 53 Luke Connor                      17.19
 48 Edd Alexander                    16.13
 41 Carl Tipton                      14.48
                                     _____
                                     98.23

 42 Ecole Centrale Paris 1          
 33 Charles Besson                   14.55
 29 Guillaume Laporte                15.41
 26 David Grenet                     15.27
 29 Fabrice Tourre                   16.11
 42 Jead-Daniel Martinez             19.22
 42 Gael Desperies                   16.54
                                     _____
                                     98.30

 43 King's College London           
 52 Dave Chown                       16.34
 48 Desmond Rhule                    15.18
 49 Damon Hoad                       16.16
 42 Johnny Howerd                    16.39
 46 P.D.James                        18.14
 43 M.Hunt                           15.36
                                     _____
                                     98.37

 44 Kronos/Univ. Twente II          
 37 Arnout Salome                    15.08
 33 Mathijs Goldschmidt              15.49
 40 Rink Hallmann                    16.40
 33 Demian Pot                       16.20
 43 Bort de Groot                    17.52
 44 Ruben van Moppes                 16.59
                                     _____
                                     98.48

 45 Manchester Alehouse C           
 49 Alehouse C1                      16.28
 53 Alehouse C2                      16.12
 54 Alehouse C3                      17.11
 56 Alehouse C4                      18.48
 49 Alehouse C5                      14.56
 45 Alehouse C6                      15.38
                                     _____
                                     99.13

 46 LSE                             
 26 Paddy Wallace                    14.40
 32 Lars Hartenstein                 16.14
 51 Fabian "The Juggler"             18.09
 47 Arthur McManus                   16.01
 44 Owen Cahillane                   17.07
 46 Chris McBride                    17.18
                                     _____
                                     99.29

 47 Bournemouth University          
 58 Daniel Stathers                  17.12
 50 Tim Alexander                    14.58
 52 Ged Macdomhnail                  16.57
 50 Jon Milner                       16.49
 50 Ashley Ely                       18.24
 47 Tim Parkin                       15.44
                                     _____
                                    100.04

 48 Southampton Univ O.Boys B       
 42 Steve Scruton                    15.29
 43 Tony White                       16.07
 29 Keith Garbutt                    15.01
 38 Tony Wong                        17.40
 45 James Mate                       18.33
 48 A L Otslower                     18.00
                                     _____
                                    100.50

 49 Tilburg Parcival                
 39 Bart v Aalst                     15.20
    Wim Venburg                           
 48 Maarten Thyssen                       
 41 Peter Kramer                     16.37
 52 Maarten Winthagen                20.01
 49 Sander van Gelderen              16.16
                                     _____
                                    100.56

 50 University of East Anglia       
 43 Chris Miller                     15.38
 49 Andy Simpson                     16.26
 56 Michael Wernek                   18.22
 57 Mark Smith                       18.32
 54 Imran Khan                       16.25
 50 Chris Miller                     15.38
                                     _____
                                    101.01

 51 Imperial College Old Boys       
 65 Nick Bowman                      18.24
 56 Chris Fishlock                   15.12
 59 Ian Isherwood                    18.04
 59 Dave Robinson                    17.37
 55 Dennis Williams                  16.25
 51 Marcos Scriven                   15.24
                                     _____
                                    101.06

 52 Surrey Univ Old Boys            
 53 Ian Wright                       16.50
 54 Mike Turner                      15.51
 53 Richard Pownall                  16.52
 54 Richard Edmunds                  18.05
 53 Tony Newell                      17.38
 52 Paul Evans                       16.05
                                     _____
                                    101.21

 53 IC Where's The Women            
 61 Dave Childs                      17.51
 60 Angus Crosby                     16.42
 58 Grant Matthews                   17.03
 55 Matthew Beatham                  16.07
 51 Mr Pants                         16.52
 53 Dave Robinson                    17.01
                                     _____
                                    101.36

 54 Groningen University            
 21 Arjen Nolks                      14.24
 39 Bars Ophoff                      17.05
 47 Kees Hink                        16.32
 43 Tariq van Rosgen                 16.49
 47 Erik Scholtens                   18.22
 54 Martyn de Lange                  20.12
                                     _____
                                    103.24

 55 Heidelberg                      
 34 Jorn Schellenberg                14.58
 27 Peter John                       15.33
 45 Stefan Kleditzah                 17.23
 52 Lukas Schmidt-Mende              19.17
 57 Cornelia Mayr                    20.45
 55 Jorn Schollenberg                15.35
                                     _____
                                    103.31

 56 Lancaster University B          
 31 Simon Exley                      14.55
 71 An Nuygen                        22.41
 71 Hector Dwan                      18.44
 68 Dave Smith                       16.54
 63 Richard Rosing                   16.10
 56 Henrik Skov                      14.41
                                     _____
                                    104.05

 57 Tech U Delft de Raggende        
 55 Martyn Ketelaar                  17.01
 65 Hans v Grootel                   18.37
 60 Michiel Blauw                    16.24
 63 Jeroen Bosch                     19.24
 60 Jan Hendrik den Besten           17.09
 57 Martin Meyer                     16.41
                                     _____
                                    105.16

 58 London Business School 1        
 73 David Hay                        20.02
 70 Mark Jansen                      17.06
 67 Noah Samuels                     17.12
 61 Djemal Ahmet                     16.56
 58 Peter Sloothmaker                16.58
 58 Jean Fourquet                    17.07
                                     _____
                                    105.21

 59 LSE Old Boys                    
 70 Bill Harvey                      19.03
 66 John Pratt                       16.41
 62 Chris Preston                    16.46
 66 John Knight                      19.37
 59 Steve Satchell                   16.14
 59 Nick Archer                      17.00
                                     _____
                                    105.21

 60 Royal Holloway Old Boys         
    A lot of                              
 36 people who                            
 50 want us to                       17.07
 58 believe                          20.44
 64 they are                         20.36
 60 famous runners.                  16.32
                                     _____
                                    106.21

 61 King's College London 2         
 56 Kester Hewett                    17.04
 67 paul Willott                     18.50
 65 Gary "Whore"                     17.10
 64 Justin Marshall                  18.34
 61 Colin Y                          17.04
 61 Gerard O'Looney                  18.06
                                     _____
                                    106.48

 62 KUN (Nymegen)                   
 14 Sander v/d Hoogen                13.42
 55 Fredo Schotanues                 19.33
 69 Willem Coppoolse                 22.37
 72 Jan Oosterhof                    20.35
 68 Tim van Os                       15.53
 62 Ruud v/d Meulen                  14.45
                                     _____
                                    107.05

 63 Kronos Univ. Twente III         
 71 Arjan Pothmamanoharan            19.04
 69 Nanne de Haan                    17.48
 68 Martin Goedhart                  18.41
 67 Donald Res                       17.22
 66 Daniel Hofman                    17.28
 63 Sander Koopmans                  17.33
                                     _____
                                    107.56

 64 Erasmus Thunderbirds            
 46 Kees de Vrieze                   15.42
 57 Merisa van Leeuwen               18.02
 63 Jerry van Beck                   18.51
 62 Harmen Perk                      18.46
 65 Arthur Driessen                  18.56
 64 Kees Verburg                     17.40
                                     _____
                                    107.57

 65 Maastricht                      
 59 Hible Poolen                     17.12
 64 Markus Poschke                   17.59
 64 Joachim Schmitz                  17.46
 60 Remco Huyveneers                 18.09
 62 Johannes Voget                   18.05
 65 Els Blaaun                       20.59
                                     _____
                                    110.10

 66 Ecole Centrale Paris            
 74 Francois Portes                  21.35
 74 Pierre Granet                    19.38
 75 Olivier de Cayelx                19.42
 74 Christophe Chebaut               15.51
 69 Philippe Trouve                  17.00
 66 Banjamin Aubert                  16.38
                                     _____
                                    110.24

 67 BataYYY/Univ Twente IV          
 44 Ard Vlooswyk                     15.41
 59 Jurgen Doms                      18.24
 70 Martijn Ter Wiel                 21.54
 69 Mark Arend                       17.41
 72 Boudeuun de Jong                 21.16
 67 Dim Zegers                       16.28
                                     _____
                                    111.24

 68 London Business School 3        
 66 Andrew Newton                    18.28
 68 Sanjay Konur                     17.54
 66 Peter Goss                       16.48
 70 Biren Amin                       21.31
 67 Steve Brann                      16.48
 68 Ramin Dilmaghanian               20.07
                                     _____
                                    111.36

 69 Aberwystwyth Old Boys(96)       
 69 Martin Chaffey                   18.56
 62 Pete Darton                      16.00
 61 Will Warmisham                   17.31
 65 John Sayer                       19.25
 70 Jem Writer                       21.55
 69 Mike Garwood                     18.24
                                     _____
                                    112.11

 70 U W Swansea Team Trumpton       
 68 Hugh                             18.38
 72 Pugh                             18.59
 73 Barney McGrew                    18.52
 71 Cuthbert                         19.10
 73 Dibble                           19.40
 70 Grubb                            19.49
                                     _____
                                    115.08

 71 London Business School 2        
 57 Andrew Kirkwood                  17.11
 63 Franck Louveau                   17.50
 72 Stephan Ulrich                   21.28
 73 Alexandre Astier                 20.14
 71 Nicholas Denny                   17.55
 71 C.J.Boznszewski                  21.44
                                     _____
                                    116.22

 72 SSEES                           
 72 Johan Ornemar                    19.24
 73 Esben Jenserikolsen              18.37
 74 Chris Courtney                   20.51
 75 James Woodford                   20.08
 74 Jon Pearson                      20.00
 72 Karel Bartosik                   19.02
                                     _____
                                    118.02

 73 Erasmus Universiteit            
 67 Eric Verweij                     18.30
 75 John de Visser                   23.31
 77 Paul de Hoop                     21.55
 77 Thijs Brandenburg                19.28
 75 Serve Anbergen                   19.49
 73 Johan Polet                      21.31
                                     _____
                                    124.44

 74 U W Swansea Team Stupid         
 75 Mike Sas                         23.24
 76 Steve Jones                      20.04
 76 Dorian Hicks                     19.35
 76 Karsten Platz                    19.51
 76 Matt Anderson                    26.05
 74 Mike Sas                         18.30
                                     _____
                                    127.29

INCOMPLETE TEAMS
    University of Liverpool         
 23 Mike Heath                       14.26
 28 Clive Patel                      16.09
 27 Oain Gwilym                      15.49
 30 David Fulford                    16.31
 24 Jon Wood                         14.05

    Aberwystwyth Old Boys           
 38 Steve King                       15.10
 34 Chris Chalk                      16.00
 39 Ian Baker                        16.20
 51 Justin Roger                     19.36
 56 Phil Burden                      19.28

    Univ. of London Old Boys        
 50 Vladimir Kuts                    16.31
 42 Kiptanui                         15.04
 28 Kiprono                          14.59
 25 Kipkoech                         15.06

FASTEST INDIVIDUALS (STUDENTS ONLY)
 1 Angus Maclean                   Southampton University           12.54
 2 Wouter Debrabandere             KU Leuven                        12.56
 3 Nick Talbot                     Oxford University A              12.57
 4 Phil Tedd                       Cambridge University A           13.00
 5 Jeremy Bradley                  Oxford University A              13.06
 6=Ben Hukins                      University of London             13.07
 6=Dan Leggate                     Cambridge University A           13.07
 8 Jesse Stroobants                KU Leuven                        13.12
 9 Chris Birchall                  University of Leeds A            13.14
10 Jon Brown                       Southampton University           13.18



Foreign Teams: Positions & times

  1 KU Leuven                       
  1 Wouter Debrabandere              12.56
  1 Greg Broekmans                   13.35
  1 Wouter Huybens                   13.45
  1 Gerrit Pollentier                13.41
  1 Jesse Stroobants                 13.12
  1 Sven van Loo                     13.27
                                     _____
                                     80.36

  2 Kronos/Univ. Twente I           
  4 Marcel Fekkes                    14.11
  3 Ruben van Leeuwen                14.53
  3 Arjan van der Byl                15.02
  2 Erik Droog                       15.16
  2 Arjen Eggink                     15.15
  2 Rene Bernards                    14.22
                                     _____
                                     88.59

  3 Wageningen University           
  2 Red Diesel                       13.36
  2 Frolyke Friechel                 14.44
  2 Guitige Gui                      15.17
  3 Maarten Mistletoe                16.53
  3 Sjonnie Batterham                15.24
  3 Stric                            14.36
                                     _____
                                     90.30

  4 Tech. Univ Delft Area 51        
 13 Nanne Homma                      15.42
 10 Jan Manschot                     15.50
  6 Jan Pieter den Hollander         15.34
  6 Ruben Klawer                     17.01
  4 Hans Laban                       15.25
  4 Dirk Job Vryenhoek               15.08
                                     _____
                                     94.40

  5 Erasmus Roadrunners             
  6 Antal Amptmeijer                 14.40
  8 Rutger Kock                      16.34
  7 Tom Leest                        16.14
  7 Rene van der Kruk                16.40
  5 Steven van de Viere              16.46
  5 Jeroen Grooten                   15.01
                                     _____
                                     95.55

  6 TU Delft Old Boys               
  7 Rene v d Berg                    14.55
  6 Gerjan v d Harst                 15.48
  5 Ad Straub                        16.03
  8 Arndd v d Kraan                  17.51
  6 Rik Bisschop                     16.19
  6 Frank Behr                       15.42
                                     _____
                                     96.38

  7 Univ of Economics Poznan        
 12 Janczak Bartlomiej               15.22
 11 Stradomski Mieszko               16.12
  9 Inglinski Hubert                 16.19
 11 Zatkowski Krzysztof              17.37
  7 Mroz Jakub                       15.34
  7 Ratajczyk Marcin                 16.10
                                     _____
                                     97.14

  8 Ecole Centrale Paris 1          
  8 Charles Besson                   14.55
  5 Guillaume Laporte                15.41
  4 David Grenet                     15.27
  4 Fabrice Tourre                   16.11
  8 Jead-Daniel Martinez             19.22
  8 Gael Desperies                   16.54
                                     _____
                                     98.30

  9 Kronos/Univ. Twente II          
 10 Arnout Salome                    15.08
  7 Mathijs Goldschmidt              15.49
  8 Rink Hallmann                    16.40
  5 Demian Pot                       16.20
  9 Bort de Groot                    17.52
  9 Ruben van Moppes                 16.59
                                     _____
                                     98.48

 10 Tilburg Parcival                
 11 Bart v Aalst                     15.20
    Wim Venburg                           
 12 Maarten Thyssen                       
  9 Peter Kramer                     16.37
 11 Maarten Winthagen                20.01
 10 Sander van Gelderen              16.16
                                     _____
                                    100.56

 11 Groningen University            
  5 Arjen Nolks                      14.24
  9 Bars Ophoff                      17.05
 11 Kees Hink                        16.32
 10 Tariq van Rosgen                 16.49
 10 Erik Scholtens                   18.22
 11 Martyn de Lange                  20.12
                                     _____
                                    103.24

 12 Heidelberg                      
  9 Jorn Schellenberg                14.58
  4 Peter John                       15.33
 10 Stefan Kleditzah                 17.23
 12 Lukas Schmidt-Mende              19.17
 12 Cornelia Mayr                    20.45
 12 Jorn Schollenberg                15.35
                                     _____
                                    103.31

 13 Tech U Delft de Raggende        
 15 Martyn Ketelaar                  17.01
 15 Hans v Grootel                   18.37
 13 Michiel Blauw                    16.24
 15 Jeroen Bosch                     19.24
 13 Jan Hendrik den Besten           17.09
 13 Martin Meyer                     16.41
                                     _____
                                    105.16

 14 KUN (Nymegen)                   
  3 Sander v/d Hoogen                13.42
 12 Fredo Schotanues                 19.33
 17 Willem Coppoolse                 22.37
 17 Jan Oosterhof                    20.35
 17 Tim van Os                       15.53
 14 Ruud v/d Meulen                  14.45
                                     _____
                                    107.05

 15 Kronos Univ. Twente III         
 18 Arjan Pothmamanoharan            19.04
 16 Nanne de Haan                    17.48
 16 Martin Goedhart                  18.41
 16 Donald Res                       17.22
 16 Daniel Hofman                    17.28
 15 Sander Koopmans                  17.33
                                     _____
                                    107.56

 16 Erasmus Thunderbirds            
 14 Kees de Vrieze                   15.42
 13 Merisa van Leeuwen               18.02
 14 Jerry van Beck                   18.51
 14 Harmen Perk                      18.46
 15 Arthur Driessen                  18.56
 16 Kees Verburg                     17.40
                                     _____
                                    107.57

 17 Maastricht                      
 16 Hible Poolen                     17.12
 14 Markus Poschke                   17.59
 15 Joachim Schmitz                  17.46
 13 Remco Huyveneers                 18.09
 14 Johannes Voget                   18.05
 17 Els Blaaun                       20.59
                                     _____
                                    110.10

 18 Ecole Centrale Paris            
 19 Francois Portes                  21.35
 17 Pierre Granet                    19.38
 18 Olivier de Cayelx                19.42
 18 Christophe Chebaut               15.51
 18 Philippe Trouve                  17.00
 18 Banjamin Aubert                  16.38
                                     _____
                                    110.24

 19 Erasmus Universiteit            
 17 Eric Verweij                     18.30
 18 John de Visser                   23.31
 19 Paul de Hoop                     21.55
 19 Thijs Brandenburg                19.28
 19 Serve Anbergen                   19.49
 19 Johan Polet                      21.31
                                     _____
                                    124.44

FASTEST INDIVIDUALS (FROM A FOREIGN TEAM)
 1 Wouter Debrabandere             KU Leuven                        12.56
 2 Jesse Stroobants                KU Leuven                        13.12
 3 Sven van Loo                    KU Leuven                        13.27
 4 Greg Broekmans                  KU Leuven                        13.35
 5 Red Diesel                      Wageningen University            13.36
 6 Gerrit Pollentier               KU Leuven                        13.41
 7 Sander v/d Hoogen               KUN (Nymegen)                    13.42
 8 Wouter Huybens                  KU Leuven                        13.45
 9 Marcel Fekkes                   Kronos/Univ. Twente I            14.11
10 Rene Bernards                   Kronos/Univ. Twente I            14.22


Hyde Park Relay  Women's Race   3.4 km   19.2.00

  1 Oxford University A             
  8 Bethan Hopewell                  12.04
  2 Ellen O'Hare                     11.24
  2 Caroline Miller                  13.05
  1 Kelley Wilder                    11.25
                                     _____
                                     47.58

  2 KU Leuven                       
  1 Kim Offergeld                    11.23
  3 Katrien van Meulder              12.29
  1 Anke Onsia                       12.27
  2 Elke van Hoeymissen              12.11
                                     _____
                                     48.30

  3 Manchester Past A               
  2 A Buckley                        11.31
  1 L Keogh                          11.53
  4 L Sparshot                       14.37
  3 Zara Hyde-Peters                 11.22
                                     _____
                                     49.23

  4 Cambridge University A          
  4 Louise Kelly                     11.52
  6 Heather Deixler                  13.20
  5 Melodie Burke                    12.58
  4 Susan Erskin                     12.19
                                     _____
                                     50.29

  5 Doss A                          
  6 Lois Joslin                      11.54
  5 Celia Demaria                    13.01
  3 Ellie Chadwick                   12.57
  5 Jenny Harrison                   12.42
                                     _____
                                     50.34

  6 Cambridge Charlies Angels       
 18 Charlie Mead                     13.46
  9 Julia Downs                      12.46
  7 Louise Kelly                     12.23
  6 Esther Casson                    11.56
                                     _____
                                     50.51

  7 Doss B                          
  7 Kate Doss                        12.01
  8 Sian Roberts                     13.38
  8 Louise Bentham                   14.10
  7 Alfreda Tupper                   12.03
                                     _____
                                     51.52

  8 Bristol Old Girls               
  5 Julie Mitchel                    11.53
  4 Claudia Minguez                  12.24
  6 Jaffa Cake                       14.07
  8 Alex Cox                         14.08
                                     _____
                                     52.32

  9 University of Nottingham        
  9 Connie Lingus                    12.46
 10 Min Jeeta                        14.05
 10 Fanny Reevers                    13.27
  9 Norma Snockers                   12.42
                                     _____
                                     53.00

 10 Bristol University              
 16 Sarah Tavener                    13.42
 11 Alex Gerrard                     13.55
 11 Charlie Coffey                   13.39
 10 Premolar                         12.06
                                     _____
                                     53.22

 11 Imperial Ben's Babes            
 23 Ruth Verney                      14.09
 21 Mary Harries                     14.32
 15 Maria Raimondi                   13.46
 11 Dorchie Lee                      12.17
                                     _____
                                     54.44

 12 University of London            
  3 Dorchie Lee                      11.38
  7 Jo Swallow                       13.58
  9 Luise Kaerger                    14.28
 12 Clare McPhie                     15.12
                                     _____
                                     55.16

 13 University of East Anglia       
 12 Katherine Trehane                13.08
 15 Laura Dunn                       14.51
 14 Michelle Margot                  14.26
 13 Emily Collins                    13.32
                                     _____
                                     55.57

 14 Imperial Coll. Old Girls        
 11 Maria Raimondi                   13.07
 27 Christina Kraus                  17.11
 19 Dawn Rockliffe                   13.14
 14 Bethan Hopewell                  12.39
                                     _____
                                     56.11

 15 Cambridge University B          
 19 Becky Lindsey                    13.54
 14 Ashish                           13.56
 17 Uli Munch                        15.14
 15 Emma Calderbank                  13.15
                                     _____
                                     56.19

 16 Oxford University B             
 10 Catherine Lloyd                  12.55
 17 Delyth Lloyd                     15.18
 13 Nicky Bhalla                     13.43
 16 Vicki Goodwin                    14.44
                                     _____
                                     56.40

 17 Manchester University A         
 20 Abigail Mitton                   13.59
 12 Tessa Walker                     13.43
 12 Sonya Hanson                     14.00
 17 Jo Weeden                        15.03
                                     _____
                                     56.45

 18 University College London       
 22 Sally Smith                      14.03
 22 Emma Parker                      14.43
 18 Sally Smith                      14.33
 18 Katherine T                      13.49
                                     _____
                                     57.08

 19 Swansea University              
 17 Kylie Mansfield                  13.45
 18 Nadine Oldfield                  14.43
 16 Kylie Mansfield                  14.30
 19 Nadine Oldfield                  14.36
                                     _____
                                     57.34

 20 Heildelberg University          
 24 Cecile Berberich                 14.14
 25 Astrid Albrecht                  15.20
 23 Kerstin Fuhrmann                 15.15
 20 Katarina Schmock                 14.19
                                     _____
                                     59.08

 21 University of Leicester         
 13 Fran Meakin                      13.10
 13 Sarah Brown                      14.36
 27 Caroline Cox                     18.17
 21 Annie Morgan                     13.08
                                     _____
                                     59.11

 22 Liverpool University            
 15 Jenny Henderson                  13.37
 20 Jane Rosbottom                   14.56
 20 Claire Watson                    15.01
 22 Anne Rosbottom                   15.54
                                     _____
                                     59.28

 23 Lancaster University B          
 31 Ingun Solbakk                    15.04
 30 Gemma Heaton                     16.02
 28 Rebecca Passmore                 15.15
 23 Alexa Hyldon                     13.34
                                     _____
                                     59.55

 24 Manchester Past & Present       
 21 Steph Gough                      14.02
 23 Lisa Sparshott                   15.05
 25 Alice Barron                     16.25
 24 Katie Allen                      15.40
                                     _____
                                     61.12

 25 King's College London           
 33 Emma Raynor                      15.10
 24 Clare McVicker                   14.05
 22 Hannah Holland                   14.57
 25 Lydia Bruce-Burgess              17.31
                                     _____
                                     61.43

 26 Lancaster University A          
 28 Rebecca Passmore                 14.50
 16 Alexa Hyldon                     13.18
 21 Ingunn Solbakk                   15.31
 26 Anne                             18.16
                                     _____
                                     61.55

 27 KUN                             
 25 Annemarie Wessek                 14.17
 28 Joneke Kleinhesselink            16.25
 24 Murjolyn Jongmans                14.18
 27 Brenda Pouw                      17.03
                                     _____
                                     62.03

 28 Technical Univ Delft            
 29 Rynvis van Wirdum                14.56
 31 Anouk Schuitemaker               16.17
 30 Maxima Zorreguieta               15.30
 28 Emmy Koeleman                    15.28
                                     _____
                                     62.11

 29 Royal Holloway                  
 32 Helen Nightingale                15.09
 26 Chris Droste                     15.05
 26 Tashfeen Kholasi                 15.28
 29 Helen Nightingale                17.08
                                     _____
                                     62.50

 30 Erasmus Universiteit            
 26 Danielle Driessen                14.32
 29 Florence Damen                   16.12
 29 Myke Koukoulas                   15.44
 30 Saskia Mies                      17.00
                                     _____
                                     63.28

 31 Centrale Paris                  
 36 Juliette Barbry                  15.49
 32 Danielle Buck                    15.36
 31 Clementine Contat                16.07
 31 Anne-Sophie Lescop               16.15
                                     _____
                                     63.47

 32 Wageningen University           
 14 Liselore van Nunen               13.35
 19 Maaike de Witte                  14.54
 32 Amely Verreisen                  19.45
 32 Elise Uittenbogaard              15.56
                                     _____
                                     64.10

 33 Royal Holloway Past             
 37 Sara Torres                      16.41
 34 Emma Tarr                        15.11
 33 Emma Torres                      17.03
 33 Sara Tarr                        15.51
                                     _____
                                     64.46

 34 Univ of Economics Poznan        
 27 Ewa Pawlowska                    14.39
 33 Agata Glinicka                   17.10
 36 Anna Bielska                     19.04
 34 Maria Dorynek                    15.52
                                     _____
                                     66.45

 35 Tilburg Parcival                
 35 Cindy Sprangers                  15.26
 36 Darien Bastiaenen                18.50
 34 Karin Groot                      16.02
 35 Janneke Romyn                    16.34
                                     _____
                                     66.52

 36 London Business School          
 34 Sandra McDermid                  15.24
 35 Eileen Brown                     17.51
 35 Carmen Sutherland                17.32
 36 Shari Schuchman                  16.37
                                     _____
                                     67.24

 37 Erasmus Roadrunners 2           
 30 Willy Sikma                      15.02
 37 Suzanne Stolk                    19.33
 37 Joyce v/d Ende                   16.55
 37 Kenie Vonk                       17.49
                                     _____
                                     69.19

 38 Kronos Light/Univ Trente        
 41 Carrie Schriemer                 17.39
 38 Miranda Kingma                   17.34
 39 Rienek Heinink                   18.52
 38 Minou Groenemoud                 16.21
                                     _____
                                     70.26

 39 LSE                             
 39 Parul Bavishi                    17.30
 39 Matilda Lee                      19.39
 38 Laura Feldman                    16.17
 39 Anna Other                       20.05
                                     _____
                                     73.31

 40 Erasmus Roadrunners 1           
 42 Froujke Frerichs                 19.42
 42 Jessica Nio                      20.19
 42 Judith Post                      20.19
 40 Vicky Tama                       15.11
                                     _____
                                     75.31

 41 SSEES                           
 38 Monica Piercy                    16.51
 40 Trude Johannson                  20.33
 40 Christina Burwell                21.11
 41 Jana Tillotson                   17.01
                                     _____
                                     75.36

 42 Rijksuniversit Groningen        
 40 Tamara Galema                    17.38
 41 Heinke van Woudenberg            20.11
 41 Jeltje van der Wal               21.09
 42 Susanne v.d. Vegt                22.01
                                     _____
                                     80.59

FASTEST INDIVIDUALS (STUDENTS ONLY)
 1 Kim Offergeld                   KU Leuven                        11.23
 2 Ellen O'Hare                    Oxford University A              11.24
 3 Kelley Wilder                   Oxford University A              11.25
 4 Dorchie Lee                     University of London             11.38
 5 Louise Kelly                    Cambridge University A           11.52
 6 Lois Joslin                     Doss A                           11.54
 7 Bethan Hopewell                 Oxford University A              12.04
 8 Premolar                        Bristol University               12.06
 9 Elke van Hoeymissen             KU Leuven                        12.11
10 Dorchie Lee                     Imperial Ben's Babes             12.17


Foreign Teams: Positions & times

  1 KU Leuven                       
  1 Kim Offergeld                    11.23
  1 Katrien van Meulder              12.29
  1 Anke Onsia                       12.27
  1 Elke van Hoeymissen              12.11
                                     _____
                                     48.30

  2 Heildelberg University          
  3 Cecile Berberich                 14.14
  3 Astrid Albrecht                  15.20
  2 Kerstin Fuhrmann                 15.15
  2 Katarina Schmock                 14.19
                                     _____
                                     59.08

  3 KUN                             
  4 Annemarie Wessek                 14.17
  4 Joneke Kleinhesselink            16.25
  3 Murjolyn Jongmans                14.18
  3 Brenda Pouw                      17.03
                                     _____
                                     62.03

  4 Technical Univ Delft            
  7 Rynvis van Wirdum                14.56
  6 Anouk Schuitemaker               16.17
  5 Maxima Zorreguieta               15.30
  4 Emmy Koeleman                    15.28
                                     _____
                                     62.11

  5 Erasmus Universiteit            
  5 Danielle Driessen                14.32
  5 Florence Damen                   16.12
  4 Myke Koukoulas                   15.44
  5 Saskia Mies                      17.00
                                     _____
                                     63.28

  6 Centrale Paris                  
 10 Juliette Barbry                  15.49
  7 Danielle Buck                    15.36
  6 Clementine Contat                16.07
  6 Anne-Sophie Lescop               16.15
                                     _____
                                     63.47

  7 Wageningen University           
  2 Liselore van Nunen               13.35
  2 Maaike de Witte                  14.54
  7 Amely Verreisen                  19.45
  7 Elise Uittenbogaard              15.56
                                     _____
                                     64.10

  8 Univ of Economics Poznan        
  6 Ewa Pawlowska                    14.39
  8 Agata Glinicka                   17.10
  9 Anna Bielska                     19.04
  8 Maria Dorynek                    15.52
                                     _____
                                     66.45

  9 Tilburg Parcival                
  9 Cindy Sprangers                  15.26
  9 Darien Bastiaenen                18.50
  8 Karin Groot                      16.02
  9 Janneke Romyn                    16.34
                                     _____
                                     66.52

 10 Erasmus Roadrunners 2           
  8 Willy Sikma                      15.02
 10 Suzanne Stolk                    19.33
 10 Joyce v/d Ende                   16.55
 10 Kenie Vonk                       17.49
                                     _____
                                     69.19

 11 Kronos Light/Univ Trente        
 12 Carrie Schriemer                 17.39
 11 Miranda Kingma                   17.34
 11 Rienek Heinink                   18.52
 11 Minou Groenemoud                 16.21
                                     _____
                                     70.26

 12 Erasmus Roadrunners 1           
 13 Froujke Frerichs                 19.42
 13 Jessica Nio                      20.19
 13 Judith Post                      20.19
 12 Vicky Tama                       15.11
                                     _____
                                     75.31

 13 Rijksuniversit Groningen        
 11 Tamara Galema                    17.38
 12 Heinke van Woudenberg            20.11
 12 Jeltje van der Wal               21.09
 13 Susanne v.d. Vegt                22.01
                                     _____
                                     80.59

FASTEST INDIVIDUALS (FROM A FOREIGN TEAM)
 1 Kim Offergeld                   KU Leuven                        11.23
 2 Elke van Hoeymissen             KU Leuven                        12.11
 3 Anke Onsia                      KU Leuven                        12.27
 4 Katrien van Meulder             KU Leuven                        12.29
 5 Liselore van Nunen              Wageningen University            13.35
 6 Cecile Berberich                Heildelberg University           14.14
 7 Annemarie Wessek                KUN                              14.17
 8 Murjolyn Jongmans               KUN                              14.18
 9 Katarina Schmock                Heildelberg University           14.19
10 Danielle Driessen               Erasmus Universiteit             14.32
