Hyde Park Relay  Men's Race   5200m   17.2.01

  1 Univ. of Oxford Legends                7 University of Nottingham B
  2 Jeremy Bradley                15.44   11 Rob Hughes                    16.23
  8 Martin Bishop                 16.59    9 Andy Matthews                 16.22
  1 Ben Moreau                    15.54    2 Ales Aronnberg                16.11
  1 Steve Watterson               16.25    4 Beavis                        17.57
  1 Steve Whitelam                16.42    8 Butthead                      18.34
  1 Nick Talbot                   15.22    7 Tim is Tiny                   17.23
                                  _____                                    _____
                                  97.06                                   102.50

  2 Leeds University Doss                  8 Durham Univ Old Hobblers
  6 Nick Smith                    15.57   15 Chopper Sykes                 16.38
  1 Martin Hilton                 15.33    7 Simon KipKipKipetyKip         16.04
  5 Matt Lockyer                  18.11    4 Hardas ?                      16.48
  2 Paul McTigue                  16.04   12 Peter Parker Barker           18.56
  2 Greg Hull                     16.22    7 Bernard Bigadybigadybong      16.39
  2 Simon Deakim                  15.36    8 Chris Furse                   17.57
                                  _____                                    _____
                                  97.43                                   103.02

  3 Cambridge Old Gits                     9 University of Birmingham
  3 Phil Todd                     15.50   10 David Webb                    16.18
  3 Ewen Malloch                  16.34    5 Dave Ricketts                 16.21
  9 Danny Park                    18.02    7 Pete Edmondson                17.19
  3 Huw Blobb                     15.58    5 james Togwell                 16.57
  3 Simon Norris                  16.30    4 Alex Shepard                  17.24
  3 Dr Leggate                    15.41    9 Matthew Clark                 19.08
                                  _____                                    _____
                                  98.35                                   103.27

  4 Bristol Old Boys                      10 Geoff's Legendary Six
  4 Gary Chopper Harris           15.53   19 Dan Domeney                   17.02
  6 Simon Mr Angry Everington     16.47   12 Dan Lewis                     16.10
  3 Joe Zimmer Frame Loader       16.29   10 Matt Collins                  17.17
 15 Tom Neverealone Herbert       19.32    6 Barry Walsh                   16.46
  9 Ken Keeping it Gangster Woodd 16.48   12 Kevin Walden                  19.09
  4 James Easy Tiger Fitzsimmons  15.46   10 Richard Williams              17.31
                                  _____                                    _____
                                 101.15                                   103.55

  5 University of London                  11 Univ of Oxford Myths
  5 Chris Beecham                 15.54   14 Simon Wooldridge              16.30
 10 Andy Greenway                 16.52   13 Elisha Peterson               16.47
 13 Chris Kemp	                  18.02   12 Patrick Wallace               17.23
 10 Chris Beecham                 17.04   11 Matt Taylor                   17.15
  6 Demetrius Onoufriou           17.07   11 Ben Carroll                   18.23
  5 Mike Boucher                  16.54   11 James Savage                  17.46
                                  _____                                    _____
                                 101.53                                   104.04

  6 Sheffield Hallam Univ. A              12 Univ of Manchester
  1 Andy Norman                   15.40    7 Andy Franklin                 16.08
  4 Adam Wareing                  16.45   11 George Ehrhardt               16.59
  6 Andy Evans                    17.17   14 Manuel de Silva               17.51
  7 Ross Fittall                  17.42   14 Tom Galpin                    17.40
  5 Adam Dyson                    17.13   14 Matt Hirst                    18.19
  6 Dan Brooks                    17.24   12 Carl Holding                  17.31
                                  _____                                    _____
                                 102.01                                   104.28

 13 Bristol University A                  19 Southampton U. Old Boys A
  9 Andy Symmonds                 16.17   35 Steve Scruton                 18.39
  2 Richard Williams              15.52   20 Steve Herring                 16.00
 11 Jon Wills                     18.22   18 James Moss                    18.15
 13 ben Cooke                     17.59   18 Tim Hills                     17.46
 13 Ben Leese                     17.59   19 Mike Hill                     18.19
 13 ben Huntley                   18.46   19 Dave Knox                     17.14
                                  _____                                    _____
                                 105.15                                   106.13

 14 Univ of Oxford Old Bastards           20 Univ of Heidelberg I
 18 Tom Ricard                    16.58   21 Dirk Biehl                    17.12
 14 Pete Haarer                   16.39   19 Joern Schellenberg            17.21
 15 Tom Kennedy                   17.41   21 Stefan Kledizsch              19.26
  9 Billy Whizz                   16.17   20 Luca Bongiovanni              17.37
 10 Ziggy                         18.41   20 Tolios Lougner                18.46
 14 Mark Parrington               19.05   20 Ivo Krause                    19.23
                                  _____                                    _____
                                 105.21                                   109.45

 15 University of Nottingham A            21 Cambridge University A
 20 Tim Woodthorpe                17.06   17 David Barker                  16.52
 17 Hew Jenkins                   17.05   21 Hugh Venables                 17.48
 16 Steve O'Neill                 18.02   23 Theo Chen                     20.01
 16 Matt Krelle                   17.12   25 Matt Turvey                   20.14
 15 Chris Wrighton                18.18   24 Chris Bentley                 18.05
 15 Martin Archer                 17.58   21 Phil Scard                    18.05
                                  _____                                    _____
                                 105.41                                   111.05

 16 Politecnico Milano                    22 Bristol Uni Very Old Boys
  8 Dennis Marelli                16.11   25 Adam Bell                     17.41
 16 Matteo Gadani                 17.56   27 Paul Turner                   19.04
 17 Antonino Spoto                18.32   37 Andy Beale                    21.23
 19 Ghorgio Lucca                 18.17   27 Andy Dickenson                17.12
 18 Fabio Fazzini                 17.59   27 Scott Wentzell                18.29
 16 Marco Ferrario                16.52   22 Mark Dyson                    17.25
                                  _____                                    _____
                                 105.47                                   111.14

 17 Univ of London Old Boys               23 Imperial College B
 31 Alex Davidson                 18.05   33 Dan Carrivick                 18.15
 18 James Guest                   16.25   31 Dave Patterson                18.55
 20 Richard Newbold               19.17   27 Richi McDowell                18.51
 17 Adrian Marriott               16.24   22 Andreas Hilfinger             17.41
 16 Ollie Brown                   18.20   22 Jeff Cunningham               18.35
 17 Mike Gill                     17.24   23 Dave Mulvee                   19.01
                                  _____                                    _____
                                 105.55                                   111.18

 18 Imperial College A                    24 Bristol University B
 13 Demetrius Onoufriou           16.29   34 Dan Bintley                   18.24
 15 Ollie Thwaites                17.08   29 Dave Beddows                  18.38
  8 Mike Boucher                  16.43   26 John Malone Lee               18.27
  8 Steve McAndrew                17.12   21 Andy Symmonds                 16.55
 17 Roland Teare                  21.11   21 Jon Wills                     19.40
 18 Andy Greenway                 17.12   24 Ben Cooke                     19.15
                                  _____                                    _____
                                 105.55                                   111.19
 25 Univ. College Dublin A                31 Cambridge Mish Mash
 27 Jonathon Daly                 17.43   43 Matt Turvey                   20.06
 26 Luke Davis                    18.44   38 Nathan Holmes                 18.05
 33 David Matthews                20.45   28 Dan Lategit                   17.54
 28 Tony Collins                  18.34   31 Nick McDougal                 20.17
 25 Michael Morris                17.48   35 Natalie Bowman                20.49
 25 Niall Davis                   18.09   31 Louise Kelley                 18.49
                                  _____                                    _____
                                 111.43                                   116.00

 26 TU Delft Old Boys                     32 University of Leicester A
 12 Rik Bisschop                  16.28   22 Matt Axton                    17.25
 22 Gerkan van der Harst          18.34   25 Alan Thompson                 18.57
 19 Rene van de Berg              18.13   25 Barny Mills                   18.51
 24 Arnold van der Kraan          21.16   35 John Weekes                   22.28
 26 Ad Straub                     19.16   34 Matt Ahearne                  19.26
 26 Frank Beha                    18.13   32 Tim Johnson                   19.05
                                  _____                                    _____
                                 112.00                                   116.12

 27 Leeds University A                    33 St. Mary's College
 30 Al Clark                      17.59   26 Conal McBride                 17.42
 28 Ian Bawles                    19.00   23 Feargal Geraghty              17.49
 24 Al Cheyne                     18.03   29 Sebastian Kehoe               21.16
 23 Nick Smith                    19.01   32 Philip McDonald               19.44
 23 ben Dyson                     18.20   31 Torn Ronan                    20.24
 27 Matt Lockyer                  19.42   33 Michael Shephard              19.37
                                  _____                                    _____
                                 112.05                                   116.32

 28 Univ of Wales, Aberwystwyth           34 Univ of Heidelberg II
 28 Phil Parkes                   17.45   42 kai-Christian Busch           19.59
 30 Paul Kingston                 19.20   52 Fabien Walter                 22.15
 31 Richard Thornton              19.47   39 Dirk Biehl                    17.47
 26 Rhodry Rowlands               18.20   38 Joern Schellenberg            18.54
 30 Kieran Farrelly               20.47   37 Stefan Kleditzsch             19.54
 28 Paul Harrison                 17.36   34 Luca Bongiovanni              17.55
                                  _____                                    _____
                                 113.35                                   116.44

 29 University College London             35 Univ of East Anglia
 47 Will Ellis                    20.30   37 Chris Miller                  18.52
 39 Simon Bergqvist               18.01   33 Will Vincent                  18.33
 36 Nick Stockman                 19.35   30 Andy Simpson                  19.23
 33 Charlie Pinkerton             18.58   37 Chris Leakey                  21.44
 29 Greg Fuzesi                   18.52   36 Michael Werner                20.01
 29 Will Grant                    18.10   35 Chris Miller                  19.48
                                  _____                                    _____
                                 114.06                                   118.21

 30 Imperial Young Old Boys               36 Royal Holloway
 38 Angus Crosby                  19.21   41 Andrew Kelly                  19.58
 43 Paul Mackay                   19.59   45 Yann Fischer                  20.35
 32 Chris Fishlock                17.34   41 Paul Keen                     19.34
 30 Marcos Scriven                19.17   45 Jamie Del-Campo               20.58
 28 Frank Dudbridge               17.40   39 Neil Tillott                  18.42
 30 Rob Morrison                  20.41   36 Jason Bennett                 18.41
                                  _____                                    _____
                                 114.32                                   118.28
 37 Univ of Economics Poznan              43 Uni Manchester Funseekers
 48 Marek Tadyszak                20.37   36 Jimmy Faulkner                18.43
 40 Adam Warszewski               18.25   41 Mark Hallet                   20.28
 42 Hubert Sosnowski              21.17   40 Simon Knowles                 20.53
 43 Tomasz Petrykowski            20.00   29 Dave Berry                    16.05
 44 Krysztof Latkowski            20.32   40 Jon Funnel                    23.49
 37 Bartlomiej Janczak            18.20   43 Edd Alexander                 20.13
                                  _____                                    _____
                                 119.11                                   120.11

 38 Imperial Coll Old Boys B              44 LSE Old Boys
 16 Frank Dudbridge               16.42   24 Kris Harvey                   17.38
 24 Dennis Williams               19.37   32 Bill Harvey                   19.37
 34 Ian Isherwood                 21.14   35 John Pratt                    20.23
 34 Angus Crosby                  19.56   44 Steve Satchell                23.14
 33 Grant Matthews                19.35   46 Chris Preston                 22.03
 38 Paul Clark                    22.14   44 Colin Lizieri                 18.09
                                  _____                                    _____
                                 119.18                                   121.04

 39 Imperial College C                    45 Kings College Beer Fag Army
 55 Gavin Daisley                 22.53   39 Roy Anderson                  19.23
 51 John Barron                   19.19   36 Des Rhule                     18.34
 43 Killian Sinnot                18.08   44 George Csasz                  22.27
 39 Giles Lunn                    18.59   42 Damon Hoad                    19.55
 38 Marcus Medley                 19.33   42 Simon Hillman                 20.03
 39 Somone else                   20.38   45 Justin Marshall               20.52
                                  _____                                    _____
                                 119.30                                   121.14

 40 Surrey Old Boys                       46 Kronos Univ. of Twente
 52 Simon Wraight                 21.40   60 Martyn de Lange               24.07
 46 Richard Pavey                 19.09   56 Daniel Hofman                 20.02
 47 Andy Yeates                   20.08   49 Ruben van Leeuwen             17.58
 41 Richard Pownall               19.05   49 Arjan Pathmananoharan         21.56
 41 Andy Dawson                   20.18   50 John Boerrtjes                21.50
 40 Guy Foster                    19.16   46 Tom van den Elst              18.21
                                  _____                                    _____
                                 119.36                                   124.14

 41 Southampton U. Old Boys B             47 London Business School B
 45 A White                       20.14   32 Adam Richardson               18.10
 49 B Moss                        21.25   34 Stuart Mills                  19.19
 46 C Moss                        19.15   38 Tor Peterson                  22.00
 36 D Moss                        16.50   46 Laurent Christophe            22.29
 32 E Moss                        19.14   45 Beevis A. Butthead            20.41
 41 F Moss                        23.06   47 Djemal Ahmet                  21.56
                                  _____                                    _____
                                 120.04                                   124.35

 42 Ecole Centrale de Paris               48 London Business School C
 40 Sebastien Tricaud             19.32   29 Alan Mac Charles              17.48
 42 Benjamin Mauries              19.47   35 Mark Jansen                   19.53
 45 David Meneret                 21.13   48 Andrew Kirkwood               23.22
 40 Antoine Grand Duffay          18.52   47 Stephan Ulbrich               21.39
 43 Sylvain Moreau                21.08   47 Stefan Nagel                  21.39
 42 Charles Besson                19.38   48 Mark Brenke                   20.39
                                  _____                                    _____
                                 120.10                                   125.00

 49 Imperial Coll. Outdoor Club           55 Kings Prog House DJ's
 54 Jamie Wood                    21.52   46 Danny Tenaglia                20.15
 58 Bhavesh Kumar                 22.25   53 Carl Cox                      22.05
 51 Daniel Carrivick              19.16   52 Timo Mass                     21.20
 48 Gareth Gretton                19.51   55 John Digweed                  27.59
 48 Luke Bishop                   21.17   54 Sasha                         20.48
 49 Jon Ellis                     21.15   55 Pete Tong                     24.23
                                  _____                                    _____
                                 125.56                                   136.50

 50 Univ. College Dublin B                56 Imperial College Subwardens
 51 Andrew Coleman                21.08   50 Ben                           21.03
 47 Padraig Flanagan              19.48   55 Dave Sandells                 23.06
 50 Patrick Grogan                21.13   57 Grant Matthews                25.29
 50 Darren Hand                   22.23   56 John Marks                    22.09
 49 Luke Davis                    20.40   56 Matt Howard                   24.51
 50 Maurice Coyle                 22.14   56 John Joe Reilly               20.22
                                  _____                                    _____
                                 127.26                                   137.00

 51 St. Georges Hospital                  57 London Business School D
 53 Allan Smith                   21.50   62 Bernard Cummins               25.58
 54 Ashok Iyer                    21.24   60 Kazuhiro Tamuro               22.11
 54 Fu Hang Ng                    23.57   60 Chris la Grange               24.45
 51 Mark Bowers                   20.12   57 David Anderson                22.56
 52 Khalid Sadek                  22.57   59 Hugh Mckay                    25.17
 51 Asif Garda                    21.01   57 James Wheaton                 19.57
                                  _____                                    _____
                                 131.21                                   141.04

 52 Maastricht                            58 London Business School A
 44 Niek van Bruggen              20.13   58 Leon Pigott                   23.44
 44 Ben Groenen                   19.38   59 Ricjhard Hardiman             21.20
 53 Noorke van den Mey            24.02   58 Yoichiro Nishikawa            26.23
 52 Henk                          24.55   58 Ted Muchmayer                 24.38
 53 Yorrik                        22.41   57 Kevin Evans                   22.58
 52 Pyke den Ambtman              19.54   58 Ernie A. Bert                 22.02
                                  _____                                    _____
                                 131.23                                   141.05

 53 Imperial College Cycle Club           59 Leiden Univ Old Boys
 49 Andrew Alexander              20.51   56 Leo Zegwaard                  23.02
 50 David Carr                    21.19   61 Willem de Clencq              25.42
 55 gareth Barber                 25.26   61 Kees Zaal                     25.30
 54 Emil Jersling                 22.55   60 Leo Ween                      25.28
 55 Robert Tantam                 22.57   61 Willem Opnieuw                28.48
 53 Matt Kesenek                  19.44   59 Kees Ook                      17.07
                                  _____                                    _____
                                 133.12                                   145.37

 54 London Business School E              60 Imperial Fat Fencers
 61 Sourav Sen                    25.30   59 Mo Mansoori                   23.57
 57 hector Garcia                 18.46   62 Lars Johanssen                25.29
 56 Anand Vasuderan               24.41   59 Stephnie Kern                 22.47
 53 Ian Selby                     21.11   59 Jakob Whitfield               24.49
 51 Nitin Bhulotia                19.22   58 Dave Hughes                   23.43
 54 Jani Hursti                   24.59   60 Gavin                         24.52
                                  _____                                    _____
                                 134.29                                   145.37

INCOMPLETE TEAMS
    Sch.Slavonic &E.Eur.Studies              Sheffield Hallam Univ. B
    Sverre Bodung                         23 Glen Davison                  17.37
 48 Jason Vaughn                          37 Rick The Rock Battersby       20.23
 62 Ed Krude                      33.26   22 Stormin Andy Norman           16.30
 61 Karel Bartosik                27.30
 60 Jim Carey                     21.03      Univ of Leicester Team Lock
                                          57 Richard Lock                  23.30

FASTEST INDIVIDUALS
 1 Nick Talbot              Univ. of Oxford Legends        15.22
 2 Andy Norman              Sheffield Hallam Univ. A       15.40
 3 Jeremy Bradley           Univ. of Oxford Legends        15.44
 4 Richard Williams         Bristol University A           15.52
 5=Ben Moreau               Univ. of Oxford Legends        15.54
 5=Chris Beecham            University of London           15.54
 7 Nick Smith               Leeds University Doss          15.57
 8 Andy Franklin            Univ of Manchester             16.08
 9 Dan Lewis                Geoff's Legendary Six          16.10
10=Dennis Marelli           Politecnico Milano             16.11
10=Ales Aronnberg           University of Nottingham B     16.11

Foreign Teams: Positions & times

  1 Politecnico Milano                     7 Ecole Centrale de Paris
  1 Dennis Marelli                16.11    5 Sebastien Tricaud             19.32
  1 Matteo Gadani                 17.56    6 Benjamin Mauries              19.47
  1 Antonino Spoto                18.32    7 David Meneret                 21.13
  1 Ghorgio Lucca                 18.17    6 Antoine Grand Duffay          18.52
  1 Fabio Fazzini                 17.59    6 Sylvain Moreau                21.08
  1 Marco Ferrario                16.52    7 Charles Besson                19.38
                                  _____                                    _____
                                 105.47                                   120.10

  2 Univ of Heidelberg I                   8 Kronos Univ. of Twente
  3 Dirk Biehl                    17.12   11 Martyn de Lange               24.07
  2 Joern Schellenberg            17.21   10 Daniel Hofman                 20.02
  3 Stefan Kledizsch              19.26    8 Ruben van Leeuwen             17.58
  2 Luca Bongiovanni              17.37    8 Arjan Pathmananoharan         21.56
  2 Tolios Lougner                18.46    9 John Boerrtjes                21.50
  2 Ivo Krause                    19.23    8 Tom van den Elst              18.21
                                  _____                                    _____
                                 109.45                                   124.14

  3 Univ. College Dublin A                 9 Univ. College Dublin B
  4 Jonathon Daly                 17.43    9 Andrew Coleman                21.08
  4 Luke Davis                    18.44    8 Padraig Flanagan              19.48
  4 David Matthews                20.45    9 Patrick Grogan                21.13
  4 Tony Collins                  18.34    9 Darren Hand                   22.23
  3 Michael Morris                17.48    8 Luke Davis                    20.40
  3 Niall Davis                   18.09    9 Maurice Coyle                 22.14
                                  _____                                    _____
                                 111.43                                   127.26

  4 TU Delft Old Boys                     10 Maastricht
  2 Rik Bisschop                  16.28    7 Niek van Bruggen              20.13
  3 Gerkan van der Harst          18.34    7 Ben Groenen                   19.38
  2 Rene van de Berg              18.13   10 Noorke van den Mey            24.02
  3 Arnold van der Kraan          21.16   10 Henk                          24.55
  4 Ad Straub                     19.16   10 Yorrik                        22.41
  4 Frank Beha                    18.13   10 Pyke den Ambtman              19.54
                                  _____                                    _____
                                 112.00                                   131.23

  5 Univ of Heidelberg II                 11 Leiden Univ Old Boys
  6 kai-Christian Busch           19.59   10 Leo Zegwaard                  23.02
  9 Fabien Walter                 22.15   11 Willem de Clencq              25.42
  5 Dirk Biehl                    17.47   11 Kees Zaal                     25.30
  5 Joern Schellenberg            18.54   11 Leo Ween                      25.28
  5 Stefan Kleditzsch             19.54   11 Willem Opnieuw                28.48
  5 Luca Bongiovanni              17.55   11 Kees Ook                      17.07
                                  _____                                    _____
                                 116.44                                   145.37

  6 Univ of Economics Poznan
  8 Marek Tadyszak                20.37
  5 Adam Warszewski               18.25
  6 Hubert Sosnowski              21.17
  7 Tomasz Petrykowski            20.00
  7 Krysztof Latkowski            20.32
  6 Bartlomiej Janczak            18.20
                                  _____

                                 119.11
FASTEST INDIVIDUALS
 1 Dennis Marelli           Politecnico Milano             16.11
 2 Rik Bisschop             TU Delft Old Boys              16.28
 3 Marco Ferrario           Politecnico Milano             16.52
 4 Kees Ook                 Leiden Univ Old Boys           17.07
 5 Dirk Biehl               Univ of Heidelberg I           17.12
 6 Joern Schellenberg       Univ of Heidelberg I           17.21
 7 Luca Bongiovanni         Univ of Heidelberg I           17.37
 8 Jonathon Daly            Univ. College Dublin A         17.43
 9 Dirk Biehl               Univ of Heidelberg II          17.47
10 Michael Morris           Univ. College Dublin A         17.48




Hyde Park Relay  Women's Race   3200m   17.2.01

  1 Cambridge University A                 8 Bristol University B
  4 Emma Calderbank               12.19   14 Sharon                        13.04
  1 Ellen Leggate                 11.01   14 Hanah                         13.47
  2 Natalie Bowman                12.33    6 Sula                          12.10
  1 Louise Kelly                  11.49    8 Sarah Taven                   13.31
                                  _____                                    _____
                                  47.42                                    52.32

  2 University of Birmingham 1             9 St. Mary's College
  2 Laura Mcreesh                 11.53   17 Elisa McNally                 13.20
  3 Sian Pritchard                12.38    8 tania Sturton                 12.55
  4 Emily Nelson                  12.08   11 Caitriona McKeon              13.58
  2 Gemma Phillips                11.19    9 Sheena Kerr                   12.33
                                  _____                                    _____
                                  47.58                                    52.46

  3 Oxford Legendary Birds                10 University of Birmingham 2
  1 Katie Skorupska               11.29    7 Cath Castledine               12.39
  2 Bethan Hopewell               12.04    6 Lucy Tomaney                  12.57
  1 Meg Gleason                   12.17    8 Catth Allen                   13.43
  3 Natasha Desmond               12.33   10 Rebecca Lindesay              14.23
                                  _____                                    _____
                                  48.23                                    53.42

  4 Bristol University A                  11 Cambridge University B
  3 Sula Young                    11.53    5 Nicky McDougal                12.36
  4 Sarah Tavener                 12.51    7 Satomi Miwa                   13.03
  3 Charlie Coffey                11.42   10 Ashish                        14.19
  4 Sarah May                     13.24   11 Becky Lyndsay                 13.51
                                  _____                                    _____
                                  49.50                                    53.49

  5 University of Limerick                12 Univ of Heidelberg 1
 15 Tracey Roche                  13.05   19 Cecile Berberich              13.37
  5 Elaine O'Donoghue             12.24   17 Mosha Uitusevych              13.31
  5 Fiona Reid                    12.05   16 Hannah Beutler                14.22
  5 Eliz Egan                     12.32   12 Claudia Ketterer              12.27
                                  _____                                    _____
                                  50.06                                    53.57

  6 University of Nottingham A            13 University of London
 13 Liz Crawshaw                  13.00   16 Julie Maundrell               13.07
 10 Heidi Cropper                 13.19   16 Helen Mounsey                 13.54
  7 Katoe Dennison                12.44   12 Liz Ogunde                    13.39
  6 Helen Barnes                  11.55   13 Someone else                  13.36
                                  _____                                    _____
                                  50.58                                    54.16

  7 Univ of Oxford Tab Bashers            14 University of Nottingham B
 20 Sara Grosvenor                13.44    9 Cat Brennan                   12.51
  9 Lauren Ward                   12.34   18 Simone Hardy                  14.53
  9 Bethan Hopewell               13.11   15 Be Tyrer                      13.20
  7 Katie Skorupska               11.47   14 Minnie Mouse                  13.35
                                  _____                                    _____
                                  51.16                                    54.39



 15 University of East Anglia             22 Stirling University
 10 Michell Margot                12.53   24 Justine Arnott                14.28
 13 Lena Kersten                  13.50   29 Linda Boyd                    16.45
 13 Katherine Trehane             14.00   25 Liza Timpson                  14.22
 15 Emily Collins                 14.09   22 Michelle Sandison             12.33
                                  _____                                    _____
                                  54.52                                    58.08

 16 University College London             23 Uni.of Machester Alehouse
 12 Elizabeth Augustin            12.53    8 Emma Brady                    12.40
 12 Emily Cole                    13.45   11 Lisa Sparshot                 13.42
 17 Sara  Hubner                  15.02   24 Tracy Murphy                  19.00
 16 Julie Maundrell               13.31   23 Hazel Amper                   13.05
                                  _____                                    _____
                                  55.11                                    58.27

 17 Univ of Oxford Allstars               24 University of Leicester
 28 Jenny Oscroft                 14.52    6 Nicola Ballantyne             12.37
 23 Caroline Catmur               14.34   19 Debbie Smith                  15.10
 18 Ellen Leggate                 12.27   20 Corrie Adam                   16.08
 17 Meg Gleason                   13.25   24 Sarah Brown                   15.22
                                  _____                                    _____
                                  55.18                                    59.17

 18 U. E Anglia Return of Durn            25 Univ of Heidelberg 2
 18 Laura Durn                    13.23   21 Rike Betten                   13.48
 20 Tanya Pitman                  14.38   21 Kerstin Fuhrmann              14.36
 19 Mindy Darrow                  14.09   21 Astrid Albrecht               15.32
 18 Michelle Margot               13.42   25 Dagmar Isert                  15.22
                                  _____                                    _____
                                  55.52                                    59.18

 19 University of Birmingham 3            26 Maastricht
 11 Hannah Binndel                12.53   26 Ingrid Zeyers                 14.33
 15 Louise Pymm                   14.00   27 Els Blaauw                    16.06
 14 bethan Ricketts               13.53   26 Kirsten Verkooyen             15.00
 19 Lizzie Wheeler                15.19   26 Ellen Knipen                  14.36
                                  _____                                    _____
                                  56.05                                    60.15

 20 Imperial Old Girls                    27 London Business School 1
 31 Emily Collins                 15.50   23 Rowena Peterson               14.11
 22 Maria Raimondi                13.28   28 Laura Busato                  16.47
 23 Christina Kraus               15.58   28 Sandra Mcdermid               16.08
 20 Carla                         12.25   27 Malaika Culverwell            14.53
                                  _____                                    _____
                                  57.41                                    61.59

 21 Leeds University A                    28 Univ of Economics Poznan
 35 Kirsty Allen                  16.59   22 Joanna Swidzinska             14.07
 24 Amanda Davies                 12.55   25 Maria Tadyszak                16.09
 22 Claire McMahon                14.48   27 Katarzyna Zivbrak             15.35
 21 Emma Waterhouse               13.23   28 Joanna Bienert                17.11
                                  _____                                    _____
                                  58.05                                    63.02




 29 Kings College Super Vixens            34 Sch.Slavonic &E.Eur.Studies
 29 Claire McVicker               15.08   36 Marysia Dessa                 17.16
 30 Hannah Chalmers               16.21   36 Jana Tillotson                19.48
 29 Lydia Bruce-Burgess           16.36   34 Bea Kilroy                    15.53
 29 Claire McVicker               15.14   34 Trude Johansson               17.33
                                  _____                                    _____
                                  63.19                                    70.30

 30 Univ of Wales, Aberwystwyth           35 St. Georges Hospital
 27 Tina Blandford                14.36   38 Janaki Rajan                  22.57
 32 Fiona Griffin                 17.28   38 Ann Greenway                  19.22
 30 Jane Anderson                 16.09   36 Kate Cobb                     13.51
 30 Tiny possibly again           16.11   35 Kate Bonner                   16.50
                                  _____                                    _____
                                  64.24                                    73.00

 31 Imperial Coll Football Team           36 Sch.Slavonic & E.Euro St B
 33 Kate Steerhaur                16.36   37 Jermain Jackson               17.18
 35 Nona Ahamat                   18.36   37 Becca Reeves                  23.18
 33 Aysha Kent                    15.46   37 Dervil Fallon                 20.06
 31 Sarah Offord                  14.27   36 Libby Green                   22.53
                                  _____                                    _____
                                  65.25                                    83.35

 32 Univ. of Heidelberg 3                INCOMPLETE TEAMS
 25 Cornelia Mayr                 14.30      London Business School 2
 26 Katrin Frerk                  16.07   30 Eileen Brown                  15.30
 32 Ute Beckert                   20.01   33 carmen Sutherland             19.14
 32 Antje Scharf                  15.14   31 Shari Schuchmann              14.49
                                  _____
                                  65.52      Royal Holloway
                                          32 Jo Roche-Kelly                15.54
 33 IC Bernard Sunley Girlies             31 Anna van-Zoest                15.59
 34 Helen Nash                    16.45
 34 Josie O'Heney                 18.13      Portsmouth
 35 Lara West                     18.10   39 A.Goodwin                     50.11
 33 Aurelie Huser                 15.45
                                  _____      Portsmouth 2
                                  68.53   40 L.Stone                       50.22


FASTEST INDIVIDUALS
 1 Ellen Leggate            Cambridge University A         11.01
 2 Gemma Phillips           University of Birmingham 1     11.19
 3 Katie Skorupska          Oxford Legendary Birds         11.29
 4 Charlie Coffey           Bristol University A           11.42
 5 Katie Skorupska          Univ of Oxford Tab Bashers     11.47
 6 Louise Kelly             Cambridge University A         11.49
 7=Laura Mcreesh            University of Birmingham 1     11.53
 7=Sula Young               Bristol University A           11.53
 9 Helen Barnes             University of Nottingham A     11.55
10 Bethan Hopewell          Oxford Legendary Birds         12.04

Foreign Teams: Positions & times

  1 University of Limerick                 4 Maastricht
  1 Tracey Roche                  13.05    6 Ingrid Zeyers                 14.33
  1 Elaine O'Donoghue             12.24    6 Els Blaauw                    16.06
  1 Fiona Reid                    12.05    4 Kirsten Verkooyen             15.00
  1 Eliz Egan                     12.32    4 Ellen Knipen                  14.36
                                  _____                                    _____
                                  50.06                                    60.15

  2 Univ of Heidelberg 1                   5 Univ of Economics Poznan
  2 Cecile Berberich              13.37    4 Joanna Swidzinska             14.07
  2 Mosha Uitusevych              13.31    4 Maria Tadyszak                16.09
  2 Hannah Beutler                14.22    5 Katarzyna Zivbrak             15.35
  2 Claudia Ketterer              12.27    5 Joanna Bienert                17.11
                                  _____                                    _____
                                  53.57                                    63.02

  3 Univ of Heidelberg 2                   6 Univ. of Heidelberg 3
  3 Rike Betten                   13.48    5 Cornelia Mayr                 14.30
  3 Kerstin Fuhrmann              14.36    5 Katrin Frerk                  16.07
  3 Astrid Albrecht               15.32    6 Ute Beckert                   20.01
  3 Dagmar Isert                  15.22    6 Antje Scharf                  15.14
                                  _____                                    _____
                                  59.18                                    65.52


FASTEST INDIVIDUALS
 1 Fiona Reid               University of Limerick         12.05
 2 Elaine O'Donoghue        University of Limerick         12.24
 3 Claudia Ketterer         Univ of Heidelberg 1           12.27
 4 Eliz Egan                University of Limerick         12.32
 5 Tracey Roche             University of Limerick         13.05
 6 Mosha Uitusevych         Univ of Heidelberg 1           13.31
 7 Cecile Berberich         Univ of Heidelberg 1           13.37
 8 Rike Betten              Univ of Heidelberg 2           13.48
 9 Joanna Swidzinska        Univ of Economics Poznan       14.07
10 Hannah Beutler           Univ of Heidelberg 1           14.22
