Provisional results (11/02/2006) - Please let leo.murray@imperial.ac.uk know if there are any problems.

Hyde Park Relays Kindly Sponsored by Accenture 10.02.07

Men's Race 6 x 5164m

  1 St Mary's Univ College A
  6 Rob Mullett                      16.04
  5 Jamal Adams                      17.26
  2 Tom Boardman                     15.46
  3 Ben Styles                       17.25
  1 Chris Hart                       15.52
  1 Ben Lindsay                      16.21
                                     _____
                                     98.54

  2 Nottingham University A
  2 Jonny Thewlis                    15.21
  2 Fergus Meade                     16.37
  3 Matt Jenkins                     17.28
  2 Christian Clement                16.00
  3 Alex Horton                      18.01
  2 Matt Stephenson                  17.57
                                     _____
                                    101.24

  3 14 AC A
 13 Chris Wrighton                   17.05
  8 Leon Foster                      17.10
  6 Martin Gaunt                     16.54
  4 Andy Greenleaf                   16.31
  4 Tim Woodthorpe                   17.23
  3 Rob Holmes                       17.25
                                     _____
                                    102.28

  4 Oxford University A
  1 Ben Moreau                       15.11
  1 Ian Kimpton                      16.17
  1 Dave Bruce                       16.35
  1 Martin Bishop                    16.52
  2 Will Pooley                      17.48
  4 Tommas Ellender                  20.53
                                     _____
                                    103.36

  5 Cambridge University A
  4 James Kelly                      15.40
  4 Andrew Duncan                    17.11
  5 Rich Mathie                      18.07
  5 Phil Scard                       17.52
  8 Chris Morris                     18.49
  5 Owain Bristow                    16.16
                                     _____
                                    103.55

  6 Dutch University Squad
 14 Jan Roos                         17.07
 14 Sam Krop                         18.15
  8 Mark Leman                       16.09
  6 Maarten van Ommen                17.56
  6 Ard Uloswyk                      17.33
  6 Dave Lommen                      17.06
                                     _____
                                    104.06

  7 Durham University
 11 Matthew Coffey                   17.03
 10 Gareth Lloyd                     17.51
  9 Nicholas Rooke                   17.04
  8 Alex Hall                        17.56
  7 Harry Coates                     17.24
  7 Andrew Lawrence                  17.16
                                     _____
                                    104.34

  8 Unliversity of London
 15 Wynne Evans                      17.10
  7 Thomas Beedell                   16.56
  7 Julian Hough                     17.23
  7 Lee Hine                         18.20
  5 John Ferguson                    17.07
  8 Len Reilly                       17.49
                                     _____
                                    104.45

  9 Sheffield Hallam University
 20 Nick Slade                       17.38
 19 Charlie Baker                    18.27
 17 John Spence                      17.56
 14 Luke Atkin                       18.22
 13 Dave Archer                      18.32
  9 Richard Hollingsworth            16.19
                                     _____
                                    107.14

 10 Manchester University A
 21 Ben Lui                          17.42
 13 Dave Cains                       17.37
 10 Pete Davis                       16.58
 11 Ross Sloane                      18.20
 10 Gareth Turner                    17.56
 10 Kevin Brydon                     18.52
                                     _____
                                    107.25

 11 Uni of Central Lancashire A
 18 Mark Gardner                     17.36
  9 Danny Parkinson                  16.53
 13 Dave Twigg                       18.59
 12 Peter Worthington                17.21
 12 Joe Saaaaavandra                 19.38
 11 Rorpedo McMahon                  16.59
                                     _____
                                    107.26

 12 Bristol University A
  5 Oliver Mott                      15.50
 12 Daniel Harris                    19.12
 12 Keith Brackstone                 18.18
 13 Michael Vella                    18.27
  9 George I. Raffe                  16.21
 12 Edward Le Phant                  19.31
                                     _____
                                    107.39

 13 London School of Economics A
 37 Lawrence Leong                   19.33
 35 Haymon Sinapius                  20.25
 22 Sam Trowbridge                   15.58
 21 Nathan Converse                  18.32
 14 Daniel Hawellek                  16.36
 13 Thomas Beedell                   17.22
                                     _____
                                    108.26

 14 Impalas
 10 Jeff Cunningham                  16.52
 16 Chris Mullington                 18.47
 15 Francois van Schalwyk            18.10
 17 Nick Hale                        19.40
 16 Roly Teare                       19.06
 14 David Mulvee                     16.53
                                     _____
                                    109.28

 15 Oxford University B
 42 Daniel Slowe                     20.12
 24 Martin Bishop                    17.08
 11 Ben Moreau                       15.47
 10 Ian Kimpton                      17.26
 11 Anupam Das                       18.55
 15 Juan Coderch                     20.25
                                     _____
                                    109.53

 16 Tartelos
 26 Ivo Lustenhouwer                 18.11
 15 Levinas Boxhoorn                 17.21
 19 Maryn Verwey                     18.45
 15 Micha Petie                      19.01
 15 Mark Ravesloot                   19.09
 16 Jan Roos                         17.37
                                     _____
                                    110.04

 17 Akademia Rolnicza Poznan A
  7 Marcin Kowalski                  16.21
 21 Marcin Bubniewicz                20.03
 14 Maciej Muslewski                 17.24
 20 Artur Szafarz                    20.23
 19 Szymon Derwich                   18.54
 17 Mariusz Gmerek                   17.07
                                     _____
                                    110.12

 18 Imperial College A
 22 David Rice                       17.45
 20 Christophe Meyers                18.31
 20 Dave Blundell                    19.03
 16 Ed Pitt Ford                     18.03
 18 Aaron Mason                      19.20
 18 Leo Murray                       19.02
                                     _____
                                    111.44

 19 Southampton Uni Ancient Boys A
  8 Steve Herrings                   16.23
 11 Mike Hill                        18.36
 16 Tim Hills                        18.57
 18 Steve Scruton                    19.56
 21 Dave Knox                        20.22
 19 Angalina Rowe                    18.24
                                     _____
                                    112.38

 20 University of Portsmouth A
 19 George Cooke                     17.37
 17 Chris Ore                        18.09
 21 Jason James                      19.40
 19 Dan Snow                         18.35
 22 Tom Wintle                       20.23
 20 Darrell Gibson                   19.38
                                     _____
                                    114.02

 21 UCL A All Stars
 31 Patrick Thomas                   18.52
 25 Jon Mac                          18.37
 25 Tom Diethe                       20.04
 26 Ross Ludlam                      19.40
 25 Len Reilly                       19.50
 21 Vikram Balachandar               18.14
                                     _____
                                    115.17

 22 University of East Anglia
  9 Chris Johnson                    16.39
  6 Callum Nicol                     17.14
  4 Glen Watts                       16.13
  9 Johnny Lee                       20.03
 17 Joe Convoy                       22.27
 22 Jimmy Fitton                     22.56
                                     _____
                                    115.32

 23 Akademia Ekon Poznan A
 25 Piotr Dukala                     18.10
 23 Maciej Latkonski                 18.43
 23 Michal Rubaszewski               19.14
 24 Radoslaw Rusin                   20.42
 24 Maciej Latkowski                 19.12
 23 Szymon Sciewlinski               19.37
                                     _____
                                    115.38

 24 Impalas B
 12 Dave Mulvee                      17.04
 22 Gavin Daisley                    19.25
 29 Maria Chisholm                   22.24
 25 Rob Morrison                     18.17
 20 Ollie Thwaites                   16.41
 24 Mike Wilcox                      22.02
                                     _____
                                    115.53

 25 Manchester University B
 40 Ravi Hensman                     20.06
 32 Josh Hands                       19.47
 36 Jonny Goodfellow                 20.49
 29 Dave Cains                       18.38
 26 Manuel da Silva                  18.02
 25 Rob Sloane                       19.47
                                     _____
                                    117.09

 26 University of Liverpool A
 32 Matt Bainbridge                  18.55
 26 Dan Taylor                       19.03
 28 Paul Eccles                      20.43
 23 Andy Martin                      17.59
 27 Matt Watters                     21.16
 26 Rob Coupe                        19.19
                                     _____
                                    117.15

 27 Erasmus Univ Rotterdam A
 23 Marmen Perk                      18.03
 18 Pieter Jan Ficcte                17.52
 18 Hans Moerman                     18.07
 22 Remko Peters                     21.13
 23 Dexter Knights                   19.51
 27 Kees Verburg                     22.15
                                     _____
                                    117.21

 28 14 AC B
 50 Steve Woonton                    20.47
 33 Martin Dunmore                   19.07
 24 Rich Davies                      17.35
    Alan Thomas
 28 Kev Hope
 28 Matt Gilpin                      19.18
                                     _____
                                    117.27

 29 't Haasje
 63 Erik Crombag                     21.50
 42 Tom van Deur zen                 19.23
 30 Michiel Kallenberg               17.50
 28 Jean-Paul Vergouwer              19.46
 30 Jelle Verschuur                  19.23
 29 Linze-Jaap Dykstra               20.26
                                     _____
                                    118.38

 30 Beit Hall A
 35 Leo Martins                      19.28
 38 Tim Bartley                      21.01
 37 Livio de Lutio                   21.10
 32 Rob Done                         18.42
 31 Christophe Meyers                19.42
 30 Ed Pitt Ford                     18.41
                                     _____
                                    118.44

 31 Heidelberg University A
 36 Thomas Koch                      19.32
 27 Michael Schneider                18.50
 26 Nils Rosshirt                    19.34
 31 Svend Domdey                     21.57
 33 Daniel Wohllenben                21.08
 31 Christoph Lorenz                 17.51
                                     _____
                                    118.52

 32 TU Delft Old Boys
 24 Rik Bisschop                     18.04
 29 Arnold van der Kraan             21.11
 31 Gert-Jan van der Harst           19.55
 30 Rene van der Berg                20.42
 32 Ad Straub                        21.02
 32 Frank Behr                       18.16
                                     _____
                                    119.10

 33 Leicester Uni Old Boys
 33 Ian Vickery                      18.58
 30 David Abbott                     20.40
 32 Pete Hammond                     20.03
 27 Chris Perez                      18.49
 29 James Oliver                     19.40
 33 Paul Gooding                     21.10
                                     _____
                                    119.20

 34 St Georges College
 58 Max Martensson                   21.11
 41 Ian Glass                        19.54
 38 Ben Mulhearn                     21.00
 36 Sam Hart                         20.02
 36 Li Low                           19.55
 34 Lee Hine                         19.23
                                     _____
                                    121.25

 35 Southampton Uni Ancient Boys B
 38 Steve Scruton                    19.36
 46 Tony White                       22.12
 27 Steve Herrings                   16.45
 33 Mike Hill                        23.13
 34 Tim Hills                        19.34
 35 Steve Herrings                   20.23
                                     _____
                                    121.43

 36 Uni of Central Lancashire B
 59 Stephen Darroch                  21.12
 45 Stew Ward                        20.26
 35 Dominic Hazlett                  18.42
 34 Gareth Woodcock                  21.28
 37 Brad Joran                       21.26
 36 Marcus Monch                     20.20
                                     _____
                                    123.34

 37 Phoenix Tartletos
 16 Rogier Steins                    17.20
 31 Leonard Tersleeg                 22.27
 39 Henrik Heijerman                 22.20
 35 Rik Tacke                        19.42
 35 Bart Teureeden                   20.04
 37 Iwan van Veen                    22.31
                                     _____
                                    124.24

 38 Impalas C
 27 Roly Teare                       18.37
 34 Mike Wilcox                      21.21
 46 Ian Isherwood                    24.05
 44 Dennis Williams                  22.10
 38 Jeff Cunningham                  18.16
 38 Gavin Daisley                    21.05
                                     _____
                                    125.34

 39 ETA Unknown
 34 Peter Macrae                     18.59
 44 James Smith                      22.19
 48 Jon Downing                      23.04
 40 Alex Walls                       21.16
 39 Matt Samuel                      20.09
 39 Ed Bray                          19.52
                                     _____
                                    125.39

 40 Royal Holloway
 30 Dan Szczerban                    18.51
 36 Neil Purvis                      21.09
 44 Chris Wiltshire                  23.39
 48 Paul Heaney                      23.15
 41 Tom Sutton                       20.15
 40 Jason Woodhouse                  20.43
                                     _____
                                    127.52

 41 Team Matt Rushworth
 54 Matt Rushworth                   21.02
 52 Matt Rushworth                   21.47
 50 Matt Rushworth                   21.52
 46 Matt Rushworth                   21.56
 45 Matt Rushworth                   21.22
 41 Matt Rushworth                   20.40
                                     _____
                                    128.39

 42 Wilson House
 51 Gareth Hopkins                   20.48
 53 Peter Loog                       22.17
 59 Kavit Naghwani                   23.57
 57 Derrick Hopkins                  22.25
 50 Dave Blundell                    19.45
 42 Tom Barber                       19.30
                                     _____
                                    128.42

 43 Imperial College Mixed
 29 Allan Petersen                   18.50
 37 Tom Ward                         21.13
 51 Sabine Staal                     24.47
 50 Kinga Igloi                      23.05
 52 Tom Ward                         21.42
 43 Allan Petersen                   19.08
                                     _____
                                    128.45

 44 Ecole Centrale Paris A
 55 Ian Bartak                       21.03
 48 Romain Jossic                    21.14
 40 Jacopo Soriano                   19.52
 45 Francois Guillot                 24.17
 49 Jean-Denis Peisner               22.36
 44 David Leduc                      19.45
                                     _____
                                    128.47

 45 Imperial College B
 41 Wes Briscoe                      20.10
 59 Robin Small                      24.20
 54 Dan Martin                       21.19
 51 Jonny Levay                      22.11
 43 Seb Venus                        19.38
 45 Chris Shuttle                    21.28
                                     _____
                                    129.06

 46 Fidget My Luddite
 39 Frederick Glyn                   20.05
 39 Nick Courtney                    20.41
 41 Matt Pierce                      21.37
 39 Tom Bull                         22.41
 48 Tom Hampton                      23.45
 46 Nick Courtney                    20.57
                                     _____
                                    129.46

 47 London School of Economics B
 52 Charlie Dougherty                20.52
 47 Andy Hardman                     21.07
 43 Tim Windle                       21.35
 47 Pratyush Rastogi                 23.13
 44 Dmitry                           21.08
 47 Wilson Leonardi                  21.59
                                     _____
                                    129.54

 48 UCL B Hares
 64 Graeme Smith                     22.00
 51 Louis Bellamacina                20.41
 49 Lorin da Costa                   21.55
 43 Joseph Pearce                    21.36
 42 Tom reed                         21.01
 48 Adam Dobson                      22.54
                                     _____
                                    130.07

 49 Kings College London
 70 Des Rhule                        22.19
 70 Martin Hansson                   23.56
 53 Chris Wilford                    19.06
 56 Des Rhule                        23.54
 57 Martin Hansson                   23.40
 49 Julian Houghton                  18.13
                                     _____
                                    131.08

 50 Asteria
 28 Rob Strik                        18.40
 91 Ujwal Meda                       30.39
 83 Louis-Paul Linssen               23.59
 71 Michel Maas                      21.25
 62 Merlyn Jakobs                    18.56
 50 Martyn Arnoldussen               17.39
                                     _____
                                    131.18

 51 Dide Bekele
 56 Mike French                      21.06
 49 Fiona Strouts                    21.25
 47 Paul Parnham                     21.45
 54 Fede Calboli                     24.09
 53 Nick Grassly                     22.08
 51 Ben Lopman                       21.08
                                     _____
                                    131.41

 52 Akademia Ekon Poznan B
 82 Piotr Rajewski                   23.41
 63 Jeremiasz Koper                  21.24
 63 Marek Tadyszak                   23.08
 63 Krzystor Latkowski               23.53
 61 Andrzej Rutkowski                21.21
 52 Maciej Latkowski                 19.42
                                     _____
                                    133.09

 53 EMG Cheetahs
 69 Siva Krishnadasan                22.17
 60 Ben Cottam                       22.27
 45 Richard                          19.01
 53 Anrea Maurano                    24.39
 58 Ben Stafford                     24.39
 53 Simon King                       20.28
                                     _____
                                    133.31

 54 University of Liverpool B
101 Paul Guthrie                     27.18
 90 Dan Boatridge                    21.54
 85 Adam Budd                        24.35
 70 Dan Taylor                       19.57
 64 Paul Eccles                      21.03
 54 Andy Martin                      19.00
                                     _____
                                    133.47

 55 University of Portsmouth B
 48 Dan Batt                         20.35
 69 Lucy Davies                      25.37
 69 Tom Andrews                      22.55
 59 Dadid Brown                      21.49
 54 Kevin Payne                      21.10
 55 Dan Port                         22.02
                                     _____
                                    134.08

 56 Vitalis
 53 Bart Achterhof                   20.57
 79 JohanDummer                      26.51
 72 Jan Feitsma                      22.49
 68 Vincent Hindrihsen               22.31
 66 Jurre Verwer                     22.10
 56 Rik Wemmenhove                   18.56
                                     _____
                                    134.14

 57 A-Team
 68 George McWilliams                22.15
 43 Patrick Masliah                  18.59
 34 Paul Schaack                     18.59
 38 Arlo Bryer                       24.35
 55 Chris Payne                      27.52
 57 Simon Dowland                    21.35
                                     _____
                                    134.15

 58 Weakly Interacting
 60 Carlo Contaldi                   21.15
 28 Eoin O Colgain                   17.43
 42 Philip Trippenzach               24.11
 41 Alex Haupt                       22.46
 51 Luis Melo dos Santos             23.28
 58 Dylan Tanner                     25.30
                                     _____
                                    134.53

 59 Erasmus Univ Rotterdam B
 73 Erwin van harten                 22.37
 61 Pascal den Hartog                22.26
 70 Oliik van Dam                    24.28
 69 Michel Cornelese                 23.40
 72 Vincent van Wylich               23.47
 59 Edwin de Wit                     18.08
                                     _____
                                    135.06

 60 Aquila
 43 Harold van Gils                  20.14
 40 Rene van der Kruh                20.38
 33 Sien Uittenhout                  19.13
 37 Niek ten Hove                    22.53
 47 Martin Platenkamp                25.26
 60 Pieter Nooren                    27.00
                                     _____
                                    135.24

 61 LSE Very Old Boys
 78 Chris Harvey                     22.49
 55 Bill Harvey                      20.37
 60 Stecve Satchell                  24.04
 58 John Pratt                       23.01
 59 Chris Preston                    22.36
 61 Ralph "Legs" Allemano            22.18
                                     _____
                                    135.25

 62 Uni of Central Lancashire C
 88 Paul Dent                        24.54
 66 James Mirzai                     20.19
 56 James Peace                      20.45
 52 Partick Seale                    22.26
 56 Simon Liptrott                   24.19
 62 Mikk Wainwright                  23.03
                                     _____
                                    135.46

 63 Teach First
 49 Peter Dickenson                  20.46
 65 Becky Bletcher                   24.25
 52 Martin Fox                       20.04
 61 Katie Whyte                      26.26
 60 Pete Hammond                     21.36
 63 Peter Dickenson                  24.10
                                     _____
                                    137.27

 64 Akademia Rolnicza Poznan B
 85 Piotr Strzelecki                 24.08
 71 Andrzej Lewicki                  22.09
 68 Sebastian Rosik                  22.48
    Lukasz Garstka
 68 Macek Trojanowski
 64 Pawel Molka                      22.20
                                     _____
                                    137.44

 65 Jim Tones Harriers
 80 Brett                            23.10
 74 V                                23.25
 57 Gabe                             20.04
 65 Sarah                            25.50
 65 Sully                            22.44
 65 Ant                              22.34
                                     _____
                                    137.47

 66 Digimen
 44 Pete Sedcole                     20.18
 54 Alastair Smith                   22.54
 66 Jonathan Clarke                  25.33
 55 Kieron turkington                20.21
 46 Ben Cope                         19.11
 66 Antonio Roldao-Lopes             29.42
                                     _____
                                    137.59

 67 UCL C
 75 Theodore Chen                    22.40
 50 Samantha                         19.58
 55 Joe John                         23.12
 42 Scott Nicholson                  20.21
 40 Dominik Traeger                  20.58
 67 Karl Kennedy                     31.36
                                     _____
                                    138.45

 68 The Merry Men
 46 Simon Rowland                    20.22
 56 Anthony Brown                    23.27
 75 David Salmon                     27.26
 76 Akira Fukutomi                   24.50
 70 Alex Bacton                      20.39
 68 Christian Clough                 22.20
                                     _____
                                    139.04

 69 Entente Cordiale
 65 Ian Bruce                        22.00
 67 Ricard Gine                      23.36
 58 Florent le nechet                21.21
 49 Sylvain Laurenceau               20.42
 63 Panos Dimitriadis                27.03
 69 Ian Bruce                        24.36
                                     _____
                                    139.18

 70 IC Chess Club and Cheese Society
 62 Peter Levermore                  21.50
 87 Angelos Tsoukoulos               27.14
 64 Richard Crampton                 19.26
 67 Leon Loveridge                   24.20
 67 Kwesi Menyah                     22.32
 70 Robin Nandi                      24.00
                                     _____
                                    139.22

 71 Beit Hall S1
 76 Christopher Sim                  22.43
 68 Thomas Whitehead-Clarke          23.14
 84 Hans Raj Kumar                   27.30
 74 Konrad Slominski                 21.54
 77 Peter Frampton                   23.42
 71 Mathew Garmesen                  22.52
                                     _____
                                    141.55

 72 102 Farm Lane
 47 John Powell                      20.35
 85 Thomas Seaby                     28.04
 94 Harry Jones                      26.51
 77 Thomas Roderick                  21.29
 71 Nikolas Blundel                  19.57
 72 Louis Tsang                      25.56
                                     _____
                                    142.52

 73 The Khem Eng Khazis
 71 Gary Clark                       22.20
 57 Chris Pink                       21.46
 65 Sharon Inman                     24.34
 64 Paul Brumby                      23.33
 76 Mui                              26.43
 73 Dan The Man                      24.01
                                     _____
                                    142.57

 74 Self Destructing Testers
 83 Pierre Belanger                  23.45
 72 Daniel Hesse                     22.44
 61 Jacob Davies                     21.41
 60 Adrian Turner                    23.08
 69 Madis Radisep                    24.20
 74 Jian Ma                          27.33
                                     _____
                                    143.11

 75 Univ of London Air Squadron
 93 Youssef Elgonaid                 25.52
 80 Pete Cais                        22.05
 78 Eliot Finnimore                  24.05
 80 James Coomes                     25.49
 82 Chris Ilman                      24.36
 75 Mark Platt                       20.55
                                     _____
                                    143.22

 76 Fisher Hall A
 66 Paul Gilmartin                   22.04
 58 Matt Fleming                     22.06
 71 Emma Keller                      26.12
 73 Karl Yizhou Wan                  24.40
 78 Leonardo Ramirez                 24.49
 76 Stuart Higgins                   23.33
                                     _____
                                    143.24

 77 Hetrohexamer
 61 Erhard Hohenester                21.21
 76 Alessandro Costa                 25.29
 77 Matthew Bailey                   25.02
 84 Noemi Fukuhara                   27.25
 79 Trevor Sweeney                   22.10
 77 Mark Schumacher                  22.11
                                     _____
                                    143.38

 78 Good, Emily and Mikey
 81 Jonathan Feldman                 23.39
 94 Ole Tietz                        26.21
 80 Richard Poole                    22.25
 75 Benjamin Alun-Jones              22.56
 83 Michael Haynes                   27.23
 78 Edward Lewis                     22.28
                                     _____
                                    145.12

 79 Beit Hall C
 87 Carl Vetter                      24.52
 64 Alistair Finn                    20.15
 73 Ben Ram                          25.35
 79 Sasha Moutala                    26.20
 73 Alistair Finn                    21.08
 79 Tom Keeley                       27.05
                                     _____
                                    145.15

 80 Running Fish
 57 Adi Misra-Godwin                 21.08
 78 Shijie Zhuang                    26.12
 82 Alexander Church                 25.54
 85 Sophie Hetherton                 26.36
 80 Thomas Forth                     22.26
 80 Wei Chuen Chua
                                     _____


 81 Heidelberg University B
 84 Jan Schonberger                  23.49
 73 Christine Assheuer               22.43
 67 Joachim Kannegeisser             22.21
 66 Julia Dresel                     23.46
 75 Kai Kux                          25.53
 81 Angela Burkart
                                     _____


 82 Heidelberg University C
100 Anne Buhler                      27.03
 83 Torsten Schaller                 21.26
 90 Daniel Nemes                     26.13
 86 Juliane Kunert                   25.50
 88 Jacqueline Jouschies             25.29
 82 Annette Oesterhelt
                                     _____


 83 It's not Rocket Science B
 98 Eva Heesel                       26.44
 96 Nathaniel Kajumba                25.11
 86 Matthies Hohenberger             22.06
 78 John Tisch                       22.59
 74 Philip Bates                     21.31
 83 Stefan Kneip
                                     _____


 84 University of Portsmouth C
 79 David Terry                      23.02
 84 Gareth Evans                     25.32
 89 Kirsty Hughes                    25.57
 92 Dan Klinkea                      28.23
 92 Andrew Waddington                24.26
 84 Brendan Fisher
                                     _____


 85 Carpe Viam!
105 Nick Pope                        31.07
103 Annabelle Taylor                 23.47
 88 Leo Murray                       19.19
 72 Wesley Briscoe                   20.35
 85 Simon Gilson                     29.41
 85 Dan Martin
                                     _____


 86 Mos Fits
 74 Eduardo Aguilar-Pecaez           22.38
 82 Amir Eftekhar                    25.35
 92 Pantelis Georgiou                27.09
 88 Alexander Casson                 25.14
 84 Mark Tuckwell                    23.29
 86 Leila Shepherd
                                     _____


 87 It's not Rocket Science A
 86 Mez                              24.09
 97 Krishna Petal                    27.55
 81 John McGurk                      20.25
 91 Melissa Iocobelli                29.38
 86 Not Marrelo                      22.49
 87 Hugo Doyle
                                     _____


 88 Tanaka Booze Hounds
 72 Juan Delgado vesga               22.21
 95 Matthew Norgate                  28.47
 98 Pos Gavinlertvatana              26.20
 90 JasMeetpal Somal                 24.01
 94 Sean Tzu-Han Yu                  27.52
 88 Alsatair Rayner
                                     _____


 89 The Justice League
 97 Suket Singhal                    26.43
 86 Patrick Degenaar                 22.19
 95 Virginia Woods                   26.51
 96 Sanjiv Sharma                    29.56
 96 Richard Winkle                   23.58
 89 Nir Grossman
                                     _____


 90 Batavierenrace
 45 Pim van der Biezen               20.19
 75 Leon van Ginnihen                26.21
 79 Reint Haverhamp                  25.23
 81 Stefan van der Horst             25.51
 81 Jorrick Klein                    24.26
 90 Freek Snyder
                                     _____


 91 El Salvador Project A
 99 Lisa Bunclark                    26.48
102 Anthony Buckley-Thorp            26.52
 97 Richard Brand                    22.48
 93 Alice Clarke                     27.00
 90 Andrew Kosinski                  22.47
 91 Sebastian Kaminski
                                     _____


 92 Dide Two
 90 David Aanensen                   24.59
 81 Simon O'hanlon                   23.06
100 Anna Phillips                    30.33
 97 helen Jenkins                    27.49
 95 Dominic Jones                    23.04
 92 Manoj Eambir
                                     _____


 93 Beit Hall E1
 89 James Becker                     24.59
 93 Karl Giles                       24.40
 87 Andrew carmichael                24.28
100 Jonathan Durrant                 37.05
101 Tom O'Connor                     22.33
 93 Tim Bartley
                                     _____


 94 SingSoc Men
 77 Bing Liang Chia                  22.46
 62 Matthew Ko                       22.17
 74 Cummarran K                      25.57
 83 Sji                              27.15
 89 Sji                              27.50
 94 Sji
                                     _____


 95 Carpe Diem
 95 Johnny Chan                      26.24
101 Rio Pohan                        27.00
 96 Edwin Leong                      23.00
 89 Wei Yi Feng                      24.51
 93 Mishul Patel                     28.05
 95 Lim Zhi Feing
                                     _____


 96 University of Groningen
103 Anneke Stamp                     29.50
 92 Kristian v Eijkelengurg          19.48
 62 Ben v Oevern                     18.32
 62 Arne Sleenbergen                 23.34
 87 Rolinde Alingh                   33.39
 96 Mariaka v Hunen
                                     _____


 97 Beit Hall B
 92 Tom Kealy                        25.34
 88 Peter Frampton                   23.35
 91 Akif Wyne                        25.59
 87 James Becker                     25.28
 91 Robin Small                      26.05
 97 Eduardo Aguilar Pelaez
                                     _____


 98 Brute Force Computing
 67 David Thomas                     22.10
 77 Tobias Becker                    24.49
 76 Andreas Fidjeland                24.46
 82 Abdelmalek Halawani              26.23
 97 Ray Cheung                       32.20
 98 Chi Wai Yu
                                     _____


 99 Fisher Hall B
 91 Andy MacFadyen                   25.18
 98 Borja Sordo De La Pena           27.08
 99 Natasha Alexandrou               25.33
 98 Oliver Bevis                     29.33
 98 Tom Isbister                     23.32
 99 Ed Hoy
                                     _____


100 El Salvador Project B
 96 Gemma rees                       26.38
104 Saskia de Longvilliers           29.44
101 Adam Aziz                        22.29
 99 Elena Bailey                     29.56
102 Winnie Yiu                       31.22
100 Borja Bailles
                                     _____

101 Superwomen
 94 Jenny van Griethuysen            26.04
 89 Felicity Coad                    23.06
 93 Louise Hirst                     26.17
 94 Helen Sanger                     28.16
 99 Kylie Beale                      27.34
101 Ettie Alder                      27.38
                                     _____
                                    158.55

102 Beit Hall S3 Warriors
102 Ben Scott                        29.30
 99 Dan Fowler                       23.46
102 Chris Scobba                     26.09
 95 Jack Eccles                      25.48
100 Pete Collins                     28.28
102 Paul Dack
                                     _____


INCOMPLETE TEAMS
    IC Snowsports
104 Kinga Igloi                      30.12
100 Ansgar Wenzel                    23.06
103 Lisi Deng                        36.42
101 Aiping Miao                      29.15
103 Novandy Lim                      26.14

    St Mary's Univ College B
  3 Matt Ashton                      15.39
  3 Matt Ashton                      17.03

    University of Essex
 17 Adam Przedrzymirski              17.31


Times on the last leg for teams after 80th place are uncertain as it appears 
the timekeepers let all the last leg runners for these teams start together 
before the fifth leg runners had returned. except for Superwomen, placed 101st, 
who should probably be in a higher position. 

FASTEST INDIVIDUALS
 1 Ben Moreau                  Oxford University A               15.11
 2 Jonny Thewlis               Nottingham University A           15.21
 3 Matt Ashton                 St Mary's Univ College B          15.39
 4 James Kelly                 Cambridge University A            15.40
 5 Tom Boardman                St Mary's Univ College A          15.46
 6 Ben Moreau                  Oxford University B               15.47
 7 Oliver Mott                 Bristol University A              15.50
 8 Rob Mullett                 St Mary's Univ College A          15.52
 9 Sam Trowbridge              London School of Economics A      15.58
10 Christian Clement           Nottingham University A           16.00

Foreign Teams
  1 Dutch University Squad
  2 Jan Roos                         17.07
  1 Sam Krop                         18.15
  1 Mark Leman                       16.09
  1 Maarten van Ommen                17.56
  1 Ard Uloswyk                      17.33
  1 Dave Lommen                      17.06
                                     _____
                                    104.06

  2 Tartelos
  7 Ivo Lustenhouwer                 18.11
  2 Levinas Boxhoorn                 17.21
  4 Maryn Verwey                     18.45
  2 Micha Petie                      19.01
  2 Mark Ravesloot                   19.09
  2 Jan Roos                         17.37
                                     _____
                                    110.04

  3 Akademia Rolnicza Poznan A
  1 Marcin Kowalski                  16.21
  4 Marcin Bubniewicz                20.03
  2 Maciej Muslewski                 17.24
  3 Artur Szafarz                    20.23
  3 Szymon Derwich                   18.54
  3 Mariusz Gmerek                   17.07
                                     _____
                                    110.12

  4 Akademia Ekon Poznan A
  6 Piotr Dukala                     18.10
  5 Maciej Latkonski                 18.43
  5 Michal Rubaszewski               19.14
  5 Radoslaw Rusin                   20.42
  5 Maciej Latkowski                 19.12
  4 Szymon Sciewlinski               19.37
                                     _____
                                    115.38

  5 Erasmus Univ Rotterdam A
  4 Marmen Perk                      18.03
  3 Pieter Jan Ficcte                17.52
  3 Hans Moerman                     18.07
  4 Remko Peters                     21.13
  4 Dexter Knights                   19.51
  5 Kees Verburg                     22.15
                                     _____
                                    117.21

  6 't Haasje
 14 Erik Crombag                     21.50
 10 Tom van Deur zen                 19.23
  7 Michiel Kallenberg               17.50
  6 Jean-Paul Vergouwer              19.46
  6 Jelle Verschuur
  6 Linze-Jaap Dykstra
                                     _____
                                    118.38

  7 Heidelberg University A
  9 Thomas Koch                      19.32
  6 Michael Schneider                18.50
  6 Nils Rosshirt                    19.34
  8 Svend Domdey                     21.57
  8 Daniel Wohllenben                21.08
  7 Christoph Lorenz                 17.51
                                     _____
                                    118.52

  8 TU Delft Old Boys
  5 Rik Bisschop                     18.04
  7 Arnold van der Kraan             21.11
  8 Gert-Jan van der Harst           19.55
  7 Rene van der Berg                20.42
  7 Ad Straub                        21.02
  8 Frank Behr                       18.16
                                     _____
                                    119.10

  9 Phoenix Tartletos
  3 Rogier Steins                    17.20
  8 Leonard Tersleeg                 22.27
 10 Henrik Heijerman                 22.20
  9 Rik Tacke                        19.42
  9 Bart Teureeden                   20.04
  9 Iwan van Veen                    22.31
                                     _____
                                    124.24

 10 Ecole Centrale Paris A
 13 Ian Bartak                       21.03
 11 Romain Jossic                    21.14
 11 Jacopo Soriano                   19.52
 11 Francois Guillot                 24.17
 11 Jean-Denis Peisner               22.36
 10 David Leduc                      19.45
                                     _____
                                    128.47

 11 Asteria
  8 Rob Strik                        18.40
 19 Ujwal Meda                       30.39
 19 Louis-Paul Linssen               23.59
 17 Michel Maas                      21.25
 13 Merlyn Jakobs                    18.56
 11 Martyn Arnoldussen               17.39
                                     _____
                                    131.18

 12 Akademia Ekon Poznan B
 16 Piotr Rajewski                   23.41
 13 Jeremiasz Koper                  21.24
 13 Marek Tadyszak                   23.08
 13 Krzystor Latkowski               23.53
 12 Andrzej Rutkowski                21.21
 12 Maciej Latkowski                 19.42
                                     _____
                                    133.09

 13 Vitalis
 12 Bart Achterhof                   20.57
 17 JohanDummer                      26.51
 17 Jan Feitsma                      22.49
 15 Vincent Hindrihsen               22.31
 14 Jurre Verwer                     22.10
 13 Rik Wemmenhove                   18.56
                                     _____
                                    134.14

 14 Erasmus Univ Rotterdam B
 15 Erwin van harten                 22.37
 12 Pascal den Hartog                22.26
 16 Oliik van Dam                    24.28
 16 Michel Cornelese                 23.40
 16 Vincent van Wylich               23.47
 14 Edwin de Wit                     18.08
                                     _____
                                    135.06

 15 Aquila
 10 Harold van Gils                  20.14
  9 Rene van der Kruh                20.38
  9 Sien Uittenhout                  19.13
 10 Niek ten Hove                    22.53
 10 Martin Platenkamp                25.26
 15 Pieter Nooren                    27.00
                                     _____
                                    135.24

 16 Akademia Rolnicza Poznan B
 18 Piotr Strzelecki                 24.08
 14 Andrzej Lewicki                  22.09
 15 Sebastian Rosik                  22.48
    Lukasz Garstka
 15 Macek Trojanowski
 16 Pawel Molka                      22.20
                                     _____
                                    137.44

 17 Heidelberg University B
 17 Jan Schonberger                  23.49
 15 Christine Assheuer               22.43
 14 Joachim Kannegeisser             22.21
 14 Julia Dresel                     23.46
 17 Kai Kux                          25.53
 17 Angela Burkart
                                     _____


 18 Heidelberg University C
 19 Anne Buhler
 18 Torsten Schaller
 20 Daniel Nemes                     26.13
 19 Juliane Kunert                   25.50
 20 Jacqueline Jouschies             25.29
 18 Annette Oesterhelt
                                     _____


 19 Batavierenrace
 11 Pim van der Biezen               20.19
 16 Leon van Ginnihen                26.21
 18 Reint Haverhamp                  25.23
 18 Stefan van der Horst             25.51
 18 Jorrick Klein                    24.26
 19 Freek Snyder
                                     _____


 20 University of Groningen
 20 Anneke Stamp                     29.50
 20 Kristian v Eijkelengurg          19.48
 12 Ben v Oevern                     18.32
 12 Arne Sleenbergen                 23.34
 19 Rolinde Alingh                   33.39
 20 Mariaka v Hunen
                                     _____


FASTEST INDIVIDUALS
 1 Mark Leman                  Dutch University Squad            16.09
 2 Marcin Kowalski             Akademia Rolnicza Poznan A        16.21
 3 Dave Lommen                 Dutch University Squad            17.06
 4=Jan Roos                    Dutch University Squad            17.07
 4=Mariusz Gmerek              Akademia Rolnicza Poznan A        17.07
 6 Rogier Steins               Phoenix Tartletos                 17.20
 7 Levinas Boxhoorn            Tartelos                          17.21
 8 Maciej Muslewski            Akademia Rolnicza Poznan A        17.24
 9 Ard Uloswyk                 Dutch University Squad            17.33
10 Jan Roos                    Tartelos                          17.37

Internal Teams
  1 Beit Hall A
  1 Leo Martins                      19.28
  2 Tim Bartley                      21.01
  2 Livio de Lutio                   21.10
  1 Rob Done                         18.42
  1 Christophe Meyers                19.42
  1 Ed Pitt Ford                     18.41
                                     _____
                                    118.44

 -- ETA Unknown
 -- Peter Macrae                     18.59
 -- James Smith                      22.19
 -- Jon Downing                      23.04
 -- Alex Walls                       21.16
 -- Matt Samuel                      20.09
 -- Ed Bray                          19.52
                                     _____
                                    125.39

  2 Wilson House
  5 Gareth Hopkins                   20.48
  6 Peter Loog                       22.17
  9 Kavit Naghwani                   23.57
  9 Derrick Hopkins                  22.25
  4 Dave Blundell                    19.45
  2 Tom Barber                       19.30
                                     _____
                                    128.42

  3 Fidget My Luddite
  2 Frederick Glyn                   20.05
  3 Nick Courtney                    20.41
  3 Matt Pierce                      21.37
  3 Tom Bull                         22.41
  3 Tom Hampton                      23.45
  3 Nick Courtney                    20.57
                                     _____
                                    129.46

  4 Dide Bekele
  6 Mike French                      21.06
  5 Fiona Strouts                    21.25
  6 Paul Parnham                     21.45
  7 Fede Calboli                     24.09
  6 Nick Grassly                     22.08
  4 Ben Lopman                       21.08
                                     _____
                                    131.41

  5 EMG Cheetahs
 15 Siva Krishnadasan                22.17
 11 Ben Cottam                       22.27
  5 Richard                          19.01
  6 Anrea Maurano                    24.39
  8 Ben Stafford                     24.39
  5 Simon King                       20.28
                                     _____
                                    133.31

  6 A-Team
 14 George McWilliams                22.15
  4 Patrick Masliah                  18.59
  1 Paul Schaack                     18.59
  2 Arlo Bryer                       24.35
  7 Chris Payne                      27.52
  6 Simon Dowland                    21.35
                                     _____
                                    134.15

  7 Weakly Interacting
  8 Carlo Contaldi                   21.15
  1 Eoin O Colgain                   17.43
  4 Philip Trippenzach               24.11
  4 Alex Haupt                       22.46
  5 Luis Melo dos Santos             23.28
  7 Dylan Tanner                     25.30
                                     _____
                                    134.53

  8 Jim Tones Harriers
 21 Brett                            23.10
 17 V                                23.25
  7 Gabe                             20.04
 12 Sarah                            25.50
 10 Sully                            22.44
  8 Ant                              22.34
                                     _____
                                    137.47

  9 Digimen
  3 Pete Sedcole                     20.18
  7 Alastair Smith                   22.54
 13 Jonathan Clarke                  25.33
  8 Kieron turkington                20.21
  2 Ben Cope                         19.11
  9 Antonio Roldao-Lopes             29.42
                                     _____
                                    137.59

 10 The Merry Men
  4 Simon Rowland                    20.22
  8 Anthony Brown                    23.27
 17 David Salmon                     27.26
 18 Akira Fukutomi                   24.50
 13 Alex Bacton                      20.39
 10 Christian Clough                 22.20
                                     _____
                                    139.04

 11 Entente Cordiale
 11 Ian Bruce                        22.00
 14 Ricard Gine                      23.36
  8 Florent le nechet                21.21
  5 Sylvain Laurenceau               20.42
  9 Panos Dimitriadis                27.03
 11 Ian Bruce                        24.36
                                     _____
                                    139.18

 12 Chess
 10 Peter Levermore                  21.50
 24 Angelos Tsoumoulos               27.14
 11 Richard Crampton                 19.26
 13 Leon Loveridge                   24.20
 11 Kwesi Menyah                     22.32
 12 Robin Nandi                      24.00
                                     _____
                                    139.22

 13 Beit Hall S1
 19 Christopher Sim
 15 Thomas Whitehead-Clarke
 23 Hans Raj Kumar                   27.30
 16 Konrad Slominski                 21.54
 17 Peter Frampton                   23.42
 13 Mathew Garmesen                  22.52
                                     _____
                                    141.55

 14 The Khem Eng Khazis
 16 Gary Clark                       22.20
  9 Chris Pink                       21.46
 12 Sharon Inman                     24.34
 11 Paul Brumby                      23.33
 16 Mui                              26.43
 14 Dan The Man                      24.01
                                     _____
                                    142.57

 15 Self Destructing Testers
 23 Pierre Belanger                  23.45
 16 Daniel Hesse                     22.44
 10 Jacob Davies                     21.41
 10 Adrian Turner                    23.08
 12 Madis Radisep                    24.20
 15 Jian Ma                          27.33
                                     _____
                                    143.11

 16 Fisher Hall A
 12 Paul Gilmartin                   22.04
 10 Matt Fleming                     22.06
 14 Ema Keller                       26.12
 15 Karl Yizhou Wan                  24.40
 18 Leonardo Ramirez                 24.49
 16 Stuart Higgins                   23.33
                                     _____
                                    143.24

 17 Hetrohexamer
  9 Erhard Hohenester                21.21
 18 Alessandro Costa                 25.29
 19 Matthew Bailey                   25.02
 23 Noemi Fukuhara                   27.25
 19 Trevor Sweeney                   22.10
 17 Mark Schumacher                  22.11
                                     _____
                                    143.38

 18 Good, Emily and Mikey
 22 Jonathan Feldman                 23.39
 28 Ole Tietz                        26.21
 20 Richard Poole                    22.25
 17 Benjamin Alun-Jones              22.56
 21 Michael Haynes                   27.23
 18 Edward Lewis                     22.28
                                     _____
                                    145.12

 19 Beit Hall C
 25 carl vetter                      24.52
 13 Alistair Finn                    20.15
 15 Ben Ram                          25.35
 20 Sasha Moutala                    26.20
 14 Alistair Finn                    21.08
 19 Tom Keeley                       27.05
                                     _____
                                    145.15

 20 Running Fish
  7 Adi Misra-Godwin                 21.08
 20 Shijie Zhuang                    26.12
 22 Alexander Church                 25.54
 24 Sophie Hetherton                 26.36
 20 Thomas Forth                     22.26
 20 Wei Chuen Chua
                                     _____


 21 It's not Rocket Science B
 34 Eva Heesel                       26.44
 30 Nathaniel Kajumba                25.11
 24 Matthies Hohenberger             22.06
 19 John Tisch                       22.59
 15 Philip Bates                     21.31
 21 Stefan Kneip
                                     _____


 22 Carpe Viam!
 38 Nick Pope                        31.07
 37 Annabelle Taylor                 23.47
 26 Leo Murray                       19.19
 14 Wesley Briscoe                   20.35
 23 Simon Gilson                     29.41
 22 Dan Martin
                                     _____


 23 Mos Fits
 18 Eduardo Aguilar-Pecaez           22.38
 22 Amir Eftekhar                    25.35
 28 Pantelis Georgiou                27.09
 26 Alexander Casson                 25.14
 22 Mark Tuckwell                    23.29
 23 Leila Shepherd
                                     _____


 24 It's not Rocket Science A
 24 Mez                              24.09
 31 Krishna Petal                    27.55
 21 John McGurk                      20.25
 29 Melissa Iocobelli                29.38
 24 Not Marrelo                      22.49
 24 Hugo Doyle
                                     _____


 25 Tanaka Booze Hounds
 17 Juan Delgado vesga               22.21
 29 Matthew Norgate                  28.47
 33 Pos Gavinlertvatana              26.20
 28 JasMeetpal Somal                 24.01
 29 Sean Tzu-Han Yu                  27.52
 25 Alsatair Rayner
                                     _____


 26 The Justice League
 33 Suket Singhal                    26.43
 23 Patrick Degenaar                 22.19
 30 Virginia Woods                   26.51
 33 Sanjiv Sharma                    29.56
 31 Richard Winkle                   23.58
 26 Nir Grossman
                                     _____


 27 El Salvador Project A
 35 Lisa Bunclark                    26.48
 36 Anthony Buckley-Thorp            26.52
 32 Richard Brand                    22.48
 30 Alice Clarke                     27.00
 26 Andrew Kosinski                  22.47
 27 Sebastian Kaminski
                                     _____


 28 Dide Two
 27 David Aanensen                   24.59
 21 Simon O'hanlon                   23.06
 35 Anna Phillips                    30.33
 34 helen Jenkins                    27.49
 30 Dominic Jones                    23.04
 28 Manoj Eambir
                                     _____


 29 Beit Hall E1
 26 James Becker                     24.59
 27 Karl Giles                       24.40
 25 Andrew carmichael                24.28
 37 Jonathan Durrant                 37.05
 36 Tom O'Connor                     22.33
 29 Tim Bartley
                                     _____


 30 SingSoc Men
 20 Bing Liang Chia                  22.46
 12 Matthew Ko                       22.17
 16 Cummarran K                      25.57
 22 Sji                              27.15
 25 Sji                              27.50
 30 Sji
                                     _____


 31 Carpe Diem
 31 Johnny Chan                      26.24
 35 Rio Pohan                        27.00
 31 edwin Leong                      23.00
 27 Wei Yi Feng                      24.51
 28 Mishul Patel                     28.05
 31 Lim Zhi Feing
                                     _____


 32 Beit Hall B
 29 Tom Kealy                        25.34
 25 Peter Frampton                   23.35
 27 Akif Wyne                        25.59
 25 James Becker                     25.28
 27 Robin Small                      26.05
 32 Eduardo Aguilar Pelaez
                                     _____


 33 Brute Force Computing
 13 David Thomas                     22.10
 19 Tobias Becker                    24.49
 18 Andreas Fidjeland                24.46
 21 Abdelmalek Halawani              26.23
 32 Ray Cheung                       32.20
 33 Chi Wai Yu
                                     _____


 34 Fisher Hall B
 28 Andy MacFadyen                   25.18
 32 Borja Sordo De La Pena           27.08
 34 Natasha Alexandrou               25.33
 35 Oliver Bevis                     29.33
 33 Tom Isbister                     23.32
 34 Ed Hoy
                                     _____


 35 El Salvador Project B
 32 Gemma rees                       26.38
 38 Saskia de Longvilliers           29.44
 36 Adam Aziz                        22.29
 36 Elena Bailey                     29.56
 37 Winnie Yiu                       31.22
 35 Borja Bailles
                                     _____


 36 Superwomen
 30 Jenny van Griethuysen            26.04
 26 Felicity Coad                    23.06
 29 Louise Hirst                     26.17
 31 Helen Sanger                     28.16
 34 Kylie Beale                      27.34
 36 Ettie Alder                      27.38
                                     _____
                                    158.55

 37 Beit Hall S3 Warriors
 36 Ben Scott                        29.30
 33 Dan Fowler                       23.46
 37 Chris Scobba                     26.09
 32 Jack Eccles                      25.48
 35 Pete Collins                     28.28
 37 Paul Dack
                                     _____


INCOMPLETE TEAMS
    IC Snowsports
 37 Kinga Igloi                      30.12
 34 Ansgar Wenzel                    23.06
 38 Lisi Deng                        36.42
 38 Aiping Miao                      29.15
 38 Novandy Lim                      26.14

FASTEST INDIVIDUALS
 1 Eoin O Colgain              Weakly Interacting                17.43
 2 Ed Pitt Ford                Beit Hall A                       18.41
 3 Rob Done                    Beit Hall A                       18.42
 4=Patrick Masliah             A-Team                            18.59
 4=Paul Schaack                A-Team                            18.59
 4=Peter Macrae                ETA Unknown                       18.59
 6 Richard                     EMG Cheetahs                      19.01
 7 Ben Cope                    Digimen                           19.11
 8 Leo Murray                  Carpe Viam!                       19.19
 9 Richard Crampton            IC Chess Club and Cheese Society  19.26
10 Leo Martins                 Beit Hall A                       19.28

Women's Race 4 x 3464m 10.2.07

  1 Univ of Birmingham A
  4 Hannah England                   11.43
  1 Lucy Mayho                       11.57
  1 Hannah Brooks                    12.16
  1 Olivia Kenney                    11.32
                                     _____
                                     47.28

  2 St Mary's Univ. College A
  6 Jenna Hill                       12.20
  3 Bryony Proctor                   12.06
  2 Charlie Gaspar                   12.49
  2 Sara Bird                        12.37
                                     _____
                                     49.52

  3 Sheffield Hallam University
  3 Nicola Bamford                   11.40
  5 Natalie Owens                    13.45
  6 Kathryn Stuart                   14.01
  3 Nicola Squires                   12.00
                                     _____
                                     51.26

  4 Cambridge University A
  8 Claire Day                       12.48
  7 Helen Mort                       13.36
  5 Charlotte Forbes                 12.42
  4 Polly Keen                       13.09
                                     _____
                                     52.15

  5 Oxford University A
  1 Courtney Birch                   11.23
  2 Allison Crocker                  12.43
  3 Kat Orekhova                     14.26
  5 Livi Toye                        13.51
                                     _____
                                     52.23

  6 Bristol University A
  5 Claire Willer                    12.09
  8 Julia Lister                     15.16
  7 Philippa Aurett                  13.02
  6 Vikki MacGregor                  12.29
                                     _____
                                     52.56

  7 University of London
  2 Harriet Scott                    11.38
  4 Juliet Walker                    13.30
  4 Efa Llewellyn                    13.54
  7 Genia Marek                      14.19
                                     _____
                                     53.21

  8 Dutch University Squad
 14 Karin Gorter                     14.23
 13 Caressa Jansen                   14.08
  9 Carolien Wegstapel               13.13
  8 Esther Swart                     13.34
                                     _____
                                     55.18

  9 Cambridge University B
 12 Catriona Mactier                 14.15
 14 Karla Borland                    14.33
 12 Laura Dixon                      14.00
  9 Claire Day                       12.51
                                     _____
                                     55.39

 10 14 AC A
 11 Rachel Townend                   13.56
  9 Liz Day                          13.34
 10 Helen Barnes                     14.39
 10 Nicola Woods                     13.31
                                     _____
                                     55.40

 11 Civ.Eng Revenge
 18 Jenn Roberts                     14.43
 17 Harriet Kirk                     14.46
 15 Cynthia Mynhardt                 13.55
 11 Hilary Dyer                      13.15
                                     _____
                                     56.39

 12 Manchester Univ A
 16 Lisa Ainslie                     14.29
 11 Katherine Fitzpatrick            13.59
 11 Helen Wade                       14.04
 12 Abigail Revill                   14.14
                                     _____
                                     56.46

 13 UCL Ladies Crew
 15 Elise Buddle                     14.28
 10 Alexia Trafford                  13.33
 14 Ludo Pizzetti                    15.17
 13 Juliet Walker                    13.53
                                     _____
                                     57.11

 14 Oxford University C
 29 Erika Carlsson                   16.08
 16 Courtney Birch                   13.05
 13 Allison Crocker                  13.39
 14 Kat Orekhova                     15.23
                                     _____
                                     58.15

 15 Durham University
 10 Katy Morrison                    13.53
 15 Heather Blamire-Brown            15.11
 16 Katy Morrison                    14.46
 15 Heather Blamire-Brown            15.10
                                     _____
                                     59.00

 16 Nottingham University A
  7 Eloise Pittwood                  12.26
  6 Laura Goldie                     13.21
  8 Elaine Wong                      15.28
 16 Sophia Bick                      17.48
                                     _____
                                     59.03

 17 University of Liverpool
 21 Stephanie May                    14.53
 19 Lea Hulme                        14.45
 19 Laura Philips                    16.04
 17 Helga Haahr-Lillevang            14.17
                                     _____
                                     59.59

 18 Kings College London
 17 Sarah Wilkins                    14.32
 18 Danielle Baumann                 15.00
 18 Caroline Brooks                  16.07
 18 Sarah Wilkins                    14.55
                                     _____
                                     60.34

 19 Univ of Central Lancashire A
 23 Linda Morris                     15.23
 21 Simone Raus                      15.07
 21 Jade Pollard                     15.38
 19 Sally Smith                      14.52
                                     _____
                                     61.00

 20 Oxford University B
 13 Rosemary Simpson                 14.21
 23 Alice Hill                       16.47
 24 Josephine von Zitzewitz          15.54
 20 Alexandra Nicholson              15.02
                                     _____
                                     62.04

 21 Beit Hall A
 22 Leila Shephard                   15.00
 24 Emily Arnold                     17.02
 25 Tamsin Cargill                   15.22
 21 Jenn Roberts                     15.13
                                     _____
                                     62.37

 22 University of East Anglia A
  9 Sarah Ainslie                    13.29
 12 Chris Ruby                       15.01
 17 Jennie Hunt                      16.39
 22 Rosie Bradley-Bunn               17.34
                                     _____
                                     62.43

 23 Girls Abound Improved
 33 Melinda Gilbert                  16.29
 26 Josephine Bowen                  15.56
 20 Sara Al-Kahdimi                  13.22
 23 Louisa Kent                      16.59
                                     _____
                                     62.46

 24 University of East Anglia B
 37 Lisa Sammons                     17.27
 31 Stephanie Ripley                 16.26
 26 Sarah Ainslie                    13.54
 24 Chris Ruby                       16.18
                                     _____
                                     64.05

 25 Manchester Univ B
 30 Natalie Chandler                 16.14
 33 Amandine Floureck                18.21
 29 Katherine Fitzpatrick            15.09
 25 Helen Wade                       14.47
                                     _____
                                     64.31

 26 't Haasje B
 27 Rozemarie Smit                   16.02
 27 Morella Vlenterie                16.45
 27 Nora van Vliet                   16.01
 26 Liza de Vries                    15.58
                                     _____
                                     64.46

 27 Vitalis B
 19 Anne Hobbelt                     14.44
 20 Kursten Jansen                   15.08
 23 Lotte Digmans                    17.09
 27 Kardng Gorder                    17.51
                                     _____
                                     64.52

 28 Erasmus Univ Rotterdam
 25 Auke Huyben                      15.32
 28 Eline Huizer                     17.26
 28 Auke Huyben                      15.51
 28 Eline Huizer                     16.05
                                     _____
                                     64.54

 29 Tartletos
 26 Nena de Boer                     15.33
 22 Lonneke Janssen-Duijghuis        15.07
 22 Liselotte Lemmens                16.02
 29 Katheline Petz                   18.14
                                     _____
                                     64.56

 30 Phdemons
 28 Eleanor Newbiggin                16.04
 32 Lucinda Nicholson                17.55
 32 Joanna Whelan                    16.25
 30 Natasha O'Hear                   16.08
                                     _____
                                     66.32

 31 't Haasje A
 38 Nina Harteveld                   17.28
 25 Serana Kemp                      14.51
 33 Marlies Malder                   18.33
 31 Marleen Otten                    15.44
                                     _____
                                     66.36

 32 Vitalis A
 32 Jos van der By                   16.24
 30 Djoehe Brons                     17.25
 30 Sarah Freytag                    16.04
 32 Annet Hesselink                  18.15
                                     _____
                                     68.08

 33 London School of Economics
 35 Paula Svatou                     17.08
 36 Rachel Chua-Howard               18.19
 36 Nina Peacock                     17.32
 33 Samantha McBride                 16.57
                                     _____
                                     69.56

 34 St Georges College
 24 Lyanh Dang                       15.31
 39 Rosie Fryer                      21.08
 35 Laura Dunker                     16.06
 34 Natasha Fryer                    17.15
                                     _____
                                     70.00

 35 Phoenix
 20 Floor van Dijk                   14.50
 29 Renshe Hebing                    18.51
 31 Lisanne van Kouterik             16.41
 35 Yvonne Oostvogels                20.08
                                     _____
                                     70.30

 36 Girls Abound
 42 Honor Hazelrigg                  18.23
 35 Shivani Arundathiam              16.33
 34 Joanna Grogono                   17.40
 36 Natalie Evans                    18.32
                                     _____
                                     71.08

 37 SingSoc Ladies
 40 Ling Ching Wong                  17.44
 38 Yvette Chia                      18.38
 38 Chee Chin Lin                    17.38
 37 Victoria Tan                     18.04
                                     _____
                                     72.04

 38 Fisher Foxes
 43 Nikola Baty                      18.35
 37 Adele Peel                       17.17
 40 Anna Kaslop                      20.16
 38 Marley                           17.52
                                     _____
                                     74.00

 39 Univ of Central Lancashire B
 44 Rivkam Thompson                  19.12
 44 Ashleigh Sheriff                 19.18
 39 Dora Harris                      16.26
 39 Ola Olagbegi                     19.44
                                     _____
                                     74.40

 40 Beit Hall B
 45 Lucy Esteve                      19.20
 42 Clare Hutchinson                 17.31
 41 Julia Eddington                  21.08
 40 Emily Arnold                     18.49
                                     _____
                                     76.48

 41 Akademia Rolnicza Pozna A
 31 Agnieszwa Koper                  16.20
 45 Agnieszka Jolwiak                24.49
 43 Agnieszwa Koper                  17.14
 41 Agnieszwa Koper                  18.51
                                     _____
                                     77.14

 42 Speedy Gonzalez
 36 Olivia Bullock                   17.15
 34 Alex cameron-Smith               17.32
 44 Syoza Md Taib                    24.11
 42 Stephanie Heard                  18.26
                                     _____
                                     77.24

 43 Beit Hall C
 39 Sophie Lane                      17.30
 40 Rosie Smithells                  19.15
 42 Sophie Spillane                  21.22
 43 Sophie Lane                      19.18
                                     _____
                                     77.25

 44 Akademia Ekon Poznan A
 34 Marta Bochenska                  16.32
 43 Magdalena Geonacka               21.20
 45 Agnieszka Kosinska               23.13
 44 Michalina Pasierska              16.28
                                     _____
                                     77.33

 45 Ecole Centrale Paris
 46 Caroline Ciocci                  21.17
 46 Clementine Vignault              21.21
 46 Caroline Gonnord                 22.02
 45 Gabrielle Polchi                 16.44
                                     _____
                                     81.24

INCOMPLETE TEAMS
    Univ of london Air Squadron
 41 Louise Moakes                    18.10
 41 Emma Watson                      18.39
 37 Kirsty Brownlie                  16.35

FASTEST INDIVIDUALS
 1 Courtney Birch              Oxford University A               11.23
 2 Olivia Kenney               Univ of Birmingham A              11.32
 3 Harriet Scott               University of London              11.38
 4 Nicola Bamford              Sheffield Hallam University       11.40
 5 Hannah England              Univ of Birmingham A              11.43
 6 Lucy Mayho                  Univ of Birmingham A              11.57
 7 Nicola Squires              Sheffield Hallam University       12.00
 8 Bryony Proctor              St Mary's Univ. College A         12.06
 9 Claire Willer               Bristol University A              12.09
10 Hannah Brooks               Univ of Birmingham A              12.16

Foreign Teams
  1 Dutch University Squad
  1 Karin Gorter                     14.23
  1 Caressa Jansen                   14.08
  1 Carolien Wegstapel               13.13
  1 Esther Swart                     13.34
                                     _____
                                     55.18

  2 't Haasje B
  6 Rozemarie Smit                   16.02
  5 Morella Vlenterie                16.45
  4 Nora van Vliet                   16.01
  2 Liza de Vries                    15.58
                                     _____
                                     64.46

  3 Vitalis B
  2 Anne Hobbelt                     14.44
  2 Kursten Jansen                   15.08
  3 Lotte Digmans                    17.09
  3 Kardng Gorder                    17.51
                                     _____
                                     64.52

  4 Erasmus Univ Rotterdam
  4 Auke Huyben                      15.32
  6 Eline Huizer                     17.26
  5 Auke Huyben                      15.51
  4 Eline Huizer                     16.05
                                     _____
                                     64.54

  5 Tartletos
  5 Nena de Boer                     15.33
  3 Lonneke Janssen-Duijghuis        15.07
  2 Liselotte Lemmens                16.02
  5 Katheline Petz                   18.14
                                     _____
                                     64.56

  6 't Haasje A
 10 Nina Harteveld                   17.28
  4 Serana Kemp                      14.51
  8 Marlies Malder                   18.33
  6 Marleen Otten                    15.44
                                     _____
                                     66.36

  7 Vitalis A
  8 Jos van der By                   16.24
  8 Djoehe Brons                     17.25
  6 Sarah Freytag                    16.04
  7 Annet Hesselink                  18.15
                                     _____
                                     68.08

  8 Phoenix
  3 Floor van Dijk                   14.50
  7 Renshe Hebing                    18.51
  7 Lisanne van Kouterik             16.41
  8 Yvonne Oostvogels                20.08
                                     _____
                                     70.30

  9 Akademia Rolnicza Pozna A
  7 Agnieszwa Koper                  16.20
 10 Agnieszka Jolwiak                24.49
  9 Agnieszwa Koper                  17.14
  9 Agnieszwa Koper                  18.51
                                     _____
                                     77.14

 10 Akademia Ekon Poznan A
  9 Marta Bochenska                  16.32
  9 Magdalena Geonacka               21.20
 10 Agnieszka Kosinska               23.13
 10 Michalina Pasierska              16.28
                                     _____
                                     77.33

 11 Ecole Centrale Paris
 11 Caroline Ciocci                  21.17
 11 Clementine Vignault              21.21
 11 Caroline Gonnord                 22.02
 11 Gabrielle Polchi                 16.44
                                     _____
                                     81.24

FASTEST INDIVIDUALS
 1 Carolien Wegstapel          Dutch University Squad            13.13
 2 Esther Swart                Dutch University Squad            13.34
 3 Caressa Jansen              Dutch University Squad            14.08
 4 Karin Gorter                Dutch University Squad            14.23
 5 Anne Hobbelt                Vitalis B                         14.44
 6 Floor van Dijk              Phoenix                           14.50
 7 Serana Kemp                 't Haasje A                       14.51
 8 Lonneke Janssen-Duijghuis   Tartletos                         15.07
 9 Kursten Jansen              Vitalis B                         15.08
10 Auke Huyben                 Erasmus Univ Rotterdam            15.32

Internal Teams
  1 Civ.Eng Revenge
  1 Jenn Roberts                      14.43
  1 Harriet Kirk                     14.46
  1 Cynthia Mynhardt                 13.55
  1 Hilary Dyer                      13.15
                                     _____
                                     56.39

  2 Beit Hall A
  2 Leila Shephard                   15.00
  2 Emily Arnold                     17.02
  2 Tamsin Cargill                   15.22
  2 Jenn Roberts                     15.13
                                     _____
                                     62.37

 -- Girls Abound Improved
 -- Melinda Gilbert                  16.29
 -- Josephine Bowen                  15.56
 -- Sara Al-Kahdimi                  13.22
 -- Louisa Kent                      16.59
                                     _____
                                     62.46

  3 Phdemons
  3 Eleanor Newbiggin                16.04
  3 Lucinda Nicholson                17.55
  3 Joanna Whelan                    16.25
  3 Natasha O'Hear                   16.08
                                     _____
                                     66.32

  4 Girls Abound
  7 Honor Hazelrigg                  18.23
  5 Shivani Arundathiam              16.33
  4 Joanna Grogono                   17.40
  4 Natalie Evans                    18.32
                                     _____
                                     71.08

  5 SingSoc Ladies
  6 Ling Ching Wong                  17.44
  7 Yvette Chia                      18.38
  5 Chee Chin Lin                    17.38
  5 Victoria Tan                     18.04
                                     _____
                                     72.04

  6 Fisher Foxes
  8 Nikola Baty                      18.35
  6 Adele Peel                       17.17
  6 Anna Kaslop                      20.16
  6 Marley                           17.52
                                     _____
                                     74.00

  7 Beit Hall B
  9 Lucy Esteve                      19.20
  9 Clare Hutchinson                 17.31
  7 Julia Eddington                  21.08
  7 Emily Arnold                     18.49
                                     _____
                                     76.48

  8 Speedy Gonzalez
  4 Olivia Bullock                   17.15
  4 Alex cameron-Smith               17.32
  9 Syoza Md Taib                    24.11
  8 Stephanie Heard                  18.26
                                     _____
                                     77.24

  9 Beit Hall C
  5 Sophie Lane                      17.30
  8 Rosie Smithells                  19.15
  8 Sophie Spillane                  21.22
  9 Sophie Lane                      19.18
                                     _____
                                     77.25

FASTEST INDIVIDUALS
 1 Hilary Dyer                 Civ.Eng Revenge                   13.15
 2 Sara Al-Kahdimi             Girls Abound Improved             13.22
 3 Cynthia Mynhardt            Civ.Eng Revenge                   13.55
 4 Jenn Roberts                Civ.Eng Revenge                   14.43
 5 Harriet Kirk                Civ.Eng Revenge                   14.46
 6 Leila Shephard              Beit Hall A                       15.00
 7 Jenn Roberts                Beit Hall A                       15.13
 8 Tamsin Cargill              Beit Hall A                       15.22
 9 Eleanor Newbiggin           Phdemons                          16.04
10 Natasha O'Hear              Phdemons                          16.08
11 Joanna Whelan               Phdemons                          16.25
