Hyde Park Relays Men's Race 6 x 5164m 11.2.06

  1 St Mary's College
  2 Tom Bilham                        15.49
  1 Andy Vernon                      15.14
  1 Mattew Pierson                   16.03
  2 Neil Gamester                    16.02
  1 Karl McCulloch                   16.46
  1 Rob Mullet                       16.30
                                     _____
                                     96.24

  2 Oxford University 1
  4 Richard Franzese                 16.13
  2 Jon Blackledge                   14.53
  2 Martin Bishop                    16.42
  1 Ben Moreau                       15.19
  2 Mark Dewhirst                    17.17
  2 Dave Bruce                       16.13
                                     _____
                                     96.37

  3 Trinity College Dublin 1
  1 Michael Clohishey                15.31
  3 Mark Kirwan                      15.50
  3 Patrick Temple                   16.37
  3 Karl Fahy                        17.04
  3 Alan Coakley                     18.37
  3 Aidan Hogan                      17.17
                                     _____
                                    100.56

  4 Cambridge University H & H
 13 Ulrich Paquet                    16.51
 15 Rich Mathie                      18.01
  8 Rich Hewitt                      17.15
  5 Owain Bristow                    16.40
  4 Lee Harper                       17.17
  4 Pat Ward                         16.18
                                     _____
                                    102.22

  5 Holland National
 15 Jan Roos                         17.01
  6 Christophe Stoelinga             16.30
  4 Joost de Clerk                   16.35
  6 Sam Krop                         18.53
  5 Tariq van Rooyen                 18.15
  5 Bernhard Broekhoot               16.05
                                     _____
                                    103.19

  6 Univ of Nottingham 14AC (Guests)
 20 Martin Gaunt                     17.22
  8 Chris Wrighton                   16.19
  7 Leon Foster                      17.21
  7 Martin Dunmore                   18.02
  7 Steve Woonton                    19.31
  6 Chris Wrighton                   16.52
                                     _____
                                    105.27

  7 Bristol University 1
 26 Ally McColl                      17.39
 13 Oli Mott                         17.01
 14 Haggis McColl                    18.30
 10 Oli M.O.T.                       17.11
  8 Tired Haggis McColl              18.16
  7 Faded M.O.T.                     17.19
                                     _____
                                    105.56

  8 Politecnico di Milano
  9 Stefano Sanbi                    16.29
 18 Francesco Mapelli                18.46
 21 Gabriele Perego                  19.02
 16 Fabio Fabbina                    18.32
    Claudio de Marco
  8 Marco Ferrario
                                     _____
                                    106.38

  9 Edinburgh University H & H
 23 Will Hugh Bailey                 17.30
 22 Martin Grunt                     17.58
 10 Matthew Donnery                  17.08
  9 James Sheehan                    17.30
 11 James Williamson                 18.50
  9 Ben Cole                         18.02
                                     _____
                                    106.58

 10 University of London 1
 11 Tom Beedell                      16.44
  7 David Xiong                      16.55
  6 Kevin D'Arcy                     17.20
  4 John Ferguson                    17.28
  6 Vikram Balachandar               18.56
 10 Chris Mulington                  19.41
                                     _____
                                    107.04

 11 University of Nottingham
 12 Dave Bell                        16.49
 11 Matt Jenkins                     17.39
 15 Patrick Bareham                  18.48
 13 James Clifford                   18.36
 12 Loser Jenkins                    17.45
 11 Ginger Haircut                   17.41
                                     _____
                                    107.18

 12 St Mary's College 2
 24 Jamal Adams                      17.33
 26 Jonny Morrison                   18.49
 35 Andy Abdelmassih                 21.16
 25 Andy Vernon                      16.44
 15 Darren Shinnie                   16.18
 12 Matthew Pierson                  16.41
                                     _____
                                    107.21

 13 Cambridge University H & H 2
 27 Aidan Brown                      17.52
 21 Si Rutherford                    17.29
 12 Pete Leek                        17.36
 11 Phil Scard                       17.47
 10 James Gille                      18.10
 13 Rich Mathie                      18.30
                                     _____
                                    107.24

 14 London School of Economics 1
 16 Mike McGinnis                    17.03
 25 Lawrence Leong                   19.15
 24 Scott Andes                      19.03
 17 Fran Flanaghan                   17.29
 13 Ben Garnett                      17.05
 14 Tom Beedell                      17.37
                                     _____
                                    107.32

 15 Oxford University 3
 51 Juan Coderch                     19.33
 48 Jack Gillions                    20.49
 34 Justin Bronder                   17.15
 33 Jon Blackledge                   18.35
 22 Martin Bishop                    17.01
 15 Ben Moreau                       15.55
                                     _____
                                    109.08

 16 Oxford University 2
 29 Travis Pantin                    17.53
 20 Justin Bronder                   17.28
 19 Jamie Darling                    18.49
 18 Joseph Shapiro                   18.58
 16 Doron Shulitziner                18.08
 16 Nick Scroxton                    18.16
                                     _____
                                    109.32

 17 Cambridge Uni Old Gits (Guests)
  3 Economic Migrant                 16.07
  4 Yorkshire Muppet                 16.56
  5 The Dream(coat)                  17.49
  8 Senor Matador                    18.18
  9 The Great White Hope             19.34
 17 Morning Wood                     21.16
                                     _____
                                    110.00

 18 Imperial College 1
 40 Robert Done                      18.58
 31 Eion                             18.36
 33 Allan                            19.42
 31 Ed PF                            18.23
 21 Dave X                           17.29
 18 Leo Murray                       16.57
                                     _____
                                    110.05

 19 Manchester University 1
 17 David Cains                      17.10
  9 Paul Rockliffe                   16.39
  9 Ben Liu                          18.41
 14 Rob Szczepaniak-Sloane           19.47
 17 Pete Davis                       19.19
 19 Finian O'Mahoney                 18.48
                                     _____
                                    110.24

 20 Akademia Ekonomiczna Poland
 25 Piotr Dukala                     17.35
 23 Maliej Latkowski                 18.13
 26 Andrzej Rutkowski                19.41
 22 Michal Rubaszewski               18.22
 19 Piotr Dukala                     18.06
 20 Maliej Latkowski                 18.35
                                     _____
                                    110.32

 21 IC Old Boys 1 (Guests)
  6 Neil Chisholm                    16.22
  5 David Mulvee                     16.43
 27 Paul Condylis                    22.28
 19 Tarik Djedour                    17.36
 14 Jeff Cunningham                  17.05
 21 Mike Boucher                     20.31
                                     _____
                                    110.45

 22 Univ Central Lancashire
 39 Mark Gardner                     18.55
 27 Rob Barton                       17.53
 18 Liam Barton                      17.20
 15 Chris Grimley                    18.37
 29 Gareth Woodcock                  21.44
 22 Rory McMahon                     17.09
                                     _____
                                    111.38

 23 University College London 1
 33 Vikram Balachandar               18.17
 33 Ross Ludlam                      19.27
 31 Jonathan Deane                   19.12
 29 Scott Nicholson                  18.20
 28 James Gourley                    19.05
 23 Kevin D'Arcy                     17.33
                                     _____
                                    111.54

 24 Portsmouth University 1
 22 Chris Oresome                    17.26
 16 Dan Snow                         17.27
 16 Jason James                      18.24
 24 Dan Port                         20.52
 24 Tom Wintle                       19.24
 24 Nick Watts                       18.22
                                     _____
                                    111.55

 25 Heidelberg University 1
 18 Thomas Koch                      17.19
 29 Eric Weidner                     19.49
 28 Jorn Basel                       18.59
 26 Axel Buchler                     18.17
 18 Christoph Lorent                 17.28
 25 Luca Benjiovanni                 20.05
                                     _____
                                    111.57

 26 Southampton Uni Old Boys 1 (Guests)
 10 Steve Herring                    16.33
 19 Tim Hills                        18.47
 25 Dave Knox                        20.05
 27 Steve Scrutton                   19.40
 25 Mike Hill                        18.43
 26 Dr Julian Jenkinson              18.10
                                     _____
                                    111.58

 27 Manchester University 2
 70 Ravi Hensman                     21.08
 35 Billy                            16.46
 23 Whizz                            16.58
 28 Hates                            20.23
 30 Dossers                          19.20
 27 Lots                             17.44
                                     _____
                                    112.19

 28 Portsmouth Uni Old Boys 1 (Guests)
 21 Jon White                        17.24
 10 Simon Coombs                     16.42
 17 Tim Hazelwood                    19.58
 30 Andrew Corey                     21.19
 27 Lyndon Harris                    18.53
 28 Nick White                       18.11
                                     _____
                                    112.27

 29 University College Dublin 1
 88 Donagh Humphries                 22.23
 32 Ronan Daly                       15.20
 22 John Courell                     17.00
 23 Tim Grunnell                     19.21
 26 Philip Mansfield                 19.52
 29 Stefan Blanck                    21.20
                                     _____
                                    115.16

 30 TU Delft Old Boys
 14 Rik Bisschop                     16.57
 28 Ad Straub                        20.08
 38 Arnold van der Kraan             20.57
 36 Rene van den Berg                19.37
 35 Gertjan van de Harst             19.39
 30 Frank Behr                       18.03
                                     _____
                                    115.21

 31 Trinity College Dublin 2
 31 Aengus McHugh                    18.00
 36 Brian Dennehy                    20.04
 29 Simone Grassi                    18.17
 32 Laurent Thomas                   19.30
 32 Richard Morrin                   20.48
 31 Devon Fitzgerald                 19.44
                                     _____
                                    116.23

 32 Kings College London 1
 32 Dave Hervey                      18.04
 30 Stephane Ciolino                 19.21
 37 Martin Hanson                    20.30
 35 Des Rhule                        19.09
 33 Vid Stojevic                     19.43
 32 Adam Hills                       19.50
                                     _____
                                    116.37

 33 Southampton Uni Old Boys 2 (Guests)
 42 Steve the Snail                  19.03
 51 Tony White                       21.44
 39 Steve the Hare                   17.30
 42 Tim the Animal                   20.37
 34 Another Hare                     18.00
 33 Another Snail                    20.02
                                     _____
                                    116.56

 34 Univ of Leicester Old Boys 1 (Guests)
 19 Ian Vickery                      17.21
 12 Matt Axton                       17.08
 32 Jerome Cheung                    22.43
 43 Mark Head                        21.43
 39 Peter Hammond                    20.12
 34 David Abbott                     18.51
                                     _____
                                    117.58

 35 Erasmus Universiteit 1
 64 Norbert Evers                    20.21
 38 Rene van der Kruk                18.24
 36 Remco Peters                     18.56
 34 Jeroen Grooten                   19.03
 31 KJerden Raijmakers               19.52
 35 Patrick van Westerveld           21.43
                                     _____
                                    118.19

 36 Ecole Centrale Paris 1
 54 Alexander Nolle                  19.59
 41 Franck Dallardy                  19.10
 44 Johan Andreasson                 19.52
 39 Philippe Berard                  19.10
 38 Vincent Bischoff                 20.54
 36 Alam Boccato                     19.17
                                     _____
                                    118.22

 37 Univ of Nottingham 14AC 2 (Guests)
 52 Anna Ferguson                    19.55
 47 Rebecca Cranshaw                 20.23
 41 David Beckham                    18.27
 45 Wayne Rooney                     21.07
 40 Michael Owen                     20.12
 37 Martin Gaunt                     18.39
                                     _____
                                    118.43

 38 Bristol University 2
 50 Daniel Harris                    19.31
 39 La Giraffe Young                 19.22
 42 Peligroso Dan                    19.54
 41 Nick Young Buffalo               19.50
 37 Dangerous Gorilla                19.35
 38 Sloth Young Nick                 20.41
                                     _____
                                    118.53

 39 Edinburgh University H & H 2
 47 Rupert Nash                      19.24
 40 Blake Anneberg                   19.44
 40 Nick Jellema                     19.26
 37 Neil "Brown shoes" Mckay         19.23
 41 Oscar Prieto                     22.15
 39 Mark Rodrigues                   19.12
                                     _____
                                    119.24

 40 IC Old Boys 3 (Guests)
 67 Mike Wilcox                      20.32
 57 Dennis Williams                  20.38
 47 Jon Barron                       20.01
 46 Roly Teare                       18.50
 46 Simon Lewis                      22.02
 40 Neil Chisholm                    17.29
                                     _____
                                    119.32

 41 Vitalis Groningen 1
 62 Wauter Visch                     20.16
 45 Siem Wittenhout                  19.20
 60 Jan Willem Bolderdyk             23.55
 49 Jan Manenschyn                   18.35
 47 Menno tor Bals                   20.00
 41 Henk Jan Dolsma                  17.53
                                     _____
                                    119.59

 42 University of Leicester 1
 53 Matt Watterson                   19.58
 54 Will Robertson                   21.05
 52 Christoph Wagner                 21.10
 48 Joseph Worth                     19.41
 42 Dave Hitchcock                   18.27
 42 Rob Daines                       19.41
                                     _____
                                    120.02

 43 Utrecht University
    Reinier Veldhuis
 72 Martyn Estor
 64 Daniel Hofman                    20.25
 52 Marcus Muenz                     19.23
 48 Leonard Tersteag                 18.55
 43 Pim Guist                        18.58
                                     _____
                                    121.19

 44 Ecole Centrale Paris 2
 49 Arnaud Lannois                   19.26
 44 Uwe Sticklemann                  20.03
 45 Julien Smeets                    19.32
 44 Markus May                       20.06
 43 Stevan Jovanovic                 21.54
 44 Romain Jossic                    20.30
                                     _____
                                    121.31

 45 Beit Hall Running Club 1
 63 Tim Bartley                      20.18
 52 Matthew Samuel                   20.42
 49 Doug Murdoch                     20.50
 51 Alistair Finn                    21.03
 49 Robert Done                      19.36
 45 Thomas Pitt-Ford                 19.55
                                     _____
                                    122.24

 46 London School of Economics 3
 69 Amanda Brewster                  21.00
 43 Fran Flanaghan                   18.18
 43 Mike McGinnis                    19.35
 40 Lawrence Leong                   19.38
 36 Matt Thomas                      19.33
 46 Erin White                       25.15
                                     _____
                                    123.19

 47 Nymogen University Mixed
 30 Pim Quist                        17.57
 37 Pieter Wirtz                     20.35
 51 Marleen Otten                    23.30
 53 Erik Crombag                     21.56
 53 Peinaut de Kruif                 21.22
 47 Michiel Kallenberg               18.15
                                     _____
                                    123.35

 48 Rower,runner,retarded nightlife
 35 Aaron Mason                      18.39
 59 Tim Skirrow                      22.40
 58 Alex Ports                       22.07
 54 Owain Parry                      20.41
 52 Hugo Carr                        20.50
 48 Will Burrard-Lucas               19.14
                                     _____
                                    124.11

 49 Imperial College 2
 44 Nick Hale                        19.20
 42 Pete                             19.52
 46 Rakesh Nandha                    21.33
 47 Gavin Daisley                    19.28
 45 Dave Martin                      21.49
 49 Dave Mulvee                      22.15
                                     _____
                                    124.17

 50 Tartletos Wageningen 2
 59 Ab Drent                         20.04
 53 Allard Keyzer                    20.58
 48 Bart de Vreede                   20.32
 55 Jos Verhulst                     22.33
 55 Rik Tacke                        22.39
 50 Ivo Lustenhouwer                 18.08
                                     _____
                                    124.54

 51 University of Enschede
 34 Maarten Hoes                     18.23
 34 Bart Minnebo                     19.30
 30 Fabian van de Raadt              18.59
 38 Fredo Schotanus                  21.07
 44 Ronald Kuin                      23.17
 51 Bas Ophoff                       24.07
                                     _____
                                    125.23

 52 Univ of London Air Squadron
 60 Phil Donnehy                     20.05
 46 Mark Platt                       20.08
 59 Kev Fyfield                      23.16
 56 Peter Cais                       20.43
 54 Pete Dickenson                   21.19
 52 Charles Luke                     20.24
                                     _____
                                    125.55

 53 Outdoor Club
 57 Henry Brown                      20.02
 62 Neil Dowse                       21.48
 54 Ben Gready                       20.42
 50 Edward Anderson                  19.40
 50 David Gent                       21.10
 53 Joseph Long                      22.34
                                     _____
                                    125.56

 54 University College London 2
 55 Tom Reed                         20.00
 56 Graeme Smith                     21.08
 55 Joe Pearce                       21.35
 59 Graeme Smith                     22.39
 51 Matt Wakefield                   19.33
 54 Theodor Chen                     23.29
                                     _____
                                    128.24

 55 Royal Holloway Mixed
    Dan Prevett
 77 Eleanor Grey
 78 Barry Nichols                    23.23
 67 Andrew Humphries                 20.59
 56 Tom Sutton                       19.37
 55 Dan Szczerban                    20.00
                                     _____
                                    128.37

 56 Relatively Special
 74 Carlo Contaldi                   21.19
 65 David Jennings                   21.21
 62 Christophe Ringeval              21.18
 65 Alex Haupt                       24.04
 65 David Rideout                    23.07
 56 Eoin O Colgain                   18.10
                                     _____
                                    129.19

 57 Portsmouth University 2
 76 Phil
 68 Dan
 67 Gareth                           22.07
 76 Calvin                           25.35
 59 Chris Gardnerin                  18.52
 57 Jason Manlove                    19.58
                                     _____
                                    129.34

 58 IC Ultimate Frisbee
    Neil Humpage
 70 George Brownbridge
 73 Mattias Autio                    23.42
 69 John Watkins                     22.18
 67 Kris Wong                        23.05
 58 Manny Bennett                    18.44
                                     _____
                                    130.57

 59 Bernard Sunley House
 41 Peter MacRae                     18.59
 81 Jared Heng                       26.22
 77 Jon Downing                      22.36
 74 Tri Ham                          22.03
 66 Peter Blattmann                  21.17
 59 Mischa Woods                     19.41
                                     _____
                                    130.58

 60 Holbein & Willis Jackson
 48 Thomas P                         19.25
 63 Emilie                           23.15
 71 John                             24.04
 73 Thomas K                         23.06
 60 Ed Yoxall                        20.02
 60 Owen Connick                     21.26
                                     _____
                                    131.18

 61 University of Leicester 2
 58 Dan McCormack                    20.03
 61 Edris Kikalama                   21.34
 61 Garrett Jax                      22.13
 60 Des Hughes                       22.02
 58 Torsten Crilly                   23.17
 61 Pete Griffiths                   23.06
                                     _____
                                    132.15

 62 IC Old Boys 2 (Guests)
 43 Duncan O'Dell                    19.19
 64 James Singleton                  23.21
 57 James Tindall-Roberts            20.20
 58 Maria Raimondi                   22.16
 57 Paul Clarke                      23.24
 62 Ian Isherwood                    23.40
                                     _____
                                    132.20

 63 London School of Economics 2
 95 Pratyush Rustogi                 23.07
 76 Matt Thomas                      21.22
 69 Greg Opie                        21.14
 64 Sam Martin                       22.12
 62 Nicolas Potter                   22.32
 63 Tome Sanderski                   22.13
                                     _____
                                    132.40

 64 IC Faculty of Medicine
 97 Federico Short                   23.26
 73 Ben Short                        20.38
 82 David Neasham                    24.43
 80 Susan Walker                     23.42
 71 Al Gambhir                       20.39
 64 Manqi Gambhir                    19.35
                                     _____
                                    132.43

 65 LSE Very Old Boys (Guests)
 72 Chris Harvey                     21.10
    Bille Harvey
 56 Steve Satchell
 57 John Pratt                       22.21
 61 Ralph Allemano                   25.05
 65 Colin Lizieri                    22.50
                                     _____
                                    133.08

 66 Bata Holland
107 Roan Boer Rookhuiszen            27.01
 93 Bart Voet                        21.12
 70 Martyn Amoldussen                18.01
 61 Wouter Pot                       20.45
 64 Ruben Heerdink                   24.09
 66 Erwin Udo                        22.45
                                     _____
                                    133.53

 67 IC Laser Consortium
 71 Phil Bates                       21.09
 69 Charles Haworth                  21.58
 68 Matthias Hohenberger             22.18
 68 Natty Kajumba                    23.43
 70 James Lasorus                    23.56
 67 John Tisch                       21.41
                                     _____
                                    134.45

 68 Digimen
 56 Keiron Turkington                20.01
 50 Pete Sedcole                     20.36
 74 Mario Kuster                     26.24
 72 Al Smith                         22.26
 77 Jon Clarke                       26.36
 68 Ben Cope                         19.29
                                     _____
                                    135.32

 69 IC Chess
 46 Richard Crampton                 19.23
 58 Rafe Martyn                      21.52
 65 Kwesi Menya                      23.19
 62 Angelos Tsoukolos                22.48
 63 Robin Nandi                      23.12
 69 Peter Levermore                  25.47
                                     _____
                                    136.21

 70 Kings College London 2
102 Paul Willot                      24.33
 89 Sandip Sandilya                  23.06
 86 Peter McKeag                     22.31
 94 Paul Willot                      27.02
 79 Stephane Ciolino                 19.24
 70 Des Rhule                        19.53
                                     _____
                                    136.29

 71 Rijksuniversity Groningen
 89 Klaas van Manen                  22.28
107 Margriet Laseur                  30.14
105 Marieta Klimp                    25.19
100 Jelmee Prins                     21.10
 84 Jan Jouke Mulder                 19.20
 71 Tolmar Feenstra                  18.27
                                     _____
                                    136.58

 72 Univ of London Air Squadron 3
 99 Matt Cash                        24.10
 83 Lee Bennett                      22.09
 80 Dave Wills                       22.01
 71 Nick Farren                      21.04
 73 Lucy Aldous                      24.09
 72 Phil Donnehy                     23.28
                                     _____
                                    137.01

 73 IC Lacrosse
 96 Chris Allen                      23.22
103 Peter Dale                       27.26
 96 Mike O'Hicks                     23.11
 85 John Taban                       20.03
 80 Tim Barber                       23.22
 73 Rob Morris                       19.44
                                     _____
                                    137.08

 74 Amsterdam/Eindhoven Univ.
 38 Kofi Kwarteng Yeboah             18.51
 60 Stanley Sarpong                  22.40
 53 Reinier van Mourik               20.44
 84 Mark Venner                      31.33
 78 Ceili van Deutekom               22.17
 74 Willem Pel                       21.05
                                     _____
                                    137.10

 75 Sheffield Hallam University
 85 Sean O'Driscoll                  22.17
104 Tristan Owen                     29.23
102 Tim Cook                         24.37
 89 Andy Norman                      20.08
 83 Sam Loxley                       21.50
 75 Ian Rndall                       18.55
                                     _____
                                    137.10

 76 Imperial College Mixed
 61 Tarik                            20.08
100 Anjali                           29.31
 84 Corey                            20.05
 78 Kate Everley                     22.28
 76 Andrew                           22.49
 76 Thom Hall                        22.40
                                     _____
                                    137.41

 77 Jim Jones Harriers (Guests)
 75 Tom                              21.26
 94 Sully                            26.49
 87 Brett                            22.39
 87 Geordie                          24.49
 85 Stifunmate                       23.08
 77 Snuffy                           19.24
                                     _____
                                    138.15

 78 Linstead
 77 Andy Dolan                       21.28
 66 Nick Courtney                    21.24
 83 Jon Skidmore                     26.36
 83 Don Nightingale                  24.14
 75 Edouardo Torralba                20.49
 78 Nico Cousens                     24.01
                                     _____
                                    138.32

 79 Das Boot!
 37 Constantinos Zegos               18.51
 55 Regis Kubler                     22.12
 50 Pierre Le Fur                    20.56
 66 Amando Crotte Alajay             26.40
 69 Zair Munoz                       24.05
 79 Markus Hartinger                 25.48
                                     _____
                                    138.32

 80 Erasmus Universiteit 2
104 Taco Petri                       25.06
 90 Edwin de Wit                     22.35
 81 Breedt                           20.51
 75 Kees Verburg                     21.36
 82 Jan Oosterhoff                   27.58
 80 Pim Uijtdewilligen               20.38
                                     _____
                                    138.44

 81 Twyman Green Appreciation S.
 78 Mary Matthews                    21.40
 67 Jonathan                         21.20
 63 Emily                            20.59
 81 Michael Horner                   28.55
 81 Peter Munro                      24.50
 81 Aditya Singhal                   21.13
                                     _____
                                    138.57

 82 Holbein & Willis Jackson 2
 45 Ant Brown                        19.22
 80 Ansgar                           25.47
 76 Tushi                            22.28
 70 Tobias                           21.44
 68 Luca                             23.20
 82 Arnish                           26.22
                                     _____
                                    139.03

 83 Souffle Shenanigans
 82 Mike Wilcox                      21.53
 98 Chris Kemp                       27.21
 89 Patrick McCay                    22.42
 79 Peter Maskel                     20.32
 72 Leon Kalmakrian                  20.54
 83 Gary Philips                     26.13
                                     _____
                                    139.35

 84 Univ of London Air Squadron 2
 66 Si Nagle                         20.30
 71 Chris Shone                      22.57
 66 Ed Damuldra                      21.31
 63 Stewart Masters                  22.49
 74 James Woodward                   26.14
 84 Matt Cash                        25.36
                                     _____
                                    139.37

 85 University College Mixed
101 Sheila                           24.33
 79 Alex Rutherford                  20.19
 99 Kathrine Milburn                 30.53
 98 Joe Pearce                       22.26
 90 Alison Gore                      21.45
 85 Jonathan Deane                   20.23
                                     _____
                                    140.19

 86 Goodenough College Running
 92 Alice Byers                      22.39
 91 Brent Madison                    25.07
 95 Adil Mawani                      25.52
 97 Kerry Williams                   24.20
 93 J.P.Renaut                       23.33
 86 Mathias Ogi                      19.41
                                     _____
                                    141.12

 87 Ecole Centrale Paris Mixed 1
 65 Jeremie Pras                     20.23
 75 Nicolas Branly                   24.05
100 Nicolas Gonnord                  31.39
 99 Miguel Gillot                    22.59
 96 Adrien Bouyssi                   22.51
 87 Alexander Noelle                 20.15
                                     _____
                                    142.12

 88 Statics
 98 Michael Chan                     23.41
 95 Winston Koh                      24.50
 90 Jefferson Lim                    23.30
 91 Adrian                           24.43
 86 Maximilian Tay                   22.17
 88 Tony FS                          23.38
                                     _____
                                    142.39

 89 Heidelberg University 2
 84 Daniel Nemes                     21.57
 85 Victoria Hellstern               24.59
 92 Nicolas Dorr                     25.25
 93 Christine Assheuer               24.34
 89 Gerhard Muhlbauer                22.49
 89 Gunter Weber                     23.28
                                     _____
                                    143.12

 90 Erasmus Universiteit 3
 90 Hans Moerman                     22.29
 84 Arthur Somers                    24.00
 85 SJoerd de Groot                  23.27
102 Danny van Arkel                  30.45
 98 Hans Moerman                     23.28
 90 Rene van der Kruk                20.27
                                     _____
                                    144.36

 91 The Khem Eng Khazies
 87 Gary Clark                       22.22
 82 Chris Pink                       23.39
 94 Sharon Inman                     27.29
 95 Natalia Zotova                   23.52
 94 Paul Brumby                      24.11
 91 Emmanuel Keskes                  23.30
                                     _____
                                    145.03

 92 de Mello Panthers
103 Richard Wingle                   24.39
 78 Chris Shuttle                    20.05
 75 Oliver Hofmann                   22.17
 86 Gareth Jenkins                   28.21
 91 Sanjiv Sharma                    25.02
 92 Siva Krishnadasan                24.48
                                     _____
                                    145.12

 93 Mosfits Mixed
109 Pantelakis Georgiou              29.58
108 Michalis Frangos                 22.50
 97 Phil Corbishley                  22.02
 96 Mark Tuckwell                    22.59
 99 Patrick Degenaar                 26.32
 93 Leila Shepherd                   21.10
                                     _____
                                    145.31

 94 Wing Chun Spartans
100 Marc Warner                      24.25
 87 Hemal Patel                      23.01
 88 Mark Stevenson                   24.10
 90 Matt Barrie                      24.59
 87 Zonder Rewse-davies              22.37
 94 Stefan Berg-Johansson            26.41
                                     _____
                                    145.53

 95 The Longest Rangers
 81 Phil                             21.47
 86 Cara                             25.24
 91 Charlie                          25.02
 88 Antonello                        24.00
 97 Nino                             25.57
 95 Richard                          26.15
                                     _____
                                    148.25

 96 40 Acres
 73 Mark Dawson                      21.19
 49 Paul Schaack                     19.15
 79 Martin Whiteside                 27.33
 82 Arlo G Bryer                     25.21
 92 Louise Hirst                     28.01
 96 Chris Payne                      27.02
                                     _____
                                    148.31

 97 Kate's Chem Chums
 86 Siggy Edmundson                  22.21
 74 Kate Everley                     21.50
 72 James Everley                    22.37
 77 Jo Wells                         25.09
 88 Ping                             27.18
 97 Paul Gillingham                  29.44
                                     _____
                                    148.59

 98 Beit Hall Running Club 2
 93 Richard Cartwright               22.49
 92 Mez Pahlon                       25.17
 93 Simon Willmore                   25.15
101 James Pocknell                   26.24
100 Stephen Hicks                    24.39
 98 Tom Gosnell                      26.13
                                     _____
                                    150.37

 99 The Kenyan Ntnl Running Team
 68 Leo Murray                       20.43
101 Simon Gilson                     29.03
 98 Nick Pope                        25.50
 92 Richard "Fletch" Fletcher        21.12
 95 Annabel Taylor                   24.48
 99 Wes Briscoe                      30.19
                                     _____
                                    151.55

100 Vitalis Groningen 2
 94 Nic Verby                        22.52
106 Annet Hesselink                  29.20
104 Marieka Linstra                  24.40
104 Jessica Pots                     25.28
101 Judith Spykerman                 24.12
100 Johan Dummer                     26.18
                                     _____
                                    152.50

101 Imperial Never Drunk Tequila
 91 Daniel Hesse                     22.34
 96 Viral Patel                      26.20
103 Thomas Clark                     27.47
105 Bubyyoung Kang                   27.07
102 Ken Ma                           28.07
101 Matthew Fleming                  22.34
                                     _____
                                    154.29

102 Knuckle Babies Mixed
105 Rebecca Carr-Harris              25.29
105 Jay Arndt                        26.38
109 Tony Krogman                     29.57
107 Maggie Dolan                     27.24
103 Jon Liberman                     23.21
102 Rob Reinheimer                   23.35
                                     _____
                                    156.24

103 Beit Hall Running Club 3
108 Eugene Chang                     27.45
102 Christian Clough                 22.09
101 David Salmon                     26.17
103 Aeneas Wiener                    24.48
104 Kristen Farebrother              33.03
103 Anthony Brown                    24.33
                                     _____
                                    158.35

104 Detox 2006
 83 Aliaksandr Yarmishin             21.56
 97 Erika Rosivatz                   27.03
107 Sophie Green                     32.42
108 Xavier Mulet                     28.32
105 Julie Meyer                      26.36
104 Stephen Alley                    22.46
                                     _____
                                    159.35

105 Motley Crew
 79 Paul Parham                      21.42
 99 Rebecca Baggaley                 27.39
106 Elizabeth Baggaley               30.15
109 Martia Carroni                   33.40
106 Giulia Zanetti                   26.41
105 Matthew Bailey                   28.05
                                     _____
                                    168.02

106 Chem Eng Chasers Mixed 1
106 Justin Cin                       26.34
109 Sonia Verissimo                  35.10
110 Steven                           31.03
110 Ines                             31.14
107 Andrea                           23.00
106 Gavin Daisley                    21.01
                                     _____
                                    168.02

INCOMPLETE TEAMS
    Tartletos Wageningen 1
 28 Ivo Lustenhouwer                 17.53
 24 Willem Pyl                       17.57
 20 Martyn Schenk                    18.22
 21 Olaf Boxman                      19.25
 20 Ronald Petie                     18.40

    University East Anglia
  7 Glen Watts                       16.23
 17 Ali McGeochwilliams              18.43
 11 Rob Green                        17.45
 12 Johnny Lee                       18.34
 23 Jimmy Fitton                     22.01

    University of Reading
  8 Simon Rance                      16.28
 14 Julian Rock                      18.20
 13 Nick Earl                        18.16
 20 Paul Alderson                    20.18

    SSEES Mixed
 80 Mauro Androvic                   21.43
 88 Karel Sevjk                      25.50
108 Krank Gorbachev                  34.16
106 Sarah Treshkova                  23.51

    UWIC
  5 David Bishop                     16.21

    Exeter University Legends (Guests)
 36 Pete Nicholls                    18.46

FASTEST INDIVIDUALS
 1 Jon Blackledge                Oxford University 1                 14.53
 2 Andy Vernon                   St Mary's College                   15.14
 3 Ben Moreau                    Oxford University 1                 15.19
 4 Ronan Daly                    University College Dublin 1         15.20
 5 Michael Clohishey             Trinity College Dublin 1            15.31
 6 Tom Biham                     St Mary's College                   15.49
 7 Mark Kirwan                   Trinity College Dublin 1            15.50
 8 Ben Moreau                    Oxford University 3                 15.55
 9 Neil Gamester                 St Mary's College                   16.02
10 Mattew Pierson                St Mary's College                   16.03

Foreign Teams: Positions and times

  1 Trinity College Dublin 1
  1 Michael Clohishey                15.31
  1 Mark Kirwan                      15.50
  1 Patrick Temple                   16.37
  1 Karl Fahy                        17.04
  1 Alan Coakley                     18.37
  1 Aidan Hogan                      17.17
                                     _____
                                    100.56

  2 Holland National
  4 Jan Roos                         17.01
  2 Christophe Stoelinga             16.30
  2 Joost de Clerk                   16.35
  2 Sam Krop                         18.53
  2 Tariq van Rooyen                 18.15
  2 Bernhard Broekhoot               16.05
                                     _____
                                    103.19

  3 Politecnico di Milano
  2 Stefano Sanbi                    16.29
  3 Francesco Mapelli                18.46
  4 Gabriele Perego                  19.02
  3 Fabio Fabbina                    18.32
    Claudio de Marco
  3 Marco Ferrario
                                     _____
                                    106.38

  4 Akademia Ekonomiczna Poland
  6 Piotr Dukala                     17.35
  4 Maliej Latkowski                 18.13
  6 Andrzej Rutkowski                19.41
  5 Michal Rubaszewski               18.22
  4 Piotr Dukala                     18.06
  4 Maliej Latkowski                 18.35
                                     _____
                                    110.32

  5 Heidelberg University 1
  5 Thomas Koch                      17.19
  7 Eric Weidner                     19.49
  7 Jorn Basel                       18.59
  7 Axel Buchler                     18.17
  3 Christoph Lorent                 17.28
  5 Luca Benjiovanni                 20.05
                                     _____
                                    111.57

  6 University College Dublin 1
 18 Donagh Humphries                 22.23
  8 Ronan Daly                       15.20
  5 John Courell                     17.00
  6 Tim Grunnell                     19.21
  6 Philip Mansfield                 19.52
  6 Stefan Blanck                    21.20
                                     _____
                                    115.16

  7 TU Delft Old Boys
  3 Rik Bisschop                     16.57
  6 Ad Straub                        20.08
 10 Arnold van der Kraan             20.57
 10 Rene van den Berg                19.37
  9 Gertjan van de Harst             19.39
  7 Frank Behr                       18.03
                                     _____
                                    115.21

  8 Trinity College Dublin 2
  9 Aengus McHugh                    18.00
  9 Brian Dennehy                    20.04
  8 Simone Grassi                    18.17
  8 Laurent Thomas                   19.30
  8 Richard Morrin                   20.48
  8 Devon Fitzgerald                 19.44
                                     _____
                                    116.23

  9 Erasmus Universiteit 1
 15 Norbert Evers                    20.21
 11 Rene van der Kruk                18.24
  9 Remco Peters                     18.56
  9 Jeroen Grooten                   19.03
  7 KJerden Raijmakers               19.52
  9 Patrick van Westerveld           21.43
                                     _____
                                    118.19

 10 Ecole Centrale Paris 1
 12 Alexander Nolle                  19.59
 12 Franck Dallardy                  19.10
 11 Johan Andreasson                 19.52
 11 Philippe Berard                  19.10
 10 Vincent Bischoff                 20.54
 10 Alam Boccato                     19.17
                                     _____
                                    118.22

 11 Vitalis Groningen 1
 14 Wauter Visch                     20.16
 14 Siem Wittenhout                  19.20
 16 Jan Willem Bolderdyk             23.55
 13 Jan Manenschyn                   18.35
 12 Menno tor Bals                   20.00
 11 Henk Jan Dolsma                  17.53
                                     _____
                                    119.59

 12 Utrecht University
    Reinier Veldhuis
 17 Martyn Estor
 17 Daniel Hofman                    20.25
 14 Marcus Muenz                     19.23
 13 Leonard Tersteag                 18.55
 12 Pim Guist                        18.58
                                     _____
                                    121.19

 13 Ecole Centrale Paris 2
 11 Arnaud Lannois                   19.26
 13 Uwe Sticklemann                  20.03
 12 Julien Smeets                    19.32
 12 Markus May                       20.06
 11 Stevan Jovanovic                 21.54
 13 Romain Jossic                    20.30
                                     _____
                                    121.31

 14 Nymogen University Mixed
  8 Pim Quist                        17.57
 10 Pieter Wirtz                     20.35
 14 Marleen Otten                    23.30
 15 Erik Crombag                     21.56
 14 Peinaut de Kruif                 21.22
 14 Michiel Kallenberg               18.15
                                     _____
                                    123.35

 15 Tartletos Wageningen 2
 13 Ab Drent                         20.04
 15 Allard Keyzer                    20.58
 13 Bart de Vreede                   20.32
 16 Jos Verhulst                     22.33
 15 Rik Tacke                        22.39
 15 Ivo Lustenhouwer                 18.08
                                     _____
                                    124.54

 16 Bata Holland
 23 Roan Boer Rookhuiszen            27.01
 22 Bart Voet                        21.12
 18 Martyn Amoldussen                18.01
 17 Wouter Pot                       20.45
 16 Ruben Heerdink                   24.09
 16 Erwin Udo                        22.45
                                     _____
                                    133.53

 17 Rijksuniversity Groningen
 19 Klaas van Manen                  22.28
 24 Margriet Laseur                  30.14
 24 Marieta Klimp                    25.19
 22 Jelmee Prins                     21.10
 19 Jan Jouke Mulder                 19.20
 17 Tolmar Feenstra                  18.27
                                     _____
                                    136.58

 18 Amsterdam/Eindhoven Univ.
 10 Kofi Kwarteng Yeboah             18.51
 16 Stanley Sarpong                  22.40
 15 Reinier van Mourik               20.44
 19 Mark Venner                      31.33
 17 Ceili van Deutekom               22.17
 18 Willem Pel                       21.05
                                     _____
                                    137.10

 19 Erasmus Universiteit 2
 22 Taco Petri                       25.06
 21 Edwin de Wit                     22.35
 19 Breedt                           20.51
 18 Kees Verburg                     21.36
 18 Jan Oosterhoff                   27.58
 19 Pim Uijtdewilligen               20.38
                                     _____
                                    138.44

 20 Ecole Centrale Paris Mixed 1
 16 Jeremie Pras                     20.23
 18 Nicolas Branly                   24.05
 22 Nicolas Gonnord                  31.39
 21 Miguel Gillot                    22.59
 21 Adrien Bouyssi                   22.51
 20 Alexander Noelle                 20.15
                                     _____
                                    142.12

 21 Heidelberg University 2
 17 Daniel Nemes                     21.57
 20 Victoria Hellstern               24.59
 21 Nicolas Dorr                     25.25
 20 Christine Assheuer               24.34
 20 Gerhard Muhlbauer                22.49
 21 Gunter Weber                     23.28
                                     _____
                                    143.12

 22 Erasmus Universiteit 3
 20 Hans Moerman                     22.29
 19 Arthur Somers                    24.00
 20 SJoerd de Groot                  23.27
 23 Danny van Arkel                  30.45
 22 Hans Moerman                     23.28
 22 Rene van der Kruk                20.27
                                     _____
                                    144.36

 23 Vitalis Groningen 2
 21 Nic Verby                        22.52
 23 Annet Hesselink                  29.20
 23 Marieka Linstra                  24.40
 24 Jessica Pots                     25.28
 23 Judith Spykerman                 24.12
 23 Johan Dummer                     26.18
                                     _____
                                    152.50

INCOMPLETE TEAMS
    Tartletos Wageningen 1
  7 Ivo Lustenhouwer                 17.53
  5 Willem Pyl                       17.57
  3 Martyn Schenk                    18.22
  4 Olaf Boxman                      19.25
  5 Ronald Petie                     18.40

FASTEST INDIVIDUALS
 1 Ronan Daly                    University College Dublin 1         15.20
 2 Michael Clohishey             Trinity College Dublin 1            15.31
 3 Mark Kirwan                   Trinity College Dublin 1            15.50
 4 Bernhard Broekhoot            Holland National                    16.05
 5 Stefano Sanbi                 Politecnico di Milano               16.29
 6 Christophe Stoelinga          Holland National                    16.30
 7 Joost de Clerk                Holland National                    16.35
 8 Patrick Temple                Trinity College Dublin 1            16.37
 9 Rik Bisschop                  TU Delft Old Boys                   16.57
10 John Courell                  University College Dublin 1         17.00

Internal Teams: Positions and times

  1 Beit Hall Running Club 1
  9 Tim Bartley                      20.18
  3 Matthew Samuel                   20.42
  1 Doug Murdoch                     20.50
  2 Alistair Finn                    21.03
  1 Robert Done                      19.36
  1 Thomas Pitt-Ford                 19.55
                                     _____
                                    122.24

  2 Rower,runner,retarded nightlife
  1 Aaron Mason                      18.39
  6 Tim Skirrow                      22.40
  4 Alex Ports                       22.07
  3 Owain Parry                      20.41
  3 Hugo Carr                        20.50
  2 Will Burrard-Lucas               19.14
                                     _____
                                    124.11

  3 Outdoor Club
  8 Henry Brown                      20.02
  7 Neil Dowse                       21.48
  3 Ben Gready                       20.42
  1 Edward Anderson                  19.40
  2 David Gent                       21.10
  3 Joseph Long                      22.34
                                     _____
                                    125.56

  4 Relatively Special
 13 Carlo Contaldi                   21.19
  9 David Jennings                   21.21
  5 Christophe Ringeval              21.18
  5 Alex Haupt                       24.04
  6 David Rideout                    23.07
  4 Eoin O Colgain                   18.10
                                     _____
                                    129.19

  5 IC Ultimate Frisbee
    Neil Humpage
 13 George Brownbridge
 11 Mattias Autio                    23.42
  8 John Watkins                     22.18
  8 Kris Wong                        23.05
  5 Manny Bennett                    18.44
                                     _____
                                    130.57

  6 Bernard Sunley House
  3 Peter MacRae                     18.59
 18 Jared Heng                       26.22
 15 Jon Downing                      22.36
 12 Tri Ham                          22.03
  7 Peter Blattmann                  21.17
  6 Mischa Woods                     19.41
                                     _____
                                    130.58

  7 Holbein & Willis Jackson
  6 Thomas P                         19.25
  8 Emilie                           23.15
  9 John                             24.04
 11 Thomas K                         23.06
  4 Ed Yoxall                        20.02
  7 Owen Connick                     21.26
                                     _____
                                    131.18

  8 IC Faculty of Medicine
 26 Federico Short                   23.26
 14 Ben Short                        20.38
 17 David Neasham                    24.43
 15 Susan Walker                     23.42
 12 Al Gambhir                       20.39
  8 Manqi Gambhir                    19.35
                                     _____
                                    132.43

  9 IC Laser Consortium
 11 Phil Bates                       21.09
 12 Charles Haworth                  21.58
  8 Matthias Hohenberger             22.18
  7 Natty Kajumba                    23.43
 11 James Lasorus                    23.56
  9 John Tisch                       21.41
                                     _____
                                    134.45

 10 Digimen
  7 Keiron Turkington                20.01
  2 Pete Sedcole                     20.36
 12 Mario Kuster                     26.24
 10 Al Smith                         22.26
 15 Jon Clarke                       26.36
 10 Ben Cope                         19.29
                                     _____
                                    135.32

 11 IC Chess
  5 Richard Crampton                 19.23
  5 Rafe Martyn                      21.52
  7 Kwesi Menya                      23.19
  4 Angelos Tsoukolos                22.48
  5 Robin Nandi                      23.12
 11 Peter Levermore                  25.47
                                     _____
                                    136.21

 12 IC Lacrosse
 25 Chris Allen                      23.22
 31 Peter Dale                       27.26
 26 Mike O'Hicks                     23.11
 19 John Taban                       20.03
 16 Tim Barber                       23.22
 12 Rob Morris                       19.44
                                     _____
                                    137.08

 13 Linstead
 14 Andy Dolan                       21.28
 10 Nick Courtney                    21.24
 18 Jon Skidmore                     26.36
 18 Don Nightingale                  24.14
 14 Edouardo Torralba                20.49
 13 Nico Cousens                     24.01
                                     _____
                                    138.32

 14 Das Boot!
  2 Constantinos Zegos               18.51
  4 Regis Kubler                     22.12
  2 Pierre Le Fur                    20.56
  6 Amando Crotte Alajay             26.40
 10 Zair Munoz                       24.05
 14 Markus Hartinger                 25.48
                                     _____
                                    138.32

 15 Twyman Green Appreciation S.
 15 Mary Matthews                    21.40
 11 Jonathan                         21.20
  6 Emily                            20.59
 16 Michael Horner                   28.55
 17 Peter Munro                      24.50
 15 Aditya Singhal                   21.13
                                     _____
                                    138.57

 16 Holbein & Willis Jackson 2
  4 Ant Brown                        19.22
 17 Ansgar                           25.47
 14 Tushi                            22.28
  9 Tobias                           21.44
  9 Luca                             23.20
 16 Arnish                           26.22
                                     _____
                                    139.03

 17 Souffle Shenanigans
 18 Mike Wilcox                      21.53
 27 Chris Kemp                       27.21
 20 Patrick McCay                    22.42
 14 Peter Maskel                     20.32
 13 Leon Kalmakrian                  20.54
 17 Gary Philips                     26.13
                                     _____
                                    139.35

 18 Goodenough College Running
 23 Alice Byers                      22.39
 22 Brent Madison                    25.07
 25 Adil Mawani                      25.52
 27 Kerry Williams                   24.20
 23 J.P.Renaut                       23.33
 18 Mathias Ogi                      19.41
                                     _____
                                    141.12

 19 Statics
 27 Michael Chan                     23.41
 24 Winston Koh                      24.50
 21 Jefferson Lim                    23.30
 23 Adrian                           24.43
 18 Maximilian Tay                   22.17
 19 Tony FS                          23.38
                                     _____
                                    142.39

 20 The Khem Eng Khazies
 21 Gary Clark                       22.22
 19 Chris Pink                       23.39
 24 Sharon Inman                     27.29
 25 Natalia Zotova                   23.52
 24 Paul Brumby                      24.11
 20 Emmanuel Keskes                  23.30
                                     _____
                                    145.03

 21 de Mello Panthers
 29 Richard Wingle                   24.39
 16 Chris Shuttle                    20.05
 13 Oliver Hofmann                   22.17
 20 Gareth Jenkins                   28.21
 21 Sanjiv Sharma                    25.02
 21 Siva Krishnadasan                24.48
                                     _____
                                    145.12

 22 Mosfits Mixed
 33 Pantelakis Georgiou              29.58
 33 Michalis Frangos                 22.50
 27 Phil Corbishley                  22.02
 26 Mark Tuckwell                    22.59
 27 Patrick Degenaar                 26.32
 22 Leila Shepherd                   21.10
                                     _____
                                    145.31

 23 Wing Chun Spartans
 28 Marc Warner                      24.25
 21 Hemal Patel                      23.01
 19 Mark Stevenson                   24.10
 22 Matt Barrie                      24.59
 19 Zonder Rewse-davies              22.37
 23 Stefan Berg-Johansson            26.41
                                     _____
                                    145.53

 24 The Longest Rangers
 17 Phil                             21.47
 20 Cara                             25.24
 22 Charlie                          25.02
 21 Antonello                        24.00
 26 Nino                             25.57
 24 Richard                          26.15
                                     _____
                                    148.25

 25 40 Acres
 12 Mark Dawson                      21.19
  1 Paul Schaack                     19.15
 16 Martin Whiteside                 27.33
 17 Arlo G Bryer                     25.21
 22 Louise Hirst                     28.01
 25 Chris Payne                      27.02
                                     _____
                                    148.31

 26 Kate's Chem Chums
 20 Siggy Edmundson                  22.21
 15 Kate Everley                     21.50
 10 James Everley                    22.37
 13 Jo Wells                         25.09
 20 Ping                             27.18
 26 Paul Gillingham                  29.44
                                     _____
                                    148.59

 27 Beit Hall Running Club 2
 24 Richard Cartwright               22.49
 23 Mez Pahlon                       25.17
 23 Simon Willmore                   25.15
 28 James Pocknell                   26.24
 28 Stephen Hicks                    24.39
 27 Tom Gosnell                      26.13
                                     _____
                                    150.37

 28 The Kenyan Ntnl Running Team
 10 Leo Murray                       20.43
 29 Simon Gilson                     29.03
 28 Nick Pope                        25.50
 24 Richard "Fletch" Fletcher        21.12
 25 Annabel Taylor                   24.48
 28 Wes Briscoe                      30.19
                                     _____
                                    151.55

 29 Imperial Never Drunk Tequila
 22 Daniel Hesse                     22.34
 25 Viral Patel                      26.20
 30 Thomas Clark                     27.47
 30 Bubyyoung Kang                   27.07
 29 Ken Ma                           28.07
 29 Matthew Fleming                  22.34
                                     _____
                                    154.29

 30 Knuckle Babies Mixed
 30 Rebecca Carr-Harris              25.29
 32 Jay Arndt                        26.38
 33 Tony Krogman                     29.57
 31 Maggie Dolan                     27.24
 30 Jon Liberman                     23.21
 30 Rob Reinheimer                   23.35
                                     _____
                                    156.24

 31 Beit Hall Running Club 3
 32 Eugene Chang                     27.45
 30 Christian Clough                 22.09
 29 David Salmon                     26.17
 29 Aeneas Wiener                    24.48
 31 Kristen Farebrother              33.03
 31 Anthony Brown                    24.33
                                     _____
                                    158.35

 32 Detox 2006
 19 Aliaksandr Yarmishin             21.56
 26 Erika Rosivatz                   27.03
 32 Sophie Green                     32.42
 32 Xavier Mulet                     28.32
 32 Julie Meyer                      26.36
 32 Stephen Alley                    22.46
                                     _____
                                    159.35

 33 Motley Crew
 16 Paul Parham                      21.42
 28 Rebecca Baggaley                 27.39
 31 Elizabeth Baggaley               30.15
 33 Martia Carroni                   33.40
 33 Giulia Zanetti                   26.41
 33 Matthew Bailey                   28.05
                                     _____
                                    168.02

 34 Chem Eng Chasers Mixed 1
 31 Justin Cin                       26.34
 34 Sonia Verissimo                  35.10
 34 Steven                           31.03
 34 Ines                             31.14
 34 Andrea                           23.00
 34 Gavin Daisley                    21.01
                                     _____
                                    168.02

FASTEST INDIVIDUALS
 1 Eoin O Colgain                Relatively Special                  18.10
 2 Aaron Mason                   Rower,runner,retarded nightlife     18.39
 3 Manny Bennett                 IC Ultimate Frisbee                 18.44
 4 Constantinos Zegos            Das Boot!                           18.51
 5 Peter MacRae                  Bernard Sunley House                18.59
 6 Will Burrard-Lucas            Rower,runner,retarded nightlife     19.14
 7 Paul Schaack                  40 Acres                            19.15
 8 Ant Brown                     Holbein & Willis Jackson 2          19.22
 9 Richard Crampton              IC Chess                            19.23
10 Thomas P                      Holbein & Willis Jackson            19.25

Hyde Park Relays Women's Race 4 x 3464m 11.2.06

  1 St Mary's College
  1 Carolyn Boosey                   12.07
  2 Jenna Hill                       12.15
  1 Vicky Callaway                   12.06
  1 Laura O'Dell                     12.02
                                     _____
                                     48.30

  2 St Mary's College 2
  7 Georgie Furze                    12.34
  3 Liz Muggeridge                   12.21
  2 Linzi Snow                       12.19
  2 Sara Bird                        12.20
                                     _____
                                     49.34

  3 Edinburgh University H & H 1
  2 Rosie Smith                      12.08
  6 Clare Gibson                     13.21
  3 Fiona Rudkin                     12.57
  3 Sarah Hood                       12.34
                                     _____
                                     51.00

  4 University College Dublin 1
  8 Cora Russell                     12.35
  7 Eimear O'Brien                   13.21
  4 Maria Halley
  4 Ruth Mills
                                     _____
                                     51.51

  5 University of London 1
  3 Nina Griffith                    12.23
  4 Florence Newton                  12.56
  5 Alison Gore                      14.05
  5 Leila Shephard                   13.35
                                     _____
                                     52.59

  6 Tartletos & Friend
 18 Fabianne in't Veld               13.45
 10 Marjolyn Secreve                 13.01
  8 Esther Swart
  6 Jarieke Costelyn
                                     _____
                                     53.30

  7 Trinity College Dublin 1
  9 Caitriona Hooper                 12.47
  8 Fodhla Treacy                    13.28
  7 Valarie Brunton
  7 Helen Murphy
                                     _____
                                     53.56

  8 Bristol University
  6 Helen Taylor                     12.32
 12 Julia Lister                     14.36
  9 Helen Taylor                     13.12
  8 Lizzy Haines                     14.01
                                     _____
                                     54.21

  9 University East Anglia 1
 17 Gemma Thake                      13.44
  9 Jess Trowbridge                  12.45
  6 Sarah Ainslie                    13.24
  9 Sian Loveless                    14.34
                                     _____
                                     54.27

 10 Exeter University Legends (Guests)
 16 Lucinda Graves                   13.35
 13 Siobhan Budd                     13.33
 10 Mary Knapman                     13.13
 10 Clare Stevinson                  14.12
                                     _____
                                     54.33

 11 cambridge University H & H
 11 Catharine Wood                   12.59
 14 Sabrina Verjee                   14.40
 11 Helen Mort                       13.10
 11 Sarah Kummerfeld                 14.27
                                     _____
                                     55.16

 12 Manchester University 1
 10 Helen Moore                      12.53
 15 Natalie Chandler                 15.12
 14 Maudie Chandler                  14.54
 12 Brigit Cooke                     13.37
                                     _____
                                     56.36

 13 Edinburgh University H & H 2
 29 Rose Nicholson                   14.48
 22 Katherine Wilkie                 15.26
 15 Rosie Smith                      12.54
 13 Clare Gibson                     13.54
                                     _____
                                     57.02

 14 University of Nymegen
 12 Coressa Janssen                  13.00
 17 Nora van Vliet                   15.39
 13 Marieke de Greef                 13.18
 14 Dianne Hofenk                    15.28
                                     _____
                                     57.25

 15 Nottingham University
  5 Elouise Pittwood                 12.26
 11 ?                                14.39
 12 ?                                14.09
 15 ?                                16.25
                                     _____
                                     57.39

 16 Wageningen 2
 20 Carolien Wegstap                 13.57
 24 Linda Swart                      16.32
 18 Marjolejn Sterk                  13.37
 16 Hansje Eppink                    14.19
                                     _____
                                     58.25

 17 Cambridge University H & H 2
 23 Lisa Gubler                      14.15
 19 Sarah Cograve                    15.08
 16 Laura Dixon                      13.50
 17 Lara Wood                        15.45
                                     _____
                                     58.58

 18 Beit Hall Running Club 1
 14 Leila Shepherd                   13.26
 18 Harriet Bennett                  15.56
 21 Sophie Lane                      15.57
 18 Jennifer Roberts                 13.50
                                     _____
                                     59.09

 19 London School of Economics 1
 13 Melissa  Lyne                    13.24
 21 Erin White                       16.23
 19 Amanda Brewster                  14.25
 19 Melissa Lyne                     14.59
                                     _____
                                     59.11

 20 Oxford University 1
  4 Sarah Pemberton                  12.24
  5 Katy Moore                       12.59
 20 Kelly Al-Dakkak                  19.55
 20 Helen Gardner                    14.12
                                     _____
                                     59.30

 21 University College Dublin 2
 19 Mairead Doherty                  13.49
 20 Aoibe Murray                     15.38
 24 Kiera Dubery                     16.52
 21 Hilary Hughes                    13.18
                                     _____
                                     59.37

 22 Trinity College Dublin 2
 27 Siobhan Nic Chonmhara            14.41
 28 Leah Butler                      16.13
 22 Eimear Henry                     14.41
 22 Zoe Greene                       15.19
                                     _____
                                     60.54

 23 Univ Central Lancashire
 30 Laura Morris
 25 Simeone Raus
 23 Elaine Bunn                      15.30
 23 Camillia McMahon                 15.59
                                     _____
                                     61.59

 24 Amsterdam Univ
 21 Lisa Bos                         14.08
 27 Aiwen de Graaf                   16.28
 30 Karin Pallast                    17.35
 24 Birgit Stolk                     15.24
                                     _____
                                     63.35

 25 Univesity East Anglia 2
 24 Francesca Lee                    14.27
 31 Elsi Downham                     16.52
 26 Stephanie Riply                  15.49
 25 Suzzane Ahlund                   16.42
                                     _____
                                     63.50

 26 Kings College London
 31 Louise Hirst                     15.08
 33 Kathy Brady                      16.42
 31 Caroline Brooks                  16.28
 26 Sara Wilkinson                   15.54
                                     _____
                                     64.12

 27 Erasmus Universiteit 2
 34 Auke Huyben                      15.27
 34 Sabrina Evers                    16.57
 27 Karolina Chabros                 15.06
 27 Fieke Broeders                   17.22
                                     _____
                                     64.52

 28 IC Lacrosse
 33 Charlotte Boughton               15.22
 23 Leone Wathey                     15.01
 25 Michelle Moloney                 16.16
 28 Mel Pakunn                       18.55
                                     _____
                                     65.34

 29 Ecole Centrale Paris 1
 28 Carolin Unglert                  14.43
 26 Asoi Isaaksson                   15.48
 28 Laure Castaine                   17.01
 29 Emilie Favre                     18.07
                                     _____
                                     65.39

 30 Tilburg Utrecht
 41 Esther Way                       17.08
 36 Michelle Vander Veeken           17.16
 34 Fabiane Huisin't Verd            15.10
 30 Lobke Haring                     16.55
                                     _____
                                     66.29

 31 Wageningen 3
 25 Anne Wylens                      14.28
 30 Mieke Plaatzer                   16.50
 32 Devi Herman                      17.56
 31 Karin Prent                      17.54
                                     _____
                                     67.08

 32 Erasmus Universiteit 1
 39 Fieke Broeders                   16.52
 41 Louise van der Laak
 37 Will Sikma
 32 Auke Huyben                      15.34
                                     _____
                                     68.06

 33 University of London 2
 15 Rosie Powell                     13.30
 16 Elise Buddle                     15.00
 17 Lada Leyens                      15.17
 33 Rosie Powell                     24.55
                                     _____
                                     68.42

 34 Outdoor Club
 32 Rachael Brown                    15.10
 37 Marrielle Smith                  19.16
 33 Monika Orakova
 34 Felicity Alder
                                     _____
                                     69.16

 35 Girls Abound Improved
 36 Melinda Gilbert                  15.44
 35 laura Nabarro                    18.27
 35 Louisa Kent                      16.52
 35 Jo Grogono                       18.16
                                     _____
                                     69.19

 36 Girls Abound 1
 37 Honor Hazlerigg                  16.39
 42 Melanie Dani                     19.22
 38 Rosie Gilbert                    17.02
 36 Natalie Evans                    16.18
                                     _____
                                     69.21

 37 Beit Hall Running Club 2
 22 Jennifer Roberts                 14.09
 32 Sophie Alderman                  17.11
 36 Sophie Spillard                  20.00
 37 Laura Wyglendacz                 18.17
                                     _____
                                     69.37

 38 Heidelberg University 1
 45 Xenia Gotzelmann                 17.52
 40 Carolin Schopf                   17.41
 39 Maike Adam                       19.07
 38 Juliane Kunert                   17.50
                                     _____
                                     72.30

 39 Girls en Guarde
 43 Frances Pereira                  17.28
 44 Carolina Nigroho                 19.46
 40 Miriam Goyder                    17.58
 39 Hilary Wood                      18.10
                                     _____
                                     73.22

 40 Akademia Ekonomiczna Poland
 42 Agnieszka Maruda                 17.11
 39 Monika Komirska                  18.08
 42 Booumila Kaluska                 20.18
 40 Hanna Szychta                    19.05
                                     _____
                                     74.42

 41 Team Union
 47 Natalie Heny                     18.16
 45 Stephanie Heard                  19.03
 43 Emma Keller                      18.40
 41 Stephanie Heard                  18.55
                                     _____
                                     74.54

 42 The Running Beans
 44 Felicia Chang                    17.30
 46 Laura Drought                    20.26
 47 Jennifer Huang                   23.26
 42 Ling Chang Wong                  14.23
                                     _____
                                     75.45

 43 Beit Hall Running Club 4
 40 Emily Goode                      17.03
 43 Emma O'Brien                     20.06
 44 Ellie Rowland                    20.45
 43 Rosie Smithells                  18.58
                                     _____
                                     76.52

 44 Akademia Ekonomiczna 2
 46 Hanna Szychta                    17.54
 47 Anna Jursza                      21.12
 45 Marta Mostowska                  20.13
 44 Joanna Mostowska                 18.40
                                     _____
                                     77.59

 45 Bata Holland
 38 Lobke Gierman                    16.49
 38 Brenda Pouw                      17.54
 41 Danielle Bosch                   20.52
 45 Nathalie Eikelenboom             22.50
                                     _____
                                     78.25

 46 Univ of Lonson Air Squadron
 35 Lucy Aldous                      15.35
 48 Amy Powell                       24.17
 46 Emma Watson                      19.47
 46 Samantha Campbell
                                     _____


 47 Beit Hall Running Club 3
 49 Alina Ee                         18.35
 49 Bhavna Oza
 48 Lucinda Shaw
 47 Alice Clarke                     17.06
                                     _____
                                     84.40

INCOMPLETE TEAMS
    IC Hockey/Triathlon
 26 Kate Riggs                       14.31
 29 Caroline Robertson               16.25
 29 Sarak Skennerton                 17.05

    Imperial College
    Rachel
  1 Laura

    Trinity College Dublin 3
 48 Caoimhe Hancey                   18.22

FASTEST INDIVIDUALS
 1 Laura O'Dell                  St Mary's College                   12.02
 2 Vicky Callaway                St Mary's College                   12.06
 3 Carolyn Boosey                St Mary's College                   12.07
 4 Rosie Smith                   Edinburgh University H & H 1        12.08
 5 Jenna Hill                    St Mary's College                   12.15
 6 Linzi Snow                    St Mary's College 2                 12.19
 7 Sara Bird                     St Mary's College 2                 12.20
 8 Liz Muggeridge                St Mary's College 2                 12.21
 9 Nina Griffith                 University of London 1              12.23
10 Sarah Pemberton               Oxford University 1                 12.24

Foreign Teams: Positions and times

  1 University College Dublin 1
  1 Cora Russell                     12.35
  1 Eimear O'Brien                   13.21
  1 Maria Halley
  1 Ruth Mills
                                     _____
                                     51.51

  2 Tartletos & Friend
  4 Fabianne in't Veld               13.45
  3 Marjolyn Secreve                 13.01
  3 Esther Swart
  2 Jarieke Costelyn
                                     _____
                                     53.30

  3 Trinity College Dublin 1
  2 Caitriona Hooper                 12.47
  2 Fodhla Treacy                    13.28
  2 Valarie Brunton
  3 Helen Murphy
                                     _____
                                     53.56

  4 University of Nymegen
  3 Coressa Janssen                  13.00
  4 Nora van Vliet                   15.39
  4 Marieke de Greef                 13.18
  4 Dianne Hofenk                    15.28
                                     _____
                                     57.25

  5 Wageningen 2
  6 Carolien Wegstap                 13.57
  6 Linda Swart                      16.32
  5 Marjolejn Sterk                  13.37
  5 Hansje Eppink                    14.19
                                     _____
                                     58.25

  6 University College Dublin 2
  5 Mairead Doherty                  13.49
  5 Aoibe Murray                     15.38
  7 Kiera Dubery                     16.52
  6 Hilary Hughes                    13.18
                                     _____
                                     59.37

  7 Trinity College Dublin 2
  9 Siobhan Nic Chonmhara            14.41
  9 Leah Butler                      16.13
  6 Eimear Henry                     14.41
  7 Zoe Greene                       15.19
                                     _____
                                     60.54

  8 Amsterdam Univ
  7 Lisa Bos                         14.08
  8 Aiwen de Graaf                   16.28
 10 Karin Pallast                    17.35
  8 Birgit Stolk                     15.24
                                     _____
                                     63.35

  9 Erasmus Universiteit 2
 11 Auke Huyben                      15.27
 11 Sabrina Evers                    16.57
  8 Karolina Chabros                 15.06
  9 Fieke Broeders                   17.22
                                     _____
                                     64.52

 10 Ecole Centrale Paris 1
 10 Carolin Unglert                  14.43
  7 Asoi Isaaksson                   15.48
  9 Laure Castaine                   17.01
 10 Emilie Favre                     18.07
                                     _____
                                     65.39

 11 Tilburg Utrecht
 14 Esther Way                       17.08
 12 Michelle Vander Veeken           17.16
 12 Fabiane Huisin't Verd            15.10
 11 Lobke Haring                     16.55
                                     _____
                                     66.29

 12 Wageningen 3
  8 Anne Wylens                      14.28
 10 Mieke Plaatzer                   16.50
 11 Devi Herman                      17.56
 12 Karin Prent                      17.54
                                     _____
                                     67.08

 13 Erasmus Universiteit 1
 13 Fieke Broeders                   16.52
 16 Louise van der Laak
 13 Will Sikma
 13 Auke Huyben                      15.34
                                     _____
                                     68.06

 14 Heidelberg University 1
 16 Xenia Gotzelmann                 17.52
 15 Carolin Schopf                   17.41
 14 Maike Adam                       19.07
 14 Juliane Kunert                   17.50
                                     _____
                                     72.30

 15 Akademia Ekonomiczna Poland
 15 Agnieszka Maruda                 17.11
 14 Monika Komirska                  18.08
 16 Booumila Kaluska                 20.18
 15 Hanna Szychta                    19.05
                                     _____
                                     74.42

 16 Akademia Ekonomiczna 2
 17 Hanna Szychta                    17.54
 17 Anna Jursza                      21.12
 17 Marta Mostowska                  20.13
 16 Joanna Mostowska                 18.40
                                     _____
                                     77.59

 17 Bata Holland
 12 Lobke Gierman                    16.49
 13 Brenda Pouw                      17.54
 15 Danielle Bosch                   20.52
 17 Nathalie Eikelenboom             22.50
                                     _____
                                     78.25

INCOMPLETE TEAMS
    Trinity College Dublin 3
 18 Caoimhe Hancey                   18.22

FASTEST INDIVIDUALS
 1 Cora Russell                  University College Dublin 1         12.35
 2 Caitriona Hooper              Trinity College Dublin 1            12.47
 3 Coressa Janssen               University of Nymegen               13.00
 4 Marjolyn Secreve              Tartletos & Friend                  13.01
 5=Hilary Hughes                 University College Dublin 2         13.18
 5=Marieke de Greef              University of Nymegen               13.18
 7 Eimear O'Brien                University College Dublin 1         13.21
 8 Fodhla Treacy                 Trinity College Dublin 1            13.28
 9 Marjolejn Sterk               Wageningen 2                        13.37
10 Fabianne in't Veld            Tartletos & Friend                  13.45

Internal Teams: Positions and times

  1 Beit Hall Running Club 1
  1 Leila Shepherd                   13.26
  1 Harriet Bennett                  15.56
  1 Sophie Lane                      15.57
  1 Jennifer Roberts                 13.50
                                     _____
                                     59.09

  2 IC Lacrosse
  5 Charlotte Boughton               15.22
  2 Leone Wathey                     15.01
  2 Michelle Moloney                 16.16
  2 Mel Pakunn                       18.55
                                     _____
                                     65.34

  3 Outdoor Club
  4 Rachael Brown                    15.10
  6 Marrielle Smith                  19.16
  4 Monika Orakova
  3 Felicity Alder
                                     _____
                                     69.16

  4 Girls Abound Improved
  6 Melinda Gilbert                  15.44
  5 laura Nabarro                    18.27
  5 Louisa Kent                      16.52
  4 Jo Grogono                       18.16
                                     _____
                                     69.19

  5 Girls Abound 1
  7 Honor Hazlerigg                  16.39
  7 Melanie Dani                     19.22
  7 Rosie Gilbert                    17.02
  5 Natalie Evans                    16.18
                                     _____
                                     69.21

  6 Beit Hall Running Club 2
  2 Jennifer Roberts                 14.09
  4 Sophie Alderman                  17.11
  6 Sophie Spillard                  20.00
  6 Laura Wyglendacz                 18.17
                                     _____
                                     69.37

  7 Girls en Guarde
  9 Frances Pereira                  17.28
  9 Carolina Nigroho                 19.46
  8 Miriam Goyder                    17.58
  7 Hilary Wood                      18.10
                                     _____
                                     73.22

  8 Team Union
 10 Natalie Heny                     18.16
 10 Stephanie Heard                  19.03
  9 Emma Keller                      18.40
  8 Stephanie Heard                  18.55
                                     _____
                                     74.54

  9 Beit Hall Running Club 4
  8 Emily Goode                      17.03
  8 Emma O'Brien                     20.06
 10 Ellie Rowland                    20.45
  9 Rosie Smithells                  18.58
                                     _____
                                     76.52

 10 Beit Hall Running Club 3
 11 Alina Ee                         18.35
 11 Bhavna Oza
 11 Lucinda Shaw
 10 Alice Clarke                     17.06
                                     _____
                                     84.40

INCOMPLETE TEAMS
    IC Hockey/Triathlon
  3 Kate Riggs                       14.31
  3 Caroline Robertson               16.25
  3 Sarak Skennerton                 17.05

FASTEST INDIVIDUALS
 1 Leila Shepherd                Beit Hall Running Club 1            13.26
 2 Jennifer Roberts              Beit Hall Running Club 1            13.50
 3 Jennifer Roberts              Beit Hall Running Club 2            14.09
 4 Kate Riggs                    IC Hockey/Triathlon                 14.31
 5 Leone Wathey                  IC Lacrosse                         15.01
 6 Rachael Brown                 Outdoor Club                        15.10
 7 Charlotte Boughton            IC Lacrosse                         15.22
 8 Melinda Gilbert               Girls Abound Improved               15.44
 9 Harriet Bennett               Beit Hall Running Club 1            15.56
10 Sophie Lane                   Beit Hall Running Club 1            15.57
