Hyde Park Relays Men's Race 6 x 5164m 14.2.09
  1 Oxford University 1
  6 Michael Osborne                  15.59
  2 Andy Heyes                       15.58
  2 Richard Franzese                 15.37
  2 David Bruce                      15.51
  1 Sean Ledger                      16.41
  1 Alan Chetwynd                    16.43
                                     _____
                                     96.49

  2 Cambridge Univ H & H 1
  2 James Kelly                      15.15
  4 Phil Scard                       17.33
  3 Will Mackay                      16.43
  3 Chris Bannon                     15.57
  3 Matt Grant                       16.28
  2 Matt Armstrong                   15.51
                                     _____
                                     97.47

  3 Bristol University 1
  5 Dave Green                       15.54
  3 Steve Mitchell                   16.04
  1 Tom Russell                      15.20
  1 Oli Mott                         15.36
  2 Steve Francis                    17.35
  3 Doug Kelly                       17.28
                                     _____
                                     97.57

  4 Oxford University 2
 16 Jonathan Pearson-Stuttard        16.59
 10 Jamie Darling                    17.22
  5 Matthew Hawcroft                 16.43
  4 Bryn Reynolds                    16.45
  4 Anupam Das                       17.30
  4 Matthew Johnson                  17.26
                                     _____
                                    102.45

  5 Oxford University 4
 13 Tim Wright                       16.46
 12 Michael Osborne                  17.51
 11 John Dusabe                      19.25
 10 Jamie Darling                    17.50
  7 Matthew Hawcroft                 17.09
  5 David Bruce                      16.22
                                     _____
                                    105.23

  6 Bristol University 2
 28 Nick Young                       18.13
 23 Pete Northall                    18.48
 21 Keith Brackstone                 19.18
 14 Steve Mitchell                   17.15
  8 Tom Russell                      16.08
  6 Oli Mott                         16.06
                                     _____
                                    105.48

  7 Politecnico Milano
  7 Andrea Denti                     16.05
  9 Claudio de Marco                 18.09
  7 Francesco Mapelli                17.34
  5 Alessandro Spini                 17.06
  5 Paolo Pelagatti                  18.23
  7 Nicolas Tome                     18.47
                                     _____
                                    106.04

  8 University of London
  8 Julian Hough                     16.06
  7 Charlie Brown                    17.42
  6 Domien de Witte                  17.39
  7 Ben                              19.31
  6 Stephen Auger                    17.50
  8 Jonny Laybourn                   17.25
                                     _____
                                    106.13

  9 University of East Anglia
 14 Richard Henderson                16.51
  5 Glen Watts                       16.10
  4 Josh Entwhistle                  17.38
  6 Stuart Brill                     20.08
  9 Luke Bailey                      18.59
  9 Chris Marwood Johnson            16.59
                                     _____
                                    106.45

 10 Imperial College 1
 18 Richard Mathie                   17.17
  8 Sam O'Neill                      16.55
  8 Alex Milne                       17.39
  8 Shez Syed                        19.14
 11 Rob Masson                       18.53
 10 Tom Brown                        17.19
                                     _____
                                    107.17

 11 Cambridge Univ H & H 2
 12 Tom Heslop                       16.38
 15 Andy Collier                     18.36
 13 Aidan Reilly                     19.18
 12 Adam Bennett                     18.15
 10 James Chettle                    17.09
 11 Liam Richardson                  17.38
                                     _____
                                    107.34

 12 University College London
 21 Stephen Auger                    17.28
 18 Rob Doyle                        19.04
 12 Rich Stones                      17.34
  9 Julian Hough                     17.27
 12 Joe Pearce                       19.08
 12 Charlie Brown                    18.13
                                     _____
                                    108.54

 13 Delft
 27 Jeroen Vos                       18.04
 21 Wouter Hordyk                    18.51
 15 Marco Jannsen                    18.10
 13 Peter Jan Laverman               17.57
 14 Rob Mulders                      18.10
 13 Lennart Kleinjans                18.17
                                     _____
                                    109.29

 14 UCLAN 2
 23 Peter Worthington                17.36
 14 Rory McMahon                     17.11
 14 Manny McMan                      20.17
 16 Gareth Woodcock                  19.21
 16 Mark Gardener                    17.40
 14 Flesh Dong                       18.35
                                     _____
                                    110.40

 15 UEA Old Boys (Guests)
 44 Johnny Lee                       19.05
 20 Chris Marwood Johnson            17.45
 17 Ali McGeoch Williams             18.36
 20 Calum Nicol                      20.20
 15 Glen Watts                       16.17
 15 Ali McGeoch Williams             18.51
                                     _____
                                    110.54

 16 Pompey Golden Oldies (Guests)
 17 Tom Randles                      17.04
 11 Chris Hearn                      17.19
 10 David Eley                       18.29
 11 Jon Williams                     19.39
 19 "Randy" Randles                  21.48
 16 "Wiggy" Hearn                    17.39
                                     _____
                                    111.58

 17 Oxford University 3
 26 David Taylor                     17.56
 24 Alex Robson                      19.07
 22 Johannes Dahmen                  19.55
 18 Michael Osborne                  17.55
 13 Richard Franzese                 16.13
 17 Johannes Derhmey                 20.54
                                     _____
                                    112.00

 18 UCLAN 1
  9 Alasdair Russel                  16.11
 16 Joseph Saavedra                  19.32
 16 Dominic Hazlett                  19.32
 22 Sam Harrisson                    20.41
 17 Danny Parkinson                  16.11
 18 Steven Darroch                   20.06
                                     _____
                                    112.13

 19 University of Portsmouth 1
 35 Dave Brown                       18.46
 28 Simon Munro                      18.57
 23 Addi Krauze                      19.18
 21 Liam Davis                       18.50
 18 Joe Easterbrook                  18.22
 19 Michael Legg                     18.07
                                     _____
                                    112.20

 20 Manchester Alehouse 1 (Guests)
  4 Paul Whitelam                    15.36
 13 Kev Brydon                       19.11
 25 Jimi Faulkner                    23.20
 17 Darren Talbot                    16.30
 21 Barry Bignose                    22.16
 20 Dave Cains                       18.40
                                     _____
                                    115.33

 21 Southampton U. Very Old Boys (Guests)
 38 J White                          18.51
 32 S.Scruton                        19.28
 24 J.Moss                           19.25
 24 T.Hills                          19.48
 20 D.Knox                           19.18
 21 A.Snail                          20.21
                                     _____
                                    117.11

 22 University of Nottingham
  3 Zig Stegner                      15.28
  6 Adam McClean                     17.41
  9 Jon Hiorns                       19.00
 15 Sean Piggot                      22.14
 23 Jon Cheong                       23.35
 22 Danny Risdon                     21.36
                                     _____
                                    119.34

 23 Manchester University 1
 48 Trevor Mony                      19.28
 33 Mike Holden                      19.07
 20 Harvey Maguire                   17.36
 23 Ed Grover                        20.50
 22 Mike Holden                      20.52
 23 Harvey Maguire                   22.33
                                     _____
                                    120.26

 24 Univ of Economis Poznan
 24 Piotr Dukala                     17.39
 19 Marek Biesiada                   18.55
 19 Karol Pieta                      19.30
 26 Jakub Mitulski                   21.57
 24 Marcin Bubniewicz                21.49
 24 Jan Stawowy                      20.37
                                     _____
                                    120.27

 25 Vitalis
 19 Rutger Timmer                    17.22
 36 Tjerk Zult                       21.55
 27 Nico Nimeijer                    19.17
 28 Laurens van Kouwenhoue           21.34
 25 Bas Kluitenberg                  20.00
 25 Robert van den Broek             20.22
                                     _____
                                    120.30

 26 Pompey Men's
 37 Jon Kyte                         18.50
 27 George Cooke                     18.53
 30 Dan Port                         21.13
 36 Unknown Athlete                  24.14
 29 Dan Snow                         19.05
 26 Chris Ore                        18.37
                                     _____
                                    120.52

 27 Imperial College 2
 42 Marc Coury                       19.03
 49 Tim Bartley                      22.13
 37 Tom Ward                         19.54
 33 Marshall Luk                     21.00
 28 Rob Cromwell                     20.02
 27 Dave Blundell                    19.18
                                     _____
                                    121.30

 28 University of Liverpool 1
 11 Graham Powell                    16.21
 31 Tom Surridge                     21.46
 29 Adam Budd                        20.38
 29 Sarah Jarvis                     21.57
 32 Dan Boatright                    22.17
 28 Andy Martin                      18.41
                                     _____
                                    121.40

 29 Heidelberg University I
 68 Tim Enke                         20.49
 55 Wolfgang Merkt                   21.01
 62 Soenke Toellner                  24.08
 39 Christoph Lorenz                 18.09
 35 Magnus Bauer                     19.27
 29 Christoph Lorenz                 18.27
                                     _____
                                    122.01

 30 Leicester Univ Old Boys (Guests)
 29 Matt Axton                       18.14
 26 P.Hammond                        18.53
 32 M.Head                           22.12
 27 J.Oliver                         20.25
 30 C.Perez                          22.38
 30 I.Vickery                        20.15
                                     _____
                                    122.37

 31 The T'Ankinators
 85 Allan Peterson                   22.38
 69 Nenna Campbell-Platt             21.25
 47 Ank Saher                        19.35
 49 Alice Courtino                   22.23
 39 Scott Nicholson                  19.07
 31 Jud Hough                        18.39
                                     _____
                                    123.47

 32 Leicester Univ Old Boys (Guests)
 41 Martin Evans                     19.01
 51 Rob Daines                       22.19
 36 Jerome Chung                     19.43
 34 Richard Worrall                  21.15
 34 David Abbott                     21.15
 32 Vince Van Driver                 21.00
                                     _____
                                    124.33

 33 St. George's Athletis & CC
 33 Will Barker                      18.33
 42 Ivan Saegar                      22.13
 34 Li Low                           19.48
 35 Shylesh                          22.23
 26 Timithoy Little                  19.01
 33 Bill Gibson                      22.49
                                     _____
                                    124.47

 34 Manchester Alehouse 2 (Guests)
 74 Rob Francis                      21.34
 58 Dave Hulse                       20.45
 39 Dietmar Schubert                 19.42
 43 Edfd Alexander                   22.41
 36 Kev Brydon                       19.29
 34 Dusty Speight                    21.12
                                     _____
                                    125.23

 35 London Business School 1
 25 Jim Hancock                      17.46
 25 Jan Belza                        19.19
 33 Dennis Valdez                    22.16
 25 Daniel Beck                      18.37
 33 Richard Kehoe                    25.08
 35 Eric Foran                       22.21
                                     _____
                                    125.27

 36 Tritanium
 43 Frank Aanstoot                   19.04
 34 Maarten Drissen                  19.53
 35 Harmen Mocs                      21.47
 46 Joris Meesters                   24.17
 37 Andrie Westerkamp                19.30
 36 Wouter Duin                      21.15
                                     _____
                                    125.46

 37 The Machine
 51 Simon Dowland                    19.39
 38 Paul Schaack                     20.07
 44 Arlo Guneratne-Bryer             23.15
 45 Max Krueger                      21.57
 43 Ravi Hanji                       21.42
 37 Patrick Masliah                  19.13
                                     _____
                                    125.53

 38 Kings College
 36 Alex GKT                         18.49
 39 Damon Hoad                       21.11
 51 Stephan Creosteanu               24.20
 40 Des Rhule                        19.58
 41 Matt Cobble
 38 Ben Ivorson
                                     _____
                                    126.41

 39 TU Delft Old Boys (Guests)
 66 Ad Straub                        20.47
 45 Arnold van der Krann             20.04
 38 Gertjan van der Harst            20.57
 30 Rene ven den Berg                19.43
 27 Rik Bisschop                     20.32
 39 Frank Behr                       24.51
                                     _____
                                    126.54

 40 LSE Mixed
 54 Phil Armour                      19.43
 50 Greg Opie                        21.34
 42 Kong                             21.31
 53 Carolyn Reardon                  24.14
 49 Joachim Espen                    21.30
 40 Domien de Witte                  18.28
                                     _____
                                    127.00

 41 LSE Men
 73 Alex Boyce
 70 Stuart Whitford
 57 Sunny Kasabwala                  21.08
 42 Chris Gully                      19.08
 38 Phil Armour                      20.44
 41 Greg Opie                        21.53
                                     _____
                                    127.00

 42 Also not for your pleasure
 22 Marnix Hebly                     17.29
 22 Gys Stevers                      19.31
 18 Martyn van Driel                 18.57
 19 Leon Granmans                    19.41
 42 Peter-Paul Harks                 30.38
 42 Niels de Winter                  21.29
                                     _____
                                    127.45

 43 DAV Kronos Ale Team
 89 Jelmer Canrinus                  24.05
 76 Peter Kuin                       21.04
 45 Ronald Kuin                      18.11
 32 Robert Hogerwerf                 18.46
 48 Ewoud Roest                      26.01
 43 Jurgen Pallast                   19.55
                                     _____
                                    128.02

 44 DAV Kronos Bier Team
 62 Johan van Dijk                   20.31
 59 Steven Mesman                    22.01
 61 Bart Minnebo                     23.09
 41 Dirk Minnebo                     18.39
 45 Wout Pel                         22.29
 44 Eduardo Morata                   21.16
                                     _____
                                    128.05

 45 Imperial Handball Club
 72 Thomas Grall                     21.20
 44 Roberto Galli                    19.29
 53 Ignacio Vazquez Garcia           24.01
 50 Douglas WS                       21.36
 44 Stefan Bauer                     20.22
 45 Ruben Freytag                    22.20
                                     _____
                                    129.08

 46 Imperial Orienteering Club
 15 Bjorn Jacobson                   16.52
 35 Bryn Monnery                     22.21
 43 Steven Malkin                    23.36
 56 Phillip Potter                   25.20
 54 Yu Hu                            22.57
 46 Vorum Horotma                    18.08
                                     _____
                                    129.14

 47 EEE Cas Mixed Signals
 32 David Boland                     18.27
 68 Eduardo Aguilar Palaez           25.35
 46 Ben Cope                         19.26
 60 Sebastian Lopez                  26.06
 51 Richard Jeffries                 20.06
 47 Alex Casson                      21.49
                                     _____
                                    131.29

 48 Laser Consorts
 61 John  Tisch                      20.28
 72 Hugo Doyle                       23.54
 63 Sam Pollock                      22.03
 64 Felix Frank                      24.02
 67 Darren Wright                    24.11
 48 Dane Austin                      17.28
                                     _____
                                    132.06

 49 Ecole Centrale Paris
 49 Laurent Brembilla                19.31
 48 Alexandre Birolleau              21.40
 52 Alexandre Birolleau              23.22
 54 Sam Marcel                       22.36
 57 Yumi Vielpeau                    24.44
 49 Laurent Brembilla                20.19
                                     _____
                                    132.12

 50 London Business School  (Guests)
  1 Fraser Thompson                  15.06
  1 Ben Moreau                       15.33
 31 Tanaya Vaidya                    28.37
 38 Veronica Kauer                   24.47
 40 Jon Conradi                      21.35
 50 Megan McCracken                  26.42
                                     _____
                                    132.20

 51 The Chemical Brothers
 20 Tom Hunt                         17.27
 54 Daniel Beatrup                   24.22
 54 Antony Demaus                    23.04
 72 Laurence Huges                   27.47
 55 Tom Hunt                         18.50
 51 Max Kindred                      21.00
                                     _____
                                    132.30

 52 Epic Bear
 64 Richard Cartwright               20.40
 62 Ben Chapman                      22.12
 72 Dafydd Johns                     25.13
 62 Ahmed El-refee                   21.34
 66 Alex Edgecombe                   24.46
 52 Wynn Evans                       18.20
                                     _____
                                    132.45

 53 University of Portsmouth 2
 45 Christian Kurth                  19.15
 47 Dan Batt                         21.49
 41 Andy Waddingham                  21.25
 47 Zoe Boyland                      22.43
 47 Matt Lovesey                     21.52
 53 Harry Punni                      25.53
                                     _____
                                    132.57

 54 Willis Jackson 1
 50 Marshall Luk                     19.37
 57 Edward Lin                       22.35
 59 Sam Hayhurst                     23.06
 59 Edu Gomez Ruiz                   23.53
 53 Sathyan Bataji                   21.47
 54 Akshay Bhat                      22.09
                                     _____
                                    133.07

 55 Aero 07-11
 70 Ryan Williams                    21.04
 73 Michael Willmott                 23.20
 67 Ifran Raza                       22.30
 67 Chen Yan                         25.08
 58 Taha Dar                         19.53
 55 Sebastiao Golding                22.08
                                     _____
                                    134.03

 56 Heidelberg University II
 56 Tupac Stuer                      19.53
 63 Christoph Giess                  23.11
 69 Werner Janjic                    24.09
 58 Mattias Pfennig                  21.52
 56 Torsten J                        22.32
 56 Gerhard Muehlbauer               22.36
                                     _____
                                    134.13

 57 IC Old Boys (Guests)
 10 Jeff Cunningham                  16.12
 17 Gaving Daisley                   20.10
 28 Chris Shuttle                    22.22
 31 Dennis Williams                  22.56
 46 Ian Isherwood                    25.11
 57 Steve Webb                       28.09
                                     _____
                                    135.00

 58 Erasmus Univ Rotterdam
100 Jan Oosterhoff                   26.54
 96 Michel Cornelese                 22.51
 81 Pascal den Hartog                21.19
 75 WEdwin de Wit                    22.55
 70 Breedl                           21.25
 58 Tjalling de Vries                19.40
                                     _____
                                    135.04

 59 Roadrunners I
 46 Roge Cuijpers                    19.18
 29 Tjalling de Vries                18.38
 26 Roy Haukes                       20.14
 48 Chander Jaglal                   27.42
 62 Tobias Steenhuis                 27.14
 59 Paul van Keulen                  21.58
                                     _____
                                    135.04

 60 EXSS 1
 84 Jeremy Smith                     22.34
 65 Ben Browne                       20.34
 82 Laura Thevenard                  27.59
 69 Warren Elder                     21.13
 63 Rahul Box                        21.21
 60 Mark Faust                       21.57
                                     _____
                                    135.38

 61 CAG
    Sonka
 56 Sean
 64 Danila                           24.34
 52 Ludo's Girlfriend                20.16
 74 Ludo                             30.02
 61 Chris                            18.54
                                     _____
                                    135.44

 62 More house more speed
 34 Mischa Woods                     18.42
 46 Ronan Conlon                     22.11
 55 Priscille Varillon               24.04
 55 Jean-Francois Sallesbestu        22.57
 52 Adam King                        22.52
 62 Anne Chaveau                time not recorded
                                     _____
                                    135.??

 63 Sheffield Univ Old Boys (Guests)
 31 Ray Eagles                       18.24
 30 Nick Duggan                      19.34
 48 Dave Gillanders                  25.54
 44 Martin Knapp                     20.59
 50 Gordon Whittleston               24.45
 63 Andy Lightfoot                   26.16
                                     _____
                                    135.52

 64 Momentary Laps
 79 Daniel Seaton                    22.17
 61 Dominic Jones                    20.19
 66 Rudi Ball                        24.08
 76 Kathryn Watson                   27.43
 65 Davide Grandolfo                 19.23
 64                                  22.25
                                     _____
                                    136.15

 65 London Business School 2
 53 Peter Bishup                     19.43
 43 Dan Borra                        21.03
 56 Natalia Poiatti                  24.23
 70 Marie Guillet                    27.14
 72 Quand Nguyen                     23.11
 65 Leonel Olicon                    20.44
                                     _____
                                    136.18

 66 Batavieren I
 63 Michiel ele Groot                20.40
 83 Niels Loeffen                    25.57
 76 Sander Ogink                     22.23
 66 Mark van der Mee                 22.54
 68 Mark ver der Meer                23.05
 66 Mark van Berchum                 22.01
                                     _____
                                    137.00

 67 Pembridge Hall 1
 80 Luke Daly                        22.27
 87 Lawrence Wild                    25.01
 74 Andrew Tham                      21.03
 57 Tom Villiger                     20.27
 59 Tom Veitch                       23.02
 67 Nikesh Rajamanie                 25.20
                                     _____
                                    137.20

 68 LSE Veterans (Guests)
 81 Camille Paglia                   22.30
 77 Susan Sontagg                    22.43
 75 Annie Liebowitz                  23.34
 68 Dusty Springfield                23.25
 60 Steve Satchell                   19.52
 68 John Pratt                       25.25
                                     _____
                                    137.29

 69 Sheffield Univ Old Boys (Guests)
 77 Jeff Lee                         22.02
 78 Gareth Smith                     23.14
 83 Mike Trott                       25.52
 73 Ray Eagle                        21.33
 64 Nick Duggan                      21.02
 69 Geoff Hale                       23.51
                                     _____
                                    137.34

 70 Team Remus
 91 Remus Winn                       24.33
101 Sian Fogden                      28.46
 90 Stephan Teichmann                20.32
 82 Amy Pinsent                      21.42
 75 Rolf Lechner                     21.50
 70 Rob Bush                         20.30
                                     _____
                                    137.53

 71 RSM Hockey 1
 58 David Whittleston                20.00
 67 Stuart Walters                   23.48
 65 Charles Murdoch                  22.52
 71 Adam Baldwin                     25.53
 73 Luke Bridgestock                 23.10
 71 Tim Chalk                        22.22
                                     _____
                                    138.05

 72 NMD Harriers
 47 Adrian Nightingale               19.24
 41 Simon King                       20.56
 60 Andrea Maurano                   24.59
 61 Nurlan Tokmoldin                 24.19
 71 Ming Wang                        25.51
 72 Chris Shuttle                    23.17
                                     _____
                                    138.46

 73 Badminton Boys
 52 Thomas Ward                      19.42
 79 Rishi Patel                      25.38
 79 Craig Bradnam                    25.12
 80 Rahim Kanji                      24.28
 76 Konrad Slominski                 22.37
 73 Tamsin Cargill                   22.48
                                     _____
                                    140.25

 74 University of Portsmouth 3
 40 Tommy Bruce-Eagles               19.00
 71 Dave Terry                       25.19
 95 Sarah Marrelt                    32.45
 89 Frenchie                         21.41
 82 Jon Oviasu                       22.05
 74 Dave Brown                       20.17
                                     _____
                                    141.07

 75 Univ of Economics Poznan 2
 87 Krzysztof Latkowski              23.10
 81 Ireneusz Tyter                   23.01
 68 Andrzej Rutkowski                20.54
 63 Lucasz Tuszynski                 23.06
 69 Kamil Zyghunt                    25.05
 75 Lukasz Garstka                   26.02
                                     _____
                                    141.18

 76 UCLAN 3
 65 Bradford Coleman Jordan          20.41
 53 Alan Wideon                      21.04
 58 Simon Limptrots                  23.32
 51 Adam Feldwells                   21.17
 77 Ian Girlman                      31.22
 76 Michael Wainwright               24.28
                                     _____
                                    142.24

 77 Imperial College Mixed
 95 Abbas                            25.01
 86 Jack Davies-Knapp                22.24
 87 Adam Niedle                      24.47
 79 James Becker                     22.36
 78 Jack Davies-Knapp                23.30
 77 Erica Thompson                   24.35
                                     _____
                                    142.53

 78 Aero D's
 82 Paul Gilmartin                   22.31
 82 Paul Rignall                     23.52
 92 Abeed Visram                     27.57
 81 Amaia Guille                     20.45
 80 Jonathan Feldman                 25.06
 78 Xavier Scott                     22.56
                                     _____
                                    143.07

 79 We Like Mangos
 83 Lim Wei Feng                     22.34
 94 Carmen Huang                     26.48
 88 Tanya Patrick                    23.57
 92 Sangeetha Sathianandan           29.16
 79 Sam O'Neill                      17.17
 79 Arjun Sahota                     23.48
                                     _____
                                    143.40

 80 Rakesh the Rapid Roadrunner
 98 Kalpesh Vaghela                  25.32
 90 Rakesh Nandha                    22.43
 85 Rakesh Nandha                    23.21
 83 Rakesh Nandha                    25.00
 88 Rakesh Nandha                    27.46
 80 Rakesh Nandha                    20.37
                                     _____
                                    144.59

 81 SEF
 39 Roger Hollies                    18.59
 97 Anne-Lise Laurain                31.19
 98 Andrew Hadland                   28.26
 93 Florent Deladalle                24.13
 90 Chadtree Ketong                  23.14
 81 David Barley                     18.52
                                     _____
                                    145.03

 82 Brute Force Computing
 97 Chi Wai Yu                       25.14
 85 Tobias Becker                    22.09
 70 David Thomas                     19.52
 84 Chuntak Chow                     29.31
 83 Yuet Ming Lam                    24.54
 82 Andreas Fidjeland                24.50
                                     _____
                                    146.30

 83 CEP 1
 67 Lorcan                           20.48
 64 Hannah                           22.19
 71 Ed                               24.32
 74 Rosie                            25.48
 81 Jen                              27.03
 83 Emma                             26.20
                                     _____
                                    146.50

 84 Tizard 2
 71 Dom Weiss                        21.13
 74 Faizan Rehman                    23.28
 78 Nathan Solomon                   25.43
 78 George Qian
 84 Victoria Galligani
 84 Hugo Doyle                       25.26
                                     _____
                                    147.08

 85 Falmouth,Keogh & Friends
 30 Caspar Briault                   18.19
 37 Julia Fordham                    21.07
 50 Scott Simon                      24.33
 86 Fathima Razik                    33.14
 91 Dan Read                         29.43
 85 Julia Fordham                    22.07
                                     _____
                                    149.03

 86 EXSS 3
 94 James Ball                       25.00
 95 Liam O'Brien                     24.28
100 Xemiya Bubnova                   32.43
 97 Jenny Nelson                     23.20
 93 Florian Colleaux                 22.23
 86 Steve Cussell                    21.41
                                     _____
                                    149.35

 87 LBS Brazil
 93 Marilia Pozzi Loverso            24.53
 92 Marcus Ballotim                  23.37
 89 Ramom Martinez                   24.59
 88 Armando Amaral                   24.05
 85 Joao Vaz                         24.45
 87 Jamil Eumanuites                 28.06
                                     _____
                                    150.25

 88 CEP 2
 57 Brendan                          19.55
 80 Hermione                         25.54
 86 Antoine                          26.22
 77 Lauren                           22.20
 86 Bojana                           29.02
 88 Julian                           26.52
                                     _____
                                    150.25

 89 Heidelberg University III
 69 Bastian Jungnitsch               20.50
 66 Julia Hupfeld                    22.54
 73 Daniel Nemes                     24.41
 87 Holly Langer                     28.55
 98 Verena Donelinger                32.36
 89 Daniel Wohlleben                 20.34
                                     _____
                                    150.30

 90 Team Pakistan
 90 Muhammad Yaqoob                  24.06
 84 Naveed Ur Rehman                 23.07
 91 Inamul Haq                       26.57
 91 Ammar Hasan                      28.11
 96 Thomas Lake                      26.22
 90 Rob Lilwall                      22.39
                                     _____
                                    151.22

 91 Imperial Bioinformaticians
 78 Maxime Huvet                     22.04
 88 Rodrigo Liberal Fernandes        25.38
 93 Juliane Liepe                    27.52
 90 Daniel Silk                      26.17
 94 Mark Wass                        26.07
 91 Paul Kirk                        24.16
                                     _____
                                    152.14

 92 Neurobionix
 76 Patrick Degenaan                 22.01
 52 Nic Grossman                     19.33
 77 Xulin Tan                        27.40
 85 Yani Djinnit                     27.49
 87 Rajeev Rhikye                    26.35
 92 Rolando BerlinguerPalmini        28.52
                                     _____
                                    152.30

 93 Model Behaviour
107 Justin Hadi                      34.56
107 Sheldon Hall                     22.32
 96 Jonathan Bull                    20.07
 98 Mariano Beguerisse               28.06
 95 Robin Nandi                      22.45
 93 Hannah Hiester                   24.59
                                     _____
                                    153.25

 94 Michael Powell's Team
102 Raoul                            27.24
 98 Michael Powell                   24.10
 94 Matt Eckold                      24.16
 99 Karl Giles                       30.08
 97 Andrew Carmichael                23.43
 94 Nathan Richardson                24.14
                                     _____
                                    153.55

 95 University of Liverpool 2
 59 Tom Haines                       20.22
 91 Heidi Kanjok                     27.54
 84 Gordon Qin                       23.16
 96 Jenny Reason                     32.31
 89 Jack Griffiths                   21.54
 95 Heidi Kanjok                     28.14
                                     _____
                                    154.11

 96 Pembridge Hall 2
 88 Philip Vautier                   23.28
 99 Adam Forsyth                     28.45
 97 Crispian Poon                    25.32
 94 Enrico Fantoni                   26.08
 92 Marko Krznaric                   23.48
 96 Amar Mistry                      28.52
                                     _____
                                    156.33

 97 Pembridge Hall 3
104 Michael Goldman                  28.15
102 Eugene Chang                     25.21
 99 Harry Eakins                     26.47
100 Jonathan Wood                    27.45
 99 Patrick Degenaar                 24.24
 97 Sven Tjoa                        25.10
                                     _____
                                    157.42

 98 EXSS 2
101 Huang Zeng                       27.21
 89 Florian Colleaux                 20.29
 80 John McGurk                      23.02
 95 Carolyn Dale                     33.07
100 Alex Guile                       31.12
 98 John Labram                      24.57
                                     _____
                                    160.08

 99 Clever Chemists ... and Tom
 96 Edward Burgin                    25.03
104 Cecile Pichon-Bouveret           29.07
104 Marie Kirsten                    30.31
102 Tom Robinson                     27.28
101 Natalia Goehring                 26.01
 99 Nicholas J Brooks                23.06
                                     _____
                                    161.16

100 Team Top Gun
 86 Ali Zaidi                        22.43
 93 Amy Lewis                        26.18
102 hana Rabuzin                     33.23
105 Lizzi Sparks                     35.41
104 Ben Skuce                        25.05
100 Alex Hall                        20.05
                                     _____
                                    163.15

101 I-BE Legend
 99 Virginia Woods                   26.17
103 Amir Eftekhar                    27.33
103 Pantelakis Georgio               30.23
103 Takkis Abruzissou                28.19
103 Sanjiv Sharma                    28.09
101 Jason Triantis                   23.53
                                     _____
                                    164.34

102 RSM Hockey 2
 75 Joe McCurdy                      21.56
106 Sang-eun Kim                     35.28
106 Singhee Kim                      31.55
104 Danny Hill                       27.30
102 Dave Whittleston                 21.46
102 Stuart Walters                   26.30
                                     _____
                                    165.05

103 The Runners of Ronan
105 Yen Nguyen                       28.59
100 Manon Arblett                    24.16
105 Maria Ferrera                    32.42
106 Eileen Glass                     37.31
105 Mischa Woods                     20.13
103 Ronan Conlon                     23.29
                                     _____
                                    167.10

104 Malaysian Soc
103 Chuen Jein Tay                   27.53
105 Chong ian                        29.28
101 Victor Ng                        24.55
101 Melissa Chua                     28.03
106 Wen-Jei Lim                      34.08
104 Colin Say                        23.02
                                     _____
                                    167.29

105 Tizard I
106 Tim Arnold                       34.08
108 Tzern Tzuin Tom                  28.25
107 Yasaman Shadrokh                 39.41
107 Hsiao Chin Lan                   28.15
107 Alex Lamaison                    23.39
105 Suan Hui Pu                      24.54
                                     _____
                                    179.02

INCOMPLETE TEAMS
    Manchester University 2
 60 Sean Allen                       20.23
 60 Tristram                         22.11
 40 Adam Gooooch                     19.34
 37 Tony Sarno                       21.35
 31 Ollie Savorani                   19.12

    3rd Year Chemists
 92 Alexander Ward                   24.40
 75 James Beker                      20.07
 49                                  19.06
 65 Rob Harding                      27.05
 61 Andy Roast                       21.57

    UCLAN 4
 55 James Mirzai                     19.44
 40 Stu Ward                         20.17

The numbers before runners' names are their end of leg positions.

FASTEST INDIVIDUALS
 1 James Kelly (leg 1)      Cambridge Univ H & H 1         15.15
 2 Tom Russell (leg 2)      Bristol University 1           15.20
 3 Zig Stegner (leg 1)      University of Nottingham       15.28
 4 Oli Mott (leg 4)         Bristol University 1           15.36
 5 Richard Franzese (leg 3) Oxford University 1            15.37
 6=Matt Armstrong (leg 6)   Cambridge Univ H & H 1         15.51
 6=David Bruce (leg 4)      Oxford University 1            15.51
 8 Dave Green (leg 1)       Bristol University 1           15.54
 9 Chris Bannon (leg 4)     Cambridge Univ H & H 1         15.57
10 Andy Heyes (leg 3        Oxford University 1            15.58

Foreign Teams: Positions and times
  1 Politecnico Milano
  1 Andrea Denti                     16.05
  1 Claudio de Marco                 18.09
  1 Francesco Mapelli                17.34
  1 Alessandro Spini                 17.06
  1 Paolo Pelagatti                  18.23
  1 Nicolas Tome                     18.47
                                     _____
                                    106.04

  2 Delft
  5 Jeroen Vos                       18.04
  3 Wouter Hordyk                    18.51
  2 Marco Jannsen                    18.10
  2 Peter Jan Laverman               17.57
  2 Rob Mulders                      18.10
  2 Lennart Kleinjans                18.17
                                     _____
                                    109.29

  3 Univ of Economis Poznan
  4 Piotr Dukala                     17.39
  2 Marek Biesiada                   18.55
  4 Karol Pieta                      19.30
  4 Jakub Mitulski                   21.57
  3 Marcin Bubniewicz                21.49
  3 Jan Stawowy                      20.37
                                     _____
                                    120.27

  4 Vitalis
  2 Rutger Timmer                    17.22
  7 Tjerk Zult                       21.55
  6 Nico Nimeijer                    19.17
  5 Laurens van Kouwenhoue           21.34
  4 Bas Kluitenberg                  20.00
  4 Robert van den Broek             20.22
                                     _____
                                    120.30

  5 Heidelberg University I
 13 Tim Enke                         20.49
 10 Wolfgang Merkt                   21.01
 12 Soenke Toellner                  24.08
  8 Christoph Lorenz                 18.09
  6 Magnus Bauer                     19.27
  5 Christoph Lorenz                 18.27
                                     _____
                                    122.01

  6 Tritanium
  6 Frank Aanstoot                   19.04
  6 Maarten Drissen                  19.53
  7 Harmen Mocs                      21.47
 10 Joris Meesters                   24.17
  7 Andrie Westerkamp                19.30
  6 Wouter Duin                      21.15
                                     _____
                                    125.46

  7 TU Delft Old Boys (Guests)
 12 Ad Straub                        20.47
  8 Arnold van der Krann             20.04
  8 Gertjan van der Harst            20.57
  6 Rene ven den Berg                19.43
  5 Rik Bisschop                     20.32
  7 Frank Behr                       24.51
                                     _____
                                    126.54

  8 Also not for your pleasure
  3 Marnix Hebly                     17.29
  4 Gys Stevers                      19.31
  3 Martyn van Driel                 18.57
  3 Leon Granmans                    19.41
  8 Peter-Paul Harks                 30.38
  8 Niels de Winter                  21.29
                                     _____
                                    127.45

  9 DAV Kronos Ale Team
 16 Jelmer Canrinus                  24.05
 14 Peter Kuin                       21.04
  9 Ronald Kuin                      18.11
  7 Robert Hogerwerf                 18.46
 10 Ewoud Roest                      26.01
  9 Jurgen Pallast                   19.55
                                     _____
                                    128.02

 10 DAV Kronos Bier Team
 10 Johan van Dijk                   20.31
 11 Steven Mesman                    22.01
 11 Bart Minnebo                     23.09
  9 Dirk Minnebo                     18.39
  9 Wout Pel                         22.29
 10 Eduardo Morata                   21.16
                                     _____
                                    128.05

 11 Ecole Centrale Paris
  8 Laurent Brembilla                19.31
  9 Alexandre Birolleau              21.40
 10 Alexandre Birolleau              23.22
 12 Sam Marcel                       22.36
 12 Yumi Vielpeau                    24.44
 11 Laurent Brembilla                20.19
                                     _____
                                    132.12

 12 Heidelberg University II
  9 Tupac Stuer                      19.53
 12 Christoph Giess                  23.11
 14 Werner Janjic                    24.09
 13 Mattias Pfennig                  21.52
 11 Torsten J                        22.32
 12 Gerhard Muehlbauer               22.36
                                     _____
                                    134.13

 13 Erasmus Univ Rotterdam
 17 Jan Oosterhoff                   26.54
 17 Michel Cornelese                 22.51
 17 Pascal den Hartog                21.19
 16 WEdwin de Wit                    22.55
 16 Breedl                           21.25
 13 Tjalling de Vries                19.40
                                     _____
                                    135.04

 14 Roadrunners I
  7 Roge Cuijpers                    19.18
  5 Tjalling de Vries                18.38
  5 Roy Haukes                       20.14
 11 Chander Jaglal                   27.42
 13 Tobias Steenhuis                 27.14
 14 Paul van Keulen                  21.58
                                     _____
                                    135.04

 15 Batavieren I
 11 Michiel ele Groot                20.40
 16 Niels Loeffen                    25.57
 16 Sander Ogink                     22.23
 15 Mark van der Mee                 22.54
 14 Mark ver der Meer                23.05
 15 Mark van Berchum                 22.01
                                     _____
                                    137.00

 16 Univ of Economics Poznan 2
 15 Krzysztof Latkowski              23.10
 15 Ireneusz Tyter                   23.01
 13 Andrzej Rutkowski                20.54
 14 Lucasz Tuszynski                 23.06
 15 Kamil Zyghunt                    25.05
 16 Lukasz Garstka                   26.02
                                     _____
                                    141.18

 17 Heidelberg University III
 14 Bastian Jungnitsch               20.50
 13 Julia Hupfeld                    22.54
 15 Daniel Nemes                     24.41
 17 Holly Langer                     28.55
 17 Verena Donelinger                32.36
 17 Daniel Wohlleben                 20.34
                                     _____
                                    150.30

FASTEST INDIVIDUALS
 1 Andrea Denti (leg 1)      Politecnico Milano             16.05
 2 Alessandro Spini (leg 4)  Politecnico Milano             17.06
 3 Rutger Timmer (leg 1)     Vitalis                        17.22
 4 Marnix Hebly (leg 1)      Also not for your pleasure     17.29
 5 Francesco Mapelli (leg 3) Politecnico Milano             17.34
 6 Piotr Dukala (leg 1)      Univ of Economis Poznan        17.39
 7 Peter Jan Laverman (leg 2)Delft                          17.57
 8 Jeroen Vos (leg 1)        Delft                          18.04
 9=Claudio de Marco (leg 2)  Politecnico Milano             18.09
 9=Christoph Lorenz (leg 4)  Heidelberg University I        18.09

Internal Teams: Positions and times
  1 The Machine
  9 Simon Dowland                    19.39
  3 Paul Schaack                     20.07
  2 Arlo Guneratne-Bryer             23.15
  1 Max Krueger                      21.57
  1 Ravi Hanji                       21.42
  1 Patrick Masliah                  19.13
                                     _____
                                    125.53

  2 Imperial Handball Club
 18 Thomas Grall                     21.20
  5 Roberto Galli                    19.29
  6 Ignacio Vazquez Garcia           24.01
  2 Douglas WS                       21.36
  2 Stefan Bauer                     20.22
  2 Ruben Freytag                    22.20
                                     _____
                                    129.08

  3 Imperial Orienteering Club
  1 Bjorn Jacobson                   16.52
  1 Bryn Monnery                     22.21
  1 Steven Malkin                    23.36
  5 Phillip Potter                   25.20
  6 Yu Hu                            22.57
  3 Vorum Horotma                    18.08
                                     _____
                                    129.14

  4 EEE Cas Mixed Signals
  4 David Boland                     18.27
 16 Eduardo Aguilar Palaez           25.35
  3 Ben Cope                         19.26
  8 Sebastian Lopez                  26.06
  3 Richard Jeffries                 20.06
  4 Alex Casson                      21.49
                                     _____
                                    131.29

  5 Laser Consorts
 13 John  Tisch                      20.28
 17 Hugo Doyle                       23.54
 11 Sam Pollock                      22.03
 11 Felix Frank                      24.02
 14 Darren Wright                    24.11
  5 Dane Austin                      17.28
                                     _____
                                    132.06

  6 The Chemical Brothers
  2 Tom Hunt                         17.27
  8 Daniel Beatrup                   24.22
  7 Antony Demaus                    23.04
 16 Laurence Huges                   27.47
  7 Tom Hunt                         18.50
  6 Max Kindred                      21.00
                                     _____
                                    132.30

  7 Epic Bear
 14 Richard Cartwright               20.40
 12 Ben Chapman                      22.12
 18 Dafydd Johns                     25.13
 10 Ahmed El-refee                   21.34
 13 Alex Edgecombe                   24.46
  7 Wynn Evans                       18.20
                                     _____
                                    132.45

  8 Willis Jackson 1
  8 Marshall Luk                     19.37
 10 Edward Lin                       22.35
  9 Sam Hayhurst                     23.06
  7 Edu Gomez Ruiz                   23.53
  5 Sathyan Bataji                   21.47
  8 Akshay Bhat                      22.09
                                     _____
                                    133.07

  9 Aero 07-11
 16 Ryan Williams                    21.04
 18 Michael Willmott                 23.20
 15 Ifran Raza                       22.30
 13 Chen Yan                         25.08
  8 Taha Dar                         19.53
  9 Sebastiao Golding                22.08
                                     _____
                                    134.03

 10 EXSS 1
 26 Jeremy Smith                     22.34
 14 Ben Browne                       20.34
 24 Laura Thevenard                  27.59
 14 Warren Elder                     21.13
 11 Rahul Box                        21.21
 10 Mark Faust                       21.57
                                     _____
                                    135.38

 11 CAG
    Sonka
  9 Sean
 12 Danila                           24.34
  3 Ludo's Girlfriend                20.16
 17 Ludo                             30.02
 11 Chris                            18.54
                                     _____
                                    135.44

 12 More house more speed
  5 Mischa Woods                     18.42
  6 Ronan Conlon                     22.11
  8 Priscille Varillon               24.04
  4 Jean-Francois Sallesbestu        22.57
  4 Adam King                        22.52
 12 Anne Chaveau               time not recorded
                                     _____
                                    135.??

 13 Momentary Laps
 22 Daniel Seaton                    22.17
 11 Dominic Jones                    20.19
 14 Rudi Ball                        24.08
 18 Kathryn Watson                   27.43
 12 Davide Grandolfo                 19.23
 13                                  22.25
                                     _____
                                    136.15

 14 Pembridge Hall 1
 23 Luke Daly                        22.27
 26 Lawrence Wild                    25.01
 19 Andrew Tham                      21.03
  6 Tom Villiger                     20.27
  9 Tom Veitch                       23.02
 14 Nikesh Rajamanie                 25.20
                                     _____
                                    137.20

 15 Team Remus
 30 Remus Winn                       24.33
 37 Sian Fogden                      28.46
 28 Stephan Teichmann                20.32
 23 Amy Pinsent                      21.42
 18 Rolf Lechner                     21.50
 15 Rob Bush                         20.30
                                     _____
                                    137.53

 16 RSM Hockey 1
 12 David Whittleston                20.00
 15 Stuart Walters                   23.48
 13 Charles Murdoch                  22.52
 15 Adam Baldwin                     25.53
 16 Luke Bridgestock                 23.10
 16 Tim Chalk                        22.22
                                     _____
                                    138.05

 17 NMD Harriers
  7 Adrian Nightingale               19.24
  4 Simon King                       20.56
 10 Andrea Maurano                   24.59
  9 Nurlan Tokmoldin                 24.19
 15 Ming Wang                        25.51
 17 Chris Shuttle                    23.17
                                     _____
                                    138.46

 18 Badminton Boys
 10 Thomas Ward                      19.42
 21 Rishi Patel                      25.38
 22 Craig Bradnam                    25.12
 21 Rahim Kanji                      24.28
 19 Konrad Slominski                 22.37
 18 Tamsin Cargill                   22.48
                                     _____
                                    140.25

 19 Aero D's
 24 Paul Gilmartin                   22.31
 23 Paul Rignall                     23.52
 30 Abeed Visram                     27.57
 22 Amaia Guille                     20.45
 21 Jonathan Feldman                 25.06
 19 Xavier Scott                     22.56
                                     _____
                                    143.07

 20 We Like Mangos
 25 Lim Wei Feng                     22.34
 31 Carmen Huang                     26.48
 27 Tanya Patrick                    23.57
 30 Sangeetha Sathianandan           29.16
 20 Sam O'Neill                      17.17
 20 Arjun Sahota                     23.48
                                     _____
                                    143.40

 21 Rakesh the Rapid Roadrunner
 35 Kalpesh Vaghela                  25.32
 29 Rakesh Nandha                    22.43
 25 Rakesh Nandha                    23.21
 24 Rakesh Nandha                    25.00
 27 Rakesh Nandha                    27.46
 21 Rakesh Nandha                    20.37
                                     _____
                                    144.59

 22 SEF
  6 Roger Hollies                    18.59
 33 Anne-Lise Laurain                31.19
 35 Andrew Hadland                   28.26
 31 Florent Deladalle                24.13
 28 Chadtree Ketong                  23.14
 22 David Barley                     18.52
                                     _____
                                    145.03

 23 Brute Force Computing
 34 Chi Wai Yu                       25.14
 25 Tobias Becker                    22.09
 16 David Thomas                     19.52
 25 Chuntak Chow                     29.31
 23 Yuet Ming Lam                    24.54
 23 Andreas Fidjeland                24.50
                                     _____
                                    146.30

 24 CEP 1
 15 Lorcan                           20.48
 13 Hannah                           22.19
 17 Ed                               24.32
 17 Rosie                            25.48
 22 Jen                              27.03
 24 Emma                             26.20
                                     _____
                                    146.50

 25 Tizard 2
 17 Dom Weiss                        21.13
 19 Faizan Rehman                    23.28
 21 Nathan Solomon                   25.43
 20 George Qian
 24 Victoria Galligani
 25 Hugo Doyle                       25.26
                                     _____
                                    147.08

 26 Falmouth,Keogh & Friends
  3 Caspar Briault                   18.19
  2 Julia Fordham                    21.07
  5 Scott Simon                      24.33
 27 Fathima Razik                    33.14
 29 Dan Read                         29.43
 26 Julia Fordham                    22.07
                                     _____
                                    149.03

 27 EXSS 3
 32 James Ball                       25.00
 32 Liam O'Brien                     24.28
 37 Xemiya Bubnova                   32.43
 34 Jenny Nelson                     23.20
 31 Florian Colleaux                 22.23
 27 Steve Cussell                    21.41
                                     _____
                                    149.35

 28 CEP 2
 11 Brendan                          19.55
 22 Hermione                         25.54
 26 Antoine                          26.22
 19 Lauren                           22.20
 25 Bojana                           29.02
 28 Julian                           26.52
                                     _____
                                    150.25

 29 Team Pakistan
 29 Muhammad Yaqoob                  24.06
 24 Naveed Ur Rehman                 23.07
 29 Inamul Haq                       26.57
 29 Ammar Hasan                      28.11
 34 Thomas Lake                      26.22
 29 Rob Lilwall                      22.39
                                     _____
                                    151.22

 30 Imperial Bioinformaticians
 21 Maxime Huvet                     22.04
 27 Rodrigo Liberal Fernandes        25.38
 31 Juliane Liepe                    27.52
 28 Daniel Silk                      26.17
 32 Mark Wass                        26.07
 30 Paul Kirk                        24.16
                                     _____
                                    152.14

 31 Neurobionix
 20 Patrick Degenaan                 22.01
  7 Nic Grossman                     19.33
 20 Xulin Tan                        27.40
 26 Yani Djinnit                     27.49
 26 Rajeev Rhikye                    26.35
 31 Rolando BerlinguerPalmini        28.52
                                     _____
                                    152.30

 32 Model Behaviour
 43 Justin Hadi                      34.56
 43 Sheldon Hall                     22.32
 33 Jonathan Bull                    20.07
 35 Mariano Beguerisse               28.06
 33 Robin Nandi                      22.45
 32 Hannah Hiester                   24.59
                                     _____
                                    153.25

 33 Michael Powell's Team
 38 Raoul                            27.24
 34 Michael Powell                   24.10
 32 Matt Eckold                      24.16
 36 Karl Giles                       30.08
 35 Andrew Carmichael                23.43
 33 Nathan Richardson                24.14
                                     _____
                                    153.55

 34 Pembridge Hall 2
 28 Philip Vautier                   23.28
 35 Adam Forsyth                     28.45
 34 Crispian Poon                    25.32
 32 Enrico Fantoni                   26.08
 30 Marko Krznaric                   23.48
 34 Amar Mistry                      28.52
                                     _____
                                    156.33

 35 Pembridge Hall 3
 40 Michael Goldman                  28.15
 38 Eugene Chang                     25.21
 36 Harry Eakins                     26.47
 37 Jonathan Wood                    27.45
 36 Patrick Degenaar                 24.24
 35 Sven Tjoa                        25.10
                                     _____
                                    157.42

 36 EXSS 2
 37 Huang Zeng                       27.21
 28 Florian Colleaux                 20.29
 23 John McGurk                      23.02
 33 Carolyn Dale                     33.07
 37 Alex Guile                       31.12
 36 John Labram                      24.57
                                     _____
                                    160.08

 37 Clever Chemists ... and Tom
 33 Edward Burgin                    25.03
 40 Cecile Pichon-Bouveret           29.07
 41 Marie Kirsten                    30.31
 39 Tom Robinson                     27.28
 38 Natalia Goehring                 26.01
 37 Nicholas J Brooks                23.06
                                     _____
                                    161.16

 38 Team Top Gun
 27 Ali Zaidi                        22.43
 30 Amy Lewis                        26.18
 39 hana Rabuzin                     33.23
 42 Lizzi Sparks                     35.41
 41 Ben Skuce                        25.05
 38 Alex Hall                        20.05
                                     _____
                                    163.15

 39 I-BE Legend
 36 Virginia Woods                   26.17
 39 Amir Eftekhar                    27.33
 40 Pantelakis Georgio               30.23
 40 Takkis Abruzissou                28.19
 40 Sanjiv Sharma                    28.09
 39 Jason Triantis                   23.53
                                     _____
                                    164.34

 40 RSM Hockey 2
 19 Joe McCurdy                      21.56
 42 Sang-eun Kim                     35.28
 43 Singhee Kim                      31.55
 41 Danny Hill                       27.30
 39 Dave Whittleston                 21.46
 40 Stuart Walters                   26.30
                                     _____
                                    165.05

 41 The Runners of Ronan
 41 Yen Nguyen                       28.59
 36 Manon Arblett                    24.16
 42 Maria Ferrera                    32.42
 43 Eileen Glass                     37.31
 42 Mischa Woods                     20.13
 41 Ronan Conlon                     23.29
                                     _____
                                    167.10

 42 Malaysian Soc
 39 Chuen Jein Tay                   27.53
 41 Chong ian                        29.28
 38 Victor Ng                        24.55
 38 Melissa Chua                     28.03
 43 Wen-Jei Lim                      34.08
 42 Colin Say                        23.02
                                     _____
                                    167.29

 43 Tizard I
 42 Tim Arnold                       34.08
 44 Tzern Tzuin Tom                  28.25
 44 Yasaman Shadrokh                 39.41
 44 Hsiao Chin Lan                   28.15
 44 Alex Lamaison                    23.39
 43 Suan Hui Pu                      24.54
                                     _____
                                    179.02

INCOMPLETE TEAMS
    3rd Year Chemists
 31 Alexander Ward                   24.40
 20 James Beker                      20.07
  4                                  19.06
 12 Rob Harding                      27.05
 10 Andy Roast                       21.57

FASTEST INDIVIDUALS
 1 Bjorn Jacobson (leg 1)   Imperial Orienteering Club     16.52
 2 Sam O'Neill (leg 5)      We Like Mangos                 17.17
 3 Tom Hunt (leg 1)         The Chemical Brothers          17.27
 4 Dane Austin (leg 6)      Laser Consorts                 17.28
 5 Vorum Horotma (leg 6)    Imperial Orienteering Club     18.08
 6 Caspar Briault (leg 1)   Falmouth,Keogh & Friends       18.19
 7 Wynn Evans (leg 6)       Epic Bear                      18.20
 8 David Boland (leg 1)     EEE Cas Mixed Signals          18.27
 9 Mischa Woods (leg 1)     More house more speed          18.42
10 Tom Hunt (leg 1)         The Chemical Brothers          18.50

Hyde Park Relays Women's Race 4 x 3464m 14.2.09
  1 Bristol University 1
  1 Imogen Ainsworth                 11.54
  1 Claire Hallissey                 11.54
  1 Hilary Agate                     13.10
  1 Georgie Bruinvels                11.54
                                     _____
                                     48.52

  2 Oxford University 1
  4 Tara Calderbank                  12.42
  2 Michelle Sikes                   11.36
  2 Emily Crowley                    12.54
  2 Samone Ross                      12.49
                                     _____
                                     50.01

  3 Bristol University 2
 12 Genia Marek                      14.20
  8 Erica Golland                    13.15
  3 Imogen Ainsworth                 12.04
  3 Claire Hallissey                 12.10
                                     _____
                                     51.49

  4 Cambridge Univ H & H
  3 Polly Keen                       12.33
  3 Lauren Barklie                   13.05
  4 Hannah Darcy                     14.03
  4 Naomi Taschihowitz               12.35
                                     _____
                                     52.16

  5 Alehouse 1 (Guests)
  7 Lisa Ainslie                     13.56
  6 Kat Fitxpatrick                  13.20
  5 Lisa Ainslie                     13.52
  5 Kat Fitzpatrick                  13.35
                                     _____
                                     54.43

  6 Oxford University 3
 14 Jess Leitch                      14.37
  9 Jess Leitch                      13.34
  7 Jess Leitch                      13.52
  6 Jess Leitch                      13.49
                                     _____
                                     55.52

  7 University of London
  5 Alexia Trafford                  12.51
  5 Efa Llewellyn                    14.01
  6 Joy Zhu                          14.23
  7 Cat Mactier                      15.10
                                     _____
                                     56.25

  8 Univ of East Anglia 1
  2 Hollie Rowland                   12.18
  7 Emily Neilan                     15.06
  9 Teresa Wilcocks                  16.14
  8 Sarah Kimpton                    14.59
                                     _____
                                     58.37

  9 UCLAN Specials
 18 Laura Morris                     14.50
 10 Claire Pickersgill               13.43
  8 Simone Raus                      15.01
  9 Tammy Chow                       15.41
                                     _____
                                     59.15

 10 ICBC Girls
 11 Erica Thompson                   14.19
 14 Niki Smith                       15.30
 11 Ro Smith                         15.36
 10 Georgie Philips                  13.53
                                     _____
                                     59.18

 11 University College London
 16 Cat Mactier                      14.46
 19 Caroline Smith                   17.00
 13 Elise Buddle                     13.58
 11 Alexia Trafford                  15.40
                                     _____
                                     61.24

 12 Teurrtletos Ratatouille
 23 Nenna de Boer                    16.11
 15 Evi van Ekris                    13.39
 12 Marlies Wabeke                   15.52
 12 Ivelina Gateva                   16.17
                                     _____
                                     61.59

 13 Univ of Manchester 1
 13 Lucy Temple                      14.30
 12 Andrea Fox                       14.29
 10 Emma Jayne Tolard                16.17
 13 Lucy Temple                      16.46
                                     _____
                                     62.02

 14 Kings College Girls
 25 Verity Sharp                     16.23
 17 Hannah Carmichael                14.35
 15 Emily Flowerday                  16.03
 14 Rosalie Watts                    15.27
                                     _____
                                     62.28

 15 Univ of East Anglia 2
  8 Sarah Kimpton                    14.03
 18 Hannah Sierra                    17.08
 20 Emma Siemasko                    17.57
 15 Hollie Rowland                   13.25
                                     _____
                                     62.33

 16 St.George's Athletis & CC
 17 Leika Gooneratne                 14.49
 13 Eve Cooper                       14.48
 16 Lizzie Irvine                    17.41
 16 Leika Gonneratne                 15.46
                                     _____
                                     63.04

 17 Univ of Manchester 2
 22 Hazel Amper                      15.55
 22 Katie Allen                      16.49
 18 Natalie Simpkin                  15.04
 17 Hazel Amper                      15.36
                                     _____
                                     63.24

 18 Oxford University 2
 10 Miriam Figueirou                 14.14
 25 Maggie reynolds                  19.51
 14 Michelle Sikes                   12.16
 18 Phoebe Williams                  17.21
                                     _____
                                     63.42

 19 Erasmus Univ Rotterdam
 21 Annemieke Bloem                  15.41
 20 Mirte van der Wel                16.11
 19 Annemieke Bloem                  16.44
 19 Renee van Hoof                   15.29
                                     _____
                                     64.05

 20 UCLAN
 27 Cindy Standish                   17.00
 21 Kirsty Reid                      15.26
 17 Emma Taylor                      15.12
 20 Kirsty Reid                      17.00
                                     _____
                                     64.38

 21 Heidelberg University
 15 Claudia Scheffzuek               14.43
 11 Julia Peukes                     13.51
 21 Amanda Walters                   20.36
 21 Jacky Jonuschies                 18.04
                                     _____
                                     67.14

 22 Vitalis/Tritanium
 19 Sarah Freytes                    15.31
 24 Karieke Linstra                  17.59
 22 Margo Pigmans                    15.46
 22 Marieke van Hunen                18.56
                                     _____
                                     68.12

 23 Scummers and Skates (Guests)
 31 Lucy Davies                      18.27
 28 Sarah Jones                      17.54
 26 Jenna Mullet                     15.49
 23 Jo Rota                          16.25
                                     _____
                                     68.35

 24 Lionne Koens
 28 Lionne Koens                     17.12
 26 Mirjem't Mannetje                17.30
 24 Inge van Veggel                  15.27
 24 Paula Roosendahl                 18.28
                                     _____
                                     68.37

 25 De Vronwen uit Utrecht
 24 Miriam Hentzen                   16.14
 23 Mirthe Muilwyk                   16.58
 25 Marloes de Kovel                 18.46
 25 Renee Kooger                     16.40
                                     _____
                                     68.38

 26 Imperial 1
  9 Tamsin Cargill                   14.03
 16 Amy Downes                       16.37
 23 Charlotte Mace                   19.27
 26 Emily Arnold                     20.45
                                     _____
                                     70.52

 27 Megan's Team
 32 Megan Claverley                  19.12
 32 Claire Waterworth                19.58
 28 Onynye Ezeh                      16.58
 27 Eluned Smith                     18.54
                                     _____
                                     75.02

 28 Batavieren II
 30 Femke Brands                     18.10
 30 Dagmar Ouwensel                  19.04
 30 Marijke Scheppink                21.34
 28 Kirsten Pondman                  16.33
                                     _____
                                     75.21

 29 Pembridge Hall
 20 Joanna Kenner                    15.40
 27 Lucie Hazell                     20.08
 27 Kelly Hone                       18.14
 29 Vero Manue                       21.19
                                     _____
                                     75.21

 30 Lucky No. 7
 26 Emma Keller                      16.24
 29 Olivia Bullock                   20.07
 29 Freyja Woods                     21.14
 30 Olivia Bullock                   19.19
                                     _____
                                     77.04

 31 Pompey Princesses (Guests)
 29 Beth Lavender                    17.16
 31 Louise O'Callaghan               20.02
 31 Jenny Colvin                     22.02
 31 Kate Stevens                     22.40
                                     _____
                                     82.00

 32 Boaties
 33 Tara Laforce                     19.56
 33 Poh choo Pang                    21.22
 32 Caludine Chen                    20.04
 32 Anolchi Ali Khan                 20.56
                                     _____
                                     82.18

INCOMPLETE TEAMS
    Hallamshire Harriers Sh (Guests)
  6 Hannah Whitelam                  13.36
  4 Rebecca Newton                   13.04

The numbers before runners' names are their end of leg positions.

FASTEST INDIVIDUALS
 1 Michelle Sikes           Oxford University 1            11.36
 2=Claire Hallissey         Bristol University 1           11.54
 2=Imogen Ainsworth         Bristol University 1           11.54
 2=Georgie Bruinvels        Bristol University 1           11.54
 5 Imogen Ainsworth         Bristol University 2           12.04
 6 Claire Hallissey         Bristol University 2           12.10
 7 Michelle Sikes           Oxford University 2            12.16
 8 Hollie Rowland           Univ of East Anglia 1          12.18
 9 Polly Keen               Cambridge Univ H & H           12.33
10 Naomi Taschihowitz       Cambridge Univ H & H           12.35

Foreign Teams: Positions and times
  1 Teurrtletos Ratatouille
  4 Nenna de Boer                    16.11
  2 Evi van Ekris                    13.39
  1 Marlies Wabeke                   15.52
  1 Ivelina Gateva                   16.17
                                     _____
                                     61.59

  2 Erasmus Univ Rotterdam
  3 Annemieke Bloem                  15.41
  3 Mirte van der Wel                16.11
  2 Annemieke Bloem                  16.44
  2 Renee van Hoof                   15.29
                                     _____
                                     64.05

  3 Heidelberg University
  1 Claudia Scheffzuek               14.43
  1 Julia Peukes                     13.51
  3 Amanda Walters                   20.36
  3 Jacky Jonuschies                 18.04
                                     _____
                                     67.14

  4 Vitalis/Tritanium
  2 Sarah Freytes                    15.31
  5 Karieke Linstra                  17.59
  4 Margo Pigmans                    15.46
  4 Marieke van Hunen                18.56
                                     _____
                                     68.12

  5 Lionne Koens
  6 Lionne Koens                     17.12
  6 Mirjem't Mannetje                17.30
  5 Inge van Veggel                  15.27
  5 Paula Roosendahl                 18.28
                                     _____
                                     68.37

  6 De Vronwen uit Utrecht
  5 Miriam Hentzen                   16.14
  4 Mirthe Muilwyk                   16.58
  6 Marloes de Kovel                 18.46
  6 Renee Kooger                     16.40
                                     _____
                                     68.38

  7 Batavieren II
  7 Femke Brands                     18.10
  7 Dagmar Ouwensel                  19.04
  7 Marijke Scheppink                21.34
  7 Kirsten Pondman                  16.33
                                     _____
                                     75.21

FASTEST INDIVIDUALS
 1 Evi van Ekris            Teurrtletos Ratatouille        13.39
 2 Julia Peukes             Heidelberg University          13.51
 3 Claudia Scheffzuek       Heidelberg University          14.43
 4 Inge van Veggel          Lionne Koens                   15.27
 5 Renee van Hoof           Erasmus Univ Rotterdam         15.29
 6 Sarah Freytes            Vitalis/Tritanium              15.31
 7 Annemieke Bloem          Erasmus Univ Rotterdam         15.41
 8 Margo Pigmans            Vitalis/Tritanium              15.46
 9 Marlies Wabeke           Teurrtletos Ratatouille        15.52
10=Mirte van der Wel        Erasmus Univ Rotterdam         16.11
10=Nenna de Boer            Teurrtletos Ratatouille        16.11

Internal Teams: Positions and times
  1 ICBC Girls
  1 Erica Thompson                   14.19
  1 Niki Smith                       15.30
  1 Ro Smith                         15.36
  1 Georgie Philips                  13.53
                                     _____
                                     59.18

  2 Megan's Team
  4 Megan Claverley                  19.12
  4 Claire Waterworth                19.58
  3 Onynye Ezeh                      16.58
  2 Eluned Smith                     18.54
                                     _____
                                     75.02

  3 Pembridge Hall
  2 Joanna Kenner                    15.40
  2 Lucie Hazell                     20.08
  2 Kelly Hone                       18.14
  3 Vero Manue                       21.19
                                     _____
                                     75.21

  4 Lucky No. 7
  3 Emma Keller                      16.24
  3 Olivia Bullock                   20.07
  4 Freyja Woods                     21.14
  4 Olivia Bullock                   19.19
                                     _____
                                     77.04

  5 Boaties
  5 Tara Laforce                     19.56
  5 Poh choo Pang                    21.22
  5 Caludine Chen                    20.04
  5 Anolchi Ali Khan                 20.56
                                     _____
                                     82.18

FASTEST INDIVIDUALS
 1 Georgie Philips          ICBC Girls                     13.53
 2 Erica Thompson           ICBC Girls                     14.19
 3 Niki Smith               ICBC Girls                     15.30
 4 Ro Smith                 ICBC Girls                     15.36
 5 Joanna Kenner            Pembridge Hall                 15.40
 6 Emma Keller              Lucky No. 7                    16.24
 7 Onynye Ezeh              Megan's Team                   16.58
 8 Kelly Hone               Pembridge Hall                 18.14
 9 Eluned Smith             Megan's Team                   18.54
10 Megan Claverley          Megan's Team                   19.12
